EFG 2 R "Four-player zero-sum V9 - Gradient increasing strategy values" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V9_0000" { -1.5, -0.5, 0.5, 1.5 }
t "" 2 "Outcome_V9_0001" { -1.75, -0.75, 0.25, 2.25 }
t "" 3 "Outcome_V9_0002" { -2.0, -1.0, 0.0, 3.0 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V9_0010" { -1.75, -0.75, 1.25, 1.25 }
t "" 5 "Outcome_V9_0011" { -2.0, -1.0, 1.0, 2.0 }
t "" 6 "Outcome_V9_0012" { -2.25, -1.25, 0.75, 2.75 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V9_0020" { -2.0, -1.0, 2.0, 1.0 }
t "" 8 "Outcome_V9_0021" { -2.25, -1.25, 1.75, 1.75 }
t "" 9 "Outcome_V9_0022" { -2.5, -1.5, 1.5, 2.5 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V9_0100" { -1.75, 0.25, 0.25, 1.25 }
t "" 11 "Outcome_V9_0101" { -2.0, 0.0, 0.0, 2.0 }
t "" 12 "Outcome_V9_0102" { -2.25, -0.25, -0.25, 2.75 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V9_0110" { -2.0, 0.0, 1.0, 1.0 }
t "" 14 "Outcome_V9_0111" { -2.25, -0.25, 0.75, 1.75 }
t "" 15 "Outcome_V9_0112" { -2.5, -0.5, 0.5, 2.5 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V9_0120" { -2.25, -0.25, 1.75, 0.75 }
t "" 17 "Outcome_V9_0121" { -2.5, -0.5, 1.5, 1.5 }
t "" 18 "Outcome_V9_0122" { -2.75, -0.75, 1.25, 2.25 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V9_0200" { -2.0, 1.0, 0.0, 1.0 }
t "" 20 "Outcome_V9_0201" { -2.25, 0.75, -0.25, 1.75 }
t "" 21 "Outcome_V9_0202" { -2.5, 0.5, -0.5, 2.5 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V9_0210" { -2.25, 0.75, 0.75, 0.75 }
t "" 23 "Outcome_V9_0211" { -2.5, 0.5, 0.5, 1.5 }
t "" 24 "Outcome_V9_0212" { -2.75, 0.25, 0.25, 2.25 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V9_0220" { -2.5, 0.5, 1.5, 0.5 }
t "" 26 "Outcome_V9_0221" { -2.75, 0.25, 1.25, 1.25 }
t "" 27 "Outcome_V9_0222" { -3.0, 0.0, 1.0, 2.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V9_1000" { -0.75, -0.75, 0.25, 1.25 }
t "" 29 "Outcome_V9_1001" { -1.0, -1.0, 0.0, 2.0 }
t "" 30 "Outcome_V9_1002" { -1.25, -1.25, -0.25, 2.75 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V9_1010" { -1.0, -1.0, 1.0, 1.0 }
t "" 32 "Outcome_V9_1011" { -1.25, -1.25, 0.75, 1.75 }
t "" 33 "Outcome_V9_1012" { -1.5, -1.5, 0.5, 2.5 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V9_1020" { -1.25, -1.25, 1.75, 0.75 }
t "" 35 "Outcome_V9_1021" { -1.5, -1.5, 1.5, 1.5 }
t "" 36 "Outcome_V9_1022" { -1.75, -1.75, 1.25, 2.25 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V9_1100" { -1.0, 0.0, 0.0, 1.0 }
t "" 38 "Outcome_V9_1101" { -1.25, -0.25, -0.25, 1.75 }
t "" 39 "Outcome_V9_1102" { -1.5, -0.5, -0.5, 2.5 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V9_1110" { -1.25, -0.25, 0.75, 0.75 }
t "" 41 "Outcome_V9_1111" { -1.5, -0.5, 0.5, 1.5 }
t "" 42 "Outcome_V9_1112" { -1.75, -0.75, 0.25, 2.25 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V9_1120" { -1.5, -0.5, 1.5, 0.5 }
t "" 44 "Outcome_V9_1121" { -1.75, -0.75, 1.25, 1.25 }
t "" 45 "Outcome_V9_1122" { -2.0, -1.0, 1.0, 2.0 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V9_1200" { -1.25, 0.75, -0.25, 0.75 }
t "" 47 "Outcome_V9_1201" { -1.5, 0.5, -0.5, 1.5 }
t "" 48 "Outcome_V9_1202" { -1.75, 0.25, -0.75, 2.25 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V9_1210" { -1.5, 0.5, 0.5, 0.5 }
t "" 50 "Outcome_V9_1211" { -1.75, 0.25, 0.25, 1.25 }
t "" 51 "Outcome_V9_1212" { -2.0, 0.0, 0.0, 2.0 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V9_1220" { -1.75, 0.25, 1.25, 0.25 }
t "" 53 "Outcome_V9_1221" { -2.0, 0.0, 1.0, 1.0 }
t "" 54 "Outcome_V9_1222" { -2.25, -0.25, 0.75, 1.75 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V9_2000" { 0.0, -1.0, 0.0, 1.0 }
t "" 56 "Outcome_V9_2001" { -0.25, -1.25, -0.25, 1.75 }
t "" 57 "Outcome_V9_2002" { -0.5, -1.5, -0.5, 2.5 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V9_2010" { -0.25, -1.25, 0.75, 0.75 }
t "" 59 "Outcome_V9_2011" { -0.5, -1.5, 0.5, 1.5 }
t "" 60 "Outcome_V9_2012" { -0.75, -1.75, 0.25, 2.25 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V9_2020" { -0.5, -1.5, 1.5, 0.5 }
t "" 62 "Outcome_V9_2021" { -0.75, -1.75, 1.25, 1.25 }
t "" 63 "Outcome_V9_2022" { -1.0, -2.0, 1.0, 2.0 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V9_2100" { -0.25, -0.25, -0.25, 0.75 }
t "" 65 "Outcome_V9_2101" { -0.5, -0.5, -0.5, 1.5 }
t "" 66 "Outcome_V9_2102" { -0.75, -0.75, -0.75, 2.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V9_2110" { -0.5, -0.5, 0.5, 0.5 }
t "" 68 "Outcome_V9_2111" { -0.75, -0.75, 0.25, 1.25 }
t "" 69 "Outcome_V9_2112" { -1.0, -1.0, 0.0, 2.0 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V9_2120" { -0.75, -0.75, 1.25, 0.25 }
t "" 71 "Outcome_V9_2121" { -1.0, -1.0, 1.0, 1.0 }
t "" 72 "Outcome_V9_2122" { -1.25, -1.25, 0.75, 1.75 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V9_2200" { -0.5, 0.5, -0.5, 0.5 }
t "" 74 "Outcome_V9_2201" { -0.75, 0.25, -0.75, 1.25 }
t "" 75 "Outcome_V9_2202" { -1.0, 0.0, -1.0, 2.0 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V9_2210" { -0.75, 0.25, 0.25, 0.25 }
t "" 77 "Outcome_V9_2211" { -1.0, 0.0, 0.0, 1.0 }
t "" 78 "Outcome_V9_2212" { -1.25, -0.25, -0.25, 1.75 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V9_2220" { -1.0, 0.0, 1.0, 0.0 }
t "" 80 "Outcome_V9_2221" { -1.25, -0.25, 0.75, 0.75 }
t "" 81 "Outcome_V9_2222" { -1.5, -0.5, 0.5, 1.5 }
