EFG 2 R "Four-player zero-sum V3 - All negative values" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V3_0000" { 1.0, -1.0, -3.0, 3.0 }
t "" 2 "Outcome_V3_0001" { 2.25, 0.25, -1.75, -0.75 }
t "" 3 "Outcome_V3_0002" { 2.75, 0.75, -1.25, -2.25 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V3_0010" { 0.0, -2.0, 0.0, 2.0 }
t "" 5 "Outcome_V3_0011" { 1.25, -0.75, 1.25, -1.75 }
t "" 6 "Outcome_V3_0012" { 1.75, -0.25, 1.75, -3.25 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V3_0020" { -0.25, -2.25, 0.75, 1.75 }
t "" 8 "Outcome_V3_0021" { 1.0, -1.0, 2.0, -2.0 }
t "" 9 "Outcome_V3_0022" { 1.5, -0.5, 2.5, -3.5 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V3_0100" { 0.25, 1.25, -3.75, 2.25 }
t "" 11 "Outcome_V3_0101" { 1.5, 2.5, -2.5, -1.5 }
t "" 12 "Outcome_V3_0102" { 2.0, 3.0, -2.0, -3.0 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V3_0110" { -0.75, 0.25, -0.75, 1.25 }
t "" 14 "Outcome_V3_0111" { 0.5, 1.5, 0.5, -2.5 }
t "" 15 "Outcome_V3_0112" { 1.0, 2.0, 1.0, -4.0 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V3_0120" { -1.0, 0.0, 0.0, 1.0 }
t "" 17 "Outcome_V3_0121" { 0.25, 1.25, 1.25, -2.75 }
t "" 18 "Outcome_V3_0122" { 0.75, 1.75, 1.75, -4.25 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V3_0200" { 0.75, -0.25, -3.25, 2.75 }
t "" 20 "Outcome_V3_0201" { 2.0, 1.0, -2.0, -1.0 }
t "" 21 "Outcome_V3_0202" { 2.5, 1.5, -1.5, -2.5 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V3_0210" { -0.25, -1.25, -0.25, 1.75 }
t "" 23 "Outcome_V3_0211" { 1.0, 0.0, 1.0, -2.0 }
t "" 24 "Outcome_V3_0212" { 1.5, 0.5, 1.5, -3.5 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V3_0220" { -0.5, -1.5, 0.5, 1.5 }
t "" 26 "Outcome_V3_0221" { 0.75, -0.25, 1.75, -2.25 }
t "" 27 "Outcome_V3_0222" { 1.25, 0.25, 2.25, -3.75 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V3_1000" { 2.5, -1.5, -3.5, 2.5 }
t "" 29 "Outcome_V3_1001" { 3.75, -0.25, -2.25, -1.25 }
t "" 30 "Outcome_V3_1002" { 4.25, 0.25, -1.75, -2.75 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V3_1010" { 1.5, -2.5, -0.5, 1.5 }
t "" 32 "Outcome_V3_1011" { 2.75, -1.25, 0.75, -2.25 }
t "" 33 "Outcome_V3_1012" { 3.25, -0.75, 1.25, -3.75 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V3_1020" { 1.25, -2.75, 0.25, 1.25 }
t "" 35 "Outcome_V3_1021" { 2.5, -1.5, 1.5, -2.5 }
t "" 36 "Outcome_V3_1022" { 3.0, -1.0, 2.0, -4.0 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V3_1100" { 1.75, 0.75, -4.25, 1.75 }
t "" 38 "Outcome_V3_1101" { 3.0, 2.0, -3.0, -2.0 }
t "" 39 "Outcome_V3_1102" { 3.5, 2.5, -2.5, -3.5 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V3_1110" { 0.75, -0.25, -1.25, 0.75 }
t "" 41 "Outcome_V3_1111" { 2.0, 1.0, 0.0, -3.0 }
t "" 42 "Outcome_V3_1112" { 2.5, 1.5, 0.5, -4.5 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V3_1120" { 0.5, -0.5, -0.5, 0.5 }
t "" 44 "Outcome_V3_1121" { 1.75, 0.75, 0.75, -3.25 }
t "" 45 "Outcome_V3_1122" { 2.25, 1.25, 1.25, -4.75 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V3_1200" { 2.25, -0.75, -3.75, 2.25 }
t "" 47 "Outcome_V3_1201" { 3.5, 0.5, -2.5, -1.5 }
t "" 48 "Outcome_V3_1202" { 4.0, 1.0, -2.0, -3.0 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V3_1210" { 1.25, -1.75, -0.75, 1.25 }
t "" 50 "Outcome_V3_1211" { 2.5, -0.5, 0.5, -2.5 }
t "" 51 "Outcome_V3_1212" { 3.0, 0.0, 1.0, -4.0 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V3_1220" { 1.0, -2.0, 0.0, 1.0 }
t "" 53 "Outcome_V3_1221" { 2.25, -0.75, 1.25, -2.75 }
t "" 54 "Outcome_V3_1222" { 2.75, -0.25, 1.75, -4.25 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V3_2000" { -1.25, -0.25, -2.25, 3.75 }
t "" 56 "Outcome_V3_2001" { 0.0, 1.0, -1.0, 0.0 }
t "" 57 "Outcome_V3_2002" { 0.5, 1.5, -0.5, -1.5 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V3_2010" { -2.25, -1.25, 0.75, 2.75 }
t "" 59 "Outcome_V3_2011" { -1.0, 0.0, 2.0, -1.0 }
t "" 60 "Outcome_V3_2012" { -0.5, 0.5, 2.5, -2.5 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V3_2020" { -2.5, -1.5, 1.5, 2.5 }
t "" 62 "Outcome_V3_2021" { -1.25, -0.25, 2.75, -1.25 }
t "" 63 "Outcome_V3_2022" { -0.75, 0.25, 3.25, -2.75 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V3_2100" { -2.0, 2.0, -3.0, 3.0 }
t "" 65 "Outcome_V3_2101" { -0.75, 3.25, -1.75, -0.75 }
t "" 66 "Outcome_V3_2102" { -0.25, 3.75, -1.25, -2.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V3_2110" { -3.0, 1.0, 0.0, 2.0 }
t "" 68 "Outcome_V3_2111" { -1.75, 2.25, 1.25, -1.75 }
t "" 69 "Outcome_V3_2112" { -1.25, 2.75, 1.75, -3.25 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V3_2120" { -3.25, 0.75, 0.75, 1.75 }
t "" 71 "Outcome_V3_2121" { -2.0, 2.0, 2.0, -2.0 }
t "" 72 "Outcome_V3_2122" { -1.5, 2.5, 2.5, -3.5 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V3_2200" { -1.5, 0.5, -2.5, 3.5 }
t "" 74 "Outcome_V3_2201" { -0.25, 1.75, -1.25, -0.25 }
t "" 75 "Outcome_V3_2202" { 0.25, 2.25, -0.75, -1.75 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V3_2210" { -2.5, -0.5, 0.5, 2.5 }
t "" 77 "Outcome_V3_2211" { -1.25, 0.75, 1.75, -1.25 }
t "" 78 "Outcome_V3_2212" { -0.75, 1.25, 2.25, -2.75 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V3_2220" { -2.75, -0.75, 1.25, 2.25 }
t "" 80 "Outcome_V3_2221" { -1.5, 0.5, 2.5, -1.5 }
t "" 81 "Outcome_V3_2222" { -1.0, 1.0, 3.0, -3.0 }
