EFG 2 R "Four-player zero-sum V10 - Alternating highs and lows" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V10_0000" { 7.25, -7.75, 5.25, -4.75 }
t "" 2 "Outcome_V10_0001" { 6.25, -8.75, 4.25, -1.75 }
t "" 3 "Outcome_V10_0002" { 7.25, -7.75, 5.25, -4.75 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V10_0010" { 11.25, -3.75, -6.75, -0.75 }
t "" 5 "Outcome_V10_0011" { 10.25, -4.75, -7.75, 2.25 }
t "" 6 "Outcome_V10_0012" { 11.25, -3.75, -6.75, -0.75 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V10_0020" { 7.25, -7.75, 5.25, -4.75 }
t "" 8 "Outcome_V10_0021" { 6.25, -8.75, 4.25, -1.75 }
t "" 9 "Outcome_V10_0022" { 7.25, -7.75, 5.25, -4.75 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V10_0100" { 4.75, -0.25, 2.75, -7.25 }
t "" 11 "Outcome_V10_0101" { 3.75, -1.25, 1.75, -4.25 }
t "" 12 "Outcome_V10_0102" { 4.75, -0.25, 2.75, -7.25 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V10_0110" { 8.75, 3.75, -9.25, -3.25 }
t "" 14 "Outcome_V10_0111" { 7.75, 2.75, -10.25, -0.25 }
t "" 15 "Outcome_V10_0112" { 8.75, 3.75, -9.25, -3.25 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V10_0120" { 4.75, -0.25, 2.75, -7.25 }
t "" 17 "Outcome_V10_0121" { 3.75, -1.25, 1.75, -4.25 }
t "" 18 "Outcome_V10_0122" { 4.75, -0.25, 2.75, -7.25 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V10_0200" { 7.25, -7.75, 5.25, -4.75 }
t "" 20 "Outcome_V10_0201" { 6.25, -8.75, 4.25, -1.75 }
t "" 21 "Outcome_V10_0202" { 7.25, -7.75, 5.25, -4.75 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V10_0210" { 11.25, -3.75, -6.75, -0.75 }
t "" 23 "Outcome_V10_0211" { 10.25, -4.75, -7.75, 2.25 }
t "" 24 "Outcome_V10_0212" { 11.25, -3.75, -6.75, -0.75 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V10_0220" { 7.25, -7.75, 5.25, -4.75 }
t "" 26 "Outcome_V10_0221" { 6.25, -8.75, 4.25, -1.75 }
t "" 27 "Outcome_V10_0222" { 7.25, -7.75, 5.25, -4.75 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V10_1000" { -7.75, -2.75, 10.25, 0.25 }
t "" 29 "Outcome_V10_1001" { -8.75, -3.75, 9.25, 3.25 }
t "" 30 "Outcome_V10_1002" { -7.75, -2.75, 10.25, 0.25 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V10_1010" { -3.75, 1.25, -1.75, 4.25 }
t "" 32 "Outcome_V10_1011" { -4.75, 0.25, -2.75, 7.25 }
t "" 33 "Outcome_V10_1012" { -3.75, 1.25, -1.75, 4.25 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V10_1020" { -7.75, -2.75, 10.25, 0.25 }
t "" 35 "Outcome_V10_1021" { -8.75, -3.75, 9.25, 3.25 }
t "" 36 "Outcome_V10_1022" { -7.75, -2.75, 10.25, 0.25 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V10_1100" { -10.25, 4.75, 7.75, -2.25 }
t "" 38 "Outcome_V10_1101" { -11.25, 3.75, 6.75, 0.75 }
t "" 39 "Outcome_V10_1102" { -10.25, 4.75, 7.75, -2.25 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V10_1110" { -6.25, 8.75, -4.25, 1.75 }
t "" 41 "Outcome_V10_1111" { -7.25, 7.75, -5.25, 4.75 }
t "" 42 "Outcome_V10_1112" { -6.25, 8.75, -4.25, 1.75 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V10_1120" { -10.25, 4.75, 7.75, -2.25 }
t "" 44 "Outcome_V10_1121" { -11.25, 3.75, 6.75, 0.75 }
t "" 45 "Outcome_V10_1122" { -10.25, 4.75, 7.75, -2.25 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V10_1200" { -7.75, -2.75, 10.25, 0.25 }
t "" 47 "Outcome_V10_1201" { -8.75, -3.75, 9.25, 3.25 }
t "" 48 "Outcome_V10_1202" { -7.75, -2.75, 10.25, 0.25 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V10_1210" { -3.75, 1.25, -1.75, 4.25 }
t "" 50 "Outcome_V10_1211" { -4.75, 0.25, -2.75, 7.25 }
t "" 51 "Outcome_V10_1212" { -3.75, 1.25, -1.75, 4.25 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V10_1220" { -7.75, -2.75, 10.25, 0.25 }
t "" 53 "Outcome_V10_1221" { -8.75, -3.75, 9.25, 3.25 }
t "" 54 "Outcome_V10_1222" { -7.75, -2.75, 10.25, 0.25 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V10_2000" { 7.25, -7.75, 5.25, -4.75 }
t "" 56 "Outcome_V10_2001" { 6.25, -8.75, 4.25, -1.75 }
t "" 57 "Outcome_V10_2002" { 7.25, -7.75, 5.25, -4.75 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V10_2010" { 11.25, -3.75, -6.75, -0.75 }
t "" 59 "Outcome_V10_2011" { 10.25, -4.75, -7.75, 2.25 }
t "" 60 "Outcome_V10_2012" { 11.25, -3.75, -6.75, -0.75 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V10_2020" { 7.25, -7.75, 5.25, -4.75 }
t "" 62 "Outcome_V10_2021" { 6.25, -8.75, 4.25, -1.75 }
t "" 63 "Outcome_V10_2022" { 7.25, -7.75, 5.25, -4.75 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V10_2100" { 4.75, -0.25, 2.75, -7.25 }
t "" 65 "Outcome_V10_2101" { 3.75, -1.25, 1.75, -4.25 }
t "" 66 "Outcome_V10_2102" { 4.75, -0.25, 2.75, -7.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V10_2110" { 8.75, 3.75, -9.25, -3.25 }
t "" 68 "Outcome_V10_2111" { 7.75, 2.75, -10.25, -0.25 }
t "" 69 "Outcome_V10_2112" { 8.75, 3.75, -9.25, -3.25 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V10_2120" { 4.75, -0.25, 2.75, -7.25 }
t "" 71 "Outcome_V10_2121" { 3.75, -1.25, 1.75, -4.25 }
t "" 72 "Outcome_V10_2122" { 4.75, -0.25, 2.75, -7.25 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V10_2200" { 7.25, -7.75, 5.25, -4.75 }
t "" 74 "Outcome_V10_2201" { 6.25, -8.75, 4.25, -1.75 }
t "" 75 "Outcome_V10_2202" { 7.25, -7.75, 5.25, -4.75 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V10_2210" { 11.25, -3.75, -6.75, -0.75 }
t "" 77 "Outcome_V10_2211" { 10.25, -4.75, -7.75, 2.25 }
t "" 78 "Outcome_V10_2212" { 11.25, -3.75, -6.75, -0.75 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V10_2220" { 7.25, -7.75, 5.25, -4.75 }
t "" 80 "Outcome_V10_2221" { 6.25, -8.75, 4.25, -1.75 }
t "" 81 "Outcome_V10_2222" { 7.25, -7.75, 5.25, -4.75 }
