EFG 2 R "GEB Fig. 1 Security Audit V1" { "Director" "Auditor" }
""

c "" 1 "" { "CaseA" 1/2 "CaseB" 1/2 } 0
p "" 1 1 "" { "EndReview" "ContinueReview" } 0
t "" 1 "CaseA_EndReview" { 1, 0 }
p "" 2 1 "" { "Approve" "Escalate" "CrossCheck" } 0
t "" 3 "CaseA_ContinueReview_Approve" { 0, 3 }
t "" 4 "CaseA_ContinueReview_Escalate" { 3, 0 }
p "" 1 2 "" { "EndBriefing" "ContinueBriefing" } 0
t "" 7 "laterB_EndBriefing" { 0, 2 }
t "" 8 "laterB_ContinueBriefing" { 0, 2 }
p "" 1 2 "" { "EndBriefing" "ContinueBriefing" } 0
t "" 2 "CaseB_EndBriefing" { 1, 0 }
p "" 2 1 "" { "Approve" "Escalate" "CrossCheck" } 0
t "" 6 "CaseB_ContinueBriefing_Approve" { 3, 0 }
t "" 5 "CaseB_ContinueBriefing_Escalate" { 0, 3 }
p "" 1 1 "" { "EndReview" "ContinueReview" } 0
t "" 9 "laterA_EndReview" { 0, 2 }
t "" 10 "laterA_ContinueReview" { 0, 2 }
