EFG 2 R "Two-player zero-sum V2 - High variance (10 to 90)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V2_00" { -5.0, 5.0 }
t "" 2 "Outcome_V2_01" { -40.0, 40.0 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V2_10" { 30.0, -30.0 }
t "" 5 "Outcome_V2_11" { -5.0, 5.0 }
t "" 6 "Outcome_V2_12" { 10.0, -10.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V2_20" { 5.0, -5.0 }
t "" 8 "Outcome_V2_21" { -30.0, 30.0 }
t "" 9 "Outcome_V2_22" { -15.0, 15.0 }
