EFG 2 R "Two-player zero-sum V5 - Mixed signs and asymmetry" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V5_00" { 2.5, -2.5 }
t "" 2 "Outcome_V5_01" { -0.5, 0.5 }
t "" 3 "Outcome_V5_02" { 3.5, -3.5 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V5_10" { -0.5, 0.5 }
t "" 5 "Outcome_V5_11" { -3.5, 3.5 }
t "" 6 "Outcome_V5_12" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V5_20" { 2.0, -2.0 }
t "" 8 "Outcome_V5_21" { -1.0, 1.0 }
t "" 9 "Outcome_V5_22" { 3.0, -3.0 }
