EFG 2 R "Two-player zero-sum V6 - Symmetric integers around center" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V6_00" { -1.0, 1.0 }
t "" 2 "Outcome_V6_01" { -0.5, 0.5 }
t "" 3 "Outcome_V6_02" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V6_10" { -0.5, 0.5 }
t "" 5 "Outcome_V6_11" { 0.0, 0.0 }
t "" 6 "Outcome_V6_12" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V6_20" { 0.0, 0.0 }
t "" 8 "Outcome_V6_21" { 0.5, -0.5 }
t "" 9 "Outcome_V6_22" { 1.0, -1.0 }
