EFG 2 R "Two-player zero-sum V10 - Clustering with spikes" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V10_00" { -0.5, 0.5 }
t "" 2 "Outcome_V10_01" { -0.5, 0.5 }
t "" 3 "Outcome_V10_02" { -14.5, 14.5 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V10_10" { -0.5, 0.5 }
t "" 5 "Outcome_V10_11" { -0.5, 0.5 }
t "" 6 "Outcome_V10_12" { -14.5, 14.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V10_20" { 9.0, -9.0 }
t "" 8 "Outcome_V10_21" { 9.0, -9.0 }
t "" 9 "Outcome_V10_22" { -5.0, 5.0 }
