EFG 2 R "Symmetric Extensive Form Game V0" { "I" "II" }
""

c "" 1 "" { "u" 1/2 "v" 1/2 } 0
p "" 1 1 "" { "R" "S" "P" } 0
p "" 2 1 "" { "R" "S" "P" } 0
t "" 1 "u_I_R_II_R" { 0, 0 }
t "" 2 "u_I_R_II_S" { 6, -4 }
t "" 3 "u_I_R_II_P" { -4, 2 }
p "" 2 1 "" { "R" "S" "P" } 0
t "" 4 "u_I_S_II_R" { -4, 6 }
t "" 5 "u_I_S_II_S" { 0, 0 }
t "" 6 "u_I_S_II_P" { 4, -2 }
p "" 2 1 "" { "R" "S" "P" } 0
t "" 7 "u_I_P_II_R" { 2, -4 }
t "" 8 "u_I_P_II_S" { -2, 4 }
t "" 9 "u_I_P_II_P" { 0, 0 }
p "" 1 2 "" { "R" "S" "P" } 0
p "" 2 2 "" { "R" "S" "P" } 0
t "" 10 "v_I_R_II_R" { 0, 0 }
t "" 11 "v_I_R_II_S" { 6, -4 }
t "" 12 "v_I_R_II_P" { -4, 2 }
p "" 2 2 "" { "R" "S" "P" } 0
t "" 13 "v_I_S_II_R" { -4, 6 }
t "" 14 "v_I_S_II_S" { 0, 0 }
t "" 15 "v_I_S_II_P" { 4, -2 }
p "" 2 2 "" { "R" "S" "P" } 0
t "" 16 "v_I_P_II_R" { 2, -4 }
t "" 17 "v_I_P_II_S" { -2, 4 }
t "" 18 "v_I_P_II_P" { 0, 0 }
