EFG 2 R "Two-player zero-sum V4 - Player2-dominant stepped range" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 1 "Outcome_V4_00" { -17.5, 17.5 }
t "" 2 "Outcome_V4_01" { -22.5, 22.5 }
t "" 3 "Outcome_V4_02" { -27.5, 27.5 }
t "" 4 "Outcome_V4_03" { -32.5, 32.5 }
t "" 5 "Outcome_V4_04" { -37.5, 37.5 }
t "" 6 "Outcome_V4_05" { -42.5, 42.5 }
t "" 7 "Outcome_V4_06" { -47.5, 47.5 }
t "" 8 "Outcome_V4_07" { -52.5, 52.5 }
t "" 9 "Outcome_V4_08" { -57.5, 57.5 }
t "" 10 "Outcome_V4_09" { -62.5, 62.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 11 "Outcome_V4_10" { -15.0, 15.0 }
t "" 12 "Outcome_V4_11" { -20.0, 20.0 }
t "" 13 "Outcome_V4_12" { -25.0, 25.0 }
t "" 14 "Outcome_V4_13" { -30.0, 30.0 }
t "" 15 "Outcome_V4_14" { -35.0, 35.0 }
t "" 16 "Outcome_V4_15" { -40.0, 40.0 }
t "" 17 "Outcome_V4_16" { -45.0, 45.0 }
t "" 18 "Outcome_V4_17" { -50.0, 50.0 }
t "" 19 "Outcome_V4_18" { -55.0, 55.0 }
t "" 20 "Outcome_V4_19" { -60.0, 60.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 21 "Outcome_V4_20" { -16.5, 16.5 }
t "" 22 "Outcome_V4_21" { -21.5, 21.5 }
t "" 23 "Outcome_V4_22" { -26.5, 26.5 }
t "" 24 "Outcome_V4_23" { -31.5, 31.5 }
t "" 25 "Outcome_V4_24" { -36.5, 36.5 }
t "" 26 "Outcome_V4_25" { -41.5, 41.5 }
t "" 27 "Outcome_V4_26" { -46.5, 46.5 }
t "" 28 "Outcome_V4_27" { -51.5, 51.5 }
t "" 29 "Outcome_V4_28" { -56.5, 56.5 }
t "" 30 "Outcome_V4_29" { -61.5, 61.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 31 "Outcome_V4_30" { -18.5, 18.5 }
t "" 32 "Outcome_V4_31" { -23.5, 23.5 }
t "" 33 "Outcome_V4_32" { -28.5, 28.5 }
t "" 34 "Outcome_V4_33" { -33.5, 33.5 }
t "" 35 "Outcome_V4_34" { -38.5, 38.5 }
t "" 36 "Outcome_V4_35" { -43.5, 43.5 }
t "" 37 "Outcome_V4_36" { -48.5, 48.5 }
t "" 38 "Outcome_V4_37" { -53.5, 53.5 }
t "" 39 "Outcome_V4_38" { -58.5, 58.5 }
t "" 40 "Outcome_V4_39" { -63.5, 63.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 41 "Outcome_V4_40" { -16.0, 16.0 }
t "" 42 "Outcome_V4_41" { -21.0, 21.0 }
t "" 43 "Outcome_V4_42" { -26.0, 26.0 }
t "" 44 "Outcome_V4_43" { -31.0, 31.0 }
t "" 45 "Outcome_V4_44" { -36.0, 36.0 }
t "" 46 "Outcome_V4_45" { -41.0, 41.0 }
t "" 47 "Outcome_V4_46" { -46.0, 46.0 }
t "" 48 "Outcome_V4_47" { -51.0, 51.0 }
t "" 49 "Outcome_V4_48" { -56.0, 56.0 }
t "" 50 "Outcome_V4_49" { -61.0, 61.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 51 "Outcome_V4_50" { -14.0, 14.0 }
t "" 52 "Outcome_V4_51" { -19.0, 19.0 }
t "" 53 "Outcome_V4_52" { -24.0, 24.0 }
t "" 54 "Outcome_V4_53" { -29.0, 29.0 }
t "" 55 "Outcome_V4_54" { -34.0, 34.0 }
t "" 56 "Outcome_V4_55" { -39.0, 39.0 }
t "" 57 "Outcome_V4_56" { -44.0, 44.0 }
t "" 58 "Outcome_V4_57" { -49.0, 49.0 }
t "" 59 "Outcome_V4_58" { -54.0, 54.0 }
t "" 60 "Outcome_V4_59" { -59.0, 59.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 61 "Outcome_V4_60" { -17.0, 17.0 }
t "" 62 "Outcome_V4_61" { -22.0, 22.0 }
t "" 63 "Outcome_V4_62" { -27.0, 27.0 }
t "" 64 "Outcome_V4_63" { -32.0, 32.0 }
t "" 65 "Outcome_V4_64" { -37.0, 37.0 }
t "" 66 "Outcome_V4_65" { -42.0, 42.0 }
t "" 67 "Outcome_V4_66" { -47.0, 47.0 }
t "" 68 "Outcome_V4_67" { -52.0, 52.0 }
t "" 69 "Outcome_V4_68" { -57.0, 57.0 }
t "" 70 "Outcome_V4_69" { -62.0, 62.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 71 "Outcome_V4_70" { -15.5, 15.5 }
t "" 72 "Outcome_V4_71" { -20.5, 20.5 }
t "" 73 "Outcome_V4_72" { -25.5, 25.5 }
t "" 74 "Outcome_V4_73" { -30.5, 30.5 }
t "" 75 "Outcome_V4_74" { -35.5, 35.5 }
t "" 76 "Outcome_V4_75" { -40.5, 40.5 }
t "" 77 "Outcome_V4_76" { -45.5, 45.5 }
t "" 78 "Outcome_V4_77" { -50.5, 50.5 }
t "" 79 "Outcome_V4_78" { -55.5, 55.5 }
t "" 80 "Outcome_V4_79" { -60.5, 60.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 81 "Outcome_V4_80" { -18.0, 18.0 }
t "" 82 "Outcome_V4_81" { -23.0, 23.0 }
t "" 83 "Outcome_V4_82" { -28.0, 28.0 }
t "" 84 "Outcome_V4_83" { -33.0, 33.0 }
t "" 85 "Outcome_V4_84" { -38.0, 38.0 }
t "" 86 "Outcome_V4_85" { -43.0, 43.0 }
t "" 87 "Outcome_V4_86" { -48.0, 48.0 }
t "" 88 "Outcome_V4_87" { -53.0, 53.0 }
t "" 89 "Outcome_V4_88" { -58.0, 58.0 }
t "" 90 "Outcome_V4_89" { -63.0, 63.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 91 "Outcome_V4_90" { -14.5, 14.5 }
t "" 92 "Outcome_V4_91" { -19.5, 19.5 }
t "" 93 "Outcome_V4_92" { -24.5, 24.5 }
t "" 94 "Outcome_V4_93" { -29.5, 29.5 }
t "" 95 "Outcome_V4_94" { -34.5, 34.5 }
t "" 96 "Outcome_V4_95" { -39.5, 39.5 }
t "" 97 "Outcome_V4_96" { -44.5, 44.5 }
t "" 98 "Outcome_V4_97" { -49.5, 49.5 }
t "" 99 "Outcome_V4_98" { -54.5, 54.5 }
t "" 100 "Outcome_V4_99" { -59.5, 59.5 }
