EFG 2 R "Two-player zero-sum V9 - Alternating burst with triplets" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 1 "Outcome_V9_00" { 2.5, -2.5 }
t "" 2 "Outcome_V9_01" { 2.5, -2.5 }
t "" 3 "Outcome_V9_02" { 2.5, -2.5 }
t "" 4 "Outcome_V9_03" { 10.0, -10.0 }
t "" 5 "Outcome_V9_04" { 10.0, -10.0 }
t "" 6 "Outcome_V9_05" { 10.0, -10.0 }
t "" 7 "Outcome_V9_06" { -5.0, 5.0 }
t "" 8 "Outcome_V9_07" { -5.0, 5.0 }
t "" 9 "Outcome_V9_08" { -5.0, 5.0 }
t "" 10 "Outcome_V9_09" { 5.0, -5.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 11 "Outcome_V9_10" { 2.5, -2.5 }
t "" 12 "Outcome_V9_11" { 2.5, -2.5 }
t "" 13 "Outcome_V9_12" { 2.5, -2.5 }
t "" 14 "Outcome_V9_13" { 10.0, -10.0 }
t "" 15 "Outcome_V9_14" { 10.0, -10.0 }
t "" 16 "Outcome_V9_15" { 10.0, -10.0 }
t "" 17 "Outcome_V9_16" { -5.0, 5.0 }
t "" 18 "Outcome_V9_17" { -5.0, 5.0 }
t "" 19 "Outcome_V9_18" { -5.0, 5.0 }
t "" 20 "Outcome_V9_19" { 5.0, -5.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 21 "Outcome_V9_20" { 2.5, -2.5 }
t "" 22 "Outcome_V9_21" { 2.5, -2.5 }
t "" 23 "Outcome_V9_22" { 2.5, -2.5 }
t "" 24 "Outcome_V9_23" { 10.0, -10.0 }
t "" 25 "Outcome_V9_24" { 10.0, -10.0 }
t "" 26 "Outcome_V9_25" { 10.0, -10.0 }
t "" 27 "Outcome_V9_26" { -5.0, 5.0 }
t "" 28 "Outcome_V9_27" { -5.0, 5.0 }
t "" 29 "Outcome_V9_28" { -5.0, 5.0 }
t "" 30 "Outcome_V9_29" { 5.0, -5.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 31 "Outcome_V9_30" { -5.0, 5.0 }
t "" 32 "Outcome_V9_31" { -5.0, 5.0 }
t "" 33 "Outcome_V9_32" { -5.0, 5.0 }
t "" 34 "Outcome_V9_33" { 2.5, -2.5 }
t "" 35 "Outcome_V9_34" { 2.5, -2.5 }
t "" 36 "Outcome_V9_35" { 2.5, -2.5 }
t "" 37 "Outcome_V9_36" { -12.5, 12.5 }
t "" 38 "Outcome_V9_37" { -12.5, 12.5 }
t "" 39 "Outcome_V9_38" { -12.5, 12.5 }
t "" 40 "Outcome_V9_39" { -2.5, 2.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 41 "Outcome_V9_40" { -5.0, 5.0 }
t "" 42 "Outcome_V9_41" { -5.0, 5.0 }
t "" 43 "Outcome_V9_42" { -5.0, 5.0 }
t "" 44 "Outcome_V9_43" { 2.5, -2.5 }
t "" 45 "Outcome_V9_44" { 2.5, -2.5 }
t "" 46 "Outcome_V9_45" { 2.5, -2.5 }
t "" 47 "Outcome_V9_46" { -12.5, 12.5 }
t "" 48 "Outcome_V9_47" { -12.5, 12.5 }
t "" 49 "Outcome_V9_48" { -12.5, 12.5 }
t "" 50 "Outcome_V9_49" { -2.5, 2.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 51 "Outcome_V9_50" { -5.0, 5.0 }
t "" 52 "Outcome_V9_51" { -5.0, 5.0 }
t "" 53 "Outcome_V9_52" { -5.0, 5.0 }
t "" 54 "Outcome_V9_53" { 2.5, -2.5 }
t "" 55 "Outcome_V9_54" { 2.5, -2.5 }
t "" 56 "Outcome_V9_55" { 2.5, -2.5 }
t "" 57 "Outcome_V9_56" { -12.5, 12.5 }
t "" 58 "Outcome_V9_57" { -12.5, 12.5 }
t "" 59 "Outcome_V9_58" { -12.5, 12.5 }
t "" 60 "Outcome_V9_59" { -2.5, 2.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 61 "Outcome_V9_60" { 5.0, -5.0 }
t "" 62 "Outcome_V9_61" { 5.0, -5.0 }
t "" 63 "Outcome_V9_62" { 5.0, -5.0 }
t "" 64 "Outcome_V9_63" { 12.5, -12.5 }
t "" 65 "Outcome_V9_64" { 12.5, -12.5 }
t "" 66 "Outcome_V9_65" { 12.5, -12.5 }
t "" 67 "Outcome_V9_66" { -2.5, 2.5 }
t "" 68 "Outcome_V9_67" { -2.5, 2.5 }
t "" 69 "Outcome_V9_68" { -2.5, 2.5 }
t "" 70 "Outcome_V9_69" { 7.5, -7.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 71 "Outcome_V9_70" { 5.0, -5.0 }
t "" 72 "Outcome_V9_71" { 5.0, -5.0 }
t "" 73 "Outcome_V9_72" { 5.0, -5.0 }
t "" 74 "Outcome_V9_73" { 12.5, -12.5 }
t "" 75 "Outcome_V9_74" { 12.5, -12.5 }
t "" 76 "Outcome_V9_75" { 12.5, -12.5 }
t "" 77 "Outcome_V9_76" { -2.5, 2.5 }
t "" 78 "Outcome_V9_77" { -2.5, 2.5 }
t "" 79 "Outcome_V9_78" { -2.5, 2.5 }
t "" 80 "Outcome_V9_79" { 7.5, -7.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 81 "Outcome_V9_80" { 5.0, -5.0 }
t "" 82 "Outcome_V9_81" { 5.0, -5.0 }
t "" 83 "Outcome_V9_82" { 5.0, -5.0 }
t "" 84 "Outcome_V9_83" { 12.5, -12.5 }
t "" 85 "Outcome_V9_84" { 12.5, -12.5 }
t "" 86 "Outcome_V9_85" { 12.5, -12.5 }
t "" 87 "Outcome_V9_86" { -2.5, 2.5 }
t "" 88 "Outcome_V9_87" { -2.5, 2.5 }
t "" 89 "Outcome_V9_88" { -2.5, 2.5 }
t "" 90 "Outcome_V9_89" { 7.5, -7.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 91 "Outcome_V9_90" { -2.5, 2.5 }
t "" 92 "Outcome_V9_91" { -2.5, 2.5 }
t "" 93 "Outcome_V9_92" { -2.5, 2.5 }
t "" 94 "Outcome_V9_93" { 5.0, -5.0 }
t "" 95 "Outcome_V9_94" { 5.0, -5.0 }
t "" 96 "Outcome_V9_95" { 5.0, -5.0 }
t "" 97 "Outcome_V9_96" { -10.0, 10.0 }
t "" 98 "Outcome_V9_97" { -10.0, 10.0 }
t "" 99 "Outcome_V9_98" { -10.0, 10.0 }
t "" 100 "Outcome_V9_99" { 0.0, 0.0 }
