EFG 2 R "Two-player zero-sum V4 - Exponential increase for P2" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 1 "Outcome_V4_0_0" { 1.5, -1.5 }
t "" 2 "Outcome_V4_0_1" { 0.5, -0.5 }
t "" 3 "Outcome_V4_0_2" { -1.5, 1.5 }
t "" 4 "Outcome_V4_0_3" { -5.5, 5.5 }
t "" 5 "Outcome_V4_0_4" { -13.5, 13.5 }
t "" 6 "Outcome_V4_0_5" { 1.5, -1.5 }
t "" 7 "Outcome_V4_0_6" { 0.5, -0.5 }
t "" 8 "Outcome_V4_0_7" { -1.5, 1.5 }
t "" 9 "Outcome_V4_0_8" { -5.5, 5.5 }
t "" 10 "Outcome_V4_0_9" { -13.5, 13.5 }
t "" 11 "Outcome_V4_0_10" { 1.5, -1.5 }
t "" 12 "Outcome_V4_0_11" { 0.5, -0.5 }
t "" 13 "Outcome_V4_0_12" { -1.5, 1.5 }
t "" 14 "Outcome_V4_0_13" { -5.5, 5.5 }
t "" 15 "Outcome_V4_0_14" { -13.5, 13.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 16 "Outcome_V4_1_0" { 2.0, -2.0 }
t "" 17 "Outcome_V4_1_1" { 1.0, -1.0 }
t "" 18 "Outcome_V4_1_2" { -1.0, 1.0 }
t "" 19 "Outcome_V4_1_3" { -5.0, 5.0 }
t "" 20 "Outcome_V4_1_4" { -13.0, 13.0 }
t "" 21 "Outcome_V4_1_5" { 2.0, -2.0 }
t "" 22 "Outcome_V4_1_6" { 1.0, -1.0 }
t "" 23 "Outcome_V4_1_7" { -1.0, 1.0 }
t "" 24 "Outcome_V4_1_8" { -5.0, 5.0 }
t "" 25 "Outcome_V4_1_9" { -13.0, 13.0 }
t "" 26 "Outcome_V4_1_10" { 2.0, -2.0 }
t "" 27 "Outcome_V4_1_11" { 1.0, -1.0 }
t "" 28 "Outcome_V4_1_12" { -1.0, 1.0 }
t "" 29 "Outcome_V4_1_13" { -5.0, 5.0 }
t "" 30 "Outcome_V4_1_14" { -13.0, 13.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 31 "Outcome_V4_2_0" { 2.5, -2.5 }
t "" 32 "Outcome_V4_2_1" { 1.5, -1.5 }
t "" 33 "Outcome_V4_2_2" { -0.5, 0.5 }
t "" 34 "Outcome_V4_2_3" { -4.5, 4.5 }
t "" 35 "Outcome_V4_2_4" { -12.5, 12.5 }
t "" 36 "Outcome_V4_2_5" { 2.5, -2.5 }
t "" 37 "Outcome_V4_2_6" { 1.5, -1.5 }
t "" 38 "Outcome_V4_2_7" { -0.5, 0.5 }
t "" 39 "Outcome_V4_2_8" { -4.5, 4.5 }
t "" 40 "Outcome_V4_2_9" { -12.5, 12.5 }
t "" 41 "Outcome_V4_2_10" { 2.5, -2.5 }
t "" 42 "Outcome_V4_2_11" { 1.5, -1.5 }
t "" 43 "Outcome_V4_2_12" { -0.5, 0.5 }
t "" 44 "Outcome_V4_2_13" { -4.5, 4.5 }
t "" 45 "Outcome_V4_2_14" { -12.5, 12.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 46 "Outcome_V4_3_0" { 3.0, -3.0 }
t "" 47 "Outcome_V4_3_1" { 2.0, -2.0 }
t "" 48 "Outcome_V4_3_2" { 0.0, 0.0 }
t "" 49 "Outcome_V4_3_3" { -4.0, 4.0 }
t "" 50 "Outcome_V4_3_4" { -12.0, 12.0 }
t "" 51 "Outcome_V4_3_5" { 3.0, -3.0 }
t "" 52 "Outcome_V4_3_6" { 2.0, -2.0 }
t "" 53 "Outcome_V4_3_7" { 0.0, 0.0 }
t "" 54 "Outcome_V4_3_8" { -4.0, 4.0 }
t "" 55 "Outcome_V4_3_9" { -12.0, 12.0 }
t "" 56 "Outcome_V4_3_10" { 3.0, -3.0 }
t "" 57 "Outcome_V4_3_11" { 2.0, -2.0 }
t "" 58 "Outcome_V4_3_12" { 0.0, 0.0 }
t "" 59 "Outcome_V4_3_13" { -4.0, 4.0 }
t "" 60 "Outcome_V4_3_14" { -12.0, 12.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 61 "Outcome_V4_4_0" { 3.5, -3.5 }
t "" 62 "Outcome_V4_4_1" { 2.5, -2.5 }
t "" 63 "Outcome_V4_4_2" { 0.5, -0.5 }
t "" 64 "Outcome_V4_4_3" { -3.5, 3.5 }
t "" 65 "Outcome_V4_4_4" { -11.5, 11.5 }
t "" 66 "Outcome_V4_4_5" { 3.5, -3.5 }
t "" 67 "Outcome_V4_4_6" { 2.5, -2.5 }
t "" 68 "Outcome_V4_4_7" { 0.5, -0.5 }
t "" 69 "Outcome_V4_4_8" { -3.5, 3.5 }
t "" 70 "Outcome_V4_4_9" { -11.5, 11.5 }
t "" 71 "Outcome_V4_4_10" { 3.5, -3.5 }
t "" 72 "Outcome_V4_4_11" { 2.5, -2.5 }
t "" 73 "Outcome_V4_4_12" { 0.5, -0.5 }
t "" 74 "Outcome_V4_4_13" { -3.5, 3.5 }
t "" 75 "Outcome_V4_4_14" { -11.5, 11.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 76 "Outcome_V4_5_0" { 4.0, -4.0 }
t "" 77 "Outcome_V4_5_1" { 3.0, -3.0 }
t "" 78 "Outcome_V4_5_2" { 1.0, -1.0 }
t "" 79 "Outcome_V4_5_3" { -3.0, 3.0 }
t "" 80 "Outcome_V4_5_4" { -11.0, 11.0 }
t "" 81 "Outcome_V4_5_5" { 4.0, -4.0 }
t "" 82 "Outcome_V4_5_6" { 3.0, -3.0 }
t "" 83 "Outcome_V4_5_7" { 1.0, -1.0 }
t "" 84 "Outcome_V4_5_8" { -3.0, 3.0 }
t "" 85 "Outcome_V4_5_9" { -11.0, 11.0 }
t "" 86 "Outcome_V4_5_10" { 4.0, -4.0 }
t "" 87 "Outcome_V4_5_11" { 3.0, -3.0 }
t "" 88 "Outcome_V4_5_12" { 1.0, -1.0 }
t "" 89 "Outcome_V4_5_13" { -3.0, 3.0 }
t "" 90 "Outcome_V4_5_14" { -11.0, 11.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 91 "Outcome_V4_6_0" { 4.5, -4.5 }
t "" 92 "Outcome_V4_6_1" { 3.5, -3.5 }
t "" 93 "Outcome_V4_6_2" { 1.5, -1.5 }
t "" 94 "Outcome_V4_6_3" { -2.5, 2.5 }
t "" 95 "Outcome_V4_6_4" { -10.5, 10.5 }
t "" 96 "Outcome_V4_6_5" { 4.5, -4.5 }
t "" 97 "Outcome_V4_6_6" { 3.5, -3.5 }
t "" 98 "Outcome_V4_6_7" { 1.5, -1.5 }
t "" 99 "Outcome_V4_6_8" { -2.5, 2.5 }
t "" 100 "Outcome_V4_6_9" { -10.5, 10.5 }
t "" 101 "Outcome_V4_6_10" { 4.5, -4.5 }
t "" 102 "Outcome_V4_6_11" { 3.5, -3.5 }
t "" 103 "Outcome_V4_6_12" { 1.5, -1.5 }
t "" 104 "Outcome_V4_6_13" { -2.5, 2.5 }
t "" 105 "Outcome_V4_6_14" { -10.5, 10.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 106 "Outcome_V4_7_0" { 5.0, -5.0 }
t "" 107 "Outcome_V4_7_1" { 4.0, -4.0 }
t "" 108 "Outcome_V4_7_2" { 2.0, -2.0 }
t "" 109 "Outcome_V4_7_3" { -2.0, 2.0 }
t "" 110 "Outcome_V4_7_4" { -10.0, 10.0 }
t "" 111 "Outcome_V4_7_5" { 5.0, -5.0 }
t "" 112 "Outcome_V4_7_6" { 4.0, -4.0 }
t "" 113 "Outcome_V4_7_7" { 2.0, -2.0 }
t "" 114 "Outcome_V4_7_8" { -2.0, 2.0 }
t "" 115 "Outcome_V4_7_9" { -10.0, 10.0 }
t "" 116 "Outcome_V4_7_10" { 5.0, -5.0 }
t "" 117 "Outcome_V4_7_11" { 4.0, -4.0 }
t "" 118 "Outcome_V4_7_12" { 2.0, -2.0 }
t "" 119 "Outcome_V4_7_13" { -2.0, 2.0 }
t "" 120 "Outcome_V4_7_14" { -10.0, 10.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 121 "Outcome_V4_8_0" { 5.5, -5.5 }
t "" 122 "Outcome_V4_8_1" { 4.5, -4.5 }
t "" 123 "Outcome_V4_8_2" { 2.5, -2.5 }
t "" 124 "Outcome_V4_8_3" { -1.5, 1.5 }
t "" 125 "Outcome_V4_8_4" { -9.5, 9.5 }
t "" 126 "Outcome_V4_8_5" { 5.5, -5.5 }
t "" 127 "Outcome_V4_8_6" { 4.5, -4.5 }
t "" 128 "Outcome_V4_8_7" { 2.5, -2.5 }
t "" 129 "Outcome_V4_8_8" { -1.5, 1.5 }
t "" 130 "Outcome_V4_8_9" { -9.5, 9.5 }
t "" 131 "Outcome_V4_8_10" { 5.5, -5.5 }
t "" 132 "Outcome_V4_8_11" { 4.5, -4.5 }
t "" 133 "Outcome_V4_8_12" { 2.5, -2.5 }
t "" 134 "Outcome_V4_8_13" { -1.5, 1.5 }
t "" 135 "Outcome_V4_8_14" { -9.5, 9.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 136 "Outcome_V4_9_0" { 6.0, -6.0 }
t "" 137 "Outcome_V4_9_1" { 5.0, -5.0 }
t "" 138 "Outcome_V4_9_2" { 3.0, -3.0 }
t "" 139 "Outcome_V4_9_3" { -1.0, 1.0 }
t "" 140 "Outcome_V4_9_4" { -9.0, 9.0 }
t "" 141 "Outcome_V4_9_5" { 6.0, -6.0 }
t "" 142 "Outcome_V4_9_6" { 5.0, -5.0 }
t "" 143 "Outcome_V4_9_7" { 3.0, -3.0 }
t "" 144 "Outcome_V4_9_8" { -1.0, 1.0 }
t "" 145 "Outcome_V4_9_9" { -9.0, 9.0 }
t "" 146 "Outcome_V4_9_10" { 6.0, -6.0 }
t "" 147 "Outcome_V4_9_11" { 5.0, -5.0 }
t "" 148 "Outcome_V4_9_12" { 3.0, -3.0 }
t "" 149 "Outcome_V4_9_13" { -1.0, 1.0 }
t "" 150 "Outcome_V4_9_14" { -9.0, 9.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 151 "Outcome_V4_10_0" { 6.5, -6.5 }
t "" 152 "Outcome_V4_10_1" { 5.5, -5.5 }
t "" 153 "Outcome_V4_10_2" { 3.5, -3.5 }
t "" 154 "Outcome_V4_10_3" { -0.5, 0.5 }
t "" 155 "Outcome_V4_10_4" { -8.5, 8.5 }
t "" 156 "Outcome_V4_10_5" { 6.5, -6.5 }
t "" 157 "Outcome_V4_10_6" { 5.5, -5.5 }
t "" 158 "Outcome_V4_10_7" { 3.5, -3.5 }
t "" 159 "Outcome_V4_10_8" { -0.5, 0.5 }
t "" 160 "Outcome_V4_10_9" { -8.5, 8.5 }
t "" 161 "Outcome_V4_10_10" { 6.5, -6.5 }
t "" 162 "Outcome_V4_10_11" { 5.5, -5.5 }
t "" 163 "Outcome_V4_10_12" { 3.5, -3.5 }
t "" 164 "Outcome_V4_10_13" { -0.5, 0.5 }
t "" 165 "Outcome_V4_10_14" { -8.5, 8.5 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 166 "Outcome_V4_11_0" { 7.0, -7.0 }
t "" 167 "Outcome_V4_11_1" { 6.0, -6.0 }
t "" 168 "Outcome_V4_11_2" { 4.0, -4.0 }
t "" 169 "Outcome_V4_11_3" { 0.0, 0.0 }
t "" 170 "Outcome_V4_11_4" { -8.0, 8.0 }
t "" 171 "Outcome_V4_11_5" { 7.0, -7.0 }
t "" 172 "Outcome_V4_11_6" { 6.0, -6.0 }
t "" 173 "Outcome_V4_11_7" { 4.0, -4.0 }
t "" 174 "Outcome_V4_11_8" { 0.0, 0.0 }
t "" 175 "Outcome_V4_11_9" { -8.0, 8.0 }
t "" 176 "Outcome_V4_11_10" { 7.0, -7.0 }
t "" 177 "Outcome_V4_11_11" { 6.0, -6.0 }
t "" 178 "Outcome_V4_11_12" { 4.0, -4.0 }
t "" 179 "Outcome_V4_11_13" { 0.0, 0.0 }
t "" 180 "Outcome_V4_11_14" { -8.0, 8.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 181 "Outcome_V4_12_0" { 7.5, -7.5 }
t "" 182 "Outcome_V4_12_1" { 6.5, -6.5 }
t "" 183 "Outcome_V4_12_2" { 4.5, -4.5 }
t "" 184 "Outcome_V4_12_3" { 0.5, -0.5 }
t "" 185 "Outcome_V4_12_4" { -7.5, 7.5 }
t "" 186 "Outcome_V4_12_5" { 7.5, -7.5 }
t "" 187 "Outcome_V4_12_6" { 6.5, -6.5 }
t "" 188 "Outcome_V4_12_7" { 4.5, -4.5 }
t "" 189 "Outcome_V4_12_8" { 0.5, -0.5 }
t "" 190 "Outcome_V4_12_9" { -7.5, 7.5 }
t "" 191 "Outcome_V4_12_10" { 7.5, -7.5 }
t "" 192 "Outcome_V4_12_11" { 6.5, -6.5 }
t "" 193 "Outcome_V4_12_12" { 4.5, -4.5 }
t "" 194 "Outcome_V4_12_13" { 0.5, -0.5 }
t "" 195 "Outcome_V4_12_14" { -7.5, 7.5 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 196 "Outcome_V4_13_0" { 8.0, -8.0 }
t "" 197 "Outcome_V4_13_1" { 7.0, -7.0 }
t "" 198 "Outcome_V4_13_2" { 5.0, -5.0 }
t "" 199 "Outcome_V4_13_3" { 1.0, -1.0 }
t "" 200 "Outcome_V4_13_4" { -7.0, 7.0 }
t "" 201 "Outcome_V4_13_5" { 8.0, -8.0 }
t "" 202 "Outcome_V4_13_6" { 7.0, -7.0 }
t "" 203 "Outcome_V4_13_7" { 5.0, -5.0 }
t "" 204 "Outcome_V4_13_8" { 1.0, -1.0 }
t "" 205 "Outcome_V4_13_9" { -7.0, 7.0 }
t "" 206 "Outcome_V4_13_10" { 8.0, -8.0 }
t "" 207 "Outcome_V4_13_11" { 7.0, -7.0 }
t "" 208 "Outcome_V4_13_12" { 5.0, -5.0 }
t "" 209 "Outcome_V4_13_13" { 1.0, -1.0 }
t "" 210 "Outcome_V4_13_14" { -7.0, 7.0 }
p "" 2 15 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 211 "Outcome_V4_14_0" { 8.5, -8.5 }
t "" 212 "Outcome_V4_14_1" { 7.5, -7.5 }
t "" 213 "Outcome_V4_14_2" { 5.5, -5.5 }
t "" 214 "Outcome_V4_14_3" { 1.5, -1.5 }
t "" 215 "Outcome_V4_14_4" { -6.5, 6.5 }
t "" 216 "Outcome_V4_14_5" { 8.5, -8.5 }
t "" 217 "Outcome_V4_14_6" { 7.5, -7.5 }
t "" 218 "Outcome_V4_14_7" { 5.5, -5.5 }
t "" 219 "Outcome_V4_14_8" { 1.5, -1.5 }
t "" 220 "Outcome_V4_14_9" { -6.5, 6.5 }
t "" 221 "Outcome_V4_14_10" { 8.5, -8.5 }
t "" 222 "Outcome_V4_14_11" { 7.5, -7.5 }
t "" 223 "Outcome_V4_14_12" { 5.5, -5.5 }
t "" 224 "Outcome_V4_14_13" { 1.5, -1.5 }
t "" 225 "Outcome_V4_14_14" { -6.5, 6.5 }
