EFG 2 R "Two-player zero-sum V3 - Negative staircase" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 1 "Outcome_V3_0_0" { 0.0, 0.0 }
t "" 2 "Outcome_V3_0_1" { 1.5, -1.5 }
t "" 3 "Outcome_V3_0_2" { 3.0, -3.0 }
t "" 4 "Outcome_V3_0_3" { 4.5, -4.5 }
t "" 5 "Outcome_V3_0_4" { 6.0, -6.0 }
t "" 6 "Outcome_V3_0_5" { 7.5, -7.5 }
t "" 7 "Outcome_V3_0_6" { 9.0, -9.0 }
t "" 8 "Outcome_V3_0_7" { 10.5, -10.5 }
t "" 9 "Outcome_V3_0_8" { 12.0, -12.0 }
t "" 10 "Outcome_V3_0_9" { 13.5, -13.5 }
t "" 11 "Outcome_V3_0_10" { 15.0, -15.0 }
t "" 12 "Outcome_V3_0_11" { 16.5, -16.5 }
t "" 13 "Outcome_V3_0_12" { 18.0, -18.0 }
t "" 14 "Outcome_V3_0_13" { 19.5, -19.5 }
t "" 15 "Outcome_V3_0_14" { 21.0, -21.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 16 "Outcome_V3_1_0" { -1.0, 1.0 }
t "" 17 "Outcome_V3_1_1" { 0.5, -0.5 }
t "" 18 "Outcome_V3_1_2" { 2.0, -2.0 }
t "" 19 "Outcome_V3_1_3" { 3.5, -3.5 }
t "" 20 "Outcome_V3_1_4" { 5.0, -5.0 }
t "" 21 "Outcome_V3_1_5" { 6.5, -6.5 }
t "" 22 "Outcome_V3_1_6" { 8.0, -8.0 }
t "" 23 "Outcome_V3_1_7" { 9.5, -9.5 }
t "" 24 "Outcome_V3_1_8" { 11.0, -11.0 }
t "" 25 "Outcome_V3_1_9" { 12.5, -12.5 }
t "" 26 "Outcome_V3_1_10" { 14.0, -14.0 }
t "" 27 "Outcome_V3_1_11" { 15.5, -15.5 }
t "" 28 "Outcome_V3_1_12" { 17.0, -17.0 }
t "" 29 "Outcome_V3_1_13" { 18.5, -18.5 }
t "" 30 "Outcome_V3_1_14" { 20.0, -20.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 31 "Outcome_V3_2_0" { -2.0, 2.0 }
t "" 32 "Outcome_V3_2_1" { -0.5, 0.5 }
t "" 33 "Outcome_V3_2_2" { 1.0, -1.0 }
t "" 34 "Outcome_V3_2_3" { 2.5, -2.5 }
t "" 35 "Outcome_V3_2_4" { 4.0, -4.0 }
t "" 36 "Outcome_V3_2_5" { 5.5, -5.5 }
t "" 37 "Outcome_V3_2_6" { 7.0, -7.0 }
t "" 38 "Outcome_V3_2_7" { 8.5, -8.5 }
t "" 39 "Outcome_V3_2_8" { 10.0, -10.0 }
t "" 40 "Outcome_V3_2_9" { 11.5, -11.5 }
t "" 41 "Outcome_V3_2_10" { 13.0, -13.0 }
t "" 42 "Outcome_V3_2_11" { 14.5, -14.5 }
t "" 43 "Outcome_V3_2_12" { 16.0, -16.0 }
t "" 44 "Outcome_V3_2_13" { 17.5, -17.5 }
t "" 45 "Outcome_V3_2_14" { 19.0, -19.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 46 "Outcome_V3_3_0" { -3.0, 3.0 }
t "" 47 "Outcome_V3_3_1" { -1.5, 1.5 }
t "" 48 "Outcome_V3_3_2" { 0.0, 0.0 }
t "" 49 "Outcome_V3_3_3" { 1.5, -1.5 }
t "" 50 "Outcome_V3_3_4" { 3.0, -3.0 }
t "" 51 "Outcome_V3_3_5" { 4.5, -4.5 }
t "" 52 "Outcome_V3_3_6" { 6.0, -6.0 }
t "" 53 "Outcome_V3_3_7" { 7.5, -7.5 }
t "" 54 "Outcome_V3_3_8" { 9.0, -9.0 }
t "" 55 "Outcome_V3_3_9" { 10.5, -10.5 }
t "" 56 "Outcome_V3_3_10" { 12.0, -12.0 }
t "" 57 "Outcome_V3_3_11" { 13.5, -13.5 }
t "" 58 "Outcome_V3_3_12" { 15.0, -15.0 }
t "" 59 "Outcome_V3_3_13" { 16.5, -16.5 }
t "" 60 "Outcome_V3_3_14" { 18.0, -18.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 61 "Outcome_V3_4_0" { -4.0, 4.0 }
t "" 62 "Outcome_V3_4_1" { -2.5, 2.5 }
t "" 63 "Outcome_V3_4_2" { -1.0, 1.0 }
t "" 64 "Outcome_V3_4_3" { 0.5, -0.5 }
t "" 65 "Outcome_V3_4_4" { 2.0, -2.0 }
t "" 66 "Outcome_V3_4_5" { 3.5, -3.5 }
t "" 67 "Outcome_V3_4_6" { 5.0, -5.0 }
t "" 68 "Outcome_V3_4_7" { 6.5, -6.5 }
t "" 69 "Outcome_V3_4_8" { 8.0, -8.0 }
t "" 70 "Outcome_V3_4_9" { 9.5, -9.5 }
t "" 71 "Outcome_V3_4_10" { 11.0, -11.0 }
t "" 72 "Outcome_V3_4_11" { 12.5, -12.5 }
t "" 73 "Outcome_V3_4_12" { 14.0, -14.0 }
t "" 74 "Outcome_V3_4_13" { 15.5, -15.5 }
t "" 75 "Outcome_V3_4_14" { 17.0, -17.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 76 "Outcome_V3_5_0" { -5.0, 5.0 }
t "" 77 "Outcome_V3_5_1" { -3.5, 3.5 }
t "" 78 "Outcome_V3_5_2" { -2.0, 2.0 }
t "" 79 "Outcome_V3_5_3" { -0.5, 0.5 }
t "" 80 "Outcome_V3_5_4" { 1.0, -1.0 }
t "" 81 "Outcome_V3_5_5" { 2.5, -2.5 }
t "" 82 "Outcome_V3_5_6" { 4.0, -4.0 }
t "" 83 "Outcome_V3_5_7" { 5.5, -5.5 }
t "" 84 "Outcome_V3_5_8" { 7.0, -7.0 }
t "" 85 "Outcome_V3_5_9" { 8.5, -8.5 }
t "" 86 "Outcome_V3_5_10" { 10.0, -10.0 }
t "" 87 "Outcome_V3_5_11" { 11.5, -11.5 }
t "" 88 "Outcome_V3_5_12" { 13.0, -13.0 }
t "" 89 "Outcome_V3_5_13" { 14.5, -14.5 }
t "" 90 "Outcome_V3_5_14" { 16.0, -16.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 91 "Outcome_V3_6_0" { -6.0, 6.0 }
t "" 92 "Outcome_V3_6_1" { -4.5, 4.5 }
t "" 93 "Outcome_V3_6_2" { -3.0, 3.0 }
t "" 94 "Outcome_V3_6_3" { -1.5, 1.5 }
t "" 95 "Outcome_V3_6_4" { 0.0, 0.0 }
t "" 96 "Outcome_V3_6_5" { 1.5, -1.5 }
t "" 97 "Outcome_V3_6_6" { 3.0, -3.0 }
t "" 98 "Outcome_V3_6_7" { 4.5, -4.5 }
t "" 99 "Outcome_V3_6_8" { 6.0, -6.0 }
t "" 100 "Outcome_V3_6_9" { 7.5, -7.5 }
t "" 101 "Outcome_V3_6_10" { 9.0, -9.0 }
t "" 102 "Outcome_V3_6_11" { 10.5, -10.5 }
t "" 103 "Outcome_V3_6_12" { 12.0, -12.0 }
t "" 104 "Outcome_V3_6_13" { 13.5, -13.5 }
t "" 105 "Outcome_V3_6_14" { 15.0, -15.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 106 "Outcome_V3_7_0" { -7.0, 7.0 }
t "" 107 "Outcome_V3_7_1" { -5.5, 5.5 }
t "" 108 "Outcome_V3_7_2" { -4.0, 4.0 }
t "" 109 "Outcome_V3_7_3" { -2.5, 2.5 }
t "" 110 "Outcome_V3_7_4" { -1.0, 1.0 }
t "" 111 "Outcome_V3_7_5" { 0.5, -0.5 }
t "" 112 "Outcome_V3_7_6" { 2.0, -2.0 }
t "" 113 "Outcome_V3_7_7" { 3.5, -3.5 }
t "" 114 "Outcome_V3_7_8" { 5.0, -5.0 }
t "" 115 "Outcome_V3_7_9" { 6.5, -6.5 }
t "" 116 "Outcome_V3_7_10" { 8.0, -8.0 }
t "" 117 "Outcome_V3_7_11" { 9.5, -9.5 }
t "" 118 "Outcome_V3_7_12" { 11.0, -11.0 }
t "" 119 "Outcome_V3_7_13" { 12.5, -12.5 }
t "" 120 "Outcome_V3_7_14" { 14.0, -14.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 121 "Outcome_V3_8_0" { -8.0, 8.0 }
t "" 122 "Outcome_V3_8_1" { -6.5, 6.5 }
t "" 123 "Outcome_V3_8_2" { -5.0, 5.0 }
t "" 124 "Outcome_V3_8_3" { -3.5, 3.5 }
t "" 125 "Outcome_V3_8_4" { -2.0, 2.0 }
t "" 126 "Outcome_V3_8_5" { -0.5, 0.5 }
t "" 127 "Outcome_V3_8_6" { 1.0, -1.0 }
t "" 128 "Outcome_V3_8_7" { 2.5, -2.5 }
t "" 129 "Outcome_V3_8_8" { 4.0, -4.0 }
t "" 130 "Outcome_V3_8_9" { 5.5, -5.5 }
t "" 131 "Outcome_V3_8_10" { 7.0, -7.0 }
t "" 132 "Outcome_V3_8_11" { 8.5, -8.5 }
t "" 133 "Outcome_V3_8_12" { 10.0, -10.0 }
t "" 134 "Outcome_V3_8_13" { 11.5, -11.5 }
t "" 135 "Outcome_V3_8_14" { 13.0, -13.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 136 "Outcome_V3_9_0" { -9.0, 9.0 }
t "" 137 "Outcome_V3_9_1" { -7.5, 7.5 }
t "" 138 "Outcome_V3_9_2" { -6.0, 6.0 }
t "" 139 "Outcome_V3_9_3" { -4.5, 4.5 }
t "" 140 "Outcome_V3_9_4" { -3.0, 3.0 }
t "" 141 "Outcome_V3_9_5" { -1.5, 1.5 }
t "" 142 "Outcome_V3_9_6" { 0.0, 0.0 }
t "" 143 "Outcome_V3_9_7" { 1.5, -1.5 }
t "" 144 "Outcome_V3_9_8" { 3.0, -3.0 }
t "" 145 "Outcome_V3_9_9" { 4.5, -4.5 }
t "" 146 "Outcome_V3_9_10" { 6.0, -6.0 }
t "" 147 "Outcome_V3_9_11" { 7.5, -7.5 }
t "" 148 "Outcome_V3_9_12" { 9.0, -9.0 }
t "" 149 "Outcome_V3_9_13" { 10.5, -10.5 }
t "" 150 "Outcome_V3_9_14" { 12.0, -12.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 151 "Outcome_V3_10_0" { -10.0, 10.0 }
t "" 152 "Outcome_V3_10_1" { -8.5, 8.5 }
t "" 153 "Outcome_V3_10_2" { -7.0, 7.0 }
t "" 154 "Outcome_V3_10_3" { -5.5, 5.5 }
t "" 155 "Outcome_V3_10_4" { -4.0, 4.0 }
t "" 156 "Outcome_V3_10_5" { -2.5, 2.5 }
t "" 157 "Outcome_V3_10_6" { -1.0, 1.0 }
t "" 158 "Outcome_V3_10_7" { 0.5, -0.5 }
t "" 159 "Outcome_V3_10_8" { 2.0, -2.0 }
t "" 160 "Outcome_V3_10_9" { 3.5, -3.5 }
t "" 161 "Outcome_V3_10_10" { 5.0, -5.0 }
t "" 162 "Outcome_V3_10_11" { 6.5, -6.5 }
t "" 163 "Outcome_V3_10_12" { 8.0, -8.0 }
t "" 164 "Outcome_V3_10_13" { 9.5, -9.5 }
t "" 165 "Outcome_V3_10_14" { 11.0, -11.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 166 "Outcome_V3_11_0" { -11.0, 11.0 }
t "" 167 "Outcome_V3_11_1" { -9.5, 9.5 }
t "" 168 "Outcome_V3_11_2" { -8.0, 8.0 }
t "" 169 "Outcome_V3_11_3" { -6.5, 6.5 }
t "" 170 "Outcome_V3_11_4" { -5.0, 5.0 }
t "" 171 "Outcome_V3_11_5" { -3.5, 3.5 }
t "" 172 "Outcome_V3_11_6" { -2.0, 2.0 }
t "" 173 "Outcome_V3_11_7" { -0.5, 0.5 }
t "" 174 "Outcome_V3_11_8" { 1.0, -1.0 }
t "" 175 "Outcome_V3_11_9" { 2.5, -2.5 }
t "" 176 "Outcome_V3_11_10" { 4.0, -4.0 }
t "" 177 "Outcome_V3_11_11" { 5.5, -5.5 }
t "" 178 "Outcome_V3_11_12" { 7.0, -7.0 }
t "" 179 "Outcome_V3_11_13" { 8.5, -8.5 }
t "" 180 "Outcome_V3_11_14" { 10.0, -10.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 181 "Outcome_V3_12_0" { -12.0, 12.0 }
t "" 182 "Outcome_V3_12_1" { -10.5, 10.5 }
t "" 183 "Outcome_V3_12_2" { -9.0, 9.0 }
t "" 184 "Outcome_V3_12_3" { -7.5, 7.5 }
t "" 185 "Outcome_V3_12_4" { -6.0, 6.0 }
t "" 186 "Outcome_V3_12_5" { -4.5, 4.5 }
t "" 187 "Outcome_V3_12_6" { -3.0, 3.0 }
t "" 188 "Outcome_V3_12_7" { -1.5, 1.5 }
t "" 189 "Outcome_V3_12_8" { 0.0, 0.0 }
t "" 190 "Outcome_V3_12_9" { 1.5, -1.5 }
t "" 191 "Outcome_V3_12_10" { 3.0, -3.0 }
t "" 192 "Outcome_V3_12_11" { 4.5, -4.5 }
t "" 193 "Outcome_V3_12_12" { 6.0, -6.0 }
t "" 194 "Outcome_V3_12_13" { 7.5, -7.5 }
t "" 195 "Outcome_V3_12_14" { 9.0, -9.0 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 196 "Outcome_V3_13_0" { -13.0, 13.0 }
t "" 197 "Outcome_V3_13_1" { -11.5, 11.5 }
t "" 198 "Outcome_V3_13_2" { -10.0, 10.0 }
t "" 199 "Outcome_V3_13_3" { -8.5, 8.5 }
t "" 200 "Outcome_V3_13_4" { -7.0, 7.0 }
t "" 201 "Outcome_V3_13_5" { -5.5, 5.5 }
t "" 202 "Outcome_V3_13_6" { -4.0, 4.0 }
t "" 203 "Outcome_V3_13_7" { -2.5, 2.5 }
t "" 204 "Outcome_V3_13_8" { -1.0, 1.0 }
t "" 205 "Outcome_V3_13_9" { 0.5, -0.5 }
t "" 206 "Outcome_V3_13_10" { 2.0, -2.0 }
t "" 207 "Outcome_V3_13_11" { 3.5, -3.5 }
t "" 208 "Outcome_V3_13_12" { 5.0, -5.0 }
t "" 209 "Outcome_V3_13_13" { 6.5, -6.5 }
t "" 210 "Outcome_V3_13_14" { 8.0, -8.0 }
p "" 2 15 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 211 "Outcome_V3_14_0" { -14.0, 14.0 }
t "" 212 "Outcome_V3_14_1" { -12.5, 12.5 }
t "" 213 "Outcome_V3_14_2" { -11.0, 11.0 }
t "" 214 "Outcome_V3_14_3" { -9.5, 9.5 }
t "" 215 "Outcome_V3_14_4" { -8.0, 8.0 }
t "" 216 "Outcome_V3_14_5" { -6.5, 6.5 }
t "" 217 "Outcome_V3_14_6" { -5.0, 5.0 }
t "" 218 "Outcome_V3_14_7" { -3.5, 3.5 }
t "" 219 "Outcome_V3_14_8" { -2.0, 2.0 }
t "" 220 "Outcome_V3_14_9" { -0.5, 0.5 }
t "" 221 "Outcome_V3_14_10" { 1.0, -1.0 }
t "" 222 "Outcome_V3_14_11" { 2.5, -2.5 }
t "" 223 "Outcome_V3_14_12" { 4.0, -4.0 }
t "" 224 "Outcome_V3_14_13" { 5.5, -5.5 }
t "" 225 "Outcome_V3_14_14" { 7.0, -7.0 }
