EFG 2 R "GEB Trust Game Fig. 1 V3" { "Customer" "Manager" }
""

p "" 2 1 "" { "NoCommitment" "WillHonorBooking" "WillKeepDeposit" } 0
p "" 1 1 "" { "Reserve" "Leave" } 0
p "" 2 2 "" { "HonorBooking" "KeepDeposit" } 0
t "" 4 "NoCommitment_Reserve_HonorBooking" { 4, 4 }
t "" 5 "NoCommitment_Reserve_KeepDeposit" { 0, 8 }
t "" 1 "NoCommitment_Leave" { 2, 0 }
p "" 1 2 "" { "Reserve" "Leave" } 0
p "" 2 3 "" { "HonorBooking" "KeepDeposit" } 0
t "" 6 "WillHonorBooking_Reserve_HonorBooking" { 4, 4 }
t "" 7 "WillHonorBooking_Reserve_KeepDeposit" { 0, 6 }
t "" 2 "WillHonorBooking_Leave" { 2, 0 }
p "" 1 3 "" { "Reserve" "Leave" } 0
p "" 2 4 "" { "HonorBooking" "KeepDeposit" } 0
t "" 8 "WillKeepDeposit_Reserve_HonorBooking" { 4, 2 }
t "" 9 "WillKeepDeposit_Reserve_KeepDeposit" { 0, 8 }
t "" 3 "WillKeepDeposit_Leave" { 2, 0 }
