EFG 2 R "GEB Trust Game Fig. 1 V2" { "Client" "Freelancer" }
""

p "" 2 1 "" { "Undecided" "WillDeliverFairly" "WillTakeAdvanceOnly" } 0
p "" 1 1 "" { "Hire" "DoNotHire" } 0
p "" 2 2 "" { "DeliverProperly" "TakeMoneyAndRun" } 0
t "" 4 "Undecided_Hire_DeliverProperly" { 4, 4 }
t "" 5 "Undecided_Hire_TakeMoneyAndRun" { 0, 8 }
t "" 1 "Undecided_DoNotHire" { 2, 0 }
p "" 1 2 "" { "Hire" "DoNotHire" } 0
p "" 2 3 "" { "DeliverProperly" "TakeMoneyAndRun" } 0
t "" 6 "WillDeliverFairly_Hire_DeliverProperly" { 4, 4 }
t "" 7 "WillDeliverFairly_Hire_TakeMoneyAndRun" { 0, 6 }
t "" 2 "WillDeliverFairly_DoNotHire" { 2, 0 }
p "" 1 3 "" { "Hire" "DoNotHire" } 0
p "" 2 4 "" { "DeliverProperly" "TakeMoneyAndRun" } 0
t "" 8 "WillTakeAdvanceOnly_Hire_DeliverProperly" { 4, 2 }
t "" 9 "WillTakeAdvanceOnly_Hire_TakeMoneyAndRun" { 0, 8 }
t "" 3 "WillTakeAdvanceOnly_DoNotHire" { 2, 0 }
