EFG 2 R "Two-player zero-sum V10 - Spiky with stable base" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_V10_00" { -0.5, 0.5 }
t "" 2 "Outcome_V10_01" { -0.5, 0.5 }
t "" 3 "Outcome_V10_02" { -0.5, 0.5 }
t "" 4 "Outcome_V10_03" { -14.5, 14.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_V10_10" { -0.5, 0.5 }
t "" 6 "Outcome_V10_11" { -0.5, 0.5 }
t "" 7 "Outcome_V10_12" { -0.5, 0.5 }
t "" 8 "Outcome_V10_13" { -14.5, 14.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_V10_20" { -0.5, 0.5 }
t "" 10 "Outcome_V10_21" { -0.5, 0.5 }
t "" 11 "Outcome_V10_22" { -0.5, 0.5 }
t "" 12 "Outcome_V10_23" { -14.5, 14.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_V10_30" { 9.0, -9.0 }
t "" 14 "Outcome_V10_31" { 9.0, -9.0 }
t "" 15 "Outcome_V10_32" { 9.0, -9.0 }
t "" 16 "Outcome_V10_33" { -5.0, 5.0 }
