EFG 2 R "Two-player zero-sum V7 - Skewed toward Player1" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_V7_00" { 11.5, -11.5 }
t "" 2 "Outcome_V7_01" { 11.0, -11.0 }
t "" 3 "Outcome_V7_02" { 10.5, -10.5 }
t "" 4 "Outcome_V7_03" { 10.0, -10.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_V7_10" { 14.0, -14.0 }
t "" 6 "Outcome_V7_11" { 13.5, -13.5 }
t "" 7 "Outcome_V7_12" { 13.0, -13.0 }
t "" 8 "Outcome_V7_13" { 12.5, -12.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_V7_20" { 16.5, -16.5 }
t "" 10 "Outcome_V7_21" { 16.0, -16.0 }
t "" 11 "Outcome_V7_22" { 15.5, -15.5 }
t "" 12 "Outcome_V7_23" { 15.0, -15.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_V7_30" { 19.0, -19.0 }
t "" 14 "Outcome_V7_31" { 18.5, -18.5 }
t "" 15 "Outcome_V7_32" { 18.0, -18.0 }
t "" 16 "Outcome_V7_33" { 17.5, -17.5 }
