EFG 2 R "Two-player zero-sum V6 - Symmetric center (around 5)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_V6_00" { 0.0, 0.0 }
t "" 2 "Outcome_V6_01" { 0.5, -0.5 }
t "" 3 "Outcome_V6_02" { -0.5, 0.5 }
t "" 4 "Outcome_V6_03" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_V6_10" { 0.5, -0.5 }
t "" 6 "Outcome_V6_11" { 1.0, -1.0 }
t "" 7 "Outcome_V6_12" { 0.0, 0.0 }
t "" 8 "Outcome_V6_13" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_V6_20" { -0.5, 0.5 }
t "" 10 "Outcome_V6_21" { 0.0, 0.0 }
t "" 11 "Outcome_V6_22" { -1.0, 1.0 }
t "" 12 "Outcome_V6_23" { -0.5, 0.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_V6_30" { 0.0, 0.0 }
t "" 14 "Outcome_V6_31" { 0.5, -0.5 }
t "" 15 "Outcome_V6_32" { -0.5, 0.5 }
t "" 16 "Outcome_V6_33" { 0.0, 0.0 }
