EFG 2 R "Two Studios under Two Release Windows V4" { "Studio I" "Studio II" }
""

c "" 1 "" { "holidayWindow" 1/2 "offSeasonWindow" 1/2 } 0
p "" 1 1 "" { "PlanR" "PlanS" "PlanP" } 0
p "" 2 1 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 1 "holiday_studioI_R_studioII_R" { 0, 0 }
t "" 2 "holiday_studioI_R_studioII_S" { 6, -4 }
t "" 3 "holiday_studioI_R_studioII_P" { -4, 2 }
p "" 2 1 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 4 "holiday_studioI_S_studioII_R" { -4, 6 }
t "" 5 "holiday_studioI_S_studioII_S" { 0, 0 }
t "" 6 "holiday_studioI_S_studioII_P" { 4, -2 }
p "" 2 1 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 7 "holiday_studioI_P_studioII_R" { 2, -4 }
t "" 8 "holiday_studioI_P_studioII_S" { -2, 4 }
t "" 9 "holiday_studioI_P_studioII_P" { 0, 0 }
p "" 1 2 "" { "PlanR" "PlanS" "PlanP" } 0
p "" 2 2 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 10 "offseason_studioI_R_studioII_R" { 0, 0 }
t "" 11 "offseason_studioI_R_studioII_S" { 6, -4 }
t "" 12 "offseason_studioI_R_studioII_P" { -4, 2 }
p "" 2 2 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 13 "offseason_studioI_S_studioII_R" { -4, 6 }
t "" 14 "offseason_studioI_S_studioII_S" { 0, 0 }
t "" 15 "offseason_studioI_S_studioII_P" { 4, -2 }
p "" 2 2 "" { "PlanR" "PlanS" "PlanP" } 0
t "" 16 "offseason_studioI_P_studioII_R" { 2, -4 }
t "" 17 "offseason_studioI_P_studioII_S" { -2, 4 }
t "" 18 "offseason_studioI_P_studioII_P" { 0, 0 }
