EFG 2 R "Software Launch" { "1" "2" }
""

p "" 1 1 "" { "Launch path U" "Launch path D" } 0
p "" 2 1 "" { "Response A" "Response B" } 0
t "" 1 "Launch path U, Response A" { 1, 4 }
t "" 2 "Launch path U, Response B" { 5, 2 }
p "" 2 2 "" { "Response C" "Response D" } 0
p "" 1 2 "" { "Follow-up option E" "Follow-up option F" } 0
t "" 4 "Launch path D, Response C, Follow-up option E" { 3, 3 }
t "" 5 "Launch path D, Response C, Follow-up option F" { 2, 0 }
t "" 3 "Launch path D, Response D" { 6, 2 }
