EFG 2 R "GEB Fig. 3 Selection Game" { "Agent" }
""

p "" 1 1 "" { "i=0" "i=1" } 0
c "" 1 "" { "z=1" 1/10 "z=2" 9/10 } 0
c "" 3 "" { "j=1" 1/2 "j=2" 1/2 } 0
p "" 1 2 "" { "a=1" "a=2" } 0
t "" 5 "i0_z1_j1_a1" { 0 }
t "" 6 "i0_z1_j1_a2" { 2 }
p "" 1 3 "" { "a=1" "a=2" } 0
t "" 7 "i0_z1_j2_a1" { 0 }
t "" 8 "i0_z1_j2_a2" { 2 }
c "" 4 "" { "j=1" 1/2 "j=2" 1/2 } 0
t "" 1 "i0_z2_j1" { 0 }
t "" 2 "i0_z2_j2" { 2 }
c "" 2 "" { "z=1" 3/5 "z=3" 2/5 } 0
c "" 5 "" { "j=1" 1/2 "j=2" 1/2 } 0
p "" 1 4 "" { "a=1" "a=2" } 0
t "" 9 "i1_z1_j1_a1" { 0 }
t "" 10 "i1_z1_j1_a2" { 2 }
p "" 1 5 "" { "a=1" "a=2" } 0
t "" 11 "i1_z1_j2_a1" { 0 }
t "" 12 "i1_z1_j2_a2" { 2 }
c "" 6 "" { "j=1" 1/2 "j=2" 1/2 } 0
t "" 3 "i1_z3_j1" { 0 }
t "" 4 "i1_z3_j2" { 2 }
