EFG 2 R "GEB Fig. 5 Three-Person Outside Option Game V0" { "Player 1" "Player 2" "Player 3" }
""

p "" 1 1 "" { "Out" "T" "B" } 0
t "" 1 "Out" { 2, 2, 2 }
p "" 2 1 "" { "L" "R" } 0
p "" 3 1 "" { "U" "M" "D" } 0
t "" 2 "T_L_U" { 3, 1, 1 }
t "" 3 "T_L_M" { 0, 0, -1 }
t "" 4 "T_L_D" { 0, 2, 0 }
p "" 3 1 "" { "U" "M" "D" } 0
t "" 5 "T_R_U" { 0, 0, 1 }
t "" 6 "T_R_M" { 0, 1, -1 }
t "" 7 "T_R_D" { 0, 3, 0 }
p "" 2 1 "" { "L" "R" } 0
p "" 3 1 "" { "U" "M" "D" } 0
t "" 8 "B_L_U" { 0, 1, 0 }
t "" 9 "B_L_M" { 0, 0, -1 }
t "" 10 "B_L_D" { 0, 2, 1 }
p "" 3 1 "" { "U" "M" "D" } 0
t "" 11 "B_R_U" { 0, 0, 0 }
t "" 12 "B_R_M" { 0, 1, -1 }
t "" 13 "B_R_D" { 3, 1, 1 }
