EFG 2 R "GEB Fig. 7 Cybersecurity Policy V4" { "Firm" "Outside Auditor" }
""

p "" 1 1 "" { "ImmediatePatch" "InternalReview" "TemporaryDelay" } 0
p "" 2 1 "" { "Approve" "FlagIssue" } 0
t "" 1 "ImmediatePatch_Approve" { 2, 1 }
t "" 2 "ImmediatePatch_FlagIssue" { 1, 0 }
p "" 2 1 "" { "Approve" "FlagIssue" } 0
t "" 3 "InternalReview_Approve" { 1, 1 }
t "" 4 "InternalReview_FlagIssue" { 2, 0 }
p "" 2 1 "" { "Approve" "FlagIssue" } 0
t "" 5 "TemporaryDelay_Approve" { 0, 0 }
t "" 6 "TemporaryDelay_FlagIssue" { 0, 1 }
