EFG 2 R "Space Mission Communication" { "Onboard Commander" "Mission Control" }
""

c "" 1 "" { "StrongSignal" 0.5 "WeakSignal" 0.5 } 0
p "" 1 1 "" { "LocalProtocol" "RelayProtocol" } 0
t "" 1 "H_Local" { 2, 0 }
p "" 2 1 "" { "UrgentResponse" "DelayedResponse" } 0
t "" 2 "H_Relay_Urgent" { 3, 2 }
t "" 3 "H_Relay_Delayed" { 1, 0 }
p "" 1 2 "" { "LocalProtocol_prime" "RelayProtocol_prime" } 0
t "" 4 "L_LocalPrime" { 2, 0 }
p "" 2 1 "" { "UrgentResponse" "DelayedResponse" } 0
t "" 5 "L_RelayPrime_Urgent" { 1, 0 }
t "" 6 "L_RelayPrime_Delayed" { 1, 1 }
