EFG 2 R "Cloud Pricing Move V3 (market-scan cost=30)" { "Major Provider" "Smaller Provider" }
""

p "" 1 1 "" { "PremiumPush" "BalancedPlan" } 0
p "" 2 1 "" { "RunMarketScan" "SkipScan" } 0
p "" 2 2 "" { "ScaleFast" "CutBack" } 0
t "" 1 "PremiumPush_RunMarketScan_ScaleFast" { 500, 170 }
t "" 2 "PremiumPush_RunMarketScan_CutBack" { 300, 70 }
p "" 2 3 "" { "ScaleFast" "CutBack" } 0
t "" 3 "PremiumPush_SkipScan_ScaleFast" { 500, 200 }
t "" 4 "PremiumPush_SkipScan_CutBack" { 300, 100 }
p "" 2 1 "" { "RunMarketScan" "SkipScan" } 0
p "" 2 4 "" { "ScaleFast" "CutBack" } 0
t "" 7 "BalancedPlan_RunMarketScan_ScaleFast" { 600, 270 }
t "" 8 "BalancedPlan_RunMarketScan_CutBack" { 400, 370 }
p "" 2 3 "" { "ScaleFast" "CutBack" } 0
t "" 5 "BalancedPlan_SkipScan_ScaleFast" { 600, 300 }
t "" 6 "BalancedPlan_SkipScan_CutBack" { 400, 400 }
