EFG 2 R "Two-player zero-sum V2 - High variance (10 to 100)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_V2_00" { -15.0, 15.0 }
t "" 2 "Outcome_V2_01" { -5.0, 5.0 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
t "" 4 "Outcome_V2_03" { -45.0, 45.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_V2_10" { -5.0, 5.0 }
t "" 6 "Outcome_V2_11" { 5.0, -5.0 }
t "" 7 "Outcome_V2_12" { -15.0, 15.0 }
t "" 8 "Outcome_V2_13" { -35.0, 35.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_V2_20" { 15.0, -15.0 }
t "" 10 "Outcome_V2_21" { 25.0, -25.0 }
t "" 11 "Outcome_V2_22" { 5.0, -5.0 }
t "" 12 "Outcome_V2_23" { -15.0, 15.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_V2_30" { 25.0, -25.0 }
t "" 14 "Outcome_V2_31" { 35.0, -35.0 }
t "" 15 "Outcome_V2_32" { 15.0, -15.0 }
t "" 16 "Outcome_V2_33" { -5.0, 5.0 }
