EFG 2 R "Two-player zero-sum V4 - P2 dominant" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_V4_00" { -13.0, 13.0 }
t "" 2 "Outcome_V4_01" { -23.0, 23.0 }
t "" 3 "Outcome_V4_02" { -28.0, 28.0 }
t "" 4 "Outcome_V4_03" { -33.0, 33.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_V4_10" { -12.0, 12.0 }
t "" 6 "Outcome_V4_11" { -22.0, 22.0 }
t "" 7 "Outcome_V4_12" { -27.0, 27.0 }
t "" 8 "Outcome_V4_13" { -32.0, 32.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_V4_20" { -12.5, 12.5 }
t "" 10 "Outcome_V4_21" { -22.5, 22.5 }
t "" 11 "Outcome_V4_22" { -27.5, 27.5 }
t "" 12 "Outcome_V4_23" { -32.5, 32.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_V4_30" { -13.5, 13.5 }
t "" 14 "Outcome_V4_31" { -23.5, 23.5 }
t "" 15 "Outcome_V4_32" { -28.5, 28.5 }
t "" 16 "Outcome_V4_33" { -33.5, 33.5 }
