EFG 2 R "Music Tour Planning" { "1" "2" }
""

p "" 1 1 "" { "Expansion plan A" "Expansion plan B" } 0
p "" 2 1 "" { "Venue package C" "Venue package D" } 0
p "" 1 2 "" { "Schedule G" "Schedule H" } 0
t "" 1 "Expansion plan A, Venue package C, Schedule G" { 3, 8 }
t "" 2 "Expansion plan A, Venue package C, Schedule H" { 7, 9 }
p "" 1 3 "" { "Schedule I" "Schedule J" } 0
t "" 3 "Expansion plan A, Venue package D, Schedule I" { 1, 2 }
t "" 4 "Expansion plan A, Venue package D, Schedule J" { 2, 1 }
p "" 2 2 "" { "Venue package E" "Venue package F" } 0
p "" 1 4 "" { "Schedule K" "Schedule L" } 0
t "" 5 "Expansion plan B, Venue package E, Schedule K" { 10, 4 }
t "" 6 "Expansion plan B, Venue package E, Schedule L" { 0, 5 }
p "" 1 5 "" { "Schedule M" "Schedule N" } 0
t "" 7 "Expansion plan B, Venue package F, Schedule M" { 4, 0 }
t "" 8 "Expansion plan B, Venue package F, Schedule N" { 8, 3 }
