EFG 2 R "Two-player zero-sum V10 - Flat then sudden double spike" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 1 "Outcome_V10_0_0" { -0.5, 0.5 }
t "" 2 "Outcome_V10_0_1" { -0.5, 0.5 }
t "" 3 "Outcome_V10_0_2" { -0.5, 0.5 }
t "" 4 "Outcome_V10_0_3" { -0.5, 0.5 }
t "" 5 "Outcome_V10_0_4" { -0.5, 0.5 }
t "" 6 "Outcome_V10_0_5" { -0.5, 0.5 }
t "" 7 "Outcome_V10_0_6" { -0.5, 0.5 }
t "" 8 "Outcome_V10_0_7" { -0.5, 0.5 }
t "" 9 "Outcome_V10_0_8" { -0.5, 0.5 }
t "" 10 "Outcome_V10_0_9" { -0.5, 0.5 }
t "" 11 "Outcome_V10_0_10" { -34.5, 34.5 }
t "" 12 "Outcome_V10_0_11" { -49.5, 49.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 13 "Outcome_V10_1_0" { -0.5, 0.5 }
t "" 14 "Outcome_V10_1_1" { -0.5, 0.5 }
t "" 15 "Outcome_V10_1_2" { -0.5, 0.5 }
t "" 16 "Outcome_V10_1_3" { -0.5, 0.5 }
t "" 17 "Outcome_V10_1_4" { -0.5, 0.5 }
t "" 18 "Outcome_V10_1_5" { -0.5, 0.5 }
t "" 19 "Outcome_V10_1_6" { -0.5, 0.5 }
t "" 20 "Outcome_V10_1_7" { -0.5, 0.5 }
t "" 21 "Outcome_V10_1_8" { -0.5, 0.5 }
t "" 22 "Outcome_V10_1_9" { -0.5, 0.5 }
t "" 23 "Outcome_V10_1_10" { -34.5, 34.5 }
t "" 24 "Outcome_V10_1_11" { -49.5, 49.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 25 "Outcome_V10_2_0" { -0.5, 0.5 }
t "" 26 "Outcome_V10_2_1" { -0.5, 0.5 }
t "" 27 "Outcome_V10_2_2" { -0.5, 0.5 }
t "" 28 "Outcome_V10_2_3" { -0.5, 0.5 }
t "" 29 "Outcome_V10_2_4" { -0.5, 0.5 }
t "" 30 "Outcome_V10_2_5" { -0.5, 0.5 }
t "" 31 "Outcome_V10_2_6" { -0.5, 0.5 }
t "" 32 "Outcome_V10_2_7" { -0.5, 0.5 }
t "" 33 "Outcome_V10_2_8" { -0.5, 0.5 }
t "" 34 "Outcome_V10_2_9" { -0.5, 0.5 }
t "" 35 "Outcome_V10_2_10" { -34.5, 34.5 }
t "" 36 "Outcome_V10_2_11" { -49.5, 49.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 37 "Outcome_V10_3_0" { -0.5, 0.5 }
t "" 38 "Outcome_V10_3_1" { -0.5, 0.5 }
t "" 39 "Outcome_V10_3_2" { -0.5, 0.5 }
t "" 40 "Outcome_V10_3_3" { -0.5, 0.5 }
t "" 41 "Outcome_V10_3_4" { -0.5, 0.5 }
t "" 42 "Outcome_V10_3_5" { -0.5, 0.5 }
t "" 43 "Outcome_V10_3_6" { -0.5, 0.5 }
t "" 44 "Outcome_V10_3_7" { -0.5, 0.5 }
t "" 45 "Outcome_V10_3_8" { -0.5, 0.5 }
t "" 46 "Outcome_V10_3_9" { -0.5, 0.5 }
t "" 47 "Outcome_V10_3_10" { -34.5, 34.5 }
t "" 48 "Outcome_V10_3_11" { -49.5, 49.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 49 "Outcome_V10_4_0" { -0.5, 0.5 }
t "" 50 "Outcome_V10_4_1" { -0.5, 0.5 }
t "" 51 "Outcome_V10_4_2" { -0.5, 0.5 }
t "" 52 "Outcome_V10_4_3" { -0.5, 0.5 }
t "" 53 "Outcome_V10_4_4" { -0.5, 0.5 }
t "" 54 "Outcome_V10_4_5" { -0.5, 0.5 }
t "" 55 "Outcome_V10_4_6" { -0.5, 0.5 }
t "" 56 "Outcome_V10_4_7" { -0.5, 0.5 }
t "" 57 "Outcome_V10_4_8" { -0.5, 0.5 }
t "" 58 "Outcome_V10_4_9" { -0.5, 0.5 }
t "" 59 "Outcome_V10_4_10" { -34.5, 34.5 }
t "" 60 "Outcome_V10_4_11" { -49.5, 49.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 61 "Outcome_V10_5_0" { -0.5, 0.5 }
t "" 62 "Outcome_V10_5_1" { -0.5, 0.5 }
t "" 63 "Outcome_V10_5_2" { -0.5, 0.5 }
t "" 64 "Outcome_V10_5_3" { -0.5, 0.5 }
t "" 65 "Outcome_V10_5_4" { -0.5, 0.5 }
t "" 66 "Outcome_V10_5_5" { -0.5, 0.5 }
t "" 67 "Outcome_V10_5_6" { -0.5, 0.5 }
t "" 68 "Outcome_V10_5_7" { -0.5, 0.5 }
t "" 69 "Outcome_V10_5_8" { -0.5, 0.5 }
t "" 70 "Outcome_V10_5_9" { -0.5, 0.5 }
t "" 71 "Outcome_V10_5_10" { -34.5, 34.5 }
t "" 72 "Outcome_V10_5_11" { -49.5, 49.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 73 "Outcome_V10_6_0" { -0.5, 0.5 }
t "" 74 "Outcome_V10_6_1" { -0.5, 0.5 }
t "" 75 "Outcome_V10_6_2" { -0.5, 0.5 }
t "" 76 "Outcome_V10_6_3" { -0.5, 0.5 }
t "" 77 "Outcome_V10_6_4" { -0.5, 0.5 }
t "" 78 "Outcome_V10_6_5" { -0.5, 0.5 }
t "" 79 "Outcome_V10_6_6" { -0.5, 0.5 }
t "" 80 "Outcome_V10_6_7" { -0.5, 0.5 }
t "" 81 "Outcome_V10_6_8" { -0.5, 0.5 }
t "" 82 "Outcome_V10_6_9" { -0.5, 0.5 }
t "" 83 "Outcome_V10_6_10" { -34.5, 34.5 }
t "" 84 "Outcome_V10_6_11" { -49.5, 49.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 85 "Outcome_V10_7_0" { -0.5, 0.5 }
t "" 86 "Outcome_V10_7_1" { -0.5, 0.5 }
t "" 87 "Outcome_V10_7_2" { -0.5, 0.5 }
t "" 88 "Outcome_V10_7_3" { -0.5, 0.5 }
t "" 89 "Outcome_V10_7_4" { -0.5, 0.5 }
t "" 90 "Outcome_V10_7_5" { -0.5, 0.5 }
t "" 91 "Outcome_V10_7_6" { -0.5, 0.5 }
t "" 92 "Outcome_V10_7_7" { -0.5, 0.5 }
t "" 93 "Outcome_V10_7_8" { -0.5, 0.5 }
t "" 94 "Outcome_V10_7_9" { -0.5, 0.5 }
t "" 95 "Outcome_V10_7_10" { -34.5, 34.5 }
t "" 96 "Outcome_V10_7_11" { -49.5, 49.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 97 "Outcome_V10_8_0" { -0.5, 0.5 }
t "" 98 "Outcome_V10_8_1" { -0.5, 0.5 }
t "" 99 "Outcome_V10_8_2" { -0.5, 0.5 }
t "" 100 "Outcome_V10_8_3" { -0.5, 0.5 }
t "" 101 "Outcome_V10_8_4" { -0.5, 0.5 }
t "" 102 "Outcome_V10_8_5" { -0.5, 0.5 }
t "" 103 "Outcome_V10_8_6" { -0.5, 0.5 }
t "" 104 "Outcome_V10_8_7" { -0.5, 0.5 }
t "" 105 "Outcome_V10_8_8" { -0.5, 0.5 }
t "" 106 "Outcome_V10_8_9" { -0.5, 0.5 }
t "" 107 "Outcome_V10_8_10" { -34.5, 34.5 }
t "" 108 "Outcome_V10_8_11" { -49.5, 49.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 109 "Outcome_V10_9_0" { -0.5, 0.5 }
t "" 110 "Outcome_V10_9_1" { -0.5, 0.5 }
t "" 111 "Outcome_V10_9_2" { -0.5, 0.5 }
t "" 112 "Outcome_V10_9_3" { -0.5, 0.5 }
t "" 113 "Outcome_V10_9_4" { -0.5, 0.5 }
t "" 114 "Outcome_V10_9_5" { -0.5, 0.5 }
t "" 115 "Outcome_V10_9_6" { -0.5, 0.5 }
t "" 116 "Outcome_V10_9_7" { -0.5, 0.5 }
t "" 117 "Outcome_V10_9_8" { -0.5, 0.5 }
t "" 118 "Outcome_V10_9_9" { -0.5, 0.5 }
t "" 119 "Outcome_V10_9_10" { -34.5, 34.5 }
t "" 120 "Outcome_V10_9_11" { -49.5, 49.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 121 "Outcome_V10_10_0" { 29.0, -29.0 }
t "" 122 "Outcome_V10_10_1" { 29.0, -29.0 }
t "" 123 "Outcome_V10_10_2" { 29.0, -29.0 }
t "" 124 "Outcome_V10_10_3" { 29.0, -29.0 }
t "" 125 "Outcome_V10_10_4" { 29.0, -29.0 }
t "" 126 "Outcome_V10_10_5" { 29.0, -29.0 }
t "" 127 "Outcome_V10_10_6" { 29.0, -29.0 }
t "" 128 "Outcome_V10_10_7" { 29.0, -29.0 }
t "" 129 "Outcome_V10_10_8" { 29.0, -29.0 }
t "" 130 "Outcome_V10_10_9" { 29.0, -29.0 }
t "" 131 "Outcome_V10_10_10" { -5.0, 5.0 }
t "" 132 "Outcome_V10_10_11" { -20.0, 20.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 133 "Outcome_V10_11_0" { 44.0, -44.0 }
t "" 134 "Outcome_V10_11_1" { 44.0, -44.0 }
t "" 135 "Outcome_V10_11_2" { 44.0, -44.0 }
t "" 136 "Outcome_V10_11_3" { 44.0, -44.0 }
t "" 137 "Outcome_V10_11_4" { 44.0, -44.0 }
t "" 138 "Outcome_V10_11_5" { 44.0, -44.0 }
t "" 139 "Outcome_V10_11_6" { 44.0, -44.0 }
t "" 140 "Outcome_V10_11_7" { 44.0, -44.0 }
t "" 141 "Outcome_V10_11_8" { 44.0, -44.0 }
t "" 142 "Outcome_V10_11_9" { 44.0, -44.0 }
t "" 143 "Outcome_V10_11_10" { 10.0, -10.0 }
t "" 144 "Outcome_V10_11_11" { -5.0, 5.0 }
