EFG 2 R "Two-player zero-sum V2 - High variance, mixed positions" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 1 "Outcome_V2_0_0" { -47.5, 47.5 }
t "" 2 "Outcome_V2_0_1" { -7.5, 7.5 }
t "" 3 "Outcome_V2_0_2" { -27.5, 27.5 }
t "" 4 "Outcome_V2_0_3" { -12.5, 12.5 }
t "" 5 "Outcome_V2_0_4" { -37.5, 37.5 }
t "" 6 "Outcome_V2_0_5" { -17.5, 17.5 }
t "" 7 "Outcome_V2_0_6" { -52.5, 52.5 }
t "" 8 "Outcome_V2_0_7" { -5.0, 5.0 }
t "" 9 "Outcome_V2_0_8" { -25.0, 25.0 }
t "" 10 "Outcome_V2_0_9" { -15.0, 15.0 }
t "" 11 "Outcome_V2_0_10" { -45.0, 45.0 }
t "" 12 "Outcome_V2_0_11" { 2.5, -2.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 13 "Outcome_V2_1_0" { -37.5, 37.5 }
t "" 14 "Outcome_V2_1_1" { 2.5, -2.5 }
t "" 15 "Outcome_V2_1_2" { -17.5, 17.5 }
t "" 16 "Outcome_V2_1_3" { -2.5, 2.5 }
t "" 17 "Outcome_V2_1_4" { -27.5, 27.5 }
t "" 18 "Outcome_V2_1_5" { -7.5, 7.5 }
t "" 19 "Outcome_V2_1_6" { -42.5, 42.5 }
t "" 20 "Outcome_V2_1_7" { 5.0, -5.0 }
t "" 21 "Outcome_V2_1_8" { -15.0, 15.0 }
t "" 22 "Outcome_V2_1_9" { -5.0, 5.0 }
t "" 23 "Outcome_V2_1_10" { -35.0, 35.0 }
t "" 24 "Outcome_V2_1_11" { 12.5, -12.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 25 "Outcome_V2_2_0" { -27.5, 27.5 }
t "" 26 "Outcome_V2_2_1" { 12.5, -12.5 }
t "" 27 "Outcome_V2_2_2" { -7.5, 7.5 }
t "" 28 "Outcome_V2_2_3" { 7.5, -7.5 }
t "" 29 "Outcome_V2_2_4" { -17.5, 17.5 }
t "" 30 "Outcome_V2_2_5" { 2.5, -2.5 }
t "" 31 "Outcome_V2_2_6" { -32.5, 32.5 }
t "" 32 "Outcome_V2_2_7" { 15.0, -15.0 }
t "" 33 "Outcome_V2_2_8" { -5.0, 5.0 }
t "" 34 "Outcome_V2_2_9" { 5.0, -5.0 }
t "" 35 "Outcome_V2_2_10" { -25.0, 25.0 }
t "" 36 "Outcome_V2_2_11" { 22.5, -22.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 37 "Outcome_V2_3_0" { -17.5, 17.5 }
t "" 38 "Outcome_V2_3_1" { 22.5, -22.5 }
t "" 39 "Outcome_V2_3_2" { 2.5, -2.5 }
t "" 40 "Outcome_V2_3_3" { 17.5, -17.5 }
t "" 41 "Outcome_V2_3_4" { -7.5, 7.5 }
t "" 42 "Outcome_V2_3_5" { 12.5, -12.5 }
t "" 43 "Outcome_V2_3_6" { -22.5, 22.5 }
t "" 44 "Outcome_V2_3_7" { 25.0, -25.0 }
t "" 45 "Outcome_V2_3_8" { 5.0, -5.0 }
t "" 46 "Outcome_V2_3_9" { 15.0, -15.0 }
t "" 47 "Outcome_V2_3_10" { -15.0, 15.0 }
t "" 48 "Outcome_V2_3_11" { 32.5, -32.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 49 "Outcome_V2_4_0" { -7.5, 7.5 }
t "" 50 "Outcome_V2_4_1" { 32.5, -32.5 }
t "" 51 "Outcome_V2_4_2" { 12.5, -12.5 }
t "" 52 "Outcome_V2_4_3" { 27.5, -27.5 }
t "" 53 "Outcome_V2_4_4" { 2.5, -2.5 }
t "" 54 "Outcome_V2_4_5" { 22.5, -22.5 }
t "" 55 "Outcome_V2_4_6" { -12.5, 12.5 }
t "" 56 "Outcome_V2_4_7" { 35.0, -35.0 }
t "" 57 "Outcome_V2_4_8" { 15.0, -15.0 }
t "" 58 "Outcome_V2_4_9" { 25.0, -25.0 }
t "" 59 "Outcome_V2_4_10" { -5.0, 5.0 }
t "" 60 "Outcome_V2_4_11" { 42.5, -42.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 61 "Outcome_V2_5_0" { 2.5, -2.5 }
t "" 62 "Outcome_V2_5_1" { 42.5, -42.5 }
t "" 63 "Outcome_V2_5_2" { 22.5, -22.5 }
t "" 64 "Outcome_V2_5_3" { 37.5, -37.5 }
t "" 65 "Outcome_V2_5_4" { 12.5, -12.5 }
t "" 66 "Outcome_V2_5_5" { 32.5, -32.5 }
t "" 67 "Outcome_V2_5_6" { -2.5, 2.5 }
t "" 68 "Outcome_V2_5_7" { 45.0, -45.0 }
t "" 69 "Outcome_V2_5_8" { 25.0, -25.0 }
t "" 70 "Outcome_V2_5_9" { 35.0, -35.0 }
t "" 71 "Outcome_V2_5_10" { 5.0, -5.0 }
t "" 72 "Outcome_V2_5_11" { 52.5, -52.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 73 "Outcome_V2_6_0" { -45.0, 45.0 }
t "" 74 "Outcome_V2_6_1" { -5.0, 5.0 }
t "" 75 "Outcome_V2_6_2" { -25.0, 25.0 }
t "" 76 "Outcome_V2_6_3" { -10.0, 10.0 }
t "" 77 "Outcome_V2_6_4" { -35.0, 35.0 }
t "" 78 "Outcome_V2_6_5" { -15.0, 15.0 }
t "" 79 "Outcome_V2_6_6" { -50.0, 50.0 }
t "" 80 "Outcome_V2_6_7" { -2.5, 2.5 }
t "" 81 "Outcome_V2_6_8" { -22.5, 22.5 }
t "" 82 "Outcome_V2_6_9" { -12.5, 12.5 }
t "" 83 "Outcome_V2_6_10" { -42.5, 42.5 }
t "" 84 "Outcome_V2_6_11" { 5.0, -5.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 85 "Outcome_V2_7_0" { -35.0, 35.0 }
t "" 86 "Outcome_V2_7_1" { 5.0, -5.0 }
t "" 87 "Outcome_V2_7_2" { -15.0, 15.0 }
t "" 88 "Outcome_V2_7_3" { 0.0, 0.0 }
t "" 89 "Outcome_V2_7_4" { -25.0, 25.0 }
t "" 90 "Outcome_V2_7_5" { -5.0, 5.0 }
t "" 91 "Outcome_V2_7_6" { -40.0, 40.0 }
t "" 92 "Outcome_V2_7_7" { 7.5, -7.5 }
t "" 93 "Outcome_V2_7_8" { -12.5, 12.5 }
t "" 94 "Outcome_V2_7_9" { -2.5, 2.5 }
t "" 95 "Outcome_V2_7_10" { -32.5, 32.5 }
t "" 96 "Outcome_V2_7_11" { 15.0, -15.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 97 "Outcome_V2_8_0" { -25.0, 25.0 }
t "" 98 "Outcome_V2_8_1" { 15.0, -15.0 }
t "" 99 "Outcome_V2_8_2" { -5.0, 5.0 }
t "" 100 "Outcome_V2_8_3" { 10.0, -10.0 }
t "" 101 "Outcome_V2_8_4" { -15.0, 15.0 }
t "" 102 "Outcome_V2_8_5" { 5.0, -5.0 }
t "" 103 "Outcome_V2_8_6" { -30.0, 30.0 }
t "" 104 "Outcome_V2_8_7" { 17.5, -17.5 }
t "" 105 "Outcome_V2_8_8" { -2.5, 2.5 }
t "" 106 "Outcome_V2_8_9" { 7.5, -7.5 }
t "" 107 "Outcome_V2_8_10" { -22.5, 22.5 }
t "" 108 "Outcome_V2_8_11" { 25.0, -25.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 109 "Outcome_V2_9_0" { -15.0, 15.0 }
t "" 110 "Outcome_V2_9_1" { 25.0, -25.0 }
t "" 111 "Outcome_V2_9_2" { 5.0, -5.0 }
t "" 112 "Outcome_V2_9_3" { 20.0, -20.0 }
t "" 113 "Outcome_V2_9_4" { -5.0, 5.0 }
t "" 114 "Outcome_V2_9_5" { 15.0, -15.0 }
t "" 115 "Outcome_V2_9_6" { -20.0, 20.0 }
t "" 116 "Outcome_V2_9_7" { 27.5, -27.5 }
t "" 117 "Outcome_V2_9_8" { 7.5, -7.5 }
t "" 118 "Outcome_V2_9_9" { 17.5, -17.5 }
t "" 119 "Outcome_V2_9_10" { -12.5, 12.5 }
t "" 120 "Outcome_V2_9_11" { 35.0, -35.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 121 "Outcome_V2_10_0" { -5.0, 5.0 }
t "" 122 "Outcome_V2_10_1" { 35.0, -35.0 }
t "" 123 "Outcome_V2_10_2" { 15.0, -15.0 }
t "" 124 "Outcome_V2_10_3" { 30.0, -30.0 }
t "" 125 "Outcome_V2_10_4" { 5.0, -5.0 }
t "" 126 "Outcome_V2_10_5" { 25.0, -25.0 }
t "" 127 "Outcome_V2_10_6" { -10.0, 10.0 }
t "" 128 "Outcome_V2_10_7" { 37.5, -37.5 }
t "" 129 "Outcome_V2_10_8" { 17.5, -17.5 }
t "" 130 "Outcome_V2_10_9" { 27.5, -27.5 }
t "" 131 "Outcome_V2_10_10" { -2.5, 2.5 }
t "" 132 "Outcome_V2_10_11" { 45.0, -45.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 133 "Outcome_V2_11_0" { 5.0, -5.0 }
t "" 134 "Outcome_V2_11_1" { 45.0, -45.0 }
t "" 135 "Outcome_V2_11_2" { 25.0, -25.0 }
t "" 136 "Outcome_V2_11_3" { 40.0, -40.0 }
t "" 137 "Outcome_V2_11_4" { 15.0, -15.0 }
t "" 138 "Outcome_V2_11_5" { 35.0, -35.0 }
t "" 139 "Outcome_V2_11_6" { 0.0, 0.0 }
t "" 140 "Outcome_V2_11_7" { 47.5, -47.5 }
t "" 141 "Outcome_V2_11_8" { 27.5, -27.5 }
t "" 142 "Outcome_V2_11_9" { 37.5, -37.5 }
t "" 143 "Outcome_V2_11_10" { 7.5, -7.5 }
t "" 144 "Outcome_V2_11_11" { 55.0, -55.0 }
