EFG 2 R "Two-player zero-sum V4 - Player2 dominates with staircase climb" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 1 "Outcome_V4_0_0" { -27.5, 27.5 }
t "" 2 "Outcome_V4_0_1" { -32.5, 32.5 }
t "" 3 "Outcome_V4_0_2" { -37.5, 37.5 }
t "" 4 "Outcome_V4_0_3" { -42.5, 42.5 }
t "" 5 "Outcome_V4_0_4" { -47.5, 47.5 }
t "" 6 "Outcome_V4_0_5" { -52.5, 52.5 }
t "" 7 "Outcome_V4_0_6" { -57.5, 57.5 }
t "" 8 "Outcome_V4_0_7" { -62.5, 62.5 }
t "" 9 "Outcome_V4_0_8" { -67.5, 67.5 }
t "" 10 "Outcome_V4_0_9" { -72.5, 72.5 }
t "" 11 "Outcome_V4_0_10" { -77.5, 77.5 }
t "" 12 "Outcome_V4_0_11" { -82.5, 82.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 13 "Outcome_V4_1_0" { -25.0, 25.0 }
t "" 14 "Outcome_V4_1_1" { -30.0, 30.0 }
t "" 15 "Outcome_V4_1_2" { -35.0, 35.0 }
t "" 16 "Outcome_V4_1_3" { -40.0, 40.0 }
t "" 17 "Outcome_V4_1_4" { -45.0, 45.0 }
t "" 18 "Outcome_V4_1_5" { -50.0, 50.0 }
t "" 19 "Outcome_V4_1_6" { -55.0, 55.0 }
t "" 20 "Outcome_V4_1_7" { -60.0, 60.0 }
t "" 21 "Outcome_V4_1_8" { -65.0, 65.0 }
t "" 22 "Outcome_V4_1_9" { -70.0, 70.0 }
t "" 23 "Outcome_V4_1_10" { -75.0, 75.0 }
t "" 24 "Outcome_V4_1_11" { -80.0, 80.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 25 "Outcome_V4_2_0" { -26.5, 26.5 }
t "" 26 "Outcome_V4_2_1" { -31.5, 31.5 }
t "" 27 "Outcome_V4_2_2" { -36.5, 36.5 }
t "" 28 "Outcome_V4_2_3" { -41.5, 41.5 }
t "" 29 "Outcome_V4_2_4" { -46.5, 46.5 }
t "" 30 "Outcome_V4_2_5" { -51.5, 51.5 }
t "" 31 "Outcome_V4_2_6" { -56.5, 56.5 }
t "" 32 "Outcome_V4_2_7" { -61.5, 61.5 }
t "" 33 "Outcome_V4_2_8" { -66.5, 66.5 }
t "" 34 "Outcome_V4_2_9" { -71.5, 71.5 }
t "" 35 "Outcome_V4_2_10" { -76.5, 76.5 }
t "" 36 "Outcome_V4_2_11" { -81.5, 81.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 37 "Outcome_V4_3_0" { -28.5, 28.5 }
t "" 38 "Outcome_V4_3_1" { -33.5, 33.5 }
t "" 39 "Outcome_V4_3_2" { -38.5, 38.5 }
t "" 40 "Outcome_V4_3_3" { -43.5, 43.5 }
t "" 41 "Outcome_V4_3_4" { -48.5, 48.5 }
t "" 42 "Outcome_V4_3_5" { -53.5, 53.5 }
t "" 43 "Outcome_V4_3_6" { -58.5, 58.5 }
t "" 44 "Outcome_V4_3_7" { -63.5, 63.5 }
t "" 45 "Outcome_V4_3_8" { -68.5, 68.5 }
t "" 46 "Outcome_V4_3_9" { -73.5, 73.5 }
t "" 47 "Outcome_V4_3_10" { -78.5, 78.5 }
t "" 48 "Outcome_V4_3_11" { -83.5, 83.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 49 "Outcome_V4_4_0" { -26.0, 26.0 }
t "" 50 "Outcome_V4_4_1" { -31.0, 31.0 }
t "" 51 "Outcome_V4_4_2" { -36.0, 36.0 }
t "" 52 "Outcome_V4_4_3" { -41.0, 41.0 }
t "" 53 "Outcome_V4_4_4" { -46.0, 46.0 }
t "" 54 "Outcome_V4_4_5" { -51.0, 51.0 }
t "" 55 "Outcome_V4_4_6" { -56.0, 56.0 }
t "" 56 "Outcome_V4_4_7" { -61.0, 61.0 }
t "" 57 "Outcome_V4_4_8" { -66.0, 66.0 }
t "" 58 "Outcome_V4_4_9" { -71.0, 71.0 }
t "" 59 "Outcome_V4_4_10" { -76.0, 76.0 }
t "" 60 "Outcome_V4_4_11" { -81.0, 81.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 61 "Outcome_V4_5_0" { -24.0, 24.0 }
t "" 62 "Outcome_V4_5_1" { -29.0, 29.0 }
t "" 63 "Outcome_V4_5_2" { -34.0, 34.0 }
t "" 64 "Outcome_V4_5_3" { -39.0, 39.0 }
t "" 65 "Outcome_V4_5_4" { -44.0, 44.0 }
t "" 66 "Outcome_V4_5_5" { -49.0, 49.0 }
t "" 67 "Outcome_V4_5_6" { -54.0, 54.0 }
t "" 68 "Outcome_V4_5_7" { -59.0, 59.0 }
t "" 69 "Outcome_V4_5_8" { -64.0, 64.0 }
t "" 70 "Outcome_V4_5_9" { -69.0, 69.0 }
t "" 71 "Outcome_V4_5_10" { -74.0, 74.0 }
t "" 72 "Outcome_V4_5_11" { -79.0, 79.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 73 "Outcome_V4_6_0" { -27.0, 27.0 }
t "" 74 "Outcome_V4_6_1" { -32.0, 32.0 }
t "" 75 "Outcome_V4_6_2" { -37.0, 37.0 }
t "" 76 "Outcome_V4_6_3" { -42.0, 42.0 }
t "" 77 "Outcome_V4_6_4" { -47.0, 47.0 }
t "" 78 "Outcome_V4_6_5" { -52.0, 52.0 }
t "" 79 "Outcome_V4_6_6" { -57.0, 57.0 }
t "" 80 "Outcome_V4_6_7" { -62.0, 62.0 }
t "" 81 "Outcome_V4_6_8" { -67.0, 67.0 }
t "" 82 "Outcome_V4_6_9" { -72.0, 72.0 }
t "" 83 "Outcome_V4_6_10" { -77.0, 77.0 }
t "" 84 "Outcome_V4_6_11" { -82.0, 82.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 85 "Outcome_V4_7_0" { -25.5, 25.5 }
t "" 86 "Outcome_V4_7_1" { -30.5, 30.5 }
t "" 87 "Outcome_V4_7_2" { -35.5, 35.5 }
t "" 88 "Outcome_V4_7_3" { -40.5, 40.5 }
t "" 89 "Outcome_V4_7_4" { -45.5, 45.5 }
t "" 90 "Outcome_V4_7_5" { -50.5, 50.5 }
t "" 91 "Outcome_V4_7_6" { -55.5, 55.5 }
t "" 92 "Outcome_V4_7_7" { -60.5, 60.5 }
t "" 93 "Outcome_V4_7_8" { -65.5, 65.5 }
t "" 94 "Outcome_V4_7_9" { -70.5, 70.5 }
t "" 95 "Outcome_V4_7_10" { -75.5, 75.5 }
t "" 96 "Outcome_V4_7_11" { -80.5, 80.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 97 "Outcome_V4_8_0" { -28.0, 28.0 }
t "" 98 "Outcome_V4_8_1" { -33.0, 33.0 }
t "" 99 "Outcome_V4_8_2" { -38.0, 38.0 }
t "" 100 "Outcome_V4_8_3" { -43.0, 43.0 }
t "" 101 "Outcome_V4_8_4" { -48.0, 48.0 }
t "" 102 "Outcome_V4_8_5" { -53.0, 53.0 }
t "" 103 "Outcome_V4_8_6" { -58.0, 58.0 }
t "" 104 "Outcome_V4_8_7" { -63.0, 63.0 }
t "" 105 "Outcome_V4_8_8" { -68.0, 68.0 }
t "" 106 "Outcome_V4_8_9" { -73.0, 73.0 }
t "" 107 "Outcome_V4_8_10" { -78.0, 78.0 }
t "" 108 "Outcome_V4_8_11" { -83.0, 83.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 109 "Outcome_V4_9_0" { -24.5, 24.5 }
t "" 110 "Outcome_V4_9_1" { -29.5, 29.5 }
t "" 111 "Outcome_V4_9_2" { -34.5, 34.5 }
t "" 112 "Outcome_V4_9_3" { -39.5, 39.5 }
t "" 113 "Outcome_V4_9_4" { -44.5, 44.5 }
t "" 114 "Outcome_V4_9_5" { -49.5, 49.5 }
t "" 115 "Outcome_V4_9_6" { -54.5, 54.5 }
t "" 116 "Outcome_V4_9_7" { -59.5, 59.5 }
t "" 117 "Outcome_V4_9_8" { -64.5, 64.5 }
t "" 118 "Outcome_V4_9_9" { -69.5, 69.5 }
t "" 119 "Outcome_V4_9_10" { -74.5, 74.5 }
t "" 120 "Outcome_V4_9_11" { -79.5, 79.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 121 "Outcome_V4_10_0" { -23.5, 23.5 }
t "" 122 "Outcome_V4_10_1" { -28.5, 28.5 }
t "" 123 "Outcome_V4_10_2" { -33.5, 33.5 }
t "" 124 "Outcome_V4_10_3" { -38.5, 38.5 }
t "" 125 "Outcome_V4_10_4" { -43.5, 43.5 }
t "" 126 "Outcome_V4_10_5" { -48.5, 48.5 }
t "" 127 "Outcome_V4_10_6" { -53.5, 53.5 }
t "" 128 "Outcome_V4_10_7" { -58.5, 58.5 }
t "" 129 "Outcome_V4_10_8" { -63.5, 63.5 }
t "" 130 "Outcome_V4_10_9" { -68.5, 68.5 }
t "" 131 "Outcome_V4_10_10" { -73.5, 73.5 }
t "" 132 "Outcome_V4_10_11" { -78.5, 78.5 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" } 0
t "" 133 "Outcome_V4_11_0" { -23.0, 23.0 }
t "" 134 "Outcome_V4_11_1" { -28.0, 28.0 }
t "" 135 "Outcome_V4_11_2" { -33.0, 33.0 }
t "" 136 "Outcome_V4_11_3" { -38.0, 38.0 }
t "" 137 "Outcome_V4_11_4" { -43.0, 43.0 }
t "" 138 "Outcome_V4_11_5" { -48.0, 48.0 }
t "" 139 "Outcome_V4_11_6" { -53.0, 53.0 }
t "" 140 "Outcome_V4_11_7" { -58.0, 58.0 }
t "" 141 "Outcome_V4_11_8" { -63.0, 63.0 }
t "" 142 "Outcome_V4_11_9" { -68.0, 68.0 }
t "" 143 "Outcome_V4_11_10" { -73.0, 73.0 }
t "" 144 "Outcome_V4_11_11" { -78.0, 78.0 }
