EFG 2 R "Two-player zero-sum V8 - Monotonic decrease" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 1 "Outcome_V8_00" { 4.0, -4.0 }
t "" 2 "Outcome_V8_01" { 5.0, -5.0 }
t "" 3 "Outcome_V8_02" { 6.0, -6.0 }
t "" 4 "Outcome_V8_03" { 7.0, -7.0 }
t "" 5 "Outcome_V8_04" { 8.0, -8.0 }
t "" 6 "Outcome_V8_05" { 9.0, -9.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 7 "Outcome_V8_10" { 2.5, -2.5 }
t "" 8 "Outcome_V8_11" { 3.5, -3.5 }
t "" 9 "Outcome_V8_12" { 4.5, -4.5 }
t "" 10 "Outcome_V8_13" { 5.5, -5.5 }
t "" 11 "Outcome_V8_14" { 6.5, -6.5 }
t "" 12 "Outcome_V8_15" { 7.5, -7.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 13 "Outcome_V8_20" { 1.0, -1.0 }
t "" 14 "Outcome_V8_21" { 2.0, -2.0 }
t "" 15 "Outcome_V8_22" { 3.0, -3.0 }
t "" 16 "Outcome_V8_23" { 4.0, -4.0 }
t "" 17 "Outcome_V8_24" { 5.0, -5.0 }
t "" 18 "Outcome_V8_25" { 6.0, -6.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 19 "Outcome_V8_30" { -0.5, 0.5 }
t "" 20 "Outcome_V8_31" { 0.5, -0.5 }
t "" 21 "Outcome_V8_32" { 1.5, -1.5 }
t "" 22 "Outcome_V8_33" { 2.5, -2.5 }
t "" 23 "Outcome_V8_34" { 3.5, -3.5 }
t "" 24 "Outcome_V8_35" { 4.5, -4.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 25 "Outcome_V8_40" { -2.0, 2.0 }
t "" 26 "Outcome_V8_41" { -1.0, 1.0 }
t "" 27 "Outcome_V8_42" { 0.0, 0.0 }
t "" 28 "Outcome_V8_43" { 1.0, -1.0 }
t "" 29 "Outcome_V8_44" { 2.0, -2.0 }
t "" 30 "Outcome_V8_45" { 3.0, -3.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 31 "Outcome_V8_50" { -3.5, 3.5 }
t "" 32 "Outcome_V8_51" { -2.5, 2.5 }
t "" 33 "Outcome_V8_52" { -1.5, 1.5 }
t "" 34 "Outcome_V8_53" { -0.5, 0.5 }
t "" 35 "Outcome_V8_54" { 0.5, -0.5 }
t "" 36 "Outcome_V8_55" { 1.5, -1.5 }
