EFG 2 R "Four-player zero-sum V8 - Rotational Symmetry" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V8_0000" { -3.0, -1.0, 1.0, 3.0 }
t "" 2 "Outcome_V8_0001" { -1.5, 0.5, 2.5, -1.5 }
t "" 3 "Outcome_V8_0002" { -2.0, 0.0, 2.0, 0.0 }
t "" 4 "Outcome_V8_0003" { -2.5, -0.5, 1.5, 1.5 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V8_0010" { -3.5, -1.5, 2.5, 2.5 }
t "" 6 "Outcome_V8_0011" { -2.0, 0.0, 4.0, -2.0 }
t "" 7 "Outcome_V8_0012" { -2.5, -0.5, 3.5, -0.5 }
t "" 8 "Outcome_V8_0013" { -3.0, -1.0, 3.0, 1.0 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V8_0020" { -2.0, 0.0, -2.0, 4.0 }
t "" 10 "Outcome_V8_0021" { -0.5, 1.5, -0.5, -0.5 }
t "" 11 "Outcome_V8_0022" { -1.0, 1.0, -1.0, 1.0 }
t "" 12 "Outcome_V8_0023" { -1.5, 0.5, -1.5, 2.5 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V8_0030" { -2.5, -0.5, -0.5, 3.5 }
t "" 14 "Outcome_V8_0031" { -1.0, 1.0, 1.0, -1.0 }
t "" 15 "Outcome_V8_0032" { -1.5, 0.5, 0.5, 0.5 }
t "" 16 "Outcome_V8_0033" { -2.0, 0.0, 0.0, 2.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V8_0100" { -3.5, 0.5, 0.5, 2.5 }
t "" 18 "Outcome_V8_0101" { -2.0, 2.0, 2.0, -2.0 }
t "" 19 "Outcome_V8_0102" { -2.5, 1.5, 1.5, -0.5 }
t "" 20 "Outcome_V8_0103" { -3.0, 1.0, 1.0, 1.0 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V8_0110" { -4.0, 0.0, 2.0, 2.0 }
t "" 22 "Outcome_V8_0111" { -2.5, 1.5, 3.5, -2.5 }
t "" 23 "Outcome_V8_0112" { -3.0, 1.0, 3.0, -1.0 }
t "" 24 "Outcome_V8_0113" { -3.5, 0.5, 2.5, 0.5 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V8_0120" { -2.5, 1.5, -2.5, 3.5 }
t "" 26 "Outcome_V8_0121" { -1.0, 3.0, -1.0, -1.0 }
t "" 27 "Outcome_V8_0122" { -1.5, 2.5, -1.5, 0.5 }
t "" 28 "Outcome_V8_0123" { -2.0, 2.0, -2.0, 2.0 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V8_0130" { -3.0, 1.0, -1.0, 3.0 }
t "" 30 "Outcome_V8_0131" { -1.5, 2.5, 0.5, -1.5 }
t "" 31 "Outcome_V8_0132" { -2.0, 2.0, 0.0, 0.0 }
t "" 32 "Outcome_V8_0133" { -2.5, 1.5, -0.5, 1.5 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V8_0200" { -4.0, 2.0, 0.0, 2.0 }
t "" 34 "Outcome_V8_0201" { -2.5, 3.5, 1.5, -2.5 }
t "" 35 "Outcome_V8_0202" { -3.0, 3.0, 1.0, -1.0 }
t "" 36 "Outcome_V8_0203" { -3.5, 2.5, 0.5, 0.5 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V8_0210" { -4.5, 1.5, 1.5, 1.5 }
t "" 38 "Outcome_V8_0211" { -3.0, 3.0, 3.0, -3.0 }
t "" 39 "Outcome_V8_0212" { -3.5, 2.5, 2.5, -1.5 }
t "" 40 "Outcome_V8_0213" { -4.0, 2.0, 2.0, 0.0 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V8_0220" { -3.0, 3.0, -3.0, 3.0 }
t "" 42 "Outcome_V8_0221" { -1.5, 4.5, -1.5, -1.5 }
t "" 43 "Outcome_V8_0222" { -2.0, 4.0, -2.0, 0.0 }
t "" 44 "Outcome_V8_0223" { -2.5, 3.5, -2.5, 1.5 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V8_0230" { -3.5, 2.5, -1.5, 2.5 }
t "" 46 "Outcome_V8_0231" { -2.0, 4.0, 0.0, -2.0 }
t "" 47 "Outcome_V8_0232" { -2.5, 3.5, -0.5, -0.5 }
t "" 48 "Outcome_V8_0233" { -3.0, 3.0, -1.0, 1.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V8_0300" { -2.5, -2.5, 1.5, 3.5 }
t "" 50 "Outcome_V8_0301" { -1.0, -1.0, 3.0, -1.0 }
t "" 51 "Outcome_V8_0302" { -1.5, -1.5, 2.5, 0.5 }
t "" 52 "Outcome_V8_0303" { -2.0, -2.0, 2.0, 2.0 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V8_0310" { -3.0, -3.0, 3.0, 3.0 }
t "" 54 "Outcome_V8_0311" { -1.5, -1.5, 4.5, -1.5 }
t "" 55 "Outcome_V8_0312" { -2.0, -2.0, 4.0, 0.0 }
t "" 56 "Outcome_V8_0313" { -2.5, -2.5, 3.5, 1.5 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V8_0320" { -1.5, -1.5, -1.5, 4.5 }
t "" 58 "Outcome_V8_0321" { 0.0, 0.0, 0.0, 0.0 }
t "" 59 "Outcome_V8_0322" { -0.5, -0.5, -0.5, 1.5 }
t "" 60 "Outcome_V8_0323" { -1.0, -1.0, -1.0, 3.0 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V8_0330" { -2.0, -2.0, 0.0, 4.0 }
t "" 62 "Outcome_V8_0331" { -0.5, -0.5, 1.5, -0.5 }
t "" 63 "Outcome_V8_0332" { -1.0, -1.0, 1.0, 1.0 }
t "" 64 "Outcome_V8_0333" { -1.5, -1.5, 0.5, 2.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V8_1000" { -1.5, -1.5, 0.5, 2.5 }
t "" 66 "Outcome_V8_1001" { 0.0, 0.0, 2.0, -2.0 }
t "" 67 "Outcome_V8_1002" { -0.5, -0.5, 1.5, -0.5 }
t "" 68 "Outcome_V8_1003" { -1.0, -1.0, 1.0, 1.0 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V8_1010" { -2.0, -2.0, 2.0, 2.0 }
t "" 70 "Outcome_V8_1011" { -0.5, -0.5, 3.5, -2.5 }
t "" 71 "Outcome_V8_1012" { -1.0, -1.0, 3.0, -1.0 }
t "" 72 "Outcome_V8_1013" { -1.5, -1.5, 2.5, 0.5 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V8_1020" { -0.5, -0.5, -2.5, 3.5 }
t "" 74 "Outcome_V8_1021" { 1.0, 1.0, -1.0, -1.0 }
t "" 75 "Outcome_V8_1022" { 0.5, 0.5, -1.5, 0.5 }
t "" 76 "Outcome_V8_1023" { 0.0, 0.0, -2.0, 2.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V8_1030" { -1.0, -1.0, -1.0, 3.0 }
t "" 78 "Outcome_V8_1031" { 0.5, 0.5, 0.5, -1.5 }
t "" 79 "Outcome_V8_1032" { 0.0, 0.0, 0.0, 0.0 }
t "" 80 "Outcome_V8_1033" { -0.5, -0.5, -0.5, 1.5 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V8_1100" { -2.0, 0.0, 0.0, 2.0 }
t "" 82 "Outcome_V8_1101" { -0.5, 1.5, 1.5, -2.5 }
t "" 83 "Outcome_V8_1102" { -1.0, 1.0, 1.0, -1.0 }
t "" 84 "Outcome_V8_1103" { -1.5, 0.5, 0.5, 0.5 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V8_1110" { -2.5, -0.5, 1.5, 1.5 }
t "" 86 "Outcome_V8_1111" { -1.0, 1.0, 3.0, -3.0 }
t "" 87 "Outcome_V8_1112" { -1.5, 0.5, 2.5, -1.5 }
t "" 88 "Outcome_V8_1113" { -2.0, 0.0, 2.0, 0.0 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V8_1120" { -1.0, 1.0, -3.0, 3.0 }
t "" 90 "Outcome_V8_1121" { 0.5, 2.5, -1.5, -1.5 }
t "" 91 "Outcome_V8_1122" { 0.0, 2.0, -2.0, 0.0 }
t "" 92 "Outcome_V8_1123" { -0.5, 1.5, -2.5, 1.5 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V8_1130" { -1.5, 0.5, -1.5, 2.5 }
t "" 94 "Outcome_V8_1131" { 0.0, 2.0, 0.0, -2.0 }
t "" 95 "Outcome_V8_1132" { -0.5, 1.5, -0.5, -0.5 }
t "" 96 "Outcome_V8_1133" { -1.0, 1.0, -1.0, 1.0 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V8_1200" { -2.5, 1.5, -0.5, 1.5 }
t "" 98 "Outcome_V8_1201" { -1.0, 3.0, 1.0, -3.0 }
t "" 99 "Outcome_V8_1202" { -1.5, 2.5, 0.5, -1.5 }
t "" 100 "Outcome_V8_1203" { -2.0, 2.0, 0.0, 0.0 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V8_1210" { -3.0, 1.0, 1.0, 1.0 }
t "" 102 "Outcome_V8_1211" { -1.5, 2.5, 2.5, -3.5 }
t "" 103 "Outcome_V8_1212" { -2.0, 2.0, 2.0, -2.0 }
t "" 104 "Outcome_V8_1213" { -2.5, 1.5, 1.5, -0.5 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V8_1220" { -1.5, 2.5, -3.5, 2.5 }
t "" 106 "Outcome_V8_1221" { 0.0, 4.0, -2.0, -2.0 }
t "" 107 "Outcome_V8_1222" { -0.5, 3.5, -2.5, -0.5 }
t "" 108 "Outcome_V8_1223" { -1.0, 3.0, -3.0, 1.0 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V8_1230" { -2.0, 2.0, -2.0, 2.0 }
t "" 110 "Outcome_V8_1231" { -0.5, 3.5, -0.5, -2.5 }
t "" 111 "Outcome_V8_1232" { -1.0, 3.0, -1.0, -1.0 }
t "" 112 "Outcome_V8_1233" { -1.5, 2.5, -1.5, 0.5 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V8_1300" { -1.0, -3.0, 1.0, 3.0 }
t "" 114 "Outcome_V8_1301" { 0.5, -1.5, 2.5, -1.5 }
t "" 115 "Outcome_V8_1302" { 0.0, -2.0, 2.0, 0.0 }
t "" 116 "Outcome_V8_1303" { -0.5, -2.5, 1.5, 1.5 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V8_1310" { -1.5, -3.5, 2.5, 2.5 }
t "" 118 "Outcome_V8_1311" { 0.0, -2.0, 4.0, -2.0 }
t "" 119 "Outcome_V8_1312" { -0.5, -2.5, 3.5, -0.5 }
t "" 120 "Outcome_V8_1313" { -1.0, -3.0, 3.0, 1.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V8_1320" { 0.0, -2.0, -2.0, 4.0 }
t "" 122 "Outcome_V8_1321" { 1.5, -0.5, -0.5, -0.5 }
t "" 123 "Outcome_V8_1322" { 1.0, -1.0, -1.0, 1.0 }
t "" 124 "Outcome_V8_1323" { 0.5, -1.5, -1.5, 2.5 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V8_1330" { -0.5, -2.5, -0.5, 3.5 }
t "" 126 "Outcome_V8_1331" { 1.0, -1.0, 1.0, -1.0 }
t "" 127 "Outcome_V8_1332" { 0.5, -1.5, 0.5, 0.5 }
t "" 128 "Outcome_V8_1333" { 0.0, -2.0, 0.0, 2.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V8_2000" { 0.0, -2.0, 0.0, 2.0 }
t "" 130 "Outcome_V8_2001" { 1.5, -0.5, 1.5, -2.5 }
t "" 131 "Outcome_V8_2002" { 1.0, -1.0, 1.0, -1.0 }
t "" 132 "Outcome_V8_2003" { 0.5, -1.5, 0.5, 0.5 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V8_2010" { -0.5, -2.5, 1.5, 1.5 }
t "" 134 "Outcome_V8_2011" { 1.0, -1.0, 3.0, -3.0 }
t "" 135 "Outcome_V8_2012" { 0.5, -1.5, 2.5, -1.5 }
t "" 136 "Outcome_V8_2013" { 0.0, -2.0, 2.0, 0.0 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V8_2020" { 1.0, -1.0, -3.0, 3.0 }
t "" 138 "Outcome_V8_2021" { 2.5, 0.5, -1.5, -1.5 }
t "" 139 "Outcome_V8_2022" { 2.0, 0.0, -2.0, 0.0 }
t "" 140 "Outcome_V8_2023" { 1.5, -0.5, -2.5, 1.5 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V8_2030" { 0.5, -1.5, -1.5, 2.5 }
t "" 142 "Outcome_V8_2031" { 2.0, 0.0, 0.0, -2.0 }
t "" 143 "Outcome_V8_2032" { 1.5, -0.5, -0.5, -0.5 }
t "" 144 "Outcome_V8_2033" { 1.0, -1.0, -1.0, 1.0 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V8_2100" { -0.5, -0.5, -0.5, 1.5 }
t "" 146 "Outcome_V8_2101" { 1.0, 1.0, 1.0, -3.0 }
t "" 147 "Outcome_V8_2102" { 0.5, 0.5, 0.5, -1.5 }
t "" 148 "Outcome_V8_2103" { 0.0, 0.0, 0.0, 0.0 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V8_2110" { -1.0, -1.0, 1.0, 1.0 }
t "" 150 "Outcome_V8_2111" { 0.5, 0.5, 2.5, -3.5 }
t "" 151 "Outcome_V8_2112" { 0.0, 0.0, 2.0, -2.0 }
t "" 152 "Outcome_V8_2113" { -0.5, -0.5, 1.5, -0.5 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V8_2120" { 0.5, 0.5, -3.5, 2.5 }
t "" 154 "Outcome_V8_2121" { 2.0, 2.0, -2.0, -2.0 }
t "" 155 "Outcome_V8_2122" { 1.5, 1.5, -2.5, -0.5 }
t "" 156 "Outcome_V8_2123" { 1.0, 1.0, -3.0, 1.0 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V8_2130" { 0.0, 0.0, -2.0, 2.0 }
t "" 158 "Outcome_V8_2131" { 1.5, 1.5, -0.5, -2.5 }
t "" 159 "Outcome_V8_2132" { 1.0, 1.0, -1.0, -1.0 }
t "" 160 "Outcome_V8_2133" { 0.5, 0.5, -1.5, 0.5 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V8_2200" { -1.0, 1.0, -1.0, 1.0 }
t "" 162 "Outcome_V8_2201" { 0.5, 2.5, 0.5, -3.5 }
t "" 163 "Outcome_V8_2202" { 0.0, 2.0, 0.0, -2.0 }
t "" 164 "Outcome_V8_2203" { -0.5, 1.5, -0.5, -0.5 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V8_2210" { -1.5, 0.5, 0.5, 0.5 }
t "" 166 "Outcome_V8_2211" { 0.0, 2.0, 2.0, -4.0 }
t "" 167 "Outcome_V8_2212" { -0.5, 1.5, 1.5, -2.5 }
t "" 168 "Outcome_V8_2213" { -1.0, 1.0, 1.0, -1.0 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V8_2220" { 0.0, 2.0, -4.0, 2.0 }
t "" 170 "Outcome_V8_2221" { 1.5, 3.5, -2.5, -2.5 }
t "" 171 "Outcome_V8_2222" { 1.0, 3.0, -3.0, -1.0 }
t "" 172 "Outcome_V8_2223" { 0.5, 2.5, -3.5, 0.5 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V8_2230" { -0.5, 1.5, -2.5, 1.5 }
t "" 174 "Outcome_V8_2231" { 1.0, 3.0, -1.0, -3.0 }
t "" 175 "Outcome_V8_2232" { 0.5, 2.5, -1.5, -1.5 }
t "" 176 "Outcome_V8_2233" { 0.0, 2.0, -2.0, 0.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V8_2300" { 0.5, -3.5, 0.5, 2.5 }
t "" 178 "Outcome_V8_2301" { 2.0, -2.0, 2.0, -2.0 }
t "" 179 "Outcome_V8_2302" { 1.5, -2.5, 1.5, -0.5 }
t "" 180 "Outcome_V8_2303" { 1.0, -3.0, 1.0, 1.0 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V8_2310" { 0.0, -4.0, 2.0, 2.0 }
t "" 182 "Outcome_V8_2311" { 1.5, -2.5, 3.5, -2.5 }
t "" 183 "Outcome_V8_2312" { 1.0, -3.0, 3.0, -1.0 }
t "" 184 "Outcome_V8_2313" { 0.5, -3.5, 2.5, 0.5 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V8_2320" { 1.5, -2.5, -2.5, 3.5 }
t "" 186 "Outcome_V8_2321" { 3.0, -1.0, -1.0, -1.0 }
t "" 187 "Outcome_V8_2322" { 2.5, -1.5, -1.5, 0.5 }
t "" 188 "Outcome_V8_2323" { 2.0, -2.0, -2.0, 2.0 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V8_2330" { 1.0, -3.0, -1.0, 3.0 }
t "" 190 "Outcome_V8_2331" { 2.5, -1.5, 0.5, -1.5 }
t "" 191 "Outcome_V8_2332" { 2.0, -2.0, 0.0, 0.0 }
t "" 192 "Outcome_V8_2333" { 1.5, -2.5, -0.5, 1.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V8_3000" { 1.5, -2.5, -0.5, 1.5 }
t "" 194 "Outcome_V8_3001" { 3.0, -1.0, 1.0, -3.0 }
t "" 195 "Outcome_V8_3002" { 2.5, -1.5, 0.5, -1.5 }
t "" 196 "Outcome_V8_3003" { 2.0, -2.0, 0.0, 0.0 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V8_3010" { 1.0, -3.0, 1.0, 1.0 }
t "" 198 "Outcome_V8_3011" { 2.5, -1.5, 2.5, -3.5 }
t "" 199 "Outcome_V8_3012" { 2.0, -2.0, 2.0, -2.0 }
t "" 200 "Outcome_V8_3013" { 1.5, -2.5, 1.5, -0.5 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V8_3020" { 2.5, -1.5, -3.5, 2.5 }
t "" 202 "Outcome_V8_3021" { 4.0, 0.0, -2.0, -2.0 }
t "" 203 "Outcome_V8_3022" { 3.5, -0.5, -2.5, -0.5 }
t "" 204 "Outcome_V8_3023" { 3.0, -1.0, -3.0, 1.0 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V8_3030" { 2.0, -2.0, -2.0, 2.0 }
t "" 206 "Outcome_V8_3031" { 3.5, -0.5, -0.5, -2.5 }
t "" 207 "Outcome_V8_3032" { 3.0, -1.0, -1.0, -1.0 }
t "" 208 "Outcome_V8_3033" { 2.5, -1.5, -1.5, 0.5 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V8_3100" { 1.0, -1.0, -1.0, 1.0 }
t "" 210 "Outcome_V8_3101" { 2.5, 0.5, 0.5, -3.5 }
t "" 211 "Outcome_V8_3102" { 2.0, 0.0, 0.0, -2.0 }
t "" 212 "Outcome_V8_3103" { 1.5, -0.5, -0.5, -0.5 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V8_3110" { 0.5, -1.5, 0.5, 0.5 }
t "" 214 "Outcome_V8_3111" { 2.0, 0.0, 2.0, -4.0 }
t "" 215 "Outcome_V8_3112" { 1.5, -0.5, 1.5, -2.5 }
t "" 216 "Outcome_V8_3113" { 1.0, -1.0, 1.0, -1.0 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V8_3120" { 2.0, 0.0, -4.0, 2.0 }
t "" 218 "Outcome_V8_3121" { 3.5, 1.5, -2.5, -2.5 }
t "" 219 "Outcome_V8_3122" { 3.0, 1.0, -3.0, -1.0 }
t "" 220 "Outcome_V8_3123" { 2.5, 0.5, -3.5, 0.5 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V8_3130" { 1.5, -0.5, -2.5, 1.5 }
t "" 222 "Outcome_V8_3131" { 3.0, 1.0, -1.0, -3.0 }
t "" 223 "Outcome_V8_3132" { 2.5, 0.5, -1.5, -1.5 }
t "" 224 "Outcome_V8_3133" { 2.0, 0.0, -2.0, 0.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V8_3200" { 0.5, 0.5, -1.5, 0.5 }
t "" 226 "Outcome_V8_3201" { 2.0, 2.0, 0.0, -4.0 }
t "" 227 "Outcome_V8_3202" { 1.5, 1.5, -0.5, -2.5 }
t "" 228 "Outcome_V8_3203" { 1.0, 1.0, -1.0, -1.0 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V8_3210" { 0.0, 0.0, 0.0, 0.0 }
t "" 230 "Outcome_V8_3211" { 1.5, 1.5, 1.5, -4.5 }
t "" 231 "Outcome_V8_3212" { 1.0, 1.0, 1.0, -3.0 }
t "" 232 "Outcome_V8_3213" { 0.5, 0.5, 0.5, -1.5 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V8_3220" { 1.5, 1.5, -4.5, 1.5 }
t "" 234 "Outcome_V8_3221" { 3.0, 3.0, -3.0, -3.0 }
t "" 235 "Outcome_V8_3222" { 2.5, 2.5, -3.5, -1.5 }
t "" 236 "Outcome_V8_3223" { 2.0, 2.0, -4.0, 0.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V8_3230" { 1.0, 1.0, -3.0, 1.0 }
t "" 238 "Outcome_V8_3231" { 2.5, 2.5, -1.5, -3.5 }
t "" 239 "Outcome_V8_3232" { 2.0, 2.0, -2.0, -2.0 }
t "" 240 "Outcome_V8_3233" { 1.5, 1.5, -2.5, -0.5 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V8_3300" { 2.0, -4.0, 0.0, 2.0 }
t "" 242 "Outcome_V8_3301" { 3.5, -2.5, 1.5, -2.5 }
t "" 243 "Outcome_V8_3302" { 3.0, -3.0, 1.0, -1.0 }
t "" 244 "Outcome_V8_3303" { 2.5, -3.5, 0.5, 0.5 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V8_3310" { 1.5, -4.5, 1.5, 1.5 }
t "" 246 "Outcome_V8_3311" { 3.0, -3.0, 3.0, -3.0 }
t "" 247 "Outcome_V8_3312" { 2.5, -3.5, 2.5, -1.5 }
t "" 248 "Outcome_V8_3313" { 2.0, -4.0, 2.0, 0.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V8_3320" { 3.0, -3.0, -3.0, 3.0 }
t "" 250 "Outcome_V8_3321" { 4.5, -1.5, -1.5, -1.5 }
t "" 251 "Outcome_V8_3322" { 4.0, -2.0, -2.0, 0.0 }
t "" 252 "Outcome_V8_3323" { 3.5, -2.5, -2.5, 1.5 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V8_3330" { 2.5, -3.5, -1.5, 2.5 }
t "" 254 "Outcome_V8_3331" { 4.0, -2.0, 0.0, -2.0 }
t "" 255 "Outcome_V8_3332" { 3.5, -2.5, -0.5, -0.5 }
t "" 256 "Outcome_V8_3333" { 3.0, -3.0, -1.0, 1.0 }
