EFG 2 R "Four-player zero-sum V10 - Sparse Peaks" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V10_0000" { 0.25, -0.75, 1.25, -0.75 }
t "" 2 "Outcome_V10_0001" { -7.0, -8.0, -6.0, 21.0 }
t "" 3 "Outcome_V10_0002" { 0.25, -0.75, 1.25, -0.75 }
t "" 4 "Outcome_V10_0003" { 0.0, -1.0, 1.0, 0.0 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V10_0010" { 0.75, -0.25, -0.25, -0.25 }
t "" 6 "Outcome_V10_0011" { -6.5, -7.5, -7.5, 21.5 }
t "" 7 "Outcome_V10_0012" { 0.75, -0.25, -0.25, -0.25 }
t "" 8 "Outcome_V10_0013" { 0.5, -0.5, -0.5, 0.5 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V10_0020" { 0.0, -1.0, 2.0, -1.0 }
t "" 10 "Outcome_V10_0021" { -7.25, -8.25, -5.25, 20.75 }
t "" 11 "Outcome_V10_0022" { 0.0, -1.0, 2.0, -1.0 }
t "" 12 "Outcome_V10_0023" { -0.25, -1.25, 1.75, -0.25 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V10_0030" { 0.75, -0.25, -0.25, -0.25 }
t "" 14 "Outcome_V10_0031" { -6.5, -7.5, -7.5, 21.5 }
t "" 15 "Outcome_V10_0032" { 0.75, -0.25, -0.25, -0.25 }
t "" 16 "Outcome_V10_0033" { 0.5, -0.5, -0.5, 0.5 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V10_0100" { 0.0, 0.0, 1.0, -1.0 }
t "" 18 "Outcome_V10_0101" { -7.25, -7.25, -6.25, 20.75 }
t "" 19 "Outcome_V10_0102" { 0.0, 0.0, 1.0, -1.0 }
t "" 20 "Outcome_V10_0103" { -0.25, -0.25, 0.75, -0.25 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V10_0110" { 0.5, 0.5, -0.5, -0.5 }
t "" 22 "Outcome_V10_0111" { -6.75, -6.75, -7.75, 21.25 }
t "" 23 "Outcome_V10_0112" { 0.5, 0.5, -0.5, -0.5 }
t "" 24 "Outcome_V10_0113" { 0.25, 0.25, -0.75, 0.25 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V10_0120" { -0.25, -0.25, 1.75, -1.25 }
t "" 26 "Outcome_V10_0121" { -7.5, -7.5, -5.5, 20.5 }
t "" 27 "Outcome_V10_0122" { -0.25, -0.25, 1.75, -1.25 }
t "" 28 "Outcome_V10_0123" { -0.5, -0.5, 1.5, -0.5 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V10_0130" { 0.5, 0.5, -0.5, -0.5 }
t "" 30 "Outcome_V10_0131" { -6.75, -6.75, -7.75, 21.25 }
t "" 31 "Outcome_V10_0132" { 0.5, 0.5, -0.5, -0.5 }
t "" 32 "Outcome_V10_0133" { 0.25, 0.25, -0.75, 0.25 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V10_0200" { 0.25, -0.75, 1.25, -0.75 }
t "" 34 "Outcome_V10_0201" { -7.0, -8.0, -6.0, 21.0 }
t "" 35 "Outcome_V10_0202" { 0.25, -0.75, 1.25, -0.75 }
t "" 36 "Outcome_V10_0203" { 0.0, -1.0, 1.0, 0.0 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V10_0210" { 0.75, -0.25, -0.25, -0.25 }
t "" 38 "Outcome_V10_0211" { -6.5, -7.5, -7.5, 21.5 }
t "" 39 "Outcome_V10_0212" { 0.75, -0.25, -0.25, -0.25 }
t "" 40 "Outcome_V10_0213" { 0.5, -0.5, -0.5, 0.5 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V10_0220" { 0.0, -1.0, 2.0, -1.0 }
t "" 42 "Outcome_V10_0221" { -7.25, -8.25, -5.25, 20.75 }
t "" 43 "Outcome_V10_0222" { 0.0, -1.0, 2.0, -1.0 }
t "" 44 "Outcome_V10_0223" { -0.25, -1.25, 1.75, -0.25 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V10_0230" { 0.75, -0.25, -0.25, -0.25 }
t "" 46 "Outcome_V10_0231" { -6.5, -7.5, -7.5, 21.5 }
t "" 47 "Outcome_V10_0232" { 0.75, -0.25, -0.25, -0.25 }
t "" 48 "Outcome_V10_0233" { 0.5, -0.5, -0.5, 0.5 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V10_0300" { -4.5, 13.5, -3.5, -5.5 }
t "" 50 "Outcome_V10_0301" { -11.75, 6.25, -10.75, 16.25 }
t "" 51 "Outcome_V10_0302" { -4.5, 13.5, -3.5, -5.5 }
t "" 52 "Outcome_V10_0303" { -4.75, 13.25, -3.75, -4.75 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V10_0310" { -4.0, 14.0, -5.0, -5.0 }
t "" 54 "Outcome_V10_0311" { -11.25, 6.75, -12.25, 16.75 }
t "" 55 "Outcome_V10_0312" { -4.0, 14.0, -5.0, -5.0 }
t "" 56 "Outcome_V10_0313" { -4.25, 13.75, -5.25, -4.25 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V10_0320" { -4.75, 13.25, -2.75, -5.75 }
t "" 58 "Outcome_V10_0321" { -12.0, 6.0, -10.0, 16.0 }
t "" 59 "Outcome_V10_0322" { -4.75, 13.25, -2.75, -5.75 }
t "" 60 "Outcome_V10_0323" { -5.0, 13.0, -3.0, -5.0 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V10_0330" { -4.0, 14.0, -5.0, -5.0 }
t "" 62 "Outcome_V10_0331" { -11.25, 6.75, -12.25, 16.75 }
t "" 63 "Outcome_V10_0332" { -4.0, 14.0, -5.0, -5.0 }
t "" 64 "Outcome_V10_0333" { -4.25, 13.75, -5.25, -4.25 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V10_1000" { -0.5, -0.5, 1.5, -0.5 }
t "" 66 "Outcome_V10_1001" { -7.75, -7.75, -5.75, 21.25 }
t "" 67 "Outcome_V10_1002" { -0.5, -0.5, 1.5, -0.5 }
t "" 68 "Outcome_V10_1003" { -0.75, -0.75, 1.25, 0.25 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V10_1010" { 0.0, 0.0, 0.0, 0.0 }
t "" 70 "Outcome_V10_1011" { -7.25, -7.25, -7.25, 21.75 }
t "" 71 "Outcome_V10_1012" { 0.0, 0.0, 0.0, 0.0 }
t "" 72 "Outcome_V10_1013" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V10_1020" { -0.75, -0.75, 2.25, -0.75 }
t "" 74 "Outcome_V10_1021" { -8.0, -8.0, -5.0, 21.0 }
t "" 75 "Outcome_V10_1022" { -0.75, -0.75, 2.25, -0.75 }
t "" 76 "Outcome_V10_1023" { -1.0, -1.0, 2.0, 0.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V10_1030" { 0.0, 0.0, 0.0, 0.0 }
t "" 78 "Outcome_V10_1031" { -7.25, -7.25, -7.25, 21.75 }
t "" 79 "Outcome_V10_1032" { 0.0, 0.0, 0.0, 0.0 }
t "" 80 "Outcome_V10_1033" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V10_1100" { -0.75, 0.25, 1.25, -0.75 }
t "" 82 "Outcome_V10_1101" { -8.0, -7.0, -6.0, 21.0 }
t "" 83 "Outcome_V10_1102" { -0.75, 0.25, 1.25, -0.75 }
t "" 84 "Outcome_V10_1103" { -1.0, 0.0, 1.0, 0.0 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V10_1110" { -0.25, 0.75, -0.25, -0.25 }
t "" 86 "Outcome_V10_1111" { -7.5, -6.5, -7.5, 21.5 }
t "" 87 "Outcome_V10_1112" { -0.25, 0.75, -0.25, -0.25 }
t "" 88 "Outcome_V10_1113" { -0.5, 0.5, -0.5, 0.5 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V10_1120" { -1.0, 0.0, 2.0, -1.0 }
t "" 90 "Outcome_V10_1121" { -8.25, -7.25, -5.25, 20.75 }
t "" 91 "Outcome_V10_1122" { -1.0, 0.0, 2.0, -1.0 }
t "" 92 "Outcome_V10_1123" { -1.25, -0.25, 1.75, -0.25 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V10_1130" { -0.25, 0.75, -0.25, -0.25 }
t "" 94 "Outcome_V10_1131" { -7.5, -6.5, -7.5, 21.5 }
t "" 95 "Outcome_V10_1132" { -0.25, 0.75, -0.25, -0.25 }
t "" 96 "Outcome_V10_1133" { -0.5, 0.5, -0.5, 0.5 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V10_1200" { -0.5, -0.5, 1.5, -0.5 }
t "" 98 "Outcome_V10_1201" { -7.75, -7.75, -5.75, 21.25 }
t "" 99 "Outcome_V10_1202" { -0.5, -0.5, 1.5, -0.5 }
t "" 100 "Outcome_V10_1203" { -0.75, -0.75, 1.25, 0.25 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V10_1210" { 0.0, 0.0, 0.0, 0.0 }
t "" 102 "Outcome_V10_1211" { -7.25, -7.25, -7.25, 21.75 }
t "" 103 "Outcome_V10_1212" { 0.0, 0.0, 0.0, 0.0 }
t "" 104 "Outcome_V10_1213" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V10_1220" { -0.75, -0.75, 2.25, -0.75 }
t "" 106 "Outcome_V10_1221" { -8.0, -8.0, -5.0, 21.0 }
t "" 107 "Outcome_V10_1222" { -0.75, -0.75, 2.25, -0.75 }
t "" 108 "Outcome_V10_1223" { -1.0, -1.0, 2.0, 0.0 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V10_1230" { 0.0, 0.0, 0.0, 0.0 }
t "" 110 "Outcome_V10_1231" { -7.25, -7.25, -7.25, 21.75 }
t "" 111 "Outcome_V10_1232" { 0.0, 0.0, 0.0, 0.0 }
t "" 112 "Outcome_V10_1233" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V10_1300" { -5.25, 13.75, -3.25, -5.25 }
t "" 114 "Outcome_V10_1301" { -12.5, 6.5, -10.5, 16.5 }
t "" 115 "Outcome_V10_1302" { -5.25, 13.75, -3.25, -5.25 }
t "" 116 "Outcome_V10_1303" { -5.5, 13.5, -3.5, -4.5 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V10_1310" { -4.75, 14.25, -4.75, -4.75 }
t "" 118 "Outcome_V10_1311" { -12.0, 7.0, -12.0, 17.0 }
t "" 119 "Outcome_V10_1312" { -4.75, 14.25, -4.75, -4.75 }
t "" 120 "Outcome_V10_1313" { -5.0, 14.0, -5.0, -4.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V10_1320" { -5.5, 13.5, -2.5, -5.5 }
t "" 122 "Outcome_V10_1321" { -12.75, 6.25, -9.75, 16.25 }
t "" 123 "Outcome_V10_1322" { -5.5, 13.5, -2.5, -5.5 }
t "" 124 "Outcome_V10_1323" { -5.75, 13.25, -2.75, -4.75 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V10_1330" { -4.75, 14.25, -4.75, -4.75 }
t "" 126 "Outcome_V10_1331" { -12.0, 7.0, -12.0, 17.0 }
t "" 127 "Outcome_V10_1332" { -4.75, 14.25, -4.75, -4.75 }
t "" 128 "Outcome_V10_1333" { -5.0, 14.0, -5.0, -4.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V10_2000" { 10.0, -4.0, -2.0, -4.0 }
t "" 130 "Outcome_V10_2001" { 2.75, -11.25, -9.25, 17.75 }
t "" 131 "Outcome_V10_2002" { 10.0, -4.0, -2.0, -4.0 }
t "" 132 "Outcome_V10_2003" { 9.75, -4.25, -2.25, -3.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V10_2010" { 10.5, -3.5, -3.5, -3.5 }
t "" 134 "Outcome_V10_2011" { 3.25, -10.75, -10.75, 18.25 }
t "" 135 "Outcome_V10_2012" { 10.5, -3.5, -3.5, -3.5 }
t "" 136 "Outcome_V10_2013" { 10.25, -3.75, -3.75, -2.75 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V10_2020" { 9.75, -4.25, -1.25, -4.25 }
t "" 138 "Outcome_V10_2021" { 2.5, -11.5, -8.5, 17.5 }
t "" 139 "Outcome_V10_2022" { 9.75, -4.25, -1.25, -4.25 }
t "" 140 "Outcome_V10_2023" { 9.5, -4.5, -1.5, -3.5 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V10_2030" { 10.5, -3.5, -3.5, -3.5 }
t "" 142 "Outcome_V10_2031" { 3.25, -10.75, -10.75, 18.25 }
t "" 143 "Outcome_V10_2032" { 10.5, -3.5, -3.5, -3.5 }
t "" 144 "Outcome_V10_2033" { 10.25, -3.75, -3.75, -2.75 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V10_2100" { 9.75, -3.25, -2.25, -4.25 }
t "" 146 "Outcome_V10_2101" { 2.5, -10.5, -9.5, 17.5 }
t "" 147 "Outcome_V10_2102" { 9.75, -3.25, -2.25, -4.25 }
t "" 148 "Outcome_V10_2103" { 9.5, -3.5, -2.5, -3.5 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V10_2110" { 10.25, -2.75, -3.75, -3.75 }
t "" 150 "Outcome_V10_2111" { 3.0, -10.0, -11.0, 18.0 }
t "" 151 "Outcome_V10_2112" { 10.25, -2.75, -3.75, -3.75 }
t "" 152 "Outcome_V10_2113" { 10.0, -3.0, -4.0, -3.0 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V10_2120" { 9.5, -3.5, -1.5, -4.5 }
t "" 154 "Outcome_V10_2121" { 2.25, -10.75, -8.75, 17.25 }
t "" 155 "Outcome_V10_2122" { 9.5, -3.5, -1.5, -4.5 }
t "" 156 "Outcome_V10_2123" { 9.25, -3.75, -1.75, -3.75 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V10_2130" { 10.25, -2.75, -3.75, -3.75 }
t "" 158 "Outcome_V10_2131" { 3.0, -10.0, -11.0, 18.0 }
t "" 159 "Outcome_V10_2132" { 10.25, -2.75, -3.75, -3.75 }
t "" 160 "Outcome_V10_2133" { 10.0, -3.0, -4.0, -3.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V10_2200" { 10.0, -4.0, -2.0, -4.0 }
t "" 162 "Outcome_V10_2201" { 2.75, -11.25, -9.25, 17.75 }
t "" 163 "Outcome_V10_2202" { 10.0, -4.0, -2.0, -4.0 }
t "" 164 "Outcome_V10_2203" { 9.75, -4.25, -2.25, -3.25 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V10_2210" { 10.5, -3.5, -3.5, -3.5 }
t "" 166 "Outcome_V10_2211" { 3.25, -10.75, -10.75, 18.25 }
t "" 167 "Outcome_V10_2212" { 10.5, -3.5, -3.5, -3.5 }
t "" 168 "Outcome_V10_2213" { 10.25, -3.75, -3.75, -2.75 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V10_2220" { 9.75, -4.25, -1.25, -4.25 }
t "" 170 "Outcome_V10_2221" { 2.5, -11.5, -8.5, 17.5 }
t "" 171 "Outcome_V10_2222" { 9.75, -4.25, -1.25, -4.25 }
t "" 172 "Outcome_V10_2223" { 9.5, -4.5, -1.5, -3.5 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V10_2230" { 10.5, -3.5, -3.5, -3.5 }
t "" 174 "Outcome_V10_2231" { 3.25, -10.75, -10.75, 18.25 }
t "" 175 "Outcome_V10_2232" { 10.5, -3.5, -3.5, -3.5 }
t "" 176 "Outcome_V10_2233" { 10.25, -3.75, -3.75, -2.75 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V10_2300" { 5.25, 10.25, -6.75, -8.75 }
t "" 178 "Outcome_V10_2301" { -2.0, 3.0, -14.0, 13.0 }
t "" 179 "Outcome_V10_2302" { 5.25, 10.25, -6.75, -8.75 }
t "" 180 "Outcome_V10_2303" { 5.0, 10.0, -7.0, -8.0 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V10_2310" { 5.75, 10.75, -8.25, -8.25 }
t "" 182 "Outcome_V10_2311" { -1.5, 3.5, -15.5, 13.5 }
t "" 183 "Outcome_V10_2312" { 5.75, 10.75, -8.25, -8.25 }
t "" 184 "Outcome_V10_2313" { 5.5, 10.5, -8.5, -7.5 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V10_2320" { 5.0, 10.0, -6.0, -9.0 }
t "" 186 "Outcome_V10_2321" { -2.25, 2.75, -13.25, 12.75 }
t "" 187 "Outcome_V10_2322" { 5.0, 10.0, -6.0, -9.0 }
t "" 188 "Outcome_V10_2323" { 4.75, 9.75, -6.25, -8.25 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V10_2330" { 5.75, 10.75, -8.25, -8.25 }
t "" 190 "Outcome_V10_2331" { -1.5, 3.5, -15.5, 13.5 }
t "" 191 "Outcome_V10_2332" { 5.75, 10.75, -8.25, -8.25 }
t "" 192 "Outcome_V10_2333" { 5.5, 10.5, -8.5, -7.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V10_3000" { -0.5, -0.5, 1.5, -0.5 }
t "" 194 "Outcome_V10_3001" { -7.75, -7.75, -5.75, 21.25 }
t "" 195 "Outcome_V10_3002" { -0.5, -0.5, 1.5, -0.5 }
t "" 196 "Outcome_V10_3003" { -0.75, -0.75, 1.25, 0.25 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V10_3010" { 0.0, 0.0, 0.0, 0.0 }
t "" 198 "Outcome_V10_3011" { -7.25, -7.25, -7.25, 21.75 }
t "" 199 "Outcome_V10_3012" { 0.0, 0.0, 0.0, 0.0 }
t "" 200 "Outcome_V10_3013" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V10_3020" { -0.75, -0.75, 2.25, -0.75 }
t "" 202 "Outcome_V10_3021" { -8.0, -8.0, -5.0, 21.0 }
t "" 203 "Outcome_V10_3022" { -0.75, -0.75, 2.25, -0.75 }
t "" 204 "Outcome_V10_3023" { -1.0, -1.0, 2.0, 0.0 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V10_3030" { 0.0, 0.0, 0.0, 0.0 }
t "" 206 "Outcome_V10_3031" { -7.25, -7.25, -7.25, 21.75 }
t "" 207 "Outcome_V10_3032" { 0.0, 0.0, 0.0, 0.0 }
t "" 208 "Outcome_V10_3033" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V10_3100" { -0.75, 0.25, 1.25, -0.75 }
t "" 210 "Outcome_V10_3101" { -8.0, -7.0, -6.0, 21.0 }
t "" 211 "Outcome_V10_3102" { -0.75, 0.25, 1.25, -0.75 }
t "" 212 "Outcome_V10_3103" { -1.0, 0.0, 1.0, 0.0 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V10_3110" { -0.25, 0.75, -0.25, -0.25 }
t "" 214 "Outcome_V10_3111" { -7.5, -6.5, -7.5, 21.5 }
t "" 215 "Outcome_V10_3112" { -0.25, 0.75, -0.25, -0.25 }
t "" 216 "Outcome_V10_3113" { -0.5, 0.5, -0.5, 0.5 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V10_3120" { -1.0, 0.0, 2.0, -1.0 }
t "" 218 "Outcome_V10_3121" { -8.25, -7.25, -5.25, 20.75 }
t "" 219 "Outcome_V10_3122" { -1.0, 0.0, 2.0, -1.0 }
t "" 220 "Outcome_V10_3123" { -1.25, -0.25, 1.75, -0.25 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V10_3130" { -0.25, 0.75, -0.25, -0.25 }
t "" 222 "Outcome_V10_3131" { -7.5, -6.5, -7.5, 21.5 }
t "" 223 "Outcome_V10_3132" { -0.25, 0.75, -0.25, -0.25 }
t "" 224 "Outcome_V10_3133" { -0.5, 0.5, -0.5, 0.5 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V10_3200" { -0.5, -0.5, 1.5, -0.5 }
t "" 226 "Outcome_V10_3201" { -7.75, -7.75, -5.75, 21.25 }
t "" 227 "Outcome_V10_3202" { -0.5, -0.5, 1.5, -0.5 }
t "" 228 "Outcome_V10_3203" { -0.75, -0.75, 1.25, 0.25 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V10_3210" { 0.0, 0.0, 0.0, 0.0 }
t "" 230 "Outcome_V10_3211" { -7.25, -7.25, -7.25, 21.75 }
t "" 231 "Outcome_V10_3212" { 0.0, 0.0, 0.0, 0.0 }
t "" 232 "Outcome_V10_3213" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V10_3220" { -0.75, -0.75, 2.25, -0.75 }
t "" 234 "Outcome_V10_3221" { -8.0, -8.0, -5.0, 21.0 }
t "" 235 "Outcome_V10_3222" { -0.75, -0.75, 2.25, -0.75 }
t "" 236 "Outcome_V10_3223" { -1.0, -1.0, 2.0, 0.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V10_3230" { 0.0, 0.0, 0.0, 0.0 }
t "" 238 "Outcome_V10_3231" { -7.25, -7.25, -7.25, 21.75 }
t "" 239 "Outcome_V10_3232" { 0.0, 0.0, 0.0, 0.0 }
t "" 240 "Outcome_V10_3233" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V10_3300" { -5.25, 13.75, -3.25, -5.25 }
t "" 242 "Outcome_V10_3301" { -12.5, 6.5, -10.5, 16.5 }
t "" 243 "Outcome_V10_3302" { -5.25, 13.75, -3.25, -5.25 }
t "" 244 "Outcome_V10_3303" { -5.5, 13.5, -3.5, -4.5 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V10_3310" { -4.75, 14.25, -4.75, -4.75 }
t "" 246 "Outcome_V10_3311" { -12.0, 7.0, -12.0, 17.0 }
t "" 247 "Outcome_V10_3312" { -4.75, 14.25, -4.75, -4.75 }
t "" 248 "Outcome_V10_3313" { -5.0, 14.0, -5.0, -4.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V10_3320" { -5.5, 13.5, -2.5, -5.5 }
t "" 250 "Outcome_V10_3321" { -12.75, 6.25, -9.75, 16.25 }
t "" 251 "Outcome_V10_3322" { -5.5, 13.5, -2.5, -5.5 }
t "" 252 "Outcome_V10_3323" { -5.75, 13.25, -2.75, -4.75 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V10_3330" { -4.75, 14.25, -4.75, -4.75 }
t "" 254 "Outcome_V10_3331" { -12.0, 7.0, -12.0, 17.0 }
t "" 255 "Outcome_V10_3332" { -4.75, 14.25, -4.75, -4.75 }
t "" 256 "Outcome_V10_3333" { -5.0, 14.0, -5.0, -4.0 }
