EFG 2 R "Four-player zero-sum V3 - Negative Values" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V3_0000" { -2.75, 0.25, 4.25, -1.75 }
t "" 2 "Outcome_V3_0001" { -3.25, -0.25, 3.75, -0.25 }
t "" 3 "Outcome_V3_0002" { -3.5, -0.5, 3.5, 0.5 }
t "" 4 "Outcome_V3_0003" { -4.5, -1.5, 2.5, 3.5 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V3_0010" { -3.0, 0.0, 5.0, -2.0 }
t "" 6 "Outcome_V3_0011" { -3.5, -0.5, 4.5, -0.5 }
t "" 7 "Outcome_V3_0012" { -3.75, -0.75, 4.25, 0.25 }
t "" 8 "Outcome_V3_0013" { -4.75, -1.75, 3.25, 3.25 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V3_0020" { -2.25, 0.75, 2.75, -1.25 }
t "" 10 "Outcome_V3_0021" { -2.75, 0.25, 2.25, 0.25 }
t "" 11 "Outcome_V3_0022" { -3.0, 0.0, 2.0, 1.0 }
t "" 12 "Outcome_V3_0023" { -4.0, -1.0, 1.0, 4.0 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V3_0030" { -3.25, -0.25, 5.75, -2.25 }
t "" 14 "Outcome_V3_0031" { -3.75, -0.75, 5.25, -0.75 }
t "" 15 "Outcome_V3_0032" { -4.0, -1.0, 5.0, 0.0 }
t "" 16 "Outcome_V3_0033" { -5.0, -2.0, 4.0, 3.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V3_0100" { -3.25, 1.75, 3.75, -2.25 }
t "" 18 "Outcome_V3_0101" { -3.75, 1.25, 3.25, -0.75 }
t "" 19 "Outcome_V3_0102" { -4.0, 1.0, 3.0, 0.0 }
t "" 20 "Outcome_V3_0103" { -5.0, 0.0, 2.0, 3.0 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V3_0110" { -3.5, 1.5, 4.5, -2.5 }
t "" 22 "Outcome_V3_0111" { -4.0, 1.0, 4.0, -1.0 }
t "" 23 "Outcome_V3_0112" { -4.25, 0.75, 3.75, -0.25 }
t "" 24 "Outcome_V3_0113" { -5.25, -0.25, 2.75, 2.75 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V3_0120" { -2.75, 2.25, 2.25, -1.75 }
t "" 26 "Outcome_V3_0121" { -3.25, 1.75, 1.75, -0.25 }
t "" 27 "Outcome_V3_0122" { -3.5, 1.5, 1.5, 0.5 }
t "" 28 "Outcome_V3_0123" { -4.5, 0.5, 0.5, 3.5 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V3_0130" { -3.75, 1.25, 5.25, -2.75 }
t "" 30 "Outcome_V3_0131" { -4.25, 0.75, 4.75, -1.25 }
t "" 31 "Outcome_V3_0132" { -4.5, 0.5, 4.5, -0.5 }
t "" 32 "Outcome_V3_0133" { -5.5, -0.5, 3.5, 2.5 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V3_0200" { -2.5, -0.5, 4.5, -1.5 }
t "" 34 "Outcome_V3_0201" { -3.0, -1.0, 4.0, 0.0 }
t "" 35 "Outcome_V3_0202" { -3.25, -1.25, 3.75, 0.75 }
t "" 36 "Outcome_V3_0203" { -4.25, -2.25, 2.75, 3.75 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V3_0210" { -2.75, -0.75, 5.25, -1.75 }
t "" 38 "Outcome_V3_0211" { -3.25, -1.25, 4.75, -0.25 }
t "" 39 "Outcome_V3_0212" { -3.5, -1.5, 4.5, 0.5 }
t "" 40 "Outcome_V3_0213" { -4.5, -2.5, 3.5, 3.5 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V3_0220" { -2.0, 0.0, 3.0, -1.0 }
t "" 42 "Outcome_V3_0221" { -2.5, -0.5, 2.5, 0.5 }
t "" 43 "Outcome_V3_0222" { -2.75, -0.75, 2.25, 1.25 }
t "" 44 "Outcome_V3_0223" { -3.75, -1.75, 1.25, 4.25 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V3_0230" { -3.0, -1.0, 6.0, -2.0 }
t "" 46 "Outcome_V3_0231" { -3.5, -1.5, 5.5, -0.5 }
t "" 47 "Outcome_V3_0232" { -3.75, -1.75, 5.25, 0.25 }
t "" 48 "Outcome_V3_0233" { -4.75, -2.75, 4.25, 3.25 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V3_0300" { -3.0, 1.0, 4.0, -2.0 }
t "" 50 "Outcome_V3_0301" { -3.5, 0.5, 3.5, -0.5 }
t "" 51 "Outcome_V3_0302" { -3.75, 0.25, 3.25, 0.25 }
t "" 52 "Outcome_V3_0303" { -4.75, -0.75, 2.25, 3.25 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V3_0310" { -3.25, 0.75, 4.75, -2.25 }
t "" 54 "Outcome_V3_0311" { -3.75, 0.25, 4.25, -0.75 }
t "" 55 "Outcome_V3_0312" { -4.0, 0.0, 4.0, 0.0 }
t "" 56 "Outcome_V3_0313" { -5.0, -1.0, 3.0, 3.0 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V3_0320" { -2.5, 1.5, 2.5, -1.5 }
t "" 58 "Outcome_V3_0321" { -3.0, 1.0, 2.0, 0.0 }
t "" 59 "Outcome_V3_0322" { -3.25, 0.75, 1.75, 0.75 }
t "" 60 "Outcome_V3_0323" { -4.25, -0.25, 0.75, 3.75 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V3_0330" { -3.5, 0.5, 5.5, -2.5 }
t "" 62 "Outcome_V3_0331" { -4.0, 0.0, 5.0, -1.0 }
t "" 63 "Outcome_V3_0332" { -4.25, -0.25, 4.75, -0.25 }
t "" 64 "Outcome_V3_0333" { -5.25, -1.25, 3.75, 2.75 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V3_1000" { 0.25, -0.75, 3.25, -2.75 }
t "" 66 "Outcome_V3_1001" { -0.25, -1.25, 2.75, -1.25 }
t "" 67 "Outcome_V3_1002" { -0.5, -1.5, 2.5, -0.5 }
t "" 68 "Outcome_V3_1003" { -1.5, -2.5, 1.5, 2.5 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V3_1010" { 0.0, -1.0, 4.0, -3.0 }
t "" 70 "Outcome_V3_1011" { -0.5, -1.5, 3.5, -1.5 }
t "" 71 "Outcome_V3_1012" { -0.75, -1.75, 3.25, -0.75 }
t "" 72 "Outcome_V3_1013" { -1.75, -2.75, 2.25, 2.25 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V3_1020" { 0.75, -0.25, 1.75, -2.25 }
t "" 74 "Outcome_V3_1021" { 0.25, -0.75, 1.25, -0.75 }
t "" 75 "Outcome_V3_1022" { 0.0, -1.0, 1.0, 0.0 }
t "" 76 "Outcome_V3_1023" { -1.0, -2.0, 0.0, 3.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V3_1030" { -0.25, -1.25, 4.75, -3.25 }
t "" 78 "Outcome_V3_1031" { -0.75, -1.75, 4.25, -1.75 }
t "" 79 "Outcome_V3_1032" { -1.0, -2.0, 4.0, -1.0 }
t "" 80 "Outcome_V3_1033" { -2.0, -3.0, 3.0, 2.0 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V3_1100" { -0.25, 0.75, 2.75, -3.25 }
t "" 82 "Outcome_V3_1101" { -0.75, 0.25, 2.25, -1.75 }
t "" 83 "Outcome_V3_1102" { -1.0, 0.0, 2.0, -1.0 }
t "" 84 "Outcome_V3_1103" { -2.0, -1.0, 1.0, 2.0 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V3_1110" { -0.5, 0.5, 3.5, -3.5 }
t "" 86 "Outcome_V3_1111" { -1.0, 0.0, 3.0, -2.0 }
t "" 87 "Outcome_V3_1112" { -1.25, -0.25, 2.75, -1.25 }
t "" 88 "Outcome_V3_1113" { -2.25, -1.25, 1.75, 1.75 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V3_1120" { 0.25, 1.25, 1.25, -2.75 }
t "" 90 "Outcome_V3_1121" { -0.25, 0.75, 0.75, -1.25 }
t "" 91 "Outcome_V3_1122" { -0.5, 0.5, 0.5, -0.5 }
t "" 92 "Outcome_V3_1123" { -1.5, -0.5, -0.5, 2.5 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V3_1130" { -0.75, 0.25, 4.25, -3.75 }
t "" 94 "Outcome_V3_1131" { -1.25, -0.25, 3.75, -2.25 }
t "" 95 "Outcome_V3_1132" { -1.5, -0.5, 3.5, -1.5 }
t "" 96 "Outcome_V3_1133" { -2.5, -1.5, 2.5, 1.5 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V3_1200" { 0.5, -1.5, 3.5, -2.5 }
t "" 98 "Outcome_V3_1201" { 0.0, -2.0, 3.0, -1.0 }
t "" 99 "Outcome_V3_1202" { -0.25, -2.25, 2.75, -0.25 }
t "" 100 "Outcome_V3_1203" { -1.25, -3.25, 1.75, 2.75 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V3_1210" { 0.25, -1.75, 4.25, -2.75 }
t "" 102 "Outcome_V3_1211" { -0.25, -2.25, 3.75, -1.25 }
t "" 103 "Outcome_V3_1212" { -0.5, -2.5, 3.5, -0.5 }
t "" 104 "Outcome_V3_1213" { -1.5, -3.5, 2.5, 2.5 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V3_1220" { 1.0, -1.0, 2.0, -2.0 }
t "" 106 "Outcome_V3_1221" { 0.5, -1.5, 1.5, -0.5 }
t "" 107 "Outcome_V3_1222" { 0.25, -1.75, 1.25, 0.25 }
t "" 108 "Outcome_V3_1223" { -0.75, -2.75, 0.25, 3.25 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V3_1230" { 0.0, -2.0, 5.0, -3.0 }
t "" 110 "Outcome_V3_1231" { -0.5, -2.5, 4.5, -1.5 }
t "" 111 "Outcome_V3_1232" { -0.75, -2.75, 4.25, -0.75 }
t "" 112 "Outcome_V3_1233" { -1.75, -3.75, 3.25, 2.25 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V3_1300" { 0.0, 0.0, 3.0, -3.0 }
t "" 114 "Outcome_V3_1301" { -0.5, -0.5, 2.5, -1.5 }
t "" 115 "Outcome_V3_1302" { -0.75, -0.75, 2.25, -0.75 }
t "" 116 "Outcome_V3_1303" { -1.75, -1.75, 1.25, 2.25 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V3_1310" { -0.25, -0.25, 3.75, -3.25 }
t "" 118 "Outcome_V3_1311" { -0.75, -0.75, 3.25, -1.75 }
t "" 119 "Outcome_V3_1312" { -1.0, -1.0, 3.0, -1.0 }
t "" 120 "Outcome_V3_1313" { -2.0, -2.0, 2.0, 2.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V3_1320" { 0.5, 0.5, 1.5, -2.5 }
t "" 122 "Outcome_V3_1321" { 0.0, 0.0, 1.0, -1.0 }
t "" 123 "Outcome_V3_1322" { -0.25, -0.25, 0.75, -0.25 }
t "" 124 "Outcome_V3_1323" { -1.25, -1.25, -0.25, 2.75 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V3_1330" { -0.5, -0.5, 4.5, -3.5 }
t "" 126 "Outcome_V3_1331" { -1.0, -1.0, 4.0, -2.0 }
t "" 127 "Outcome_V3_1332" { -1.25, -1.25, 3.75, -1.25 }
t "" 128 "Outcome_V3_1333" { -2.25, -2.25, 2.75, 1.75 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V3_2000" { -2.0, 0.0, 4.0, -2.0 }
t "" 130 "Outcome_V3_2001" { -2.5, -0.5, 3.5, -0.5 }
t "" 131 "Outcome_V3_2002" { -2.75, -0.75, 3.25, 0.25 }
t "" 132 "Outcome_V3_2003" { -3.75, -1.75, 2.25, 3.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V3_2010" { -2.25, -0.25, 4.75, -2.25 }
t "" 134 "Outcome_V3_2011" { -2.75, -0.75, 4.25, -0.75 }
t "" 135 "Outcome_V3_2012" { -3.0, -1.0, 4.0, 0.0 }
t "" 136 "Outcome_V3_2013" { -4.0, -2.0, 3.0, 3.0 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V3_2020" { -1.5, 0.5, 2.5, -1.5 }
t "" 138 "Outcome_V3_2021" { -2.0, 0.0, 2.0, 0.0 }
t "" 139 "Outcome_V3_2022" { -2.25, -0.25, 1.75, 0.75 }
t "" 140 "Outcome_V3_2023" { -3.25, -1.25, 0.75, 3.75 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V3_2030" { -2.5, -0.5, 5.5, -2.5 }
t "" 142 "Outcome_V3_2031" { -3.0, -1.0, 5.0, -1.0 }
t "" 143 "Outcome_V3_2032" { -3.25, -1.25, 4.75, -0.25 }
t "" 144 "Outcome_V3_2033" { -4.25, -2.25, 3.75, 2.75 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V3_2100" { -2.5, 1.5, 3.5, -2.5 }
t "" 146 "Outcome_V3_2101" { -3.0, 1.0, 3.0, -1.0 }
t "" 147 "Outcome_V3_2102" { -3.25, 0.75, 2.75, -0.25 }
t "" 148 "Outcome_V3_2103" { -4.25, -0.25, 1.75, 2.75 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V3_2110" { -2.75, 1.25, 4.25, -2.75 }
t "" 150 "Outcome_V3_2111" { -3.25, 0.75, 3.75, -1.25 }
t "" 151 "Outcome_V3_2112" { -3.5, 0.5, 3.5, -0.5 }
t "" 152 "Outcome_V3_2113" { -4.5, -0.5, 2.5, 2.5 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V3_2120" { -2.0, 2.0, 2.0, -2.0 }
t "" 154 "Outcome_V3_2121" { -2.5, 1.5, 1.5, -0.5 }
t "" 155 "Outcome_V3_2122" { -2.75, 1.25, 1.25, 0.25 }
t "" 156 "Outcome_V3_2123" { -3.75, 0.25, 0.25, 3.25 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V3_2130" { -3.0, 1.0, 5.0, -3.0 }
t "" 158 "Outcome_V3_2131" { -3.5, 0.5, 4.5, -1.5 }
t "" 159 "Outcome_V3_2132" { -3.75, 0.25, 4.25, -0.75 }
t "" 160 "Outcome_V3_2133" { -4.75, -0.75, 3.25, 2.25 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V3_2200" { -1.75, -0.75, 4.25, -1.75 }
t "" 162 "Outcome_V3_2201" { -2.25, -1.25, 3.75, -0.25 }
t "" 163 "Outcome_V3_2202" { -2.5, -1.5, 3.5, 0.5 }
t "" 164 "Outcome_V3_2203" { -3.5, -2.5, 2.5, 3.5 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V3_2210" { -2.0, -1.0, 5.0, -2.0 }
t "" 166 "Outcome_V3_2211" { -2.5, -1.5, 4.5, -0.5 }
t "" 167 "Outcome_V3_2212" { -2.75, -1.75, 4.25, 0.25 }
t "" 168 "Outcome_V3_2213" { -3.75, -2.75, 3.25, 3.25 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V3_2220" { -1.25, -0.25, 2.75, -1.25 }
t "" 170 "Outcome_V3_2221" { -1.75, -0.75, 2.25, 0.25 }
t "" 171 "Outcome_V3_2222" { -2.0, -1.0, 2.0, 1.0 }
t "" 172 "Outcome_V3_2223" { -3.0, -2.0, 1.0, 4.0 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V3_2230" { -2.25, -1.25, 5.75, -2.25 }
t "" 174 "Outcome_V3_2231" { -2.75, -1.75, 5.25, -0.75 }
t "" 175 "Outcome_V3_2232" { -3.0, -2.0, 5.0, 0.0 }
t "" 176 "Outcome_V3_2233" { -4.0, -3.0, 4.0, 3.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V3_2300" { -2.25, 0.75, 3.75, -2.25 }
t "" 178 "Outcome_V3_2301" { -2.75, 0.25, 3.25, -0.75 }
t "" 179 "Outcome_V3_2302" { -3.0, 0.0, 3.0, 0.0 }
t "" 180 "Outcome_V3_2303" { -4.0, -1.0, 2.0, 3.0 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V3_2310" { -2.5, 0.5, 4.5, -2.5 }
t "" 182 "Outcome_V3_2311" { -3.0, 0.0, 4.0, -1.0 }
t "" 183 "Outcome_V3_2312" { -3.25, -0.25, 3.75, -0.25 }
t "" 184 "Outcome_V3_2313" { -4.25, -1.25, 2.75, 2.75 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V3_2320" { -1.75, 1.25, 2.25, -1.75 }
t "" 186 "Outcome_V3_2321" { -2.25, 0.75, 1.75, -0.25 }
t "" 187 "Outcome_V3_2322" { -2.5, 0.5, 1.5, 0.5 }
t "" 188 "Outcome_V3_2323" { -3.5, -0.5, 0.5, 3.5 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V3_2330" { -2.75, 0.25, 5.25, -2.75 }
t "" 190 "Outcome_V3_2331" { -3.25, -0.25, 4.75, -1.25 }
t "" 191 "Outcome_V3_2332" { -3.5, -0.5, 4.5, -0.5 }
t "" 192 "Outcome_V3_2333" { -4.5, -1.5, 3.5, 2.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V3_3000" { 1.75, -1.25, 2.75, -3.25 }
t "" 194 "Outcome_V3_3001" { 1.25, -1.75, 2.25, -1.75 }
t "" 195 "Outcome_V3_3002" { 1.0, -2.0, 2.0, -1.0 }
t "" 196 "Outcome_V3_3003" { 0.0, -3.0, 1.0, 2.0 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V3_3010" { 1.5, -1.5, 3.5, -3.5 }
t "" 198 "Outcome_V3_3011" { 1.0, -2.0, 3.0, -2.0 }
t "" 199 "Outcome_V3_3012" { 0.75, -2.25, 2.75, -1.25 }
t "" 200 "Outcome_V3_3013" { -0.25, -3.25, 1.75, 1.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V3_3020" { 2.25, -0.75, 1.25, -2.75 }
t "" 202 "Outcome_V3_3021" { 1.75, -1.25, 0.75, -1.25 }
t "" 203 "Outcome_V3_3022" { 1.5, -1.5, 0.5, -0.5 }
t "" 204 "Outcome_V3_3023" { 0.5, -2.5, -0.5, 2.5 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V3_3030" { 1.25, -1.75, 4.25, -3.75 }
t "" 206 "Outcome_V3_3031" { 0.75, -2.25, 3.75, -2.25 }
t "" 207 "Outcome_V3_3032" { 0.5, -2.5, 3.5, -1.5 }
t "" 208 "Outcome_V3_3033" { -0.5, -3.5, 2.5, 1.5 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V3_3100" { 1.25, 0.25, 2.25, -3.75 }
t "" 210 "Outcome_V3_3101" { 0.75, -0.25, 1.75, -2.25 }
t "" 211 "Outcome_V3_3102" { 0.5, -0.5, 1.5, -1.5 }
t "" 212 "Outcome_V3_3103" { -0.5, -1.5, 0.5, 1.5 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V3_3110" { 1.0, 0.0, 3.0, -4.0 }
t "" 214 "Outcome_V3_3111" { 0.5, -0.5, 2.5, -2.5 }
t "" 215 "Outcome_V3_3112" { 0.25, -0.75, 2.25, -1.75 }
t "" 216 "Outcome_V3_3113" { -0.75, -1.75, 1.25, 1.25 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V3_3120" { 1.75, 0.75, 0.75, -3.25 }
t "" 218 "Outcome_V3_3121" { 1.25, 0.25, 0.25, -1.75 }
t "" 219 "Outcome_V3_3122" { 1.0, 0.0, 0.0, -1.0 }
t "" 220 "Outcome_V3_3123" { 0.0, -1.0, -1.0, 2.0 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V3_3130" { 0.75, -0.25, 3.75, -4.25 }
t "" 222 "Outcome_V3_3131" { 0.25, -0.75, 3.25, -2.75 }
t "" 223 "Outcome_V3_3132" { 0.0, -1.0, 3.0, -2.0 }
t "" 224 "Outcome_V3_3133" { -1.0, -2.0, 2.0, 1.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V3_3200" { 2.0, -2.0, 3.0, -3.0 }
t "" 226 "Outcome_V3_3201" { 1.5, -2.5, 2.5, -1.5 }
t "" 227 "Outcome_V3_3202" { 1.25, -2.75, 2.25, -0.75 }
t "" 228 "Outcome_V3_3203" { 0.25, -3.75, 1.25, 2.25 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V3_3210" { 1.75, -2.25, 3.75, -3.25 }
t "" 230 "Outcome_V3_3211" { 1.25, -2.75, 3.25, -1.75 }
t "" 231 "Outcome_V3_3212" { 1.0, -3.0, 3.0, -1.0 }
t "" 232 "Outcome_V3_3213" { 0.0, -4.0, 2.0, 2.0 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V3_3220" { 2.5, -1.5, 1.5, -2.5 }
t "" 234 "Outcome_V3_3221" { 2.0, -2.0, 1.0, -1.0 }
t "" 235 "Outcome_V3_3222" { 1.75, -2.25, 0.75, -0.25 }
t "" 236 "Outcome_V3_3223" { 0.75, -3.25, -0.25, 2.75 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V3_3230" { 1.5, -2.5, 4.5, -3.5 }
t "" 238 "Outcome_V3_3231" { 1.0, -3.0, 4.0, -2.0 }
t "" 239 "Outcome_V3_3232" { 0.75, -3.25, 3.75, -1.25 }
t "" 240 "Outcome_V3_3233" { -0.25, -4.25, 2.75, 1.75 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V3_3300" { 1.5, -0.5, 2.5, -3.5 }
t "" 242 "Outcome_V3_3301" { 1.0, -1.0, 2.0, -2.0 }
t "" 243 "Outcome_V3_3302" { 0.75, -1.25, 1.75, -1.25 }
t "" 244 "Outcome_V3_3303" { -0.25, -2.25, 0.75, 1.75 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V3_3310" { 1.25, -0.75, 3.25, -3.75 }
t "" 246 "Outcome_V3_3311" { 0.75, -1.25, 2.75, -2.25 }
t "" 247 "Outcome_V3_3312" { 0.5, -1.5, 2.5, -1.5 }
t "" 248 "Outcome_V3_3313" { -0.5, -2.5, 1.5, 1.5 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V3_3320" { 2.0, 0.0, 1.0, -3.0 }
t "" 250 "Outcome_V3_3321" { 1.5, -0.5, 0.5, -1.5 }
t "" 251 "Outcome_V3_3322" { 1.25, -0.75, 0.25, -0.75 }
t "" 252 "Outcome_V3_3323" { 0.25, -1.75, -0.75, 2.25 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V3_3330" { 1.0, -1.0, 4.0, -4.0 }
t "" 254 "Outcome_V3_3331" { 0.5, -1.5, 3.5, -2.5 }
t "" 255 "Outcome_V3_3332" { 0.25, -1.75, 3.25, -1.75 }
t "" 256 "Outcome_V3_3333" { -0.75, -2.75, 2.25, 1.25 }
