EFG 2 R "Four-player zero-sum V5 - Mixed Signs and Ranges" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V5_0000" { 5.25, -3.75, 3.25, -4.75 }
t "" 2 "Outcome_V5_0001" { 3.0, -6.0, 1.0, 2.0 }
t "" 3 "Outcome_V5_0002" { 4.25, -4.75, 2.25, -1.75 }
t "" 4 "Outcome_V5_0003" { 2.0, -7.0, 0.0, 5.0 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V5_0010" { 6.75, -2.25, -1.25, -3.25 }
t "" 6 "Outcome_V5_0011" { 4.5, -4.5, -3.5, 3.5 }
t "" 7 "Outcome_V5_0012" { 5.75, -3.25, -2.25, -0.25 }
t "" 8 "Outcome_V5_0013" { 3.5, -5.5, -4.5, 6.5 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V5_0020" { 4.5, -4.5, 5.5, -5.5 }
t "" 10 "Outcome_V5_0021" { 2.25, -6.75, 3.25, 1.25 }
t "" 11 "Outcome_V5_0022" { 3.5, -5.5, 4.5, -2.5 }
t "" 12 "Outcome_V5_0023" { 1.25, -7.75, 2.25, 4.25 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V5_0030" { 5.75, -3.25, 1.75, -4.25 }
t "" 14 "Outcome_V5_0031" { 3.5, -5.5, -0.5, 2.5 }
t "" 15 "Outcome_V5_0032" { 4.75, -4.25, 0.75, -1.25 }
t "" 16 "Outcome_V5_0033" { 2.5, -6.5, -1.5, 5.5 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V5_0100" { 2.5, 4.5, 0.5, -7.5 }
t "" 18 "Outcome_V5_0101" { 0.25, 2.25, -1.75, -0.75 }
t "" 19 "Outcome_V5_0102" { 1.5, 3.5, -0.5, -4.5 }
t "" 20 "Outcome_V5_0103" { -0.75, 1.25, -2.75, 2.25 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V5_0110" { 4.0, 6.0, -4.0, -6.0 }
t "" 22 "Outcome_V5_0111" { 1.75, 3.75, -6.25, 0.75 }
t "" 23 "Outcome_V5_0112" { 3.0, 5.0, -5.0, -3.0 }
t "" 24 "Outcome_V5_0113" { 0.75, 2.75, -7.25, 3.75 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V5_0120" { 1.75, 3.75, 2.75, -8.25 }
t "" 26 "Outcome_V5_0121" { -0.5, 1.5, 0.5, -1.5 }
t "" 27 "Outcome_V5_0122" { 0.75, 2.75, 1.75, -5.25 }
t "" 28 "Outcome_V5_0123" { -1.5, 0.5, -0.5, 1.5 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V5_0130" { 3.0, 5.0, -1.0, -7.0 }
t "" 30 "Outcome_V5_0131" { 0.75, 2.75, -3.25, -0.25 }
t "" 31 "Outcome_V5_0132" { 2.0, 4.0, -2.0, -4.0 }
t "" 32 "Outcome_V5_0133" { -0.25, 1.75, -4.25, 2.75 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V5_0200" { 3.75, 0.75, 1.75, -6.25 }
t "" 34 "Outcome_V5_0201" { 1.5, -1.5, -0.5, 0.5 }
t "" 35 "Outcome_V5_0202" { 2.75, -0.25, 0.75, -3.25 }
t "" 36 "Outcome_V5_0203" { 0.5, -2.5, -1.5, 3.5 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V5_0210" { 5.25, 2.25, -2.75, -4.75 }
t "" 38 "Outcome_V5_0211" { 3.0, 0.0, -5.0, 2.0 }
t "" 39 "Outcome_V5_0212" { 4.25, 1.25, -3.75, -1.75 }
t "" 40 "Outcome_V5_0213" { 2.0, -1.0, -6.0, 5.0 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V5_0220" { 3.0, 0.0, 4.0, -7.0 }
t "" 42 "Outcome_V5_0221" { 0.75, -2.25, 1.75, -0.25 }
t "" 43 "Outcome_V5_0222" { 2.0, -1.0, 3.0, -4.0 }
t "" 44 "Outcome_V5_0223" { -0.25, -3.25, 0.75, 2.75 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V5_0230" { 4.25, 1.25, 0.25, -5.75 }
t "" 46 "Outcome_V5_0231" { 2.0, -1.0, -2.0, 1.0 }
t "" 47 "Outcome_V5_0232" { 3.25, 0.25, -0.75, -2.75 }
t "" 48 "Outcome_V5_0233" { 1.0, -2.0, -3.0, 4.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V5_0300" { 4.75, -2.25, 2.75, -5.25 }
t "" 50 "Outcome_V5_0301" { 2.5, -4.5, 0.5, 1.5 }
t "" 51 "Outcome_V5_0302" { 3.75, -3.25, 1.75, -2.25 }
t "" 52 "Outcome_V5_0303" { 1.5, -5.5, -0.5, 4.5 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V5_0310" { 6.25, -0.75, -1.75, -3.75 }
t "" 54 "Outcome_V5_0311" { 4.0, -3.0, -4.0, 3.0 }
t "" 55 "Outcome_V5_0312" { 5.25, -1.75, -2.75, -0.75 }
t "" 56 "Outcome_V5_0313" { 3.0, -4.0, -5.0, 6.0 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V5_0320" { 4.0, -3.0, 5.0, -6.0 }
t "" 58 "Outcome_V5_0321" { 1.75, -5.25, 2.75, 0.75 }
t "" 59 "Outcome_V5_0322" { 3.0, -4.0, 4.0, -3.0 }
t "" 60 "Outcome_V5_0323" { 0.75, -6.25, 1.75, 3.75 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V5_0330" { 5.25, -1.75, 1.25, -4.75 }
t "" 62 "Outcome_V5_0331" { 3.0, -4.0, -1.0, 2.0 }
t "" 63 "Outcome_V5_0332" { 4.25, -2.75, 0.25, -1.75 }
t "" 64 "Outcome_V5_0333" { 2.0, -5.0, -2.0, 5.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V5_1000" { 0.75, -2.25, 4.75, -3.25 }
t "" 66 "Outcome_V5_1001" { -1.5, -4.5, 2.5, 3.5 }
t "" 67 "Outcome_V5_1002" { -0.25, -3.25, 3.75, -0.25 }
t "" 68 "Outcome_V5_1003" { -2.5, -5.5, 1.5, 6.5 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V5_1010" { 2.25, -0.75, 0.25, -1.75 }
t "" 70 "Outcome_V5_1011" { 0.0, -3.0, -2.0, 5.0 }
t "" 71 "Outcome_V5_1012" { 1.25, -1.75, -0.75, 1.25 }
t "" 72 "Outcome_V5_1013" { -1.0, -4.0, -3.0, 8.0 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V5_1020" { 0.0, -3.0, 7.0, -4.0 }
t "" 74 "Outcome_V5_1021" { -2.25, -5.25, 4.75, 2.75 }
t "" 75 "Outcome_V5_1022" { -1.0, -4.0, 6.0, -1.0 }
t "" 76 "Outcome_V5_1023" { -3.25, -6.25, 3.75, 5.75 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V5_1030" { 1.25, -1.75, 3.25, -2.75 }
t "" 78 "Outcome_V5_1031" { -1.0, -4.0, 1.0, 4.0 }
t "" 79 "Outcome_V5_1032" { 0.25, -2.75, 2.25, 0.25 }
t "" 80 "Outcome_V5_1033" { -2.0, -5.0, 0.0, 7.0 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V5_1100" { -2.0, 6.0, 2.0, -6.0 }
t "" 82 "Outcome_V5_1101" { -4.25, 3.75, -0.25, 0.75 }
t "" 83 "Outcome_V5_1102" { -3.0, 5.0, 1.0, -3.0 }
t "" 84 "Outcome_V5_1103" { -5.25, 2.75, -1.25, 3.75 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V5_1110" { -0.5, 7.5, -2.5, -4.5 }
t "" 86 "Outcome_V5_1111" { -2.75, 5.25, -4.75, 2.25 }
t "" 87 "Outcome_V5_1112" { -1.5, 6.5, -3.5, -1.5 }
t "" 88 "Outcome_V5_1113" { -3.75, 4.25, -5.75, 5.25 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V5_1120" { -2.75, 5.25, 4.25, -6.75 }
t "" 90 "Outcome_V5_1121" { -5.0, 3.0, 2.0, 0.0 }
t "" 91 "Outcome_V5_1122" { -3.75, 4.25, 3.25, -3.75 }
t "" 92 "Outcome_V5_1123" { -6.0, 2.0, 1.0, 3.0 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V5_1130" { -1.5, 6.5, 0.5, -5.5 }
t "" 94 "Outcome_V5_1131" { -3.75, 4.25, -1.75, 1.25 }
t "" 95 "Outcome_V5_1132" { -2.5, 5.5, -0.5, -2.5 }
t "" 96 "Outcome_V5_1133" { -4.75, 3.25, -2.75, 4.25 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V5_1200" { -0.75, 2.25, 3.25, -4.75 }
t "" 98 "Outcome_V5_1201" { -3.0, 0.0, 1.0, 2.0 }
t "" 99 "Outcome_V5_1202" { -1.75, 1.25, 2.25, -1.75 }
t "" 100 "Outcome_V5_1203" { -4.0, -1.0, 0.0, 5.0 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V5_1210" { 0.75, 3.75, -1.25, -3.25 }
t "" 102 "Outcome_V5_1211" { -1.5, 1.5, -3.5, 3.5 }
t "" 103 "Outcome_V5_1212" { -0.25, 2.75, -2.25, -0.25 }
t "" 104 "Outcome_V5_1213" { -2.5, 0.5, -4.5, 6.5 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V5_1220" { -1.5, 1.5, 5.5, -5.5 }
t "" 106 "Outcome_V5_1221" { -3.75, -0.75, 3.25, 1.25 }
t "" 107 "Outcome_V5_1222" { -2.5, 0.5, 4.5, -2.5 }
t "" 108 "Outcome_V5_1223" { -4.75, -1.75, 2.25, 4.25 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V5_1230" { -0.25, 2.75, 1.75, -4.25 }
t "" 110 "Outcome_V5_1231" { -2.5, 0.5, -0.5, 2.5 }
t "" 111 "Outcome_V5_1232" { -1.25, 1.75, 0.75, -1.25 }
t "" 112 "Outcome_V5_1233" { -3.5, -0.5, -1.5, 5.5 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V5_1300" { 0.25, -0.75, 4.25, -3.75 }
t "" 114 "Outcome_V5_1301" { -2.0, -3.0, 2.0, 3.0 }
t "" 115 "Outcome_V5_1302" { -0.75, -1.75, 3.25, -0.75 }
t "" 116 "Outcome_V5_1303" { -3.0, -4.0, 1.0, 6.0 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V5_1310" { 1.75, 0.75, -0.25, -2.25 }
t "" 118 "Outcome_V5_1311" { -0.5, -1.5, -2.5, 4.5 }
t "" 119 "Outcome_V5_1312" { 0.75, -0.25, -1.25, 0.75 }
t "" 120 "Outcome_V5_1313" { -1.5, -2.5, -3.5, 7.5 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V5_1320" { -0.5, -1.5, 6.5, -4.5 }
t "" 122 "Outcome_V5_1321" { -2.75, -3.75, 4.25, 2.25 }
t "" 123 "Outcome_V5_1322" { -1.5, -2.5, 5.5, -1.5 }
t "" 124 "Outcome_V5_1323" { -3.75, -4.75, 3.25, 5.25 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V5_1330" { 0.75, -0.25, 2.75, -3.25 }
t "" 126 "Outcome_V5_1331" { -1.5, -2.5, 0.5, 3.5 }
t "" 127 "Outcome_V5_1332" { -0.25, -1.25, 1.75, -0.25 }
t "" 128 "Outcome_V5_1333" { -2.5, -3.5, -0.5, 6.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V5_2000" { 4.5, -3.5, 3.5, -4.5 }
t "" 130 "Outcome_V5_2001" { 2.25, -5.75, 1.25, 2.25 }
t "" 131 "Outcome_V5_2002" { 3.5, -4.5, 2.5, -1.5 }
t "" 132 "Outcome_V5_2003" { 1.25, -6.75, 0.25, 5.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V5_2010" { 6.0, -2.0, -1.0, -3.0 }
t "" 134 "Outcome_V5_2011" { 3.75, -4.25, -3.25, 3.75 }
t "" 135 "Outcome_V5_2012" { 5.0, -3.0, -2.0, 0.0 }
t "" 136 "Outcome_V5_2013" { 2.75, -5.25, -4.25, 6.75 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V5_2020" { 3.75, -4.25, 5.75, -5.25 }
t "" 138 "Outcome_V5_2021" { 1.5, -6.5, 3.5, 1.5 }
t "" 139 "Outcome_V5_2022" { 2.75, -5.25, 4.75, -2.25 }
t "" 140 "Outcome_V5_2023" { 0.5, -7.5, 2.5, 4.5 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V5_2030" { 5.0, -3.0, 2.0, -4.0 }
t "" 142 "Outcome_V5_2031" { 2.75, -5.25, -0.25, 2.75 }
t "" 143 "Outcome_V5_2032" { 4.0, -4.0, 1.0, -1.0 }
t "" 144 "Outcome_V5_2033" { 1.75, -6.25, -1.25, 5.75 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V5_2100" { 1.75, 4.75, 0.75, -7.25 }
t "" 146 "Outcome_V5_2101" { -0.5, 2.5, -1.5, -0.5 }
t "" 147 "Outcome_V5_2102" { 0.75, 3.75, -0.25, -4.25 }
t "" 148 "Outcome_V5_2103" { -1.5, 1.5, -2.5, 2.5 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V5_2110" { 3.25, 6.25, -3.75, -5.75 }
t "" 150 "Outcome_V5_2111" { 1.0, 4.0, -6.0, 1.0 }
t "" 151 "Outcome_V5_2112" { 2.25, 5.25, -4.75, -2.75 }
t "" 152 "Outcome_V5_2113" { 0.0, 3.0, -7.0, 4.0 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V5_2120" { 1.0, 4.0, 3.0, -8.0 }
t "" 154 "Outcome_V5_2121" { -1.25, 1.75, 0.75, -1.25 }
t "" 155 "Outcome_V5_2122" { 0.0, 3.0, 2.0, -5.0 }
t "" 156 "Outcome_V5_2123" { -2.25, 0.75, -0.25, 1.75 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V5_2130" { 2.25, 5.25, -0.75, -6.75 }
t "" 158 "Outcome_V5_2131" { 0.0, 3.0, -3.0, 0.0 }
t "" 159 "Outcome_V5_2132" { 1.25, 4.25, -1.75, -3.75 }
t "" 160 "Outcome_V5_2133" { -1.0, 2.0, -4.0, 3.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V5_2200" { 3.0, 1.0, 2.0, -6.0 }
t "" 162 "Outcome_V5_2201" { 0.75, -1.25, -0.25, 0.75 }
t "" 163 "Outcome_V5_2202" { 2.0, 0.0, 1.0, -3.0 }
t "" 164 "Outcome_V5_2203" { -0.25, -2.25, -1.25, 3.75 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V5_2210" { 4.5, 2.5, -2.5, -4.5 }
t "" 166 "Outcome_V5_2211" { 2.25, 0.25, -4.75, 2.25 }
t "" 167 "Outcome_V5_2212" { 3.5, 1.5, -3.5, -1.5 }
t "" 168 "Outcome_V5_2213" { 1.25, -0.75, -5.75, 5.25 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V5_2220" { 2.25, 0.25, 4.25, -6.75 }
t "" 170 "Outcome_V5_2221" { 0.0, -2.0, 2.0, 0.0 }
t "" 171 "Outcome_V5_2222" { 1.25, -0.75, 3.25, -3.75 }
t "" 172 "Outcome_V5_2223" { -1.0, -3.0, 1.0, 3.0 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V5_2230" { 3.5, 1.5, 0.5, -5.5 }
t "" 174 "Outcome_V5_2231" { 1.25, -0.75, -1.75, 1.25 }
t "" 175 "Outcome_V5_2232" { 2.5, 0.5, -0.5, -2.5 }
t "" 176 "Outcome_V5_2233" { 0.25, -1.75, -2.75, 4.25 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V5_2300" { 4.0, -2.0, 3.0, -5.0 }
t "" 178 "Outcome_V5_2301" { 1.75, -4.25, 0.75, 1.75 }
t "" 179 "Outcome_V5_2302" { 3.0, -3.0, 2.0, -2.0 }
t "" 180 "Outcome_V5_2303" { 0.75, -5.25, -0.25, 4.75 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V5_2310" { 5.5, -0.5, -1.5, -3.5 }
t "" 182 "Outcome_V5_2311" { 3.25, -2.75, -3.75, 3.25 }
t "" 183 "Outcome_V5_2312" { 4.5, -1.5, -2.5, -0.5 }
t "" 184 "Outcome_V5_2313" { 2.25, -3.75, -4.75, 6.25 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V5_2320" { 3.25, -2.75, 5.25, -5.75 }
t "" 186 "Outcome_V5_2321" { 1.0, -5.0, 3.0, 1.0 }
t "" 187 "Outcome_V5_2322" { 2.25, -3.75, 4.25, -2.75 }
t "" 188 "Outcome_V5_2323" { 0.0, -6.0, 2.0, 4.0 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V5_2330" { 4.5, -1.5, 1.5, -4.5 }
t "" 190 "Outcome_V5_2331" { 2.25, -3.75, -0.75, 2.25 }
t "" 191 "Outcome_V5_2332" { 3.5, -2.5, 0.5, -1.5 }
t "" 192 "Outcome_V5_2333" { 1.25, -4.75, -1.75, 5.25 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V5_3000" { 1.5, -2.5, 4.5, -3.5 }
t "" 194 "Outcome_V5_3001" { -0.75, -4.75, 2.25, 3.25 }
t "" 195 "Outcome_V5_3002" { 0.5, -3.5, 3.5, -0.5 }
t "" 196 "Outcome_V5_3003" { -1.75, -5.75, 1.25, 6.25 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V5_3010" { 3.0, -1.0, 0.0, -2.0 }
t "" 198 "Outcome_V5_3011" { 0.75, -3.25, -2.25, 4.75 }
t "" 199 "Outcome_V5_3012" { 2.0, -2.0, -1.0, 1.0 }
t "" 200 "Outcome_V5_3013" { -0.25, -4.25, -3.25, 7.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V5_3020" { 0.75, -3.25, 6.75, -4.25 }
t "" 202 "Outcome_V5_3021" { -1.5, -5.5, 4.5, 2.5 }
t "" 203 "Outcome_V5_3022" { -0.25, -4.25, 5.75, -1.25 }
t "" 204 "Outcome_V5_3023" { -2.5, -6.5, 3.5, 5.5 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V5_3030" { 2.0, -2.0, 3.0, -3.0 }
t "" 206 "Outcome_V5_3031" { -0.25, -4.25, 0.75, 3.75 }
t "" 207 "Outcome_V5_3032" { 1.0, -3.0, 2.0, 0.0 }
t "" 208 "Outcome_V5_3033" { -1.25, -5.25, -0.25, 6.75 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V5_3100" { -1.25, 5.75, 1.75, -6.25 }
t "" 210 "Outcome_V5_3101" { -3.5, 3.5, -0.5, 0.5 }
t "" 211 "Outcome_V5_3102" { -2.25, 4.75, 0.75, -3.25 }
t "" 212 "Outcome_V5_3103" { -4.5, 2.5, -1.5, 3.5 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V5_3110" { 0.25, 7.25, -2.75, -4.75 }
t "" 214 "Outcome_V5_3111" { -2.0, 5.0, -5.0, 2.0 }
t "" 215 "Outcome_V5_3112" { -0.75, 6.25, -3.75, -1.75 }
t "" 216 "Outcome_V5_3113" { -3.0, 4.0, -6.0, 5.0 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V5_3120" { -2.0, 5.0, 4.0, -7.0 }
t "" 218 "Outcome_V5_3121" { -4.25, 2.75, 1.75, -0.25 }
t "" 219 "Outcome_V5_3122" { -3.0, 4.0, 3.0, -4.0 }
t "" 220 "Outcome_V5_3123" { -5.25, 1.75, 0.75, 2.75 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V5_3130" { -0.75, 6.25, 0.25, -5.75 }
t "" 222 "Outcome_V5_3131" { -3.0, 4.0, -2.0, 1.0 }
t "" 223 "Outcome_V5_3132" { -1.75, 5.25, -0.75, -2.75 }
t "" 224 "Outcome_V5_3133" { -4.0, 3.0, -3.0, 4.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V5_3200" { 0.0, 2.0, 3.0, -5.0 }
t "" 226 "Outcome_V5_3201" { -2.25, -0.25, 0.75, 1.75 }
t "" 227 "Outcome_V5_3202" { -1.0, 1.0, 2.0, -2.0 }
t "" 228 "Outcome_V5_3203" { -3.25, -1.25, -0.25, 4.75 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V5_3210" { 1.5, 3.5, -1.5, -3.5 }
t "" 230 "Outcome_V5_3211" { -0.75, 1.25, -3.75, 3.25 }
t "" 231 "Outcome_V5_3212" { 0.5, 2.5, -2.5, -0.5 }
t "" 232 "Outcome_V5_3213" { -1.75, 0.25, -4.75, 6.25 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V5_3220" { -0.75, 1.25, 5.25, -5.75 }
t "" 234 "Outcome_V5_3221" { -3.0, -1.0, 3.0, 1.0 }
t "" 235 "Outcome_V5_3222" { -1.75, 0.25, 4.25, -2.75 }
t "" 236 "Outcome_V5_3223" { -4.0, -2.0, 2.0, 4.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V5_3230" { 0.5, 2.5, 1.5, -4.5 }
t "" 238 "Outcome_V5_3231" { -1.75, 0.25, -0.75, 2.25 }
t "" 239 "Outcome_V5_3232" { -0.5, 1.5, 0.5, -1.5 }
t "" 240 "Outcome_V5_3233" { -2.75, -0.75, -1.75, 5.25 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V5_3300" { 1.0, -1.0, 4.0, -4.0 }
t "" 242 "Outcome_V5_3301" { -1.25, -3.25, 1.75, 2.75 }
t "" 243 "Outcome_V5_3302" { 0.0, -2.0, 3.0, -1.0 }
t "" 244 "Outcome_V5_3303" { -2.25, -4.25, 0.75, 5.75 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V5_3310" { 2.5, 0.5, -0.5, -2.5 }
t "" 246 "Outcome_V5_3311" { 0.25, -1.75, -2.75, 4.25 }
t "" 247 "Outcome_V5_3312" { 1.5, -0.5, -1.5, 0.5 }
t "" 248 "Outcome_V5_3313" { -0.75, -2.75, -3.75, 7.25 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V5_3320" { 0.25, -1.75, 6.25, -4.75 }
t "" 250 "Outcome_V5_3321" { -2.0, -4.0, 4.0, 2.0 }
t "" 251 "Outcome_V5_3322" { -0.75, -2.75, 5.25, -1.75 }
t "" 252 "Outcome_V5_3323" { -3.0, -5.0, 3.0, 5.0 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V5_3330" { 1.5, -0.5, 2.5, -3.5 }
t "" 254 "Outcome_V5_3331" { -0.75, -2.75, 0.25, 3.25 }
t "" 255 "Outcome_V5_3332" { 0.5, -1.5, 1.5, -0.5 }
t "" 256 "Outcome_V5_3333" { -1.75, -3.75, -0.75, 6.25 }
