EFG 2 R "Four-player zero-sum V4 - P4 Dominant" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V4_0000" { -7.0, -10.0, -11.0, 28.0 }
t "" 2 "Outcome_V4_0001" { -5.75, -8.75, -9.75, 24.25 }
t "" 3 "Outcome_V4_0002" { -4.5, -7.5, -8.5, 20.5 }
t "" 4 "Outcome_V4_0003" { -8.25, -11.25, -12.25, 31.75 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V4_0010" { -7.25, -10.25, -10.25, 27.75 }
t "" 6 "Outcome_V4_0011" { -6.0, -9.0, -9.0, 24.0 }
t "" 7 "Outcome_V4_0012" { -4.75, -7.75, -7.75, 20.25 }
t "" 8 "Outcome_V4_0013" { -8.5, -11.5, -11.5, 31.5 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V4_0020" { -7.75, -10.75, -8.75, 27.25 }
t "" 10 "Outcome_V4_0021" { -6.5, -9.5, -7.5, 23.5 }
t "" 11 "Outcome_V4_0022" { -5.25, -8.25, -6.25, 19.75 }
t "" 12 "Outcome_V4_0023" { -9.0, -12.0, -10.0, 31.0 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V4_0030" { -7.5, -10.5, -9.5, 27.5 }
t "" 14 "Outcome_V4_0031" { -6.25, -9.25, -8.25, 23.75 }
t "" 15 "Outcome_V4_0032" { -5.0, -8.0, -7.0, 20.0 }
t "" 16 "Outcome_V4_0033" { -8.75, -11.75, -10.75, 31.25 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V4_0100" { -7.25, -9.25, -11.25, 27.75 }
t "" 18 "Outcome_V4_0101" { -6.0, -8.0, -10.0, 24.0 }
t "" 19 "Outcome_V4_0102" { -4.75, -6.75, -8.75, 20.25 }
t "" 20 "Outcome_V4_0103" { -8.5, -10.5, -12.5, 31.5 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V4_0110" { -7.5, -9.5, -10.5, 27.5 }
t "" 22 "Outcome_V4_0111" { -6.25, -8.25, -9.25, 23.75 }
t "" 23 "Outcome_V4_0112" { -5.0, -7.0, -8.0, 20.0 }
t "" 24 "Outcome_V4_0113" { -8.75, -10.75, -11.75, 31.25 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V4_0120" { -8.0, -10.0, -9.0, 27.0 }
t "" 26 "Outcome_V4_0121" { -6.75, -8.75, -7.75, 23.25 }
t "" 27 "Outcome_V4_0122" { -5.5, -7.5, -6.5, 19.5 }
t "" 28 "Outcome_V4_0123" { -9.25, -11.25, -10.25, 30.75 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V4_0130" { -7.75, -9.75, -9.75, 27.25 }
t "" 30 "Outcome_V4_0131" { -6.5, -8.5, -8.5, 23.5 }
t "" 31 "Outcome_V4_0132" { -5.25, -7.25, -7.25, 19.75 }
t "" 32 "Outcome_V4_0133" { -9.0, -11.0, -11.0, 31.0 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V4_0200" { -7.75, -7.75, -11.75, 27.25 }
t "" 34 "Outcome_V4_0201" { -6.5, -6.5, -10.5, 23.5 }
t "" 35 "Outcome_V4_0202" { -5.25, -5.25, -9.25, 19.75 }
t "" 36 "Outcome_V4_0203" { -9.0, -9.0, -13.0, 31.0 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V4_0210" { -8.0, -8.0, -11.0, 27.0 }
t "" 38 "Outcome_V4_0211" { -6.75, -6.75, -9.75, 23.25 }
t "" 39 "Outcome_V4_0212" { -5.5, -5.5, -8.5, 19.5 }
t "" 40 "Outcome_V4_0213" { -9.25, -9.25, -12.25, 30.75 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V4_0220" { -8.5, -8.5, -9.5, 26.5 }
t "" 42 "Outcome_V4_0221" { -7.25, -7.25, -8.25, 22.75 }
t "" 43 "Outcome_V4_0222" { -6.0, -6.0, -7.0, 19.0 }
t "" 44 "Outcome_V4_0223" { -9.75, -9.75, -10.75, 30.25 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V4_0230" { -8.25, -8.25, -10.25, 26.75 }
t "" 46 "Outcome_V4_0231" { -7.0, -7.0, -9.0, 23.0 }
t "" 47 "Outcome_V4_0232" { -5.75, -5.75, -7.75, 19.25 }
t "" 48 "Outcome_V4_0233" { -9.5, -9.5, -11.5, 30.5 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V4_0300" { -6.75, -10.75, -10.75, 28.25 }
t "" 50 "Outcome_V4_0301" { -5.5, -9.5, -9.5, 24.5 }
t "" 51 "Outcome_V4_0302" { -4.25, -8.25, -8.25, 20.75 }
t "" 52 "Outcome_V4_0303" { -8.0, -12.0, -12.0, 32.0 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V4_0310" { -7.0, -11.0, -10.0, 28.0 }
t "" 54 "Outcome_V4_0311" { -5.75, -9.75, -8.75, 24.25 }
t "" 55 "Outcome_V4_0312" { -4.5, -8.5, -7.5, 20.5 }
t "" 56 "Outcome_V4_0313" { -8.25, -12.25, -11.25, 31.75 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V4_0320" { -7.5, -11.5, -8.5, 27.5 }
t "" 58 "Outcome_V4_0321" { -6.25, -10.25, -7.25, 23.75 }
t "" 59 "Outcome_V4_0322" { -5.0, -9.0, -6.0, 20.0 }
t "" 60 "Outcome_V4_0323" { -8.75, -12.75, -9.75, 31.25 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V4_0330" { -7.25, -11.25, -9.25, 27.75 }
t "" 62 "Outcome_V4_0331" { -6.0, -10.0, -8.0, 24.0 }
t "" 63 "Outcome_V4_0332" { -4.75, -8.75, -6.75, 20.25 }
t "" 64 "Outcome_V4_0333" { -8.5, -12.5, -10.5, 31.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V4_1000" { -7.75, -9.75, -10.75, 28.25 }
t "" 66 "Outcome_V4_1001" { -6.5, -8.5, -9.5, 24.5 }
t "" 67 "Outcome_V4_1002" { -5.25, -7.25, -8.25, 20.75 }
t "" 68 "Outcome_V4_1003" { -9.0, -11.0, -12.0, 32.0 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V4_1010" { -8.0, -10.0, -10.0, 28.0 }
t "" 70 "Outcome_V4_1011" { -6.75, -8.75, -8.75, 24.25 }
t "" 71 "Outcome_V4_1012" { -5.5, -7.5, -7.5, 20.5 }
t "" 72 "Outcome_V4_1013" { -9.25, -11.25, -11.25, 31.75 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V4_1020" { -8.5, -10.5, -8.5, 27.5 }
t "" 74 "Outcome_V4_1021" { -7.25, -9.25, -7.25, 23.75 }
t "" 75 "Outcome_V4_1022" { -6.0, -8.0, -6.0, 20.0 }
t "" 76 "Outcome_V4_1023" { -9.75, -11.75, -9.75, 31.25 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V4_1030" { -8.25, -10.25, -9.25, 27.75 }
t "" 78 "Outcome_V4_1031" { -7.0, -9.0, -8.0, 24.0 }
t "" 79 "Outcome_V4_1032" { -5.75, -7.75, -6.75, 20.25 }
t "" 80 "Outcome_V4_1033" { -9.5, -11.5, -10.5, 31.5 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V4_1100" { -8.0, -9.0, -11.0, 28.0 }
t "" 82 "Outcome_V4_1101" { -6.75, -7.75, -9.75, 24.25 }
t "" 83 "Outcome_V4_1102" { -5.5, -6.5, -8.5, 20.5 }
t "" 84 "Outcome_V4_1103" { -9.25, -10.25, -12.25, 31.75 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V4_1110" { -8.25, -9.25, -10.25, 27.75 }
t "" 86 "Outcome_V4_1111" { -7.0, -8.0, -9.0, 24.0 }
t "" 87 "Outcome_V4_1112" { -5.75, -6.75, -7.75, 20.25 }
t "" 88 "Outcome_V4_1113" { -9.5, -10.5, -11.5, 31.5 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V4_1120" { -8.75, -9.75, -8.75, 27.25 }
t "" 90 "Outcome_V4_1121" { -7.5, -8.5, -7.5, 23.5 }
t "" 91 "Outcome_V4_1122" { -6.25, -7.25, -6.25, 19.75 }
t "" 92 "Outcome_V4_1123" { -10.0, -11.0, -10.0, 31.0 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V4_1130" { -8.5, -9.5, -9.5, 27.5 }
t "" 94 "Outcome_V4_1131" { -7.25, -8.25, -8.25, 23.75 }
t "" 95 "Outcome_V4_1132" { -6.0, -7.0, -7.0, 20.0 }
t "" 96 "Outcome_V4_1133" { -9.75, -10.75, -10.75, 31.25 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V4_1200" { -8.5, -7.5, -11.5, 27.5 }
t "" 98 "Outcome_V4_1201" { -7.25, -6.25, -10.25, 23.75 }
t "" 99 "Outcome_V4_1202" { -6.0, -5.0, -9.0, 20.0 }
t "" 100 "Outcome_V4_1203" { -9.75, -8.75, -12.75, 31.25 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V4_1210" { -8.75, -7.75, -10.75, 27.25 }
t "" 102 "Outcome_V4_1211" { -7.5, -6.5, -9.5, 23.5 }
t "" 103 "Outcome_V4_1212" { -6.25, -5.25, -8.25, 19.75 }
t "" 104 "Outcome_V4_1213" { -10.0, -9.0, -12.0, 31.0 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V4_1220" { -9.25, -8.25, -9.25, 26.75 }
t "" 106 "Outcome_V4_1221" { -8.0, -7.0, -8.0, 23.0 }
t "" 107 "Outcome_V4_1222" { -6.75, -5.75, -6.75, 19.25 }
t "" 108 "Outcome_V4_1223" { -10.5, -9.5, -10.5, 30.5 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V4_1230" { -9.0, -8.0, -10.0, 27.0 }
t "" 110 "Outcome_V4_1231" { -7.75, -6.75, -8.75, 23.25 }
t "" 111 "Outcome_V4_1232" { -6.5, -5.5, -7.5, 19.5 }
t "" 112 "Outcome_V4_1233" { -10.25, -9.25, -11.25, 30.75 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V4_1300" { -7.5, -10.5, -10.5, 28.5 }
t "" 114 "Outcome_V4_1301" { -6.25, -9.25, -9.25, 24.75 }
t "" 115 "Outcome_V4_1302" { -5.0, -8.0, -8.0, 21.0 }
t "" 116 "Outcome_V4_1303" { -8.75, -11.75, -11.75, 32.25 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V4_1310" { -7.75, -10.75, -9.75, 28.25 }
t "" 118 "Outcome_V4_1311" { -6.5, -9.5, -8.5, 24.5 }
t "" 119 "Outcome_V4_1312" { -5.25, -8.25, -7.25, 20.75 }
t "" 120 "Outcome_V4_1313" { -9.0, -12.0, -11.0, 32.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V4_1320" { -8.25, -11.25, -8.25, 27.75 }
t "" 122 "Outcome_V4_1321" { -7.0, -10.0, -7.0, 24.0 }
t "" 123 "Outcome_V4_1322" { -5.75, -8.75, -5.75, 20.25 }
t "" 124 "Outcome_V4_1323" { -9.5, -12.5, -9.5, 31.5 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V4_1330" { -8.0, -11.0, -9.0, 28.0 }
t "" 126 "Outcome_V4_1331" { -6.75, -9.75, -7.75, 24.25 }
t "" 127 "Outcome_V4_1332" { -5.5, -8.5, -6.5, 20.5 }
t "" 128 "Outcome_V4_1333" { -9.25, -12.25, -10.25, 31.75 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V4_2000" { -8.5, -9.5, -10.5, 28.5 }
t "" 130 "Outcome_V4_2001" { -7.25, -8.25, -9.25, 24.75 }
t "" 131 "Outcome_V4_2002" { -6.0, -7.0, -8.0, 21.0 }
t "" 132 "Outcome_V4_2003" { -9.75, -10.75, -11.75, 32.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V4_2010" { -8.75, -9.75, -9.75, 28.25 }
t "" 134 "Outcome_V4_2011" { -7.5, -8.5, -8.5, 24.5 }
t "" 135 "Outcome_V4_2012" { -6.25, -7.25, -7.25, 20.75 }
t "" 136 "Outcome_V4_2013" { -10.0, -11.0, -11.0, 32.0 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V4_2020" { -9.25, -10.25, -8.25, 27.75 }
t "" 138 "Outcome_V4_2021" { -8.0, -9.0, -7.0, 24.0 }
t "" 139 "Outcome_V4_2022" { -6.75, -7.75, -5.75, 20.25 }
t "" 140 "Outcome_V4_2023" { -10.5, -11.5, -9.5, 31.5 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V4_2030" { -9.0, -10.0, -9.0, 28.0 }
t "" 142 "Outcome_V4_2031" { -7.75, -8.75, -7.75, 24.25 }
t "" 143 "Outcome_V4_2032" { -6.5, -7.5, -6.5, 20.5 }
t "" 144 "Outcome_V4_2033" { -10.25, -11.25, -10.25, 31.75 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V4_2100" { -8.75, -8.75, -10.75, 28.25 }
t "" 146 "Outcome_V4_2101" { -7.5, -7.5, -9.5, 24.5 }
t "" 147 "Outcome_V4_2102" { -6.25, -6.25, -8.25, 20.75 }
t "" 148 "Outcome_V4_2103" { -10.0, -10.0, -12.0, 32.0 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V4_2110" { -9.0, -9.0, -10.0, 28.0 }
t "" 150 "Outcome_V4_2111" { -7.75, -7.75, -8.75, 24.25 }
t "" 151 "Outcome_V4_2112" { -6.5, -6.5, -7.5, 20.5 }
t "" 152 "Outcome_V4_2113" { -10.25, -10.25, -11.25, 31.75 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V4_2120" { -9.5, -9.5, -8.5, 27.5 }
t "" 154 "Outcome_V4_2121" { -8.25, -8.25, -7.25, 23.75 }
t "" 155 "Outcome_V4_2122" { -7.0, -7.0, -6.0, 20.0 }
t "" 156 "Outcome_V4_2123" { -10.75, -10.75, -9.75, 31.25 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V4_2130" { -9.25, -9.25, -9.25, 27.75 }
t "" 158 "Outcome_V4_2131" { -8.0, -8.0, -8.0, 24.0 }
t "" 159 "Outcome_V4_2132" { -6.75, -6.75, -6.75, 20.25 }
t "" 160 "Outcome_V4_2133" { -10.5, -10.5, -10.5, 31.5 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V4_2200" { -9.25, -7.25, -11.25, 27.75 }
t "" 162 "Outcome_V4_2201" { -8.0, -6.0, -10.0, 24.0 }
t "" 163 "Outcome_V4_2202" { -6.75, -4.75, -8.75, 20.25 }
t "" 164 "Outcome_V4_2203" { -10.5, -8.5, -12.5, 31.5 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V4_2210" { -9.5, -7.5, -10.5, 27.5 }
t "" 166 "Outcome_V4_2211" { -8.25, -6.25, -9.25, 23.75 }
t "" 167 "Outcome_V4_2212" { -7.0, -5.0, -8.0, 20.0 }
t "" 168 "Outcome_V4_2213" { -10.75, -8.75, -11.75, 31.25 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V4_2220" { -10.0, -8.0, -9.0, 27.0 }
t "" 170 "Outcome_V4_2221" { -8.75, -6.75, -7.75, 23.25 }
t "" 171 "Outcome_V4_2222" { -7.5, -5.5, -6.5, 19.5 }
t "" 172 "Outcome_V4_2223" { -11.25, -9.25, -10.25, 30.75 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V4_2230" { -9.75, -7.75, -9.75, 27.25 }
t "" 174 "Outcome_V4_2231" { -8.5, -6.5, -8.5, 23.5 }
t "" 175 "Outcome_V4_2232" { -7.25, -5.25, -7.25, 19.75 }
t "" 176 "Outcome_V4_2233" { -11.0, -9.0, -11.0, 31.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V4_2300" { -8.25, -10.25, -10.25, 28.75 }
t "" 178 "Outcome_V4_2301" { -7.0, -9.0, -9.0, 25.0 }
t "" 179 "Outcome_V4_2302" { -5.75, -7.75, -7.75, 21.25 }
t "" 180 "Outcome_V4_2303" { -9.5, -11.5, -11.5, 32.5 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V4_2310" { -8.5, -10.5, -9.5, 28.5 }
t "" 182 "Outcome_V4_2311" { -7.25, -9.25, -8.25, 24.75 }
t "" 183 "Outcome_V4_2312" { -6.0, -8.0, -7.0, 21.0 }
t "" 184 "Outcome_V4_2313" { -9.75, -11.75, -10.75, 32.25 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V4_2320" { -9.0, -11.0, -8.0, 28.0 }
t "" 186 "Outcome_V4_2321" { -7.75, -9.75, -6.75, 24.25 }
t "" 187 "Outcome_V4_2322" { -6.5, -8.5, -5.5, 20.5 }
t "" 188 "Outcome_V4_2323" { -10.25, -12.25, -9.25, 31.75 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V4_2330" { -8.75, -10.75, -8.75, 28.25 }
t "" 190 "Outcome_V4_2331" { -7.5, -9.5, -7.5, 24.5 }
t "" 191 "Outcome_V4_2332" { -6.25, -8.25, -6.25, 20.75 }
t "" 192 "Outcome_V4_2333" { -10.0, -12.0, -10.0, 32.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V4_3000" { -6.25, -10.25, -11.25, 27.75 }
t "" 194 "Outcome_V4_3001" { -5.0, -9.0, -10.0, 24.0 }
t "" 195 "Outcome_V4_3002" { -3.75, -7.75, -8.75, 20.25 }
t "" 196 "Outcome_V4_3003" { -7.5, -11.5, -12.5, 31.5 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V4_3010" { -6.5, -10.5, -10.5, 27.5 }
t "" 198 "Outcome_V4_3011" { -5.25, -9.25, -9.25, 23.75 }
t "" 199 "Outcome_V4_3012" { -4.0, -8.0, -8.0, 20.0 }
t "" 200 "Outcome_V4_3013" { -7.75, -11.75, -11.75, 31.25 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V4_3020" { -7.0, -11.0, -9.0, 27.0 }
t "" 202 "Outcome_V4_3021" { -5.75, -9.75, -7.75, 23.25 }
t "" 203 "Outcome_V4_3022" { -4.5, -8.5, -6.5, 19.5 }
t "" 204 "Outcome_V4_3023" { -8.25, -12.25, -10.25, 30.75 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V4_3030" { -6.75, -10.75, -9.75, 27.25 }
t "" 206 "Outcome_V4_3031" { -5.5, -9.5, -8.5, 23.5 }
t "" 207 "Outcome_V4_3032" { -4.25, -8.25, -7.25, 19.75 }
t "" 208 "Outcome_V4_3033" { -8.0, -12.0, -11.0, 31.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V4_3100" { -6.5, -9.5, -11.5, 27.5 }
t "" 210 "Outcome_V4_3101" { -5.25, -8.25, -10.25, 23.75 }
t "" 211 "Outcome_V4_3102" { -4.0, -7.0, -9.0, 20.0 }
t "" 212 "Outcome_V4_3103" { -7.75, -10.75, -12.75, 31.25 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V4_3110" { -6.75, -9.75, -10.75, 27.25 }
t "" 214 "Outcome_V4_3111" { -5.5, -8.5, -9.5, 23.5 }
t "" 215 "Outcome_V4_3112" { -4.25, -7.25, -8.25, 19.75 }
t "" 216 "Outcome_V4_3113" { -8.0, -11.0, -12.0, 31.0 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V4_3120" { -7.25, -10.25, -9.25, 26.75 }
t "" 218 "Outcome_V4_3121" { -6.0, -9.0, -8.0, 23.0 }
t "" 219 "Outcome_V4_3122" { -4.75, -7.75, -6.75, 19.25 }
t "" 220 "Outcome_V4_3123" { -8.5, -11.5, -10.5, 30.5 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V4_3130" { -7.0, -10.0, -10.0, 27.0 }
t "" 222 "Outcome_V4_3131" { -5.75, -8.75, -8.75, 23.25 }
t "" 223 "Outcome_V4_3132" { -4.5, -7.5, -7.5, 19.5 }
t "" 224 "Outcome_V4_3133" { -8.25, -11.25, -11.25, 30.75 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V4_3200" { -7.0, -8.0, -12.0, 27.0 }
t "" 226 "Outcome_V4_3201" { -5.75, -6.75, -10.75, 23.25 }
t "" 227 "Outcome_V4_3202" { -4.5, -5.5, -9.5, 19.5 }
t "" 228 "Outcome_V4_3203" { -8.25, -9.25, -13.25, 30.75 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V4_3210" { -7.25, -8.25, -11.25, 26.75 }
t "" 230 "Outcome_V4_3211" { -6.0, -7.0, -10.0, 23.0 }
t "" 231 "Outcome_V4_3212" { -4.75, -5.75, -8.75, 19.25 }
t "" 232 "Outcome_V4_3213" { -8.5, -9.5, -12.5, 30.5 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V4_3220" { -7.75, -8.75, -9.75, 26.25 }
t "" 234 "Outcome_V4_3221" { -6.5, -7.5, -8.5, 22.5 }
t "" 235 "Outcome_V4_3222" { -5.25, -6.25, -7.25, 18.75 }
t "" 236 "Outcome_V4_3223" { -9.0, -10.0, -11.0, 30.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V4_3230" { -7.5, -8.5, -10.5, 26.5 }
t "" 238 "Outcome_V4_3231" { -6.25, -7.25, -9.25, 22.75 }
t "" 239 "Outcome_V4_3232" { -5.0, -6.0, -8.0, 19.0 }
t "" 240 "Outcome_V4_3233" { -8.75, -9.75, -11.75, 30.25 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V4_3300" { -6.0, -11.0, -11.0, 28.0 }
t "" 242 "Outcome_V4_3301" { -4.75, -9.75, -9.75, 24.25 }
t "" 243 "Outcome_V4_3302" { -3.5, -8.5, -8.5, 20.5 }
t "" 244 "Outcome_V4_3303" { -7.25, -12.25, -12.25, 31.75 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V4_3310" { -6.25, -11.25, -10.25, 27.75 }
t "" 246 "Outcome_V4_3311" { -5.0, -10.0, -9.0, 24.0 }
t "" 247 "Outcome_V4_3312" { -3.75, -8.75, -7.75, 20.25 }
t "" 248 "Outcome_V4_3313" { -7.5, -12.5, -11.5, 31.5 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V4_3320" { -6.75, -11.75, -8.75, 27.25 }
t "" 250 "Outcome_V4_3321" { -5.5, -10.5, -7.5, 23.5 }
t "" 251 "Outcome_V4_3322" { -4.25, -9.25, -6.25, 19.75 }
t "" 252 "Outcome_V4_3323" { -8.0, -13.0, -10.0, 31.0 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V4_3330" { -6.5, -11.5, -9.5, 27.5 }
t "" 254 "Outcome_V4_3331" { -5.25, -10.25, -8.25, 23.75 }
t "" 255 "Outcome_V4_3332" { -4.0, -9.0, -7.0, 20.0 }
t "" 256 "Outcome_V4_3333" { -7.75, -12.75, -10.75, 31.25 }
