EFG 2 R "Joint Venture with Hidden Type - Part B" { "1" "2" }
""

c "" 1 "" { "Friend" 0.5 "Enemy" 0.5 } 0
p "" 1 1 "" { "Sell_F" "Buy_F" } 0
p "" 2 1 "" { "Reveal" "Hide" } 0
t "" 1 "Friend_Sell_Reveal" { 5, 6 }
t "" 2 "Friend_Sell_Hide" { 5, -1 }
p "" 2 2 "" { "Reveal" "Hide" } 0
t "" 3 "Friend_Buy_Reveal" { 15, 12 }
t "" 4 "Friend_Buy_Hide" { -1, 1 }
p "" 1 2 "" { "Sell_E" "Buy_E" } 0
p "" 2 1 "" { "Reveal" "Hide" } 0
t "" 5 "Enemy_Sell_Reveal" { 15, -14 }
t "" 6 "Enemy_Sell_Hide" { 0, -1 }
p "" 2 2 "" { "Reveal" "Hide" } 0
t "" 7 "Enemy_Buy_Reveal" { 5, -6 }
t "" 8 "Enemy_Buy_Hide" { 5, 1 }
