EFG 2 R "GEB Random Dictator Fig. 1" { "Player 1" "Player 2" }
""

c "" 1 "" { "Player1Selected" 1/2 "Player2Selected" 1/2 } 0
p "" 1 1 "" { "Don't Roll" "Roll" } 0
t "" 1 "P1_DontRoll" { 14, 0 }
c "" 2 "" { "OneSixth" 1/6 "FiveSixths" 5/6 } 0
t "" 2 "P1_Roll_OneSixth" { 10, 0 }
t "" 3 "P1_Roll_FiveSixths" { 10, 12 }
p "" 2 1 "" { "Don't Roll" "Roll" } 0
t "" 4 "P2_DontRoll" { 0, 14 }
c "" 3 "" { "OneSixth" 1/6 "FiveSixths" 5/6 } 0
t "" 5 "P2_Roll_OneSixth" { 0, 10 }
t "" 6 "P2_Roll_FiveSixths" { 12, 10 }
