EFG 2 R "GEB Fig. 4(C) Medical Review V2" { "Lead Doctor" "Department Head" "Final Reviewer" }
""

p "" 1 1 "" { "CloseCase" "StandardReferral" "SpecialReferral" } 0
t "" 1 "CloseCase" { 2, 0, 0 }
p "" 2 1 "" { "TrackD" "TrackE" } 0
p "" 3 1 "" { "ClearQuickly" "RevisePlan" "Delay" } 0
t "" 2 "StandardReferral_TrackD_ClearQuickly" { 3, 1, 1 }
t "" 3 "StandardReferral_TrackD_RevisePlan" { 0, 1, 2 }
t "" 4 "StandardReferral_TrackD_Delay" { 2, 2, 0 }
p "" 3 1 "" { "ClearQuickly" "RevisePlan" "Delay" } 0
t "" 5 "StandardReferral_TrackE_ClearQuickly" { 0, 0, 2 }
t "" 6 "StandardReferral_TrackE_RevisePlan" { 2, 0, 1 }
t "" 7 "StandardReferral_TrackE_Delay" { 1, 2, 0 }
p "" 2 1 "" { "TrackD" "TrackE" } 0
p "" 3 1 "" { "ClearQuickly" "RevisePlan" "Delay" } 0
t "" 8 "SpecialReferral_TrackD_ClearQuickly" { 0, 1, 1 }
t "" 9 "SpecialReferral_TrackD_RevisePlan" { 0, 1, 2 }
t "" 10 "SpecialReferral_TrackD_Delay" { 2, 2, 0 }
p "" 3 1 "" { "ClearQuickly" "RevisePlan" "Delay" } 0
t "" 11 "SpecialReferral_TrackE_ClearQuickly" { 2, 0, 2 }
t "" 12 "SpecialReferral_TrackE_RevisePlan" { 3, 0, 1 }
t "" 13 "SpecialReferral_TrackE_Delay" { 2, 2, 0 }
