EFG 2 R "GEB Fig. 4(C) Transfer Review V5" { "Club" "Recruitment Head" "Board Reviewer" }
""

p "" 1 1 "" { "EndSearch" "DomesticRoute" "InternationalRoute" } 0
t "" 1 "EndSearch" { 2, 0, 0 }
p "" 2 1 "" { "TrackD" "TrackE" } 0
p "" 3 1 "" { "ApproveDeal" "ReviseDeal" "DelayDeal" } 0
t "" 2 "DomesticRoute_TrackD_ApproveDeal" { 3, 1, 1 }
t "" 3 "DomesticRoute_TrackD_ReviseDeal" { 0, 1, 2 }
t "" 4 "DomesticRoute_TrackD_DelayDeal" { 2, 2, 0 }
p "" 3 1 "" { "ApproveDeal" "ReviseDeal" "DelayDeal" } 0
t "" 5 "DomesticRoute_TrackE_ApproveDeal" { 0, 0, 2 }
t "" 6 "DomesticRoute_TrackE_ReviseDeal" { 2, 0, 1 }
t "" 7 "DomesticRoute_TrackE_DelayDeal" { 1, 2, 0 }
p "" 2 1 "" { "TrackD" "TrackE" } 0
p "" 3 1 "" { "ApproveDeal" "ReviseDeal" "DelayDeal" } 0
t "" 8 "InternationalRoute_TrackD_ApproveDeal" { 0, 1, 1 }
t "" 9 "InternationalRoute_TrackD_ReviseDeal" { 0, 1, 2 }
t "" 10 "InternationalRoute_TrackD_DelayDeal" { 2, 2, 0 }
p "" 3 1 "" { "ApproveDeal" "ReviseDeal" "DelayDeal" } 0
t "" 11 "InternationalRoute_TrackE_ApproveDeal" { 2, 0, 2 }
t "" 12 "InternationalRoute_TrackE_ReviseDeal" { 3, 0, 1 }
t "" 13 "InternationalRoute_TrackE_DelayDeal" { 2, 2, 0 }
