EFG 2 R "Four-player zero-sum V4 - P4-dominant magnitudes" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V4_0000" { -7.5, -4.5, -8.5, 20.5 }
t "" 2 "Outcome_V4_0001" { -10.0, -7.0, -11.0, 28.0 }
t "" 3 "Outcome_V4_0002" { -12.5, -9.5, -13.5, 35.5 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V4_0010" { -8.0, -5.0, -7.0, 20.0 }
t "" 5 "Outcome_V4_0011" { -10.5, -7.5, -9.5, 27.5 }
t "" 6 "Outcome_V4_0012" { -13.0, -10.0, -12.0, 35.0 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V4_0020" { -7.75, -4.75, -7.75, 20.25 }
t "" 8 "Outcome_V4_0021" { -10.25, -7.25, -10.25, 27.75 }
t "" 9 "Outcome_V4_0022" { -12.75, -9.75, -12.75, 35.25 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V4_0100" { -6.5, -7.5, -7.5, 21.5 }
t "" 11 "Outcome_V4_0101" { -9.0, -10.0, -10.0, 29.0 }
t "" 12 "Outcome_V4_0102" { -11.5, -12.5, -12.5, 36.5 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V4_0110" { -7.0, -8.0, -6.0, 21.0 }
t "" 14 "Outcome_V4_0111" { -9.5, -10.5, -8.5, 28.5 }
t "" 15 "Outcome_V4_0112" { -12.0, -13.0, -11.0, 36.0 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V4_0120" { -6.75, -7.75, -6.75, 21.25 }
t "" 17 "Outcome_V4_0121" { -9.25, -10.25, -9.25, 28.75 }
t "" 18 "Outcome_V4_0122" { -11.75, -12.75, -11.75, 36.25 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V4_0200" { -6.75, -6.75, -7.75, 21.25 }
t "" 20 "Outcome_V4_0201" { -9.25, -9.25, -10.25, 28.75 }
t "" 21 "Outcome_V4_0202" { -11.75, -11.75, -12.75, 36.25 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V4_0210" { -7.25, -7.25, -6.25, 20.75 }
t "" 23 "Outcome_V4_0211" { -9.75, -9.75, -8.75, 28.25 }
t "" 24 "Outcome_V4_0212" { -12.25, -12.25, -11.25, 35.75 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V4_0220" { -7.0, -7.0, -7.0, 21.0 }
t "" 26 "Outcome_V4_0221" { -9.5, -9.5, -9.5, 28.5 }
t "" 27 "Outcome_V4_0222" { -12.0, -12.0, -12.0, 36.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V4_1000" { -6.0, -5.0, -9.0, 20.0 }
t "" 29 "Outcome_V4_1001" { -8.5, -7.5, -11.5, 27.5 }
t "" 30 "Outcome_V4_1002" { -11.0, -10.0, -14.0, 35.0 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V4_1010" { -6.5, -5.5, -7.5, 19.5 }
t "" 32 "Outcome_V4_1011" { -9.0, -8.0, -10.0, 27.0 }
t "" 33 "Outcome_V4_1012" { -11.5, -10.5, -12.5, 34.5 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V4_1020" { -6.25, -5.25, -8.25, 19.75 }
t "" 35 "Outcome_V4_1021" { -8.75, -7.75, -10.75, 27.25 }
t "" 36 "Outcome_V4_1022" { -11.25, -10.25, -13.25, 34.75 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V4_1100" { -5.0, -8.0, -8.0, 21.0 }
t "" 38 "Outcome_V4_1101" { -7.5, -10.5, -10.5, 28.5 }
t "" 39 "Outcome_V4_1102" { -10.0, -13.0, -13.0, 36.0 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V4_1110" { -5.5, -8.5, -6.5, 20.5 }
t "" 41 "Outcome_V4_1111" { -8.0, -11.0, -9.0, 28.0 }
t "" 42 "Outcome_V4_1112" { -10.5, -13.5, -11.5, 35.5 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V4_1120" { -5.25, -8.25, -7.25, 20.75 }
t "" 44 "Outcome_V4_1121" { -7.75, -10.75, -9.75, 28.25 }
t "" 45 "Outcome_V4_1122" { -10.25, -13.25, -12.25, 35.75 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V4_1200" { -5.25, -7.25, -8.25, 20.75 }
t "" 47 "Outcome_V4_1201" { -7.75, -9.75, -10.75, 28.25 }
t "" 48 "Outcome_V4_1202" { -10.25, -12.25, -13.25, 35.75 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V4_1210" { -5.75, -7.75, -6.75, 20.25 }
t "" 50 "Outcome_V4_1211" { -8.25, -10.25, -9.25, 27.75 }
t "" 51 "Outcome_V4_1212" { -10.75, -12.75, -11.75, 35.25 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V4_1220" { -5.5, -7.5, -7.5, 20.5 }
t "" 53 "Outcome_V4_1221" { -8.0, -10.0, -10.0, 28.0 }
t "" 54 "Outcome_V4_1222" { -10.5, -12.5, -12.5, 35.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V4_2000" { -6.75, -4.75, -8.75, 20.25 }
t "" 56 "Outcome_V4_2001" { -9.25, -7.25, -11.25, 27.75 }
t "" 57 "Outcome_V4_2002" { -11.75, -9.75, -13.75, 35.25 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V4_2010" { -7.25, -5.25, -7.25, 19.75 }
t "" 59 "Outcome_V4_2011" { -9.75, -7.75, -9.75, 27.25 }
t "" 60 "Outcome_V4_2012" { -12.25, -10.25, -12.25, 34.75 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V4_2020" { -7.0, -5.0, -8.0, 20.0 }
t "" 62 "Outcome_V4_2021" { -9.5, -7.5, -10.5, 27.5 }
t "" 63 "Outcome_V4_2022" { -12.0, -10.0, -13.0, 35.0 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V4_2100" { -5.75, -7.75, -7.75, 21.25 }
t "" 65 "Outcome_V4_2101" { -8.25, -10.25, -10.25, 28.75 }
t "" 66 "Outcome_V4_2102" { -10.75, -12.75, -12.75, 36.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V4_2110" { -6.25, -8.25, -6.25, 20.75 }
t "" 68 "Outcome_V4_2111" { -8.75, -10.75, -8.75, 28.25 }
t "" 69 "Outcome_V4_2112" { -11.25, -13.25, -11.25, 35.75 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V4_2120" { -6.0, -8.0, -7.0, 21.0 }
t "" 71 "Outcome_V4_2121" { -8.5, -10.5, -9.5, 28.5 }
t "" 72 "Outcome_V4_2122" { -11.0, -13.0, -12.0, 36.0 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V4_2200" { -6.0, -7.0, -8.0, 21.0 }
t "" 74 "Outcome_V4_2201" { -8.5, -9.5, -10.5, 28.5 }
t "" 75 "Outcome_V4_2202" { -11.0, -12.0, -13.0, 36.0 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V4_2210" { -6.5, -7.5, -6.5, 20.5 }
t "" 77 "Outcome_V4_2211" { -9.0, -10.0, -9.0, 28.0 }
t "" 78 "Outcome_V4_2212" { -11.5, -12.5, -11.5, 35.5 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V4_2220" { -6.25, -7.25, -7.25, 20.75 }
t "" 80 "Outcome_V4_2221" { -8.75, -9.75, -9.75, 28.25 }
t "" 81 "Outcome_V4_2222" { -11.25, -12.25, -12.25, 35.75 }
