EFG 2 R "Four-player zero-sum V2 - High variance (10 to 90)" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V2_0000" { -18.75, -8.75, -13.75, 41.25 }
t "" 2 "Outcome_V2_0001" { -7.5, 2.5, -2.5, 7.5 }
t "" 3 "Outcome_V2_0002" { -13.75, -3.75, -8.75, 26.25 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V2_0010" { -28.75, -18.75, 16.25, 31.25 }
t "" 5 "Outcome_V2_0011" { -17.5, -7.5, 27.5, -2.5 }
t "" 6 "Outcome_V2_0012" { -23.75, -13.75, 21.25, 16.25 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V2_0020" { -23.75, -13.75, 1.25, 36.25 }
t "" 8 "Outcome_V2_0021" { -12.5, -2.5, 12.5, 2.5 }
t "" 9 "Outcome_V2_0022" { -18.75, -8.75, 6.25, 21.25 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V2_0100" { -28.75, 21.25, -23.75, 31.25 }
t "" 11 "Outcome_V2_0101" { -17.5, 32.5, -12.5, -2.5 }
t "" 12 "Outcome_V2_0102" { -23.75, 26.25, -18.75, 16.25 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V2_0110" { -38.75, 11.25, 6.25, 21.25 }
t "" 14 "Outcome_V2_0111" { -27.5, 22.5, 17.5, -12.5 }
t "" 15 "Outcome_V2_0112" { -33.75, 16.25, 11.25, 6.25 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V2_0120" { -33.75, 16.25, -8.75, 26.25 }
t "" 17 "Outcome_V2_0121" { -22.5, 27.5, 2.5, -7.5 }
t "" 18 "Outcome_V2_0122" { -28.75, 21.25, -3.75, 11.25 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V2_0200" { -36.25, 43.75, -31.25, 23.75 }
t "" 20 "Outcome_V2_0201" { -25.0, 55.0, -20.0, -10.0 }
t "" 21 "Outcome_V2_0202" { -31.25, 48.75, -26.25, 8.75 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V2_0210" { -46.25, 33.75, -1.25, 13.75 }
t "" 23 "Outcome_V2_0211" { -35.0, 45.0, 10.0, -20.0 }
t "" 24 "Outcome_V2_0212" { -41.25, 38.75, 3.75, -1.25 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V2_0220" { -41.25, 38.75, -16.25, 18.75 }
t "" 26 "Outcome_V2_0221" { -30.0, 50.0, -5.0, -15.0 }
t "" 27 "Outcome_V2_0222" { -36.25, 43.75, -11.25, 3.75 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V2_1000" { 33.75, -26.25, -31.25, 23.75 }
t "" 29 "Outcome_V2_1001" { 45.0, -15.0, -20.0, -10.0 }
t "" 30 "Outcome_V2_1002" { 38.75, -21.25, -26.25, 8.75 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V2_1010" { 23.75, -36.25, -1.25, 13.75 }
t "" 32 "Outcome_V2_1011" { 35.0, -25.0, 10.0, -20.0 }
t "" 33 "Outcome_V2_1012" { 28.75, -31.25, 3.75, -1.25 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V2_1020" { 28.75, -31.25, -16.25, 18.75 }
t "" 35 "Outcome_V2_1021" { 40.0, -20.0, -5.0, -15.0 }
t "" 36 "Outcome_V2_1022" { 33.75, -26.25, -11.25, 3.75 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V2_1100" { 23.75, 3.75, -41.25, 13.75 }
t "" 38 "Outcome_V2_1101" { 35.0, 15.0, -30.0, -20.0 }
t "" 39 "Outcome_V2_1102" { 28.75, 8.75, -36.25, -1.25 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V2_1110" { 13.75, -6.25, -11.25, 3.75 }
t "" 41 "Outcome_V2_1111" { 25.0, 5.0, 0.0, -30.0 }
t "" 42 "Outcome_V2_1112" { 18.75, -1.25, -6.25, -11.25 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V2_1120" { 18.75, -1.25, -26.25, 8.75 }
t "" 44 "Outcome_V2_1121" { 30.0, 10.0, -15.0, -25.0 }
t "" 45 "Outcome_V2_1122" { 23.75, 3.75, -21.25, -6.25 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V2_1200" { 16.25, 26.25, -48.75, 6.25 }
t "" 47 "Outcome_V2_1201" { 27.5, 37.5, -37.5, -27.5 }
t "" 48 "Outcome_V2_1202" { 21.25, 31.25, -43.75, -8.75 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V2_1210" { 6.25, 16.25, -18.75, -3.75 }
t "" 50 "Outcome_V2_1211" { 17.5, 27.5, -7.5, -37.5 }
t "" 51 "Outcome_V2_1212" { 11.25, 21.25, -13.75, -18.75 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V2_1220" { 11.25, 21.25, -33.75, 1.25 }
t "" 53 "Outcome_V2_1221" { 22.5, 32.5, -22.5, -32.5 }
t "" 54 "Outcome_V2_1222" { 16.25, 26.25, -28.75, -13.75 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V2_2000" { -3.75, -13.75, -18.75, 36.25 }
t "" 56 "Outcome_V2_2001" { 7.5, -2.5, -7.5, 2.5 }
t "" 57 "Outcome_V2_2002" { 1.25, -8.75, -13.75, 21.25 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V2_2010" { -13.75, -23.75, 11.25, 26.25 }
t "" 59 "Outcome_V2_2011" { -2.5, -12.5, 22.5, -7.5 }
t "" 60 "Outcome_V2_2012" { -8.75, -18.75, 16.25, 11.25 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V2_2020" { -8.75, -18.75, -3.75, 31.25 }
t "" 62 "Outcome_V2_2021" { 2.5, -7.5, 7.5, -2.5 }
t "" 63 "Outcome_V2_2022" { -3.75, -13.75, 1.25, 16.25 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V2_2100" { -13.75, 16.25, -28.75, 26.25 }
t "" 65 "Outcome_V2_2101" { -2.5, 27.5, -17.5, -7.5 }
t "" 66 "Outcome_V2_2102" { -8.75, 21.25, -23.75, 11.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V2_2110" { -23.75, 6.25, 1.25, 16.25 }
t "" 68 "Outcome_V2_2111" { -12.5, 17.5, 12.5, -17.5 }
t "" 69 "Outcome_V2_2112" { -18.75, 11.25, 6.25, 1.25 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V2_2120" { -18.75, 11.25, -13.75, 21.25 }
t "" 71 "Outcome_V2_2121" { -7.5, 22.5, -2.5, -12.5 }
t "" 72 "Outcome_V2_2122" { -13.75, 16.25, -8.75, 6.25 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V2_2200" { -21.25, 38.75, -36.25, 18.75 }
t "" 74 "Outcome_V2_2201" { -10.0, 50.0, -25.0, -15.0 }
t "" 75 "Outcome_V2_2202" { -16.25, 43.75, -31.25, 3.75 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V2_2210" { -31.25, 28.75, -6.25, 8.75 }
t "" 77 "Outcome_V2_2211" { -20.0, 40.0, 5.0, -25.0 }
t "" 78 "Outcome_V2_2212" { -26.25, 33.75, -1.25, -6.25 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V2_2220" { -26.25, 33.75, -21.25, 13.75 }
t "" 80 "Outcome_V2_2221" { -15.0, 45.0, -10.0, -20.0 }
t "" 81 "Outcome_V2_2222" { -21.25, 38.75, -16.25, -1.25 }
