EFG 2 R "Four-player zero-sum V1 - Uniform integers (0 to 2)" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V1_0000" { -0.75, 1.25, 0.25, -0.75 }
t "" 2 "Outcome_V1_0001" { -1.25, 0.75, -0.25, 0.75 }
t "" 3 "Outcome_V1_0002" { -1.0, 1.0, 0.0, 0.0 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V1_0010" { -1.0, 1.0, 1.0, -1.0 }
t "" 5 "Outcome_V1_0011" { -1.5, 0.5, 0.5, 0.5 }
t "" 6 "Outcome_V1_0012" { -1.25, 0.75, 0.75, -0.25 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V1_0020" { -0.5, 1.5, -0.5, -0.5 }
t "" 8 "Outcome_V1_0021" { -1.0, 1.0, -1.0, 1.0 }
t "" 9 "Outcome_V1_0022" { -0.75, 1.25, -0.75, 0.25 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V1_0100" { -0.5, 0.5, 0.5, -0.5 }
t "" 11 "Outcome_V1_0101" { -1.0, 0.0, 0.0, 1.0 }
t "" 12 "Outcome_V1_0102" { -0.75, 0.25, 0.25, 0.25 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V1_0110" { -0.75, 0.25, 1.25, -0.75 }
t "" 14 "Outcome_V1_0111" { -1.25, -0.25, 0.75, 0.75 }
t "" 15 "Outcome_V1_0112" { -1.0, 0.0, 1.0, 0.0 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V1_0120" { -0.25, 0.75, -0.25, -0.25 }
t "" 17 "Outcome_V1_0121" { -0.75, 0.25, -0.75, 1.25 }
t "" 18 "Outcome_V1_0122" { -0.5, 0.5, -0.5, 0.5 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V1_0200" { -0.25, -0.25, 0.75, -0.25 }
t "" 20 "Outcome_V1_0201" { -0.75, -0.75, 0.25, 1.25 }
t "" 21 "Outcome_V1_0202" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V1_0210" { -0.5, -0.5, 1.5, -0.5 }
t "" 23 "Outcome_V1_0211" { -1.0, -1.0, 1.0, 1.0 }
t "" 24 "Outcome_V1_0212" { -0.75, -0.75, 1.25, 0.25 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V1_0220" { 0.0, 0.0, 0.0, 0.0 }
t "" 26 "Outcome_V1_0221" { -0.5, -0.5, -0.5, 1.5 }
t "" 27 "Outcome_V1_0222" { -0.25, -0.25, -0.25, 0.75 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V1_1000" { 0.0, 1.0, 0.0, -1.0 }
t "" 29 "Outcome_V1_1001" { -0.5, 0.5, -0.5, 0.5 }
t "" 30 "Outcome_V1_1002" { -0.25, 0.75, -0.25, -0.25 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V1_1010" { -0.25, 0.75, 0.75, -1.25 }
t "" 32 "Outcome_V1_1011" { -0.75, 0.25, 0.25, 0.25 }
t "" 33 "Outcome_V1_1012" { -0.5, 0.5, 0.5, -0.5 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V1_1020" { 0.25, 1.25, -0.75, -0.75 }
t "" 35 "Outcome_V1_1021" { -0.25, 0.75, -1.25, 0.75 }
t "" 36 "Outcome_V1_1022" { 0.0, 1.0, -1.0, 0.0 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V1_1100" { 0.25, 0.25, 0.25, -0.75 }
t "" 38 "Outcome_V1_1101" { -0.25, -0.25, -0.25, 0.75 }
t "" 39 "Outcome_V1_1102" { 0.0, 0.0, 0.0, 0.0 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V1_1110" { 0.0, 0.0, 1.0, -1.0 }
t "" 41 "Outcome_V1_1111" { -0.5, -0.5, 0.5, 0.5 }
t "" 42 "Outcome_V1_1112" { -0.25, -0.25, 0.75, -0.25 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V1_1120" { 0.5, 0.5, -0.5, -0.5 }
t "" 44 "Outcome_V1_1121" { 0.0, 0.0, -1.0, 1.0 }
t "" 45 "Outcome_V1_1122" { 0.25, 0.25, -0.75, 0.25 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V1_1200" { 0.5, -0.5, 0.5, -0.5 }
t "" 47 "Outcome_V1_1201" { 0.0, -1.0, 0.0, 1.0 }
t "" 48 "Outcome_V1_1202" { 0.25, -0.75, 0.25, 0.25 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V1_1210" { 0.25, -0.75, 1.25, -0.75 }
t "" 50 "Outcome_V1_1211" { -0.25, -1.25, 0.75, 0.75 }
t "" 51 "Outcome_V1_1212" { 0.0, -1.0, 1.0, 0.0 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V1_1220" { 0.75, -0.25, -0.25, -0.25 }
t "" 53 "Outcome_V1_1221" { 0.25, -0.75, -0.75, 1.25 }
t "" 54 "Outcome_V1_1222" { 0.5, -0.5, -0.5, 0.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V1_2000" { 0.75, 0.75, -0.25, -1.25 }
t "" 56 "Outcome_V1_2001" { 0.25, 0.25, -0.75, 0.25 }
t "" 57 "Outcome_V1_2002" { 0.5, 0.5, -0.5, -0.5 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V1_2010" { 0.5, 0.5, 0.5, -1.5 }
t "" 59 "Outcome_V1_2011" { 0.0, 0.0, 0.0, 0.0 }
t "" 60 "Outcome_V1_2012" { 0.25, 0.25, 0.25, -0.75 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V1_2020" { 1.0, 1.0, -1.0, -1.0 }
t "" 62 "Outcome_V1_2021" { 0.5, 0.5, -1.5, 0.5 }
t "" 63 "Outcome_V1_2022" { 0.75, 0.75, -1.25, -0.25 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V1_2100" { 1.0, 0.0, 0.0, -1.0 }
t "" 65 "Outcome_V1_2101" { 0.5, -0.5, -0.5, 0.5 }
t "" 66 "Outcome_V1_2102" { 0.75, -0.25, -0.25, -0.25 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V1_2110" { 0.75, -0.25, 0.75, -1.25 }
t "" 68 "Outcome_V1_2111" { 0.25, -0.75, 0.25, 0.25 }
t "" 69 "Outcome_V1_2112" { 0.5, -0.5, 0.5, -0.5 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V1_2120" { 1.25, 0.25, -0.75, -0.75 }
t "" 71 "Outcome_V1_2121" { 0.75, -0.25, -1.25, 0.75 }
t "" 72 "Outcome_V1_2122" { 1.0, 0.0, -1.0, 0.0 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V1_2200" { 1.25, -0.75, 0.25, -0.75 }
t "" 74 "Outcome_V1_2201" { 0.75, -1.25, -0.25, 0.75 }
t "" 75 "Outcome_V1_2202" { 1.0, -1.0, 0.0, 0.0 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V1_2210" { 1.0, -1.0, 1.0, -1.0 }
t "" 77 "Outcome_V1_2211" { 0.5, -1.5, 0.5, 0.5 }
t "" 78 "Outcome_V1_2212" { 0.75, -1.25, 0.75, -0.25 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V1_2220" { 1.5, -0.5, -0.5, -0.5 }
t "" 80 "Outcome_V1_2221" { 1.0, -1.0, -1.0, 1.0 }
t "" 81 "Outcome_V1_2222" { 1.25, -0.75, -0.75, 0.25 }
