EFG 2 R "Four-player zero-sum V8 - Rotational symmetry across players" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V8_0000" { -1.5, 0.5, 2.5, -1.5 }
t "" 2 "Outcome_V8_0001" { -2.0, 0.0, 2.0, 0.0 }
t "" 3 "Outcome_V8_0002" { -2.5, -0.5, 1.5, 1.5 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V8_0010" { -0.5, 1.5, -0.5, -0.5 }
t "" 5 "Outcome_V8_0011" { -1.0, 1.0, -1.0, 1.0 }
t "" 6 "Outcome_V8_0012" { -1.5, 0.5, -1.5, 2.5 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V8_0020" { -1.0, 1.0, 1.0, -1.0 }
t "" 8 "Outcome_V8_0021" { -1.5, 0.5, 0.5, 0.5 }
t "" 9 "Outcome_V8_0022" { -2.0, 0.0, 0.0, 2.0 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V8_0100" { -2.0, 2.0, 2.0, -2.0 }
t "" 11 "Outcome_V8_0101" { -2.5, 1.5, 1.5, -0.5 }
t "" 12 "Outcome_V8_0102" { -3.0, 1.0, 1.0, 1.0 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V8_0110" { -1.0, 3.0, -1.0, -1.0 }
t "" 14 "Outcome_V8_0111" { -1.5, 2.5, -1.5, 0.5 }
t "" 15 "Outcome_V8_0112" { -2.0, 2.0, -2.0, 2.0 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V8_0120" { -1.5, 2.5, 0.5, -1.5 }
t "" 17 "Outcome_V8_0121" { -2.0, 2.0, 0.0, 0.0 }
t "" 18 "Outcome_V8_0122" { -2.5, 1.5, -0.5, 1.5 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V8_0200" { -1.0, -1.0, 3.0, -1.0 }
t "" 20 "Outcome_V8_0201" { -1.5, -1.5, 2.5, 0.5 }
t "" 21 "Outcome_V8_0202" { -2.0, -2.0, 2.0, 2.0 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V8_0210" { 0.0, 0.0, 0.0, 0.0 }
t "" 23 "Outcome_V8_0211" { -0.5, -0.5, -0.5, 1.5 }
t "" 24 "Outcome_V8_0212" { -1.0, -1.0, -1.0, 3.0 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V8_0220" { -0.5, -0.5, 1.5, -0.5 }
t "" 26 "Outcome_V8_0221" { -1.0, -1.0, 1.0, 1.0 }
t "" 27 "Outcome_V8_0222" { -1.5, -1.5, 0.5, 2.5 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V8_1000" { 0.0, 0.0, 2.0, -2.0 }
t "" 29 "Outcome_V8_1001" { -0.5, -0.5, 1.5, -0.5 }
t "" 30 "Outcome_V8_1002" { -1.0, -1.0, 1.0, 1.0 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V8_1010" { 1.0, 1.0, -1.0, -1.0 }
t "" 32 "Outcome_V8_1011" { 0.5, 0.5, -1.5, 0.5 }
t "" 33 "Outcome_V8_1012" { 0.0, 0.0, -2.0, 2.0 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V8_1020" { 0.5, 0.5, 0.5, -1.5 }
t "" 35 "Outcome_V8_1021" { 0.0, 0.0, 0.0, 0.0 }
t "" 36 "Outcome_V8_1022" { -0.5, -0.5, -0.5, 1.5 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V8_1100" { -0.5, 1.5, 1.5, -2.5 }
t "" 38 "Outcome_V8_1101" { -1.0, 1.0, 1.0, -1.0 }
t "" 39 "Outcome_V8_1102" { -1.5, 0.5, 0.5, 0.5 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V8_1110" { 0.5, 2.5, -1.5, -1.5 }
t "" 41 "Outcome_V8_1111" { 0.0, 2.0, -2.0, 0.0 }
t "" 42 "Outcome_V8_1112" { -0.5, 1.5, -2.5, 1.5 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V8_1120" { 0.0, 2.0, 0.0, -2.0 }
t "" 44 "Outcome_V8_1121" { -0.5, 1.5, -0.5, -0.5 }
t "" 45 "Outcome_V8_1122" { -1.0, 1.0, -1.0, 1.0 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V8_1200" { 0.5, -1.5, 2.5, -1.5 }
t "" 47 "Outcome_V8_1201" { 0.0, -2.0, 2.0, 0.0 }
t "" 48 "Outcome_V8_1202" { -0.5, -2.5, 1.5, 1.5 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V8_1210" { 1.5, -0.5, -0.5, -0.5 }
t "" 50 "Outcome_V8_1211" { 1.0, -1.0, -1.0, 1.0 }
t "" 51 "Outcome_V8_1212" { 0.5, -1.5, -1.5, 2.5 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V8_1220" { 1.0, -1.0, 1.0, -1.0 }
t "" 53 "Outcome_V8_1221" { 0.5, -1.5, 0.5, 0.5 }
t "" 54 "Outcome_V8_1222" { 0.0, -2.0, 0.0, 2.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V8_2000" { 1.5, -0.5, 1.5, -2.5 }
t "" 56 "Outcome_V8_2001" { 1.0, -1.0, 1.0, -1.0 }
t "" 57 "Outcome_V8_2002" { 0.5, -1.5, 0.5, 0.5 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V8_2010" { 2.5, 0.5, -1.5, -1.5 }
t "" 59 "Outcome_V8_2011" { 2.0, 0.0, -2.0, 0.0 }
t "" 60 "Outcome_V8_2012" { 1.5, -0.5, -2.5, 1.5 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V8_2020" { 2.0, 0.0, 0.0, -2.0 }
t "" 62 "Outcome_V8_2021" { 1.5, -0.5, -0.5, -0.5 }
t "" 63 "Outcome_V8_2022" { 1.0, -1.0, -1.0, 1.0 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V8_2100" { 1.0, 1.0, 1.0, -3.0 }
t "" 65 "Outcome_V8_2101" { 0.5, 0.5, 0.5, -1.5 }
t "" 66 "Outcome_V8_2102" { 0.0, 0.0, 0.0, 0.0 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V8_2110" { 2.0, 2.0, -2.0, -2.0 }
t "" 68 "Outcome_V8_2111" { 1.5, 1.5, -2.5, -0.5 }
t "" 69 "Outcome_V8_2112" { 1.0, 1.0, -3.0, 1.0 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V8_2120" { 1.5, 1.5, -0.5, -2.5 }
t "" 71 "Outcome_V8_2121" { 1.0, 1.0, -1.0, -1.0 }
t "" 72 "Outcome_V8_2122" { 0.5, 0.5, -1.5, 0.5 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V8_2200" { 2.0, -2.0, 2.0, -2.0 }
t "" 74 "Outcome_V8_2201" { 1.5, -2.5, 1.5, -0.5 }
t "" 75 "Outcome_V8_2202" { 1.0, -3.0, 1.0, 1.0 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V8_2210" { 3.0, -1.0, -1.0, -1.0 }
t "" 77 "Outcome_V8_2211" { 2.5, -1.5, -1.5, 0.5 }
t "" 78 "Outcome_V8_2212" { 2.0, -2.0, -2.0, 2.0 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V8_2220" { 2.5, -1.5, 0.5, -1.5 }
t "" 80 "Outcome_V8_2221" { 2.0, -2.0, 0.0, 0.0 }
t "" 81 "Outcome_V8_2222" { 1.5, -2.5, -0.5, 1.5 }
