EFG 2 R "Four-player zero-sum V5 - Mixed signs and noise" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V5_0000" { 3.5, -3.5, 0.5, -0.5 }
t "" 2 "Outcome_V5_0001" { 2.0, -5.0, -1.0, 4.0 }
t "" 3 "Outcome_V5_0002" { 4.5, -2.5, 1.5, -3.5 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V5_0010" { 4.25, -2.75, -1.75, 0.25 }
t "" 5 "Outcome_V5_0011" { 2.75, -4.25, -3.25, 4.75 }
t "" 6 "Outcome_V5_0012" { 5.25, -1.75, -0.75, -2.75 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V5_0020" { 3.0, -4.0, 2.0, -1.0 }
t "" 8 "Outcome_V5_0021" { 1.5, -5.5, 0.5, 3.5 }
t "" 9 "Outcome_V5_0022" { 4.0, -3.0, 3.0, -4.0 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V5_0100" { 1.5, 2.5, -1.5, -2.5 }
t "" 11 "Outcome_V5_0101" { 0.0, 1.0, -3.0, 2.0 }
t "" 12 "Outcome_V5_0102" { 2.5, 3.5, -0.5, -5.5 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V5_0110" { 2.25, 3.25, -3.75, -1.75 }
t "" 14 "Outcome_V5_0111" { 0.75, 1.75, -5.25, 2.75 }
t "" 15 "Outcome_V5_0112" { 3.25, 4.25, -2.75, -4.75 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V5_0120" { 1.0, 2.0, 0.0, -3.0 }
t "" 17 "Outcome_V5_0121" { -0.5, 0.5, -1.5, 1.5 }
t "" 18 "Outcome_V5_0122" { 2.0, 3.0, 1.0, -6.0 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V5_0200" { 2.75, -1.25, -0.25, -1.25 }
t "" 20 "Outcome_V5_0201" { 1.25, -2.75, -1.75, 3.25 }
t "" 21 "Outcome_V5_0202" { 3.75, -0.25, 0.75, -4.25 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V5_0210" { 3.5, -0.5, -2.5, -0.5 }
t "" 23 "Outcome_V5_0211" { 2.0, -2.0, -4.0, 4.0 }
t "" 24 "Outcome_V5_0212" { 4.5, 0.5, -1.5, -3.5 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V5_0220" { 2.25, -1.75, 1.25, -1.75 }
t "" 26 "Outcome_V5_0221" { 0.75, -3.25, -0.25, 2.75 }
t "" 27 "Outcome_V5_0222" { 3.25, -0.75, 2.25, -4.75 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V5_1000" { -0.25, -2.25, 1.75, 0.75 }
t "" 29 "Outcome_V5_1001" { -1.75, -3.75, 0.25, 5.25 }
t "" 30 "Outcome_V5_1002" { 0.75, -1.25, 2.75, -2.25 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V5_1010" { 0.5, -1.5, -0.5, 1.5 }
t "" 32 "Outcome_V5_1011" { -1.0, -3.0, -2.0, 6.0 }
t "" 33 "Outcome_V5_1012" { 1.5, -0.5, 0.5, -1.5 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V5_1020" { -0.75, -2.75, 3.25, 0.25 }
t "" 35 "Outcome_V5_1021" { -2.25, -4.25, 1.75, 4.75 }
t "" 36 "Outcome_V5_1022" { 0.25, -1.75, 4.25, -2.75 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V5_1100" { -2.25, 3.75, -0.25, -1.25 }
t "" 38 "Outcome_V5_1101" { -3.75, 2.25, -1.75, 3.25 }
t "" 39 "Outcome_V5_1102" { -1.25, 4.75, 0.75, -4.25 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V5_1110" { -1.5, 4.5, -2.5, -0.5 }
t "" 41 "Outcome_V5_1111" { -3.0, 3.0, -4.0, 4.0 }
t "" 42 "Outcome_V5_1112" { -0.5, 5.5, -1.5, -3.5 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V5_1120" { -2.75, 3.25, 1.25, -1.75 }
t "" 44 "Outcome_V5_1121" { -4.25, 1.75, -0.25, 2.75 }
t "" 45 "Outcome_V5_1122" { -1.75, 4.25, 2.25, -4.75 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V5_1200" { -1.0, 0.0, 1.0, 0.0 }
t "" 47 "Outcome_V5_1201" { -2.5, -1.5, -0.5, 4.5 }
t "" 48 "Outcome_V5_1202" { 0.0, 1.0, 2.0, -3.0 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V5_1210" { -0.25, 0.75, -1.25, 0.75 }
t "" 50 "Outcome_V5_1211" { -1.75, -0.75, -2.75, 5.25 }
t "" 51 "Outcome_V5_1212" { 0.75, 1.75, -0.25, -2.25 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V5_1220" { -1.5, -0.5, 2.5, -0.5 }
t "" 53 "Outcome_V5_1221" { -3.0, -2.0, 1.0, 4.0 }
t "" 54 "Outcome_V5_1222" { -0.5, 0.5, 3.5, -3.5 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V5_2000" { 2.0, -3.0, 1.0, 0.0 }
t "" 56 "Outcome_V5_2001" { 0.5, -4.5, -0.5, 4.5 }
t "" 57 "Outcome_V5_2002" { 3.0, -2.0, 2.0, -3.0 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V5_2010" { 2.75, -2.25, -1.25, 0.75 }
t "" 59 "Outcome_V5_2011" { 1.25, -3.75, -2.75, 5.25 }
t "" 60 "Outcome_V5_2012" { 3.75, -1.25, -0.25, -2.25 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V5_2020" { 1.5, -3.5, 2.5, -0.5 }
t "" 62 "Outcome_V5_2021" { 0.0, -5.0, 1.0, 4.0 }
t "" 63 "Outcome_V5_2022" { 2.5, -2.5, 3.5, -3.5 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V5_2100" { 0.0, 3.0, -1.0, -2.0 }
t "" 65 "Outcome_V5_2101" { -1.5, 1.5, -2.5, 2.5 }
t "" 66 "Outcome_V5_2102" { 1.0, 4.0, 0.0, -5.0 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V5_2110" { 0.75, 3.75, -3.25, -1.25 }
t "" 68 "Outcome_V5_2111" { -0.75, 2.25, -4.75, 3.25 }
t "" 69 "Outcome_V5_2112" { 1.75, 4.75, -2.25, -4.25 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V5_2120" { -0.5, 2.5, 0.5, -2.5 }
t "" 71 "Outcome_V5_2121" { -2.0, 1.0, -1.0, 2.0 }
t "" 72 "Outcome_V5_2122" { 0.5, 3.5, 1.5, -5.5 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V5_2200" { 1.25, -0.75, 0.25, -0.75 }
t "" 74 "Outcome_V5_2201" { -0.25, -2.25, -1.25, 3.75 }
t "" 75 "Outcome_V5_2202" { 2.25, 0.25, 1.25, -3.75 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V5_2210" { 2.0, 0.0, -2.0, 0.0 }
t "" 77 "Outcome_V5_2211" { 0.5, -1.5, -3.5, 4.5 }
t "" 78 "Outcome_V5_2212" { 3.0, 1.0, -1.0, -3.0 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V5_2220" { 0.75, -1.25, 1.75, -1.25 }
t "" 80 "Outcome_V5_2221" { -0.75, -2.75, 0.25, 3.25 }
t "" 81 "Outcome_V5_2222" { 1.75, -0.25, 2.75, -4.25 }
