EFG 2 R "Four-player zero-sum V6 - Fractional values (0.1 to 1.0)" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
p "" 4 1 "" { "D1" "D2" "D3" } 0
t "" 1 "Outcome_V6_0000" { 0.075, -0.025, -0.125, 0.075 }
t "" 2 "Outcome_V6_0001" { -0.075, -0.175, -0.275, 0.525 }
t "" 3 "Outcome_V6_0002" { 0.025, -0.075, -0.175, 0.225 }
p "" 4 2 "" { "D1" "D2" "D3" } 0
t "" 4 "Outcome_V6_0010" { 0.0, -0.1, 0.1, 0.0 }
t "" 5 "Outcome_V6_0011" { -0.15, -0.25, -0.05, 0.45 }
t "" 6 "Outcome_V6_0012" { -0.05, -0.15, 0.05, 0.15 }
p "" 4 3 "" { "D1" "D2" "D3" } 0
t "" 7 "Outcome_V6_0020" { -0.075, -0.175, 0.325, -0.075 }
t "" 8 "Outcome_V6_0021" { -0.225, -0.325, 0.175, 0.375 }
t "" 9 "Outcome_V6_0022" { -0.125, -0.225, 0.275, 0.075 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
p "" 4 4 "" { "D1" "D2" "D3" } 0
t "" 10 "Outcome_V6_0100" { -0.075, 0.425, -0.275, -0.075 }
t "" 11 "Outcome_V6_0101" { -0.225, 0.275, -0.425, 0.375 }
t "" 12 "Outcome_V6_0102" { -0.125, 0.375, -0.325, 0.075 }
p "" 4 5 "" { "D1" "D2" "D3" } 0
t "" 13 "Outcome_V6_0110" { -0.15, 0.35, -0.05, -0.15 }
t "" 14 "Outcome_V6_0111" { -0.3, 0.2, -0.2, 0.3 }
t "" 15 "Outcome_V6_0112" { -0.2, 0.3, -0.1, 0.0 }
p "" 4 6 "" { "D1" "D2" "D3" } 0
t "" 16 "Outcome_V6_0120" { -0.225, 0.275, 0.175, -0.225 }
t "" 17 "Outcome_V6_0121" { -0.375, 0.125, 0.025, 0.225 }
t "" 18 "Outcome_V6_0122" { -0.275, 0.225, 0.125, -0.075 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
p "" 4 7 "" { "D1" "D2" "D3" } 0
t "" 19 "Outcome_V6_0200" { -0.025, 0.275, -0.225, -0.025 }
t "" 20 "Outcome_V6_0201" { -0.175, 0.125, -0.375, 0.425 }
t "" 21 "Outcome_V6_0202" { -0.075, 0.225, -0.275, 0.125 }
p "" 4 8 "" { "D1" "D2" "D3" } 0
t "" 22 "Outcome_V6_0210" { -0.1, 0.2, 0.0, -0.1 }
t "" 23 "Outcome_V6_0211" { -0.25, 0.05, -0.15, 0.35 }
t "" 24 "Outcome_V6_0212" { -0.15, 0.15, -0.05, 0.05 }
p "" 4 9 "" { "D1" "D2" "D3" } 0
t "" 25 "Outcome_V6_0220" { -0.175, 0.125, 0.225, -0.175 }
t "" 26 "Outcome_V6_0221" { -0.325, -0.025, 0.075, 0.275 }
t "" 27 "Outcome_V6_0222" { -0.225, 0.075, 0.175, -0.025 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
p "" 4 10 "" { "D1" "D2" "D3" } 0
t "" 28 "Outcome_V6_1000" { 0.225, -0.075, -0.175, 0.025 }
t "" 29 "Outcome_V6_1001" { 0.075, -0.225, -0.325, 0.475 }
t "" 30 "Outcome_V6_1002" { 0.175, -0.125, -0.225, 0.175 }
p "" 4 11 "" { "D1" "D2" "D3" } 0
t "" 31 "Outcome_V6_1010" { 0.15, -0.15, 0.05, -0.05 }
t "" 32 "Outcome_V6_1011" { 0.0, -0.3, -0.1, 0.4 }
t "" 33 "Outcome_V6_1012" { 0.1, -0.2, 0.0, 0.1 }
p "" 4 12 "" { "D1" "D2" "D3" } 0
t "" 34 "Outcome_V6_1020" { 0.075, -0.225, 0.275, -0.125 }
t "" 35 "Outcome_V6_1021" { -0.075, -0.375, 0.125, 0.325 }
t "" 36 "Outcome_V6_1022" { 0.025, -0.275, 0.225, 0.025 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
p "" 4 13 "" { "D1" "D2" "D3" } 0
t "" 37 "Outcome_V6_1100" { 0.075, 0.375, -0.325, -0.125 }
t "" 38 "Outcome_V6_1101" { -0.075, 0.225, -0.475, 0.325 }
t "" 39 "Outcome_V6_1102" { 0.025, 0.325, -0.375, 0.025 }
p "" 4 14 "" { "D1" "D2" "D3" } 0
t "" 40 "Outcome_V6_1110" { 0.0, 0.3, -0.1, -0.2 }
t "" 41 "Outcome_V6_1111" { -0.15, 0.15, -0.25, 0.25 }
t "" 42 "Outcome_V6_1112" { -0.05, 0.25, -0.15, -0.05 }
p "" 4 15 "" { "D1" "D2" "D3" } 0
t "" 43 "Outcome_V6_1120" { -0.075, 0.225, 0.125, -0.275 }
t "" 44 "Outcome_V6_1121" { -0.225, 0.075, -0.025, 0.175 }
t "" 45 "Outcome_V6_1122" { -0.125, 0.175, 0.075, -0.125 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
p "" 4 16 "" { "D1" "D2" "D3" } 0
t "" 46 "Outcome_V6_1200" { 0.125, 0.225, -0.275, -0.075 }
t "" 47 "Outcome_V6_1201" { -0.025, 0.075, -0.425, 0.375 }
t "" 48 "Outcome_V6_1202" { 0.075, 0.175, -0.325, 0.075 }
p "" 4 17 "" { "D1" "D2" "D3" } 0
t "" 49 "Outcome_V6_1210" { 0.05, 0.15, -0.05, -0.15 }
t "" 50 "Outcome_V6_1211" { -0.1, 0.0, -0.2, 0.3 }
t "" 51 "Outcome_V6_1212" { 0.0, 0.1, -0.1, 0.0 }
p "" 4 18 "" { "D1" "D2" "D3" } 0
t "" 52 "Outcome_V6_1220" { -0.025, 0.075, 0.175, -0.225 }
t "" 53 "Outcome_V6_1221" { -0.175, -0.075, 0.025, 0.225 }
t "" 54 "Outcome_V6_1222" { -0.075, 0.025, 0.125, -0.075 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
p "" 4 19 "" { "D1" "D2" "D3" } 0
t "" 55 "Outcome_V6_2000" { 0.525, -0.175, -0.275, -0.075 }
t "" 56 "Outcome_V6_2001" { 0.375, -0.325, -0.425, 0.375 }
t "" 57 "Outcome_V6_2002" { 0.475, -0.225, -0.325, 0.075 }
p "" 4 20 "" { "D1" "D2" "D3" } 0
t "" 58 "Outcome_V6_2010" { 0.45, -0.25, -0.05, -0.15 }
t "" 59 "Outcome_V6_2011" { 0.3, -0.4, -0.2, 0.3 }
t "" 60 "Outcome_V6_2012" { 0.4, -0.3, -0.1, 0.0 }
p "" 4 21 "" { "D1" "D2" "D3" } 0
t "" 61 "Outcome_V6_2020" { 0.375, -0.325, 0.175, -0.225 }
t "" 62 "Outcome_V6_2021" { 0.225, -0.475, 0.025, 0.225 }
t "" 63 "Outcome_V6_2022" { 0.325, -0.375, 0.125, -0.075 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
p "" 4 22 "" { "D1" "D2" "D3" } 0
t "" 64 "Outcome_V6_2100" { 0.375, 0.275, -0.425, -0.225 }
t "" 65 "Outcome_V6_2101" { 0.225, 0.125, -0.575, 0.225 }
t "" 66 "Outcome_V6_2102" { 0.325, 0.225, -0.475, -0.075 }
p "" 4 23 "" { "D1" "D2" "D3" } 0
t "" 67 "Outcome_V6_2110" { 0.3, 0.2, -0.2, -0.3 }
t "" 68 "Outcome_V6_2111" { 0.15, 0.05, -0.35, 0.15 }
t "" 69 "Outcome_V6_2112" { 0.25, 0.15, -0.25, -0.15 }
p "" 4 24 "" { "D1" "D2" "D3" } 0
t "" 70 "Outcome_V6_2120" { 0.225, 0.125, 0.025, -0.375 }
t "" 71 "Outcome_V6_2121" { 0.075, -0.025, -0.125, 0.075 }
t "" 72 "Outcome_V6_2122" { 0.175, 0.075, -0.025, -0.225 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
p "" 4 25 "" { "D1" "D2" "D3" } 0
t "" 73 "Outcome_V6_2200" { 0.425, 0.125, -0.375, -0.175 }
t "" 74 "Outcome_V6_2201" { 0.275, -0.025, -0.525, 0.275 }
t "" 75 "Outcome_V6_2202" { 0.375, 0.075, -0.425, -0.025 }
p "" 4 26 "" { "D1" "D2" "D3" } 0
t "" 76 "Outcome_V6_2210" { 0.35, 0.05, -0.15, -0.25 }
t "" 77 "Outcome_V6_2211" { 0.2, -0.1, -0.3, 0.2 }
t "" 78 "Outcome_V6_2212" { 0.3, 0.0, -0.2, -0.1 }
p "" 4 27 "" { "D1" "D2" "D3" } 0
t "" 79 "Outcome_V6_2220" { 0.275, -0.025, 0.075, -0.325 }
t "" 80 "Outcome_V6_2221" { 0.125, -0.175, -0.075, 0.125 }
t "" 81 "Outcome_V6_2222" { 0.225, -0.075, 0.025, -0.175 }
