EFG 2 R "GEB Investment True II Fig. 2" { "Player 1" "Player 2" }
""

c "" 1 "" { "01_02" 1/30 "01_12" 3/10 "11_02" 1/30 "11_12" 3/10 "21_02" 1/30 "21_12" 3/10 } 0
p "" 1 1 "" { "Invest1" "Out1" } 0
p "" 2 1 "" { "Invest2" "Out2" } 0
p "" 1 4 "" { "Invest3" "Out3" } 0
t "" 13 "01_02_Invest1_Invest2_Invest3" { 8, 8 }
t "" 14 "01_02_Invest1_Invest2_Out3" { 7, 0 }
t "" 7 "01_02_Invest1_Out2" { 0, 6 }
t "" 1 "01_02_Out1" { 5, 0 }
p "" 1 1 "" { "Invest1" "Out1" } 0
p "" 2 2 "" { "Invest2" "Out2" } 0
p "" 1 4 "" { "Invest3" "Out3" } 0
t "" 15 "01_12_Invest1_Invest2_Invest3" { 8, 8 }
t "" 16 "01_12_Invest1_Invest2_Out3" { 7, 0 }
t "" 8 "01_12_Invest1_Out2" { 0, 6 }
t "" 2 "01_12_Out1" { 5, 0 }
p "" 1 2 "" { "Invest1" "Out1" } 0
p "" 2 1 "" { "Invest2" "Out2" } 0
p "" 1 5 "" { "Invest3" "Out3" } 0
t "" 17 "11_02_Invest1_Invest2_Invest3" { 8, 8 }
t "" 18 "11_02_Invest1_Invest2_Out3" { 7, 0 }
t "" 9 "11_02_Invest1_Out2" { 0, 6 }
t "" 3 "11_02_Out1" { 5, 0 }
p "" 1 2 "" { "Invest1" "Out1" } 0
p "" 2 2 "" { "Invest2" "Out2" } 0
p "" 1 5 "" { "Invest3" "Out3" } 0
t "" 19 "11_12_Invest1_Invest2_Invest3" { 8, 8 }
t "" 20 "11_12_Invest1_Invest2_Out3" { 7, 0 }
t "" 10 "11_12_Invest1_Out2" { 0, 6 }
t "" 4 "11_12_Out1" { 5, 0 }
p "" 1 3 "" { "Invest1" "Out1" } 0
p "" 2 1 "" { "Invest2" "Out2" } 0
p "" 1 6 "" { "Invest3" "Out3" } 0
t "" 21 "21_02_Invest1_Invest2_Invest3" { 8, 8 }
t "" 22 "21_02_Invest1_Invest2_Out3" { 7, 0 }
t "" 11 "21_02_Invest1_Out2" { 0, 6 }
t "" 5 "21_02_Out1" { 5, 0 }
p "" 1 3 "" { "Invest1" "Out1" } 0
p "" 2 2 "" { "Invest2" "Out2" } 0
p "" 1 6 "" { "Invest3" "Out3" } 0
t "" 23 "21_12_Invest1_Invest2_Invest3" { 8, 8 }
t "" 24 "21_12_Invest1_Invest2_Out3" { 7, 0 }
t "" 12 "21_12_Invest1_Out2" { 0, 6 }
t "" 6 "21_12_Out1" { 5, 0 }
