EFG 2 R "GEB Investment True II Fig. 2 V3" { "Party A" "Party B" }
""

c "" 1 "" { "A01_B02" 1/30 "A01_B12" 3/10 "A11_B02" 1/30 "A11_B12" 3/10 "A21_B02" 1/30 "A21_B12" 3/10 } 0
p "" 1 1 "" { "OpenTalks" "WalkAway" } 0
p "" 2 1 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 4 "" { "SealDeal" "LeaveLate" } 0
t "" 13 "01_02_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 14 "01_02_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 7 "01_02_OpenTalks_RefuseNow" { 0, 6 }
t "" 1 "01_02_WalkAway" { 5, 0 }
p "" 1 1 "" { "OpenTalks" "WalkAway" } 0
p "" 2 2 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 4 "" { "SealDeal" "LeaveLate" } 0
t "" 15 "01_12_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 16 "01_12_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 8 "01_12_OpenTalks_RefuseNow" { 0, 6 }
t "" 2 "01_12_WalkAway" { 5, 0 }
p "" 1 2 "" { "OpenTalks" "WalkAway" } 0
p "" 2 1 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 5 "" { "SealDeal" "LeaveLate" } 0
t "" 17 "11_02_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 18 "11_02_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 9 "11_02_OpenTalks_RefuseNow" { 0, 6 }
t "" 3 "11_02_WalkAway" { 5, 0 }
p "" 1 2 "" { "OpenTalks" "WalkAway" } 0
p "" 2 2 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 5 "" { "SealDeal" "LeaveLate" } 0
t "" 19 "11_12_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 20 "11_12_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 10 "11_12_OpenTalks_RefuseNow" { 0, 6 }
t "" 4 "11_12_WalkAway" { 5, 0 }
p "" 1 3 "" { "OpenTalks" "WalkAway" } 0
p "" 2 1 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 6 "" { "SealDeal" "LeaveLate" } 0
t "" 21 "21_02_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 22 "21_02_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 11 "21_02_OpenTalks_RefuseNow" { 0, 6 }
t "" 5 "21_02_WalkAway" { 5, 0 }
p "" 1 3 "" { "OpenTalks" "WalkAway" } 0
p "" 2 2 "" { "JoinTalks" "RefuseNow" } 0
p "" 1 6 "" { "SealDeal" "LeaveLate" } 0
t "" 23 "21_12_OpenTalks_JoinTalks_SealDeal" { 8, 8 }
t "" 24 "21_12_OpenTalks_JoinTalks_LeaveLate" { 7, 0 }
t "" 12 "21_12_OpenTalks_RefuseNow" { 0, 6 }
t "" 6 "21_12_WalkAway" { 5, 0 }
