EFG 2 R "GEB Investment True II Fig. 2 V5" { "Producer" "Studio Partner" }
""

c "" 1 "" { "P01_S02" 1/30 "P01_S12" 3/10 "P11_S02" 1/30 "P11_S12" 3/10 "P21_S02" 1/30 "P21_S12" 3/10 } 0
p "" 1 1 "" { "StartProduction" "CancelEarly" } 0
p "" 2 1 "" { "CoFinance" "PassNow" } 0
p "" 1 4 "" { "ReleaseWide" "ExitLate" } 0
t "" 13 "01_02_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 14 "01_02_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 7 "01_02_StartProduction_PassNow" { 0, 6 }
t "" 1 "01_02_CancelEarly" { 5, 0 }
p "" 1 1 "" { "StartProduction" "CancelEarly" } 0
p "" 2 2 "" { "CoFinance" "PassNow" } 0
p "" 1 4 "" { "ReleaseWide" "ExitLate" } 0
t "" 15 "01_12_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 16 "01_12_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 8 "01_12_StartProduction_PassNow" { 0, 6 }
t "" 2 "01_12_CancelEarly" { 5, 0 }
p "" 1 2 "" { "StartProduction" "CancelEarly" } 0
p "" 2 1 "" { "CoFinance" "PassNow" } 0
p "" 1 5 "" { "ReleaseWide" "ExitLate" } 0
t "" 17 "11_02_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 18 "11_02_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 9 "11_02_StartProduction_PassNow" { 0, 6 }
t "" 3 "11_02_CancelEarly" { 5, 0 }
p "" 1 2 "" { "StartProduction" "CancelEarly" } 0
p "" 2 2 "" { "CoFinance" "PassNow" } 0
p "" 1 5 "" { "ReleaseWide" "ExitLate" } 0
t "" 19 "11_12_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 20 "11_12_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 10 "11_12_StartProduction_PassNow" { 0, 6 }
t "" 4 "11_12_CancelEarly" { 5, 0 }
p "" 1 3 "" { "StartProduction" "CancelEarly" } 0
p "" 2 1 "" { "CoFinance" "PassNow" } 0
p "" 1 6 "" { "ReleaseWide" "ExitLate" } 0
t "" 21 "21_02_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 22 "21_02_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 11 "21_02_StartProduction_PassNow" { 0, 6 }
t "" 5 "21_02_CancelEarly" { 5, 0 }
p "" 1 3 "" { "StartProduction" "CancelEarly" } 0
p "" 2 2 "" { "CoFinance" "PassNow" } 0
p "" 1 6 "" { "ReleaseWide" "ExitLate" } 0
t "" 23 "21_12_StartProduction_CoFinance_ReleaseWide" { 8, 8 }
t "" 24 "21_12_StartProduction_CoFinance_ExitLate" { 7, 0 }
t "" 12 "21_12_StartProduction_PassNow" { 0, 6 }
t "" 6 "21_12_CancelEarly" { 5, 0 }
