EFG 2 R "Archaeological Expedition" { "Expedition Leader" "Logistics Chief" }
""

p "" 1 1 "" { "Field plan A" "Field plan B" } 0
p "" 2 1 "" { "Route C" "Route D" } 0
p "" 1 2 "" { "Camp option G" "Camp option H" } 0
t "" 1 "Field plan A, Route C, Camp option G" { 3, 4 }
t "" 2 "Field plan A, Route C, Camp option H" { 4, 3 }
p "" 1 3 "" { "Camp option I" "Camp option J" } 0
t "" 3 "Field plan A, Route D, Camp option I" { 1, 2 }
t "" 4 "Field plan A, Route D, Camp option J" { 5, 7 }
p "" 2 2 "" { "Route E" "Route F" } 0
p "" 1 4 "" { "Camp option K" "Camp option L" } 0
t "" 5 "Field plan B, Route E, Camp option K" { 6, 5 }
t "" 6 "Field plan B, Route E, Camp option L" { 2, 8 }
p "" 1 5 "" { "Camp option M" "Camp option N" } 0
t "" 7 "Field plan B, Route F, Camp option M" { 9, 1 }
t "" 8 "Field plan B, Route F, Camp option N" { 3, 6 }
