EFG 2 R "Record Label Strategy" { "Record Label Executive" "Talent Manager" }
""

p "" 1 1 "" { "Artist plan A" "Artist plan B" } 0
p "" 2 1 "" { "Contract C" "Contract D" } 0
p "" 1 2 "" { "Release strategy G" "Release strategy H" } 0
t "" 1 "Artist plan A, Contract C, Release strategy G" { 3, 4 }
t "" 2 "Artist plan A, Contract C, Release strategy H" { 4, 3 }
p "" 1 3 "" { "Release strategy I" "Release strategy J" } 0
t "" 3 "Artist plan A, Contract D, Release strategy I" { 1, 2 }
t "" 4 "Artist plan A, Contract D, Release strategy J" { 5, 7 }
p "" 2 2 "" { "Contract E" "Contract F" } 0
p "" 1 4 "" { "Release strategy K" "Release strategy L" } 0
t "" 5 "Artist plan B, Contract E, Release strategy K" { 6, 5 }
t "" 6 "Artist plan B, Contract E, Release strategy L" { 2, 8 }
p "" 1 5 "" { "Release strategy M" "Release strategy N" } 0
t "" 7 "Artist plan B, Contract F, Release strategy M" { 9, 1 }
t "" 8 "Artist plan B, Contract F, Release strategy N" { 3, 6 }
