EFG 2 R "Two-player zero-sum V7 - P1 linear, P2 noisy" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 1 "Outcome_V7_0_0" { 13.0, -13.0 }
t "" 2 "Outcome_V7_0_1" { 11.5, -11.5 }
t "" 3 "Outcome_V7_0_2" { 12.0, -12.0 }
t "" 4 "Outcome_V7_0_3" { 12.5, -12.5 }
t "" 5 "Outcome_V7_0_4" { 10.5, -10.5 }
t "" 6 "Outcome_V7_0_5" { 11.0, -11.0 }
t "" 7 "Outcome_V7_0_6" { 10.0, -10.0 }
t "" 8 "Outcome_V7_0_7" { 11.5, -11.5 }
t "" 9 "Outcome_V7_0_8" { 12.5, -12.5 }
t "" 10 "Outcome_V7_0_9" { 12.0, -12.0 }
t "" 11 "Outcome_V7_0_10" { 13.0, -13.0 }
t "" 12 "Outcome_V7_0_11" { 10.0, -10.0 }
t "" 13 "Outcome_V7_0_12" { 13.5, -13.5 }
t "" 14 "Outcome_V7_0_13" { 11.0, -11.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 15 "Outcome_V7_1_0" { 15.5, -15.5 }
t "" 16 "Outcome_V7_1_1" { 14.0, -14.0 }
t "" 17 "Outcome_V7_1_2" { 14.5, -14.5 }
t "" 18 "Outcome_V7_1_3" { 15.0, -15.0 }
t "" 19 "Outcome_V7_1_4" { 13.0, -13.0 }
t "" 20 "Outcome_V7_1_5" { 13.5, -13.5 }
t "" 21 "Outcome_V7_1_6" { 12.5, -12.5 }
t "" 22 "Outcome_V7_1_7" { 14.0, -14.0 }
t "" 23 "Outcome_V7_1_8" { 15.0, -15.0 }
t "" 24 "Outcome_V7_1_9" { 14.5, -14.5 }
t "" 25 "Outcome_V7_1_10" { 15.5, -15.5 }
t "" 26 "Outcome_V7_1_11" { 12.5, -12.5 }
t "" 27 "Outcome_V7_1_12" { 16.0, -16.0 }
t "" 28 "Outcome_V7_1_13" { 13.5, -13.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 29 "Outcome_V7_2_0" { 18.0, -18.0 }
t "" 30 "Outcome_V7_2_1" { 16.5, -16.5 }
t "" 31 "Outcome_V7_2_2" { 17.0, -17.0 }
t "" 32 "Outcome_V7_2_3" { 17.5, -17.5 }
t "" 33 "Outcome_V7_2_4" { 15.5, -15.5 }
t "" 34 "Outcome_V7_2_5" { 16.0, -16.0 }
t "" 35 "Outcome_V7_2_6" { 15.0, -15.0 }
t "" 36 "Outcome_V7_2_7" { 16.5, -16.5 }
t "" 37 "Outcome_V7_2_8" { 17.5, -17.5 }
t "" 38 "Outcome_V7_2_9" { 17.0, -17.0 }
t "" 39 "Outcome_V7_2_10" { 18.0, -18.0 }
t "" 40 "Outcome_V7_2_11" { 15.0, -15.0 }
t "" 41 "Outcome_V7_2_12" { 18.5, -18.5 }
t "" 42 "Outcome_V7_2_13" { 16.0, -16.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 43 "Outcome_V7_3_0" { 20.5, -20.5 }
t "" 44 "Outcome_V7_3_1" { 19.0, -19.0 }
t "" 45 "Outcome_V7_3_2" { 19.5, -19.5 }
t "" 46 "Outcome_V7_3_3" { 20.0, -20.0 }
t "" 47 "Outcome_V7_3_4" { 18.0, -18.0 }
t "" 48 "Outcome_V7_3_5" { 18.5, -18.5 }
t "" 49 "Outcome_V7_3_6" { 17.5, -17.5 }
t "" 50 "Outcome_V7_3_7" { 19.0, -19.0 }
t "" 51 "Outcome_V7_3_8" { 20.0, -20.0 }
t "" 52 "Outcome_V7_3_9" { 19.5, -19.5 }
t "" 53 "Outcome_V7_3_10" { 20.5, -20.5 }
t "" 54 "Outcome_V7_3_11" { 17.5, -17.5 }
t "" 55 "Outcome_V7_3_12" { 21.0, -21.0 }
t "" 56 "Outcome_V7_3_13" { 18.5, -18.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 57 "Outcome_V7_4_0" { 23.0, -23.0 }
t "" 58 "Outcome_V7_4_1" { 21.5, -21.5 }
t "" 59 "Outcome_V7_4_2" { 22.0, -22.0 }
t "" 60 "Outcome_V7_4_3" { 22.5, -22.5 }
t "" 61 "Outcome_V7_4_4" { 20.5, -20.5 }
t "" 62 "Outcome_V7_4_5" { 21.0, -21.0 }
t "" 63 "Outcome_V7_4_6" { 20.0, -20.0 }
t "" 64 "Outcome_V7_4_7" { 21.5, -21.5 }
t "" 65 "Outcome_V7_4_8" { 22.5, -22.5 }
t "" 66 "Outcome_V7_4_9" { 22.0, -22.0 }
t "" 67 "Outcome_V7_4_10" { 23.0, -23.0 }
t "" 68 "Outcome_V7_4_11" { 20.0, -20.0 }
t "" 69 "Outcome_V7_4_12" { 23.5, -23.5 }
t "" 70 "Outcome_V7_4_13" { 21.0, -21.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 71 "Outcome_V7_5_0" { 25.5, -25.5 }
t "" 72 "Outcome_V7_5_1" { 24.0, -24.0 }
t "" 73 "Outcome_V7_5_2" { 24.5, -24.5 }
t "" 74 "Outcome_V7_5_3" { 25.0, -25.0 }
t "" 75 "Outcome_V7_5_4" { 23.0, -23.0 }
t "" 76 "Outcome_V7_5_5" { 23.5, -23.5 }
t "" 77 "Outcome_V7_5_6" { 22.5, -22.5 }
t "" 78 "Outcome_V7_5_7" { 24.0, -24.0 }
t "" 79 "Outcome_V7_5_8" { 25.0, -25.0 }
t "" 80 "Outcome_V7_5_9" { 24.5, -24.5 }
t "" 81 "Outcome_V7_5_10" { 25.5, -25.5 }
t "" 82 "Outcome_V7_5_11" { 22.5, -22.5 }
t "" 83 "Outcome_V7_5_12" { 26.0, -26.0 }
t "" 84 "Outcome_V7_5_13" { 23.5, -23.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 85 "Outcome_V7_6_0" { 28.0, -28.0 }
t "" 86 "Outcome_V7_6_1" { 26.5, -26.5 }
t "" 87 "Outcome_V7_6_2" { 27.0, -27.0 }
t "" 88 "Outcome_V7_6_3" { 27.5, -27.5 }
t "" 89 "Outcome_V7_6_4" { 25.5, -25.5 }
t "" 90 "Outcome_V7_6_5" { 26.0, -26.0 }
t "" 91 "Outcome_V7_6_6" { 25.0, -25.0 }
t "" 92 "Outcome_V7_6_7" { 26.5, -26.5 }
t "" 93 "Outcome_V7_6_8" { 27.5, -27.5 }
t "" 94 "Outcome_V7_6_9" { 27.0, -27.0 }
t "" 95 "Outcome_V7_6_10" { 28.0, -28.0 }
t "" 96 "Outcome_V7_6_11" { 25.0, -25.0 }
t "" 97 "Outcome_V7_6_12" { 28.5, -28.5 }
t "" 98 "Outcome_V7_6_13" { 26.0, -26.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 99 "Outcome_V7_7_0" { 30.5, -30.5 }
t "" 100 "Outcome_V7_7_1" { 29.0, -29.0 }
t "" 101 "Outcome_V7_7_2" { 29.5, -29.5 }
t "" 102 "Outcome_V7_7_3" { 30.0, -30.0 }
t "" 103 "Outcome_V7_7_4" { 28.0, -28.0 }
t "" 104 "Outcome_V7_7_5" { 28.5, -28.5 }
t "" 105 "Outcome_V7_7_6" { 27.5, -27.5 }
t "" 106 "Outcome_V7_7_7" { 29.0, -29.0 }
t "" 107 "Outcome_V7_7_8" { 30.0, -30.0 }
t "" 108 "Outcome_V7_7_9" { 29.5, -29.5 }
t "" 109 "Outcome_V7_7_10" { 30.5, -30.5 }
t "" 110 "Outcome_V7_7_11" { 27.5, -27.5 }
t "" 111 "Outcome_V7_7_12" { 31.0, -31.0 }
t "" 112 "Outcome_V7_7_13" { 28.5, -28.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 113 "Outcome_V7_8_0" { 33.0, -33.0 }
t "" 114 "Outcome_V7_8_1" { 31.5, -31.5 }
t "" 115 "Outcome_V7_8_2" { 32.0, -32.0 }
t "" 116 "Outcome_V7_8_3" { 32.5, -32.5 }
t "" 117 "Outcome_V7_8_4" { 30.5, -30.5 }
t "" 118 "Outcome_V7_8_5" { 31.0, -31.0 }
t "" 119 "Outcome_V7_8_6" { 30.0, -30.0 }
t "" 120 "Outcome_V7_8_7" { 31.5, -31.5 }
t "" 121 "Outcome_V7_8_8" { 32.5, -32.5 }
t "" 122 "Outcome_V7_8_9" { 32.0, -32.0 }
t "" 123 "Outcome_V7_8_10" { 33.0, -33.0 }
t "" 124 "Outcome_V7_8_11" { 30.0, -30.0 }
t "" 125 "Outcome_V7_8_12" { 33.5, -33.5 }
t "" 126 "Outcome_V7_8_13" { 31.0, -31.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 127 "Outcome_V7_9_0" { 35.5, -35.5 }
t "" 128 "Outcome_V7_9_1" { 34.0, -34.0 }
t "" 129 "Outcome_V7_9_2" { 34.5, -34.5 }
t "" 130 "Outcome_V7_9_3" { 35.0, -35.0 }
t "" 131 "Outcome_V7_9_4" { 33.0, -33.0 }
t "" 132 "Outcome_V7_9_5" { 33.5, -33.5 }
t "" 133 "Outcome_V7_9_6" { 32.5, -32.5 }
t "" 134 "Outcome_V7_9_7" { 34.0, -34.0 }
t "" 135 "Outcome_V7_9_8" { 35.0, -35.0 }
t "" 136 "Outcome_V7_9_9" { 34.5, -34.5 }
t "" 137 "Outcome_V7_9_10" { 35.5, -35.5 }
t "" 138 "Outcome_V7_9_11" { 32.5, -32.5 }
t "" 139 "Outcome_V7_9_12" { 36.0, -36.0 }
t "" 140 "Outcome_V7_9_13" { 33.5, -33.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 141 "Outcome_V7_10_0" { 38.0, -38.0 }
t "" 142 "Outcome_V7_10_1" { 36.5, -36.5 }
t "" 143 "Outcome_V7_10_2" { 37.0, -37.0 }
t "" 144 "Outcome_V7_10_3" { 37.5, -37.5 }
t "" 145 "Outcome_V7_10_4" { 35.5, -35.5 }
t "" 146 "Outcome_V7_10_5" { 36.0, -36.0 }
t "" 147 "Outcome_V7_10_6" { 35.0, -35.0 }
t "" 148 "Outcome_V7_10_7" { 36.5, -36.5 }
t "" 149 "Outcome_V7_10_8" { 37.5, -37.5 }
t "" 150 "Outcome_V7_10_9" { 37.0, -37.0 }
t "" 151 "Outcome_V7_10_10" { 38.0, -38.0 }
t "" 152 "Outcome_V7_10_11" { 35.0, -35.0 }
t "" 153 "Outcome_V7_10_12" { 38.5, -38.5 }
t "" 154 "Outcome_V7_10_13" { 36.0, -36.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 155 "Outcome_V7_11_0" { 40.5, -40.5 }
t "" 156 "Outcome_V7_11_1" { 39.0, -39.0 }
t "" 157 "Outcome_V7_11_2" { 39.5, -39.5 }
t "" 158 "Outcome_V7_11_3" { 40.0, -40.0 }
t "" 159 "Outcome_V7_11_4" { 38.0, -38.0 }
t "" 160 "Outcome_V7_11_5" { 38.5, -38.5 }
t "" 161 "Outcome_V7_11_6" { 37.5, -37.5 }
t "" 162 "Outcome_V7_11_7" { 39.0, -39.0 }
t "" 163 "Outcome_V7_11_8" { 40.0, -40.0 }
t "" 164 "Outcome_V7_11_9" { 39.5, -39.5 }
t "" 165 "Outcome_V7_11_10" { 40.5, -40.5 }
t "" 166 "Outcome_V7_11_11" { 37.5, -37.5 }
t "" 167 "Outcome_V7_11_12" { 41.0, -41.0 }
t "" 168 "Outcome_V7_11_13" { 38.5, -38.5 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 169 "Outcome_V7_12_0" { 43.0, -43.0 }
t "" 170 "Outcome_V7_12_1" { 41.5, -41.5 }
t "" 171 "Outcome_V7_12_2" { 42.0, -42.0 }
t "" 172 "Outcome_V7_12_3" { 42.5, -42.5 }
t "" 173 "Outcome_V7_12_4" { 40.5, -40.5 }
t "" 174 "Outcome_V7_12_5" { 41.0, -41.0 }
t "" 175 "Outcome_V7_12_6" { 40.0, -40.0 }
t "" 176 "Outcome_V7_12_7" { 41.5, -41.5 }
t "" 177 "Outcome_V7_12_8" { 42.5, -42.5 }
t "" 178 "Outcome_V7_12_9" { 42.0, -42.0 }
t "" 179 "Outcome_V7_12_10" { 43.0, -43.0 }
t "" 180 "Outcome_V7_12_11" { 40.0, -40.0 }
t "" 181 "Outcome_V7_12_12" { 43.5, -43.5 }
t "" 182 "Outcome_V7_12_13" { 41.0, -41.0 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 183 "Outcome_V7_13_0" { 45.5, -45.5 }
t "" 184 "Outcome_V7_13_1" { 44.0, -44.0 }
t "" 185 "Outcome_V7_13_2" { 44.5, -44.5 }
t "" 186 "Outcome_V7_13_3" { 45.0, -45.0 }
t "" 187 "Outcome_V7_13_4" { 43.0, -43.0 }
t "" 188 "Outcome_V7_13_5" { 43.5, -43.5 }
t "" 189 "Outcome_V7_13_6" { 42.5, -42.5 }
t "" 190 "Outcome_V7_13_7" { 44.0, -44.0 }
t "" 191 "Outcome_V7_13_8" { 45.0, -45.0 }
t "" 192 "Outcome_V7_13_9" { 44.5, -44.5 }
t "" 193 "Outcome_V7_13_10" { 45.5, -45.5 }
t "" 194 "Outcome_V7_13_11" { 42.5, -42.5 }
t "" 195 "Outcome_V7_13_12" { 46.0, -46.0 }
t "" 196 "Outcome_V7_13_13" { 43.5, -43.5 }
