EFG 2 R "Two-player zero-sum V9 - Triplet clusters, repeated patterns" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 1 "Outcome_V9_0_0" { 2.5, -2.5 }
t "" 2 "Outcome_V9_0_1" { 2.5, -2.5 }
t "" 3 "Outcome_V9_0_2" { 2.5, -2.5 }
t "" 4 "Outcome_V9_0_3" { 10.0, -10.0 }
t "" 5 "Outcome_V9_0_4" { 10.0, -10.0 }
t "" 6 "Outcome_V9_0_5" { 10.0, -10.0 }
t "" 7 "Outcome_V9_0_6" { -5.0, 5.0 }
t "" 8 "Outcome_V9_0_7" { -5.0, 5.0 }
t "" 9 "Outcome_V9_0_8" { -5.0, 5.0 }
t "" 10 "Outcome_V9_0_9" { 5.0, -5.0 }
t "" 11 "Outcome_V9_0_10" { 5.0, -5.0 }
t "" 12 "Outcome_V9_0_11" { 5.0, -5.0 }
t "" 13 "Outcome_V9_0_12" { 5.0, -5.0 }
t "" 14 "Outcome_V9_0_13" { 5.0, -5.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 15 "Outcome_V9_1_0" { 2.5, -2.5 }
t "" 16 "Outcome_V9_1_1" { 2.5, -2.5 }
t "" 17 "Outcome_V9_1_2" { 2.5, -2.5 }
t "" 18 "Outcome_V9_1_3" { 10.0, -10.0 }
t "" 19 "Outcome_V9_1_4" { 10.0, -10.0 }
t "" 20 "Outcome_V9_1_5" { 10.0, -10.0 }
t "" 21 "Outcome_V9_1_6" { -5.0, 5.0 }
t "" 22 "Outcome_V9_1_7" { -5.0, 5.0 }
t "" 23 "Outcome_V9_1_8" { -5.0, 5.0 }
t "" 24 "Outcome_V9_1_9" { 5.0, -5.0 }
t "" 25 "Outcome_V9_1_10" { 5.0, -5.0 }
t "" 26 "Outcome_V9_1_11" { 5.0, -5.0 }
t "" 27 "Outcome_V9_1_12" { 5.0, -5.0 }
t "" 28 "Outcome_V9_1_13" { 5.0, -5.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 29 "Outcome_V9_2_0" { 2.5, -2.5 }
t "" 30 "Outcome_V9_2_1" { 2.5, -2.5 }
t "" 31 "Outcome_V9_2_2" { 2.5, -2.5 }
t "" 32 "Outcome_V9_2_3" { 10.0, -10.0 }
t "" 33 "Outcome_V9_2_4" { 10.0, -10.0 }
t "" 34 "Outcome_V9_2_5" { 10.0, -10.0 }
t "" 35 "Outcome_V9_2_6" { -5.0, 5.0 }
t "" 36 "Outcome_V9_2_7" { -5.0, 5.0 }
t "" 37 "Outcome_V9_2_8" { -5.0, 5.0 }
t "" 38 "Outcome_V9_2_9" { 5.0, -5.0 }
t "" 39 "Outcome_V9_2_10" { 5.0, -5.0 }
t "" 40 "Outcome_V9_2_11" { 5.0, -5.0 }
t "" 41 "Outcome_V9_2_12" { 5.0, -5.0 }
t "" 42 "Outcome_V9_2_13" { 5.0, -5.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 43 "Outcome_V9_3_0" { -5.0, 5.0 }
t "" 44 "Outcome_V9_3_1" { -5.0, 5.0 }
t "" 45 "Outcome_V9_3_2" { -5.0, 5.0 }
t "" 46 "Outcome_V9_3_3" { 2.5, -2.5 }
t "" 47 "Outcome_V9_3_4" { 2.5, -2.5 }
t "" 48 "Outcome_V9_3_5" { 2.5, -2.5 }
t "" 49 "Outcome_V9_3_6" { -12.5, 12.5 }
t "" 50 "Outcome_V9_3_7" { -12.5, 12.5 }
t "" 51 "Outcome_V9_3_8" { -12.5, 12.5 }
t "" 52 "Outcome_V9_3_9" { -2.5, 2.5 }
t "" 53 "Outcome_V9_3_10" { -2.5, 2.5 }
t "" 54 "Outcome_V9_3_11" { -2.5, 2.5 }
t "" 55 "Outcome_V9_3_12" { -2.5, 2.5 }
t "" 56 "Outcome_V9_3_13" { -2.5, 2.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 57 "Outcome_V9_4_0" { -5.0, 5.0 }
t "" 58 "Outcome_V9_4_1" { -5.0, 5.0 }
t "" 59 "Outcome_V9_4_2" { -5.0, 5.0 }
t "" 60 "Outcome_V9_4_3" { 2.5, -2.5 }
t "" 61 "Outcome_V9_4_4" { 2.5, -2.5 }
t "" 62 "Outcome_V9_4_5" { 2.5, -2.5 }
t "" 63 "Outcome_V9_4_6" { -12.5, 12.5 }
t "" 64 "Outcome_V9_4_7" { -12.5, 12.5 }
t "" 65 "Outcome_V9_4_8" { -12.5, 12.5 }
t "" 66 "Outcome_V9_4_9" { -2.5, 2.5 }
t "" 67 "Outcome_V9_4_10" { -2.5, 2.5 }
t "" 68 "Outcome_V9_4_11" { -2.5, 2.5 }
t "" 69 "Outcome_V9_4_12" { -2.5, 2.5 }
t "" 70 "Outcome_V9_4_13" { -2.5, 2.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 71 "Outcome_V9_5_0" { -5.0, 5.0 }
t "" 72 "Outcome_V9_5_1" { -5.0, 5.0 }
t "" 73 "Outcome_V9_5_2" { -5.0, 5.0 }
t "" 74 "Outcome_V9_5_3" { 2.5, -2.5 }
t "" 75 "Outcome_V9_5_4" { 2.5, -2.5 }
t "" 76 "Outcome_V9_5_5" { 2.5, -2.5 }
t "" 77 "Outcome_V9_5_6" { -12.5, 12.5 }
t "" 78 "Outcome_V9_5_7" { -12.5, 12.5 }
t "" 79 "Outcome_V9_5_8" { -12.5, 12.5 }
t "" 80 "Outcome_V9_5_9" { -2.5, 2.5 }
t "" 81 "Outcome_V9_5_10" { -2.5, 2.5 }
t "" 82 "Outcome_V9_5_11" { -2.5, 2.5 }
t "" 83 "Outcome_V9_5_12" { -2.5, 2.5 }
t "" 84 "Outcome_V9_5_13" { -2.5, 2.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 85 "Outcome_V9_6_0" { 5.0, -5.0 }
t "" 86 "Outcome_V9_6_1" { 5.0, -5.0 }
t "" 87 "Outcome_V9_6_2" { 5.0, -5.0 }
t "" 88 "Outcome_V9_6_3" { 12.5, -12.5 }
t "" 89 "Outcome_V9_6_4" { 12.5, -12.5 }
t "" 90 "Outcome_V9_6_5" { 12.5, -12.5 }
t "" 91 "Outcome_V9_6_6" { -2.5, 2.5 }
t "" 92 "Outcome_V9_6_7" { -2.5, 2.5 }
t "" 93 "Outcome_V9_6_8" { -2.5, 2.5 }
t "" 94 "Outcome_V9_6_9" { 7.5, -7.5 }
t "" 95 "Outcome_V9_6_10" { 7.5, -7.5 }
t "" 96 "Outcome_V9_6_11" { 7.5, -7.5 }
t "" 97 "Outcome_V9_6_12" { 7.5, -7.5 }
t "" 98 "Outcome_V9_6_13" { 7.5, -7.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 99 "Outcome_V9_7_0" { 5.0, -5.0 }
t "" 100 "Outcome_V9_7_1" { 5.0, -5.0 }
t "" 101 "Outcome_V9_7_2" { 5.0, -5.0 }
t "" 102 "Outcome_V9_7_3" { 12.5, -12.5 }
t "" 103 "Outcome_V9_7_4" { 12.5, -12.5 }
t "" 104 "Outcome_V9_7_5" { 12.5, -12.5 }
t "" 105 "Outcome_V9_7_6" { -2.5, 2.5 }
t "" 106 "Outcome_V9_7_7" { -2.5, 2.5 }
t "" 107 "Outcome_V9_7_8" { -2.5, 2.5 }
t "" 108 "Outcome_V9_7_9" { 7.5, -7.5 }
t "" 109 "Outcome_V9_7_10" { 7.5, -7.5 }
t "" 110 "Outcome_V9_7_11" { 7.5, -7.5 }
t "" 111 "Outcome_V9_7_12" { 7.5, -7.5 }
t "" 112 "Outcome_V9_7_13" { 7.5, -7.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 113 "Outcome_V9_8_0" { 5.0, -5.0 }
t "" 114 "Outcome_V9_8_1" { 5.0, -5.0 }
t "" 115 "Outcome_V9_8_2" { 5.0, -5.0 }
t "" 116 "Outcome_V9_8_3" { 12.5, -12.5 }
t "" 117 "Outcome_V9_8_4" { 12.5, -12.5 }
t "" 118 "Outcome_V9_8_5" { 12.5, -12.5 }
t "" 119 "Outcome_V9_8_6" { -2.5, 2.5 }
t "" 120 "Outcome_V9_8_7" { -2.5, 2.5 }
t "" 121 "Outcome_V9_8_8" { -2.5, 2.5 }
t "" 122 "Outcome_V9_8_9" { 7.5, -7.5 }
t "" 123 "Outcome_V9_8_10" { 7.5, -7.5 }
t "" 124 "Outcome_V9_8_11" { 7.5, -7.5 }
t "" 125 "Outcome_V9_8_12" { 7.5, -7.5 }
t "" 126 "Outcome_V9_8_13" { 7.5, -7.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 127 "Outcome_V9_9_0" { -2.5, 2.5 }
t "" 128 "Outcome_V9_9_1" { -2.5, 2.5 }
t "" 129 "Outcome_V9_9_2" { -2.5, 2.5 }
t "" 130 "Outcome_V9_9_3" { 5.0, -5.0 }
t "" 131 "Outcome_V9_9_4" { 5.0, -5.0 }
t "" 132 "Outcome_V9_9_5" { 5.0, -5.0 }
t "" 133 "Outcome_V9_9_6" { -10.0, 10.0 }
t "" 134 "Outcome_V9_9_7" { -10.0, 10.0 }
t "" 135 "Outcome_V9_9_8" { -10.0, 10.0 }
t "" 136 "Outcome_V9_9_9" { 0.0, 0.0 }
t "" 137 "Outcome_V9_9_10" { 0.0, 0.0 }
t "" 138 "Outcome_V9_9_11" { 0.0, 0.0 }
t "" 139 "Outcome_V9_9_12" { 0.0, 0.0 }
t "" 140 "Outcome_V9_9_13" { 0.0, 0.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 141 "Outcome_V9_10_0" { -2.5, 2.5 }
t "" 142 "Outcome_V9_10_1" { -2.5, 2.5 }
t "" 143 "Outcome_V9_10_2" { -2.5, 2.5 }
t "" 144 "Outcome_V9_10_3" { 5.0, -5.0 }
t "" 145 "Outcome_V9_10_4" { 5.0, -5.0 }
t "" 146 "Outcome_V9_10_5" { 5.0, -5.0 }
t "" 147 "Outcome_V9_10_6" { -10.0, 10.0 }
t "" 148 "Outcome_V9_10_7" { -10.0, 10.0 }
t "" 149 "Outcome_V9_10_8" { -10.0, 10.0 }
t "" 150 "Outcome_V9_10_9" { 0.0, 0.0 }
t "" 151 "Outcome_V9_10_10" { 0.0, 0.0 }
t "" 152 "Outcome_V9_10_11" { 0.0, 0.0 }
t "" 153 "Outcome_V9_10_12" { 0.0, 0.0 }
t "" 154 "Outcome_V9_10_13" { 0.0, 0.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 155 "Outcome_V9_11_0" { -2.5, 2.5 }
t "" 156 "Outcome_V9_11_1" { -2.5, 2.5 }
t "" 157 "Outcome_V9_11_2" { -2.5, 2.5 }
t "" 158 "Outcome_V9_11_3" { 5.0, -5.0 }
t "" 159 "Outcome_V9_11_4" { 5.0, -5.0 }
t "" 160 "Outcome_V9_11_5" { 5.0, -5.0 }
t "" 161 "Outcome_V9_11_6" { -10.0, 10.0 }
t "" 162 "Outcome_V9_11_7" { -10.0, 10.0 }
t "" 163 "Outcome_V9_11_8" { -10.0, 10.0 }
t "" 164 "Outcome_V9_11_9" { 0.0, 0.0 }
t "" 165 "Outcome_V9_11_10" { 0.0, 0.0 }
t "" 166 "Outcome_V9_11_11" { 0.0, 0.0 }
t "" 167 "Outcome_V9_11_12" { 0.0, 0.0 }
t "" 168 "Outcome_V9_11_13" { 0.0, 0.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 169 "Outcome_V9_12_0" { -2.5, 2.5 }
t "" 170 "Outcome_V9_12_1" { -2.5, 2.5 }
t "" 171 "Outcome_V9_12_2" { -2.5, 2.5 }
t "" 172 "Outcome_V9_12_3" { 5.0, -5.0 }
t "" 173 "Outcome_V9_12_4" { 5.0, -5.0 }
t "" 174 "Outcome_V9_12_5" { 5.0, -5.0 }
t "" 175 "Outcome_V9_12_6" { -10.0, 10.0 }
t "" 176 "Outcome_V9_12_7" { -10.0, 10.0 }
t "" 177 "Outcome_V9_12_8" { -10.0, 10.0 }
t "" 178 "Outcome_V9_12_9" { 0.0, 0.0 }
t "" 179 "Outcome_V9_12_10" { 0.0, 0.0 }
t "" 180 "Outcome_V9_12_11" { 0.0, 0.0 }
t "" 181 "Outcome_V9_12_12" { 0.0, 0.0 }
t "" 182 "Outcome_V9_12_13" { 0.0, 0.0 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 183 "Outcome_V9_13_0" { -2.5, 2.5 }
t "" 184 "Outcome_V9_13_1" { -2.5, 2.5 }
t "" 185 "Outcome_V9_13_2" { -2.5, 2.5 }
t "" 186 "Outcome_V9_13_3" { 5.0, -5.0 }
t "" 187 "Outcome_V9_13_4" { 5.0, -5.0 }
t "" 188 "Outcome_V9_13_5" { 5.0, -5.0 }
t "" 189 "Outcome_V9_13_6" { -10.0, 10.0 }
t "" 190 "Outcome_V9_13_7" { -10.0, 10.0 }
t "" 191 "Outcome_V9_13_8" { -10.0, 10.0 }
t "" 192 "Outcome_V9_13_9" { 0.0, 0.0 }
t "" 193 "Outcome_V9_13_10" { 0.0, 0.0 }
t "" 194 "Outcome_V9_13_11" { 0.0, 0.0 }
t "" 195 "Outcome_V9_13_12" { 0.0, 0.0 }
t "" 196 "Outcome_V9_13_13" { 0.0, 0.0 }
