EFG 2 R "Two-player zero-sum V4 - Player2 dominant increasing powerfully" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 1 "Outcome_V4_0_0" { -37.5, 37.5 }
t "" 2 "Outcome_V4_0_1" { -42.5, 42.5 }
t "" 3 "Outcome_V4_0_2" { -47.5, 47.5 }
t "" 4 "Outcome_V4_0_3" { -52.5, 52.5 }
t "" 5 "Outcome_V4_0_4" { -57.5, 57.5 }
t "" 6 "Outcome_V4_0_5" { -62.5, 62.5 }
t "" 7 "Outcome_V4_0_6" { -67.5, 67.5 }
t "" 8 "Outcome_V4_0_7" { -72.5, 72.5 }
t "" 9 "Outcome_V4_0_8" { -77.5, 77.5 }
t "" 10 "Outcome_V4_0_9" { -82.5, 82.5 }
t "" 11 "Outcome_V4_0_10" { -87.5, 87.5 }
t "" 12 "Outcome_V4_0_11" { -92.5, 92.5 }
t "" 13 "Outcome_V4_0_12" { -97.5, 97.5 }
t "" 14 "Outcome_V4_0_13" { -102.5, 102.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 15 "Outcome_V4_1_0" { -35.0, 35.0 }
t "" 16 "Outcome_V4_1_1" { -40.0, 40.0 }
t "" 17 "Outcome_V4_1_2" { -45.0, 45.0 }
t "" 18 "Outcome_V4_1_3" { -50.0, 50.0 }
t "" 19 "Outcome_V4_1_4" { -55.0, 55.0 }
t "" 20 "Outcome_V4_1_5" { -60.0, 60.0 }
t "" 21 "Outcome_V4_1_6" { -65.0, 65.0 }
t "" 22 "Outcome_V4_1_7" { -70.0, 70.0 }
t "" 23 "Outcome_V4_1_8" { -75.0, 75.0 }
t "" 24 "Outcome_V4_1_9" { -80.0, 80.0 }
t "" 25 "Outcome_V4_1_10" { -85.0, 85.0 }
t "" 26 "Outcome_V4_1_11" { -90.0, 90.0 }
t "" 27 "Outcome_V4_1_12" { -95.0, 95.0 }
t "" 28 "Outcome_V4_1_13" { -100.0, 100.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 29 "Outcome_V4_2_0" { -36.5, 36.5 }
t "" 30 "Outcome_V4_2_1" { -41.5, 41.5 }
t "" 31 "Outcome_V4_2_2" { -46.5, 46.5 }
t "" 32 "Outcome_V4_2_3" { -51.5, 51.5 }
t "" 33 "Outcome_V4_2_4" { -56.5, 56.5 }
t "" 34 "Outcome_V4_2_5" { -61.5, 61.5 }
t "" 35 "Outcome_V4_2_6" { -66.5, 66.5 }
t "" 36 "Outcome_V4_2_7" { -71.5, 71.5 }
t "" 37 "Outcome_V4_2_8" { -76.5, 76.5 }
t "" 38 "Outcome_V4_2_9" { -81.5, 81.5 }
t "" 39 "Outcome_V4_2_10" { -86.5, 86.5 }
t "" 40 "Outcome_V4_2_11" { -91.5, 91.5 }
t "" 41 "Outcome_V4_2_12" { -96.5, 96.5 }
t "" 42 "Outcome_V4_2_13" { -101.5, 101.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 43 "Outcome_V4_3_0" { -38.5, 38.5 }
t "" 44 "Outcome_V4_3_1" { -43.5, 43.5 }
t "" 45 "Outcome_V4_3_2" { -48.5, 48.5 }
t "" 46 "Outcome_V4_3_3" { -53.5, 53.5 }
t "" 47 "Outcome_V4_3_4" { -58.5, 58.5 }
t "" 48 "Outcome_V4_3_5" { -63.5, 63.5 }
t "" 49 "Outcome_V4_3_6" { -68.5, 68.5 }
t "" 50 "Outcome_V4_3_7" { -73.5, 73.5 }
t "" 51 "Outcome_V4_3_8" { -78.5, 78.5 }
t "" 52 "Outcome_V4_3_9" { -83.5, 83.5 }
t "" 53 "Outcome_V4_3_10" { -88.5, 88.5 }
t "" 54 "Outcome_V4_3_11" { -93.5, 93.5 }
t "" 55 "Outcome_V4_3_12" { -98.5, 98.5 }
t "" 56 "Outcome_V4_3_13" { -103.5, 103.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 57 "Outcome_V4_4_0" { -36.0, 36.0 }
t "" 58 "Outcome_V4_4_1" { -41.0, 41.0 }
t "" 59 "Outcome_V4_4_2" { -46.0, 46.0 }
t "" 60 "Outcome_V4_4_3" { -51.0, 51.0 }
t "" 61 "Outcome_V4_4_4" { -56.0, 56.0 }
t "" 62 "Outcome_V4_4_5" { -61.0, 61.0 }
t "" 63 "Outcome_V4_4_6" { -66.0, 66.0 }
t "" 64 "Outcome_V4_4_7" { -71.0, 71.0 }
t "" 65 "Outcome_V4_4_8" { -76.0, 76.0 }
t "" 66 "Outcome_V4_4_9" { -81.0, 81.0 }
t "" 67 "Outcome_V4_4_10" { -86.0, 86.0 }
t "" 68 "Outcome_V4_4_11" { -91.0, 91.0 }
t "" 69 "Outcome_V4_4_12" { -96.0, 96.0 }
t "" 70 "Outcome_V4_4_13" { -101.0, 101.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 71 "Outcome_V4_5_0" { -34.0, 34.0 }
t "" 72 "Outcome_V4_5_1" { -39.0, 39.0 }
t "" 73 "Outcome_V4_5_2" { -44.0, 44.0 }
t "" 74 "Outcome_V4_5_3" { -49.0, 49.0 }
t "" 75 "Outcome_V4_5_4" { -54.0, 54.0 }
t "" 76 "Outcome_V4_5_5" { -59.0, 59.0 }
t "" 77 "Outcome_V4_5_6" { -64.0, 64.0 }
t "" 78 "Outcome_V4_5_7" { -69.0, 69.0 }
t "" 79 "Outcome_V4_5_8" { -74.0, 74.0 }
t "" 80 "Outcome_V4_5_9" { -79.0, 79.0 }
t "" 81 "Outcome_V4_5_10" { -84.0, 84.0 }
t "" 82 "Outcome_V4_5_11" { -89.0, 89.0 }
t "" 83 "Outcome_V4_5_12" { -94.0, 94.0 }
t "" 84 "Outcome_V4_5_13" { -99.0, 99.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 85 "Outcome_V4_6_0" { -37.0, 37.0 }
t "" 86 "Outcome_V4_6_1" { -42.0, 42.0 }
t "" 87 "Outcome_V4_6_2" { -47.0, 47.0 }
t "" 88 "Outcome_V4_6_3" { -52.0, 52.0 }
t "" 89 "Outcome_V4_6_4" { -57.0, 57.0 }
t "" 90 "Outcome_V4_6_5" { -62.0, 62.0 }
t "" 91 "Outcome_V4_6_6" { -67.0, 67.0 }
t "" 92 "Outcome_V4_6_7" { -72.0, 72.0 }
t "" 93 "Outcome_V4_6_8" { -77.0, 77.0 }
t "" 94 "Outcome_V4_6_9" { -82.0, 82.0 }
t "" 95 "Outcome_V4_6_10" { -87.0, 87.0 }
t "" 96 "Outcome_V4_6_11" { -92.0, 92.0 }
t "" 97 "Outcome_V4_6_12" { -97.0, 97.0 }
t "" 98 "Outcome_V4_6_13" { -102.0, 102.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 99 "Outcome_V4_7_0" { -35.5, 35.5 }
t "" 100 "Outcome_V4_7_1" { -40.5, 40.5 }
t "" 101 "Outcome_V4_7_2" { -45.5, 45.5 }
t "" 102 "Outcome_V4_7_3" { -50.5, 50.5 }
t "" 103 "Outcome_V4_7_4" { -55.5, 55.5 }
t "" 104 "Outcome_V4_7_5" { -60.5, 60.5 }
t "" 105 "Outcome_V4_7_6" { -65.5, 65.5 }
t "" 106 "Outcome_V4_7_7" { -70.5, 70.5 }
t "" 107 "Outcome_V4_7_8" { -75.5, 75.5 }
t "" 108 "Outcome_V4_7_9" { -80.5, 80.5 }
t "" 109 "Outcome_V4_7_10" { -85.5, 85.5 }
t "" 110 "Outcome_V4_7_11" { -90.5, 90.5 }
t "" 111 "Outcome_V4_7_12" { -95.5, 95.5 }
t "" 112 "Outcome_V4_7_13" { -100.5, 100.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 113 "Outcome_V4_8_0" { -38.0, 38.0 }
t "" 114 "Outcome_V4_8_1" { -43.0, 43.0 }
t "" 115 "Outcome_V4_8_2" { -48.0, 48.0 }
t "" 116 "Outcome_V4_8_3" { -53.0, 53.0 }
t "" 117 "Outcome_V4_8_4" { -58.0, 58.0 }
t "" 118 "Outcome_V4_8_5" { -63.0, 63.0 }
t "" 119 "Outcome_V4_8_6" { -68.0, 68.0 }
t "" 120 "Outcome_V4_8_7" { -73.0, 73.0 }
t "" 121 "Outcome_V4_8_8" { -78.0, 78.0 }
t "" 122 "Outcome_V4_8_9" { -83.0, 83.0 }
t "" 123 "Outcome_V4_8_10" { -88.0, 88.0 }
t "" 124 "Outcome_V4_8_11" { -93.0, 93.0 }
t "" 125 "Outcome_V4_8_12" { -98.0, 98.0 }
t "" 126 "Outcome_V4_8_13" { -103.0, 103.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 127 "Outcome_V4_9_0" { -34.5, 34.5 }
t "" 128 "Outcome_V4_9_1" { -39.5, 39.5 }
t "" 129 "Outcome_V4_9_2" { -44.5, 44.5 }
t "" 130 "Outcome_V4_9_3" { -49.5, 49.5 }
t "" 131 "Outcome_V4_9_4" { -54.5, 54.5 }
t "" 132 "Outcome_V4_9_5" { -59.5, 59.5 }
t "" 133 "Outcome_V4_9_6" { -64.5, 64.5 }
t "" 134 "Outcome_V4_9_7" { -69.5, 69.5 }
t "" 135 "Outcome_V4_9_8" { -74.5, 74.5 }
t "" 136 "Outcome_V4_9_9" { -79.5, 79.5 }
t "" 137 "Outcome_V4_9_10" { -84.5, 84.5 }
t "" 138 "Outcome_V4_9_11" { -89.5, 89.5 }
t "" 139 "Outcome_V4_9_12" { -94.5, 94.5 }
t "" 140 "Outcome_V4_9_13" { -99.5, 99.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 141 "Outcome_V4_10_0" { -33.5, 33.5 }
t "" 142 "Outcome_V4_10_1" { -38.5, 38.5 }
t "" 143 "Outcome_V4_10_2" { -43.5, 43.5 }
t "" 144 "Outcome_V4_10_3" { -48.5, 48.5 }
t "" 145 "Outcome_V4_10_4" { -53.5, 53.5 }
t "" 146 "Outcome_V4_10_5" { -58.5, 58.5 }
t "" 147 "Outcome_V4_10_6" { -63.5, 63.5 }
t "" 148 "Outcome_V4_10_7" { -68.5, 68.5 }
t "" 149 "Outcome_V4_10_8" { -73.5, 73.5 }
t "" 150 "Outcome_V4_10_9" { -78.5, 78.5 }
t "" 151 "Outcome_V4_10_10" { -83.5, 83.5 }
t "" 152 "Outcome_V4_10_11" { -88.5, 88.5 }
t "" 153 "Outcome_V4_10_12" { -93.5, 93.5 }
t "" 154 "Outcome_V4_10_13" { -98.5, 98.5 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 155 "Outcome_V4_11_0" { -33.0, 33.0 }
t "" 156 "Outcome_V4_11_1" { -38.0, 38.0 }
t "" 157 "Outcome_V4_11_2" { -43.0, 43.0 }
t "" 158 "Outcome_V4_11_3" { -48.0, 48.0 }
t "" 159 "Outcome_V4_11_4" { -53.0, 53.0 }
t "" 160 "Outcome_V4_11_5" { -58.0, 58.0 }
t "" 161 "Outcome_V4_11_6" { -63.0, 63.0 }
t "" 162 "Outcome_V4_11_7" { -68.0, 68.0 }
t "" 163 "Outcome_V4_11_8" { -73.0, 73.0 }
t "" 164 "Outcome_V4_11_9" { -78.0, 78.0 }
t "" 165 "Outcome_V4_11_10" { -83.0, 83.0 }
t "" 166 "Outcome_V4_11_11" { -88.0, 88.0 }
t "" 167 "Outcome_V4_11_12" { -93.0, 93.0 }
t "" 168 "Outcome_V4_11_13" { -98.0, 98.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 169 "Outcome_V4_12_0" { -32.5, 32.5 }
t "" 170 "Outcome_V4_12_1" { -37.5, 37.5 }
t "" 171 "Outcome_V4_12_2" { -42.5, 42.5 }
t "" 172 "Outcome_V4_12_3" { -47.5, 47.5 }
t "" 173 "Outcome_V4_12_4" { -52.5, 52.5 }
t "" 174 "Outcome_V4_12_5" { -57.5, 57.5 }
t "" 175 "Outcome_V4_12_6" { -62.5, 62.5 }
t "" 176 "Outcome_V4_12_7" { -67.5, 67.5 }
t "" 177 "Outcome_V4_12_8" { -72.5, 72.5 }
t "" 178 "Outcome_V4_12_9" { -77.5, 77.5 }
t "" 179 "Outcome_V4_12_10" { -82.5, 82.5 }
t "" 180 "Outcome_V4_12_11" { -87.5, 87.5 }
t "" 181 "Outcome_V4_12_12" { -92.5, 92.5 }
t "" 182 "Outcome_V4_12_13" { -97.5, 97.5 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 183 "Outcome_V4_13_0" { -31.5, 31.5 }
t "" 184 "Outcome_V4_13_1" { -36.5, 36.5 }
t "" 185 "Outcome_V4_13_2" { -41.5, 41.5 }
t "" 186 "Outcome_V4_13_3" { -46.5, 46.5 }
t "" 187 "Outcome_V4_13_4" { -51.5, 51.5 }
t "" 188 "Outcome_V4_13_5" { -56.5, 56.5 }
t "" 189 "Outcome_V4_13_6" { -61.5, 61.5 }
t "" 190 "Outcome_V4_13_7" { -66.5, 66.5 }
t "" 191 "Outcome_V4_13_8" { -71.5, 71.5 }
t "" 192 "Outcome_V4_13_9" { -76.5, 76.5 }
t "" 193 "Outcome_V4_13_10" { -81.5, 81.5 }
t "" 194 "Outcome_V4_13_11" { -86.5, 86.5 }
t "" 195 "Outcome_V4_13_12" { -91.5, 91.5 }
t "" 196 "Outcome_V4_13_13" { -96.5, 96.5 }
