EFG 2 R "Two-player zero-sum V5 - Alternating signs with bigger swings" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 1 "Outcome_V5_0_0" { 4.5, -4.5 }
t "" 2 "Outcome_V5_0_1" { 0.5, -0.5 }
t "" 3 "Outcome_V5_0_2" { 6.5, -6.5 }
t "" 4 "Outcome_V5_0_3" { -1.5, 1.5 }
t "" 5 "Outcome_V5_0_4" { 8.5, -8.5 }
t "" 6 "Outcome_V5_0_5" { -3.5, 3.5 }
t "" 7 "Outcome_V5_0_6" { 10.5, -10.5 }
t "" 8 "Outcome_V5_0_7" { -5.5, 5.5 }
t "" 9 "Outcome_V5_0_8" { 12.5, -12.5 }
t "" 10 "Outcome_V5_0_9" { -7.5, 7.5 }
t "" 11 "Outcome_V5_0_10" { 14.5, -14.5 }
t "" 12 "Outcome_V5_0_11" { -9.5, 9.5 }
t "" 13 "Outcome_V5_0_12" { 16.5, -16.5 }
t "" 14 "Outcome_V5_0_13" { -11.5, 11.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 15 "Outcome_V5_1_0" { -0.5, 0.5 }
t "" 16 "Outcome_V5_1_1" { -4.5, 4.5 }
t "" 17 "Outcome_V5_1_2" { 1.5, -1.5 }
t "" 18 "Outcome_V5_1_3" { -6.5, 6.5 }
t "" 19 "Outcome_V5_1_4" { 3.5, -3.5 }
t "" 20 "Outcome_V5_1_5" { -8.5, 8.5 }
t "" 21 "Outcome_V5_1_6" { 5.5, -5.5 }
t "" 22 "Outcome_V5_1_7" { -10.5, 10.5 }
t "" 23 "Outcome_V5_1_8" { 7.5, -7.5 }
t "" 24 "Outcome_V5_1_9" { -12.5, 12.5 }
t "" 25 "Outcome_V5_1_10" { 9.5, -9.5 }
t "" 26 "Outcome_V5_1_11" { -14.5, 14.5 }
t "" 27 "Outcome_V5_1_12" { 11.5, -11.5 }
t "" 28 "Outcome_V5_1_13" { -16.5, 16.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 29 "Outcome_V5_2_0" { 7.0, -7.0 }
t "" 30 "Outcome_V5_2_1" { 3.0, -3.0 }
t "" 31 "Outcome_V5_2_2" { 9.0, -9.0 }
t "" 32 "Outcome_V5_2_3" { 1.0, -1.0 }
t "" 33 "Outcome_V5_2_4" { 11.0, -11.0 }
t "" 34 "Outcome_V5_2_5" { -1.0, 1.0 }
t "" 35 "Outcome_V5_2_6" { 13.0, -13.0 }
t "" 36 "Outcome_V5_2_7" { -3.0, 3.0 }
t "" 37 "Outcome_V5_2_8" { 15.0, -15.0 }
t "" 38 "Outcome_V5_2_9" { -5.0, 5.0 }
t "" 39 "Outcome_V5_2_10" { 17.0, -17.0 }
t "" 40 "Outcome_V5_2_11" { -7.0, 7.0 }
t "" 41 "Outcome_V5_2_12" { 19.0, -19.0 }
t "" 42 "Outcome_V5_2_13" { -9.0, 9.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 43 "Outcome_V5_3_0" { -3.0, 3.0 }
t "" 44 "Outcome_V5_3_1" { -7.0, 7.0 }
t "" 45 "Outcome_V5_3_2" { -1.0, 1.0 }
t "" 46 "Outcome_V5_3_3" { -9.0, 9.0 }
t "" 47 "Outcome_V5_3_4" { 1.0, -1.0 }
t "" 48 "Outcome_V5_3_5" { -11.0, 11.0 }
t "" 49 "Outcome_V5_3_6" { 3.0, -3.0 }
t "" 50 "Outcome_V5_3_7" { -13.0, 13.0 }
t "" 51 "Outcome_V5_3_8" { 5.0, -5.0 }
t "" 52 "Outcome_V5_3_9" { -15.0, 15.0 }
t "" 53 "Outcome_V5_3_10" { 7.0, -7.0 }
t "" 54 "Outcome_V5_3_11" { -17.0, 17.0 }
t "" 55 "Outcome_V5_3_12" { 9.0, -9.0 }
t "" 56 "Outcome_V5_3_13" { -19.0, 19.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 57 "Outcome_V5_4_0" { 9.5, -9.5 }
t "" 58 "Outcome_V5_4_1" { 5.5, -5.5 }
t "" 59 "Outcome_V5_4_2" { 11.5, -11.5 }
t "" 60 "Outcome_V5_4_3" { 3.5, -3.5 }
t "" 61 "Outcome_V5_4_4" { 13.5, -13.5 }
t "" 62 "Outcome_V5_4_5" { 1.5, -1.5 }
t "" 63 "Outcome_V5_4_6" { 15.5, -15.5 }
t "" 64 "Outcome_V5_4_7" { -0.5, 0.5 }
t "" 65 "Outcome_V5_4_8" { 17.5, -17.5 }
t "" 66 "Outcome_V5_4_9" { -2.5, 2.5 }
t "" 67 "Outcome_V5_4_10" { 19.5, -19.5 }
t "" 68 "Outcome_V5_4_11" { -4.5, 4.5 }
t "" 69 "Outcome_V5_4_12" { 21.5, -21.5 }
t "" 70 "Outcome_V5_4_13" { -6.5, 6.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 71 "Outcome_V5_5_0" { -5.5, 5.5 }
t "" 72 "Outcome_V5_5_1" { -9.5, 9.5 }
t "" 73 "Outcome_V5_5_2" { -3.5, 3.5 }
t "" 74 "Outcome_V5_5_3" { -11.5, 11.5 }
t "" 75 "Outcome_V5_5_4" { -1.5, 1.5 }
t "" 76 "Outcome_V5_5_5" { -13.5, 13.5 }
t "" 77 "Outcome_V5_5_6" { 0.5, -0.5 }
t "" 78 "Outcome_V5_5_7" { -15.5, 15.5 }
t "" 79 "Outcome_V5_5_8" { 2.5, -2.5 }
t "" 80 "Outcome_V5_5_9" { -17.5, 17.5 }
t "" 81 "Outcome_V5_5_10" { 4.5, -4.5 }
t "" 82 "Outcome_V5_5_11" { -19.5, 19.5 }
t "" 83 "Outcome_V5_5_12" { 6.5, -6.5 }
t "" 84 "Outcome_V5_5_13" { -21.5, 21.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 85 "Outcome_V5_6_0" { 12.0, -12.0 }
t "" 86 "Outcome_V5_6_1" { 8.0, -8.0 }
t "" 87 "Outcome_V5_6_2" { 14.0, -14.0 }
t "" 88 "Outcome_V5_6_3" { 6.0, -6.0 }
t "" 89 "Outcome_V5_6_4" { 16.0, -16.0 }
t "" 90 "Outcome_V5_6_5" { 4.0, -4.0 }
t "" 91 "Outcome_V5_6_6" { 18.0, -18.0 }
t "" 92 "Outcome_V5_6_7" { 2.0, -2.0 }
t "" 93 "Outcome_V5_6_8" { 20.0, -20.0 }
t "" 94 "Outcome_V5_6_9" { 0.0, 0.0 }
t "" 95 "Outcome_V5_6_10" { 22.0, -22.0 }
t "" 96 "Outcome_V5_6_11" { -2.0, 2.0 }
t "" 97 "Outcome_V5_6_12" { 24.0, -24.0 }
t "" 98 "Outcome_V5_6_13" { -4.0, 4.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 99 "Outcome_V5_7_0" { -8.0, 8.0 }
t "" 100 "Outcome_V5_7_1" { -12.0, 12.0 }
t "" 101 "Outcome_V5_7_2" { -6.0, 6.0 }
t "" 102 "Outcome_V5_7_3" { -14.0, 14.0 }
t "" 103 "Outcome_V5_7_4" { -4.0, 4.0 }
t "" 104 "Outcome_V5_7_5" { -16.0, 16.0 }
t "" 105 "Outcome_V5_7_6" { -2.0, 2.0 }
t "" 106 "Outcome_V5_7_7" { -18.0, 18.0 }
t "" 107 "Outcome_V5_7_8" { 0.0, 0.0 }
t "" 108 "Outcome_V5_7_9" { -20.0, 20.0 }
t "" 109 "Outcome_V5_7_10" { 2.0, -2.0 }
t "" 110 "Outcome_V5_7_11" { -22.0, 22.0 }
t "" 111 "Outcome_V5_7_12" { 4.0, -4.0 }
t "" 112 "Outcome_V5_7_13" { -24.0, 24.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 113 "Outcome_V5_8_0" { 14.5, -14.5 }
t "" 114 "Outcome_V5_8_1" { 10.5, -10.5 }
t "" 115 "Outcome_V5_8_2" { 16.5, -16.5 }
t "" 116 "Outcome_V5_8_3" { 8.5, -8.5 }
t "" 117 "Outcome_V5_8_4" { 18.5, -18.5 }
t "" 118 "Outcome_V5_8_5" { 6.5, -6.5 }
t "" 119 "Outcome_V5_8_6" { 20.5, -20.5 }
t "" 120 "Outcome_V5_8_7" { 4.5, -4.5 }
t "" 121 "Outcome_V5_8_8" { 22.5, -22.5 }
t "" 122 "Outcome_V5_8_9" { 2.5, -2.5 }
t "" 123 "Outcome_V5_8_10" { 24.5, -24.5 }
t "" 124 "Outcome_V5_8_11" { 0.5, -0.5 }
t "" 125 "Outcome_V5_8_12" { 26.5, -26.5 }
t "" 126 "Outcome_V5_8_13" { -1.5, 1.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 127 "Outcome_V5_9_0" { -10.5, 10.5 }
t "" 128 "Outcome_V5_9_1" { -14.5, 14.5 }
t "" 129 "Outcome_V5_9_2" { -8.5, 8.5 }
t "" 130 "Outcome_V5_9_3" { -16.5, 16.5 }
t "" 131 "Outcome_V5_9_4" { -6.5, 6.5 }
t "" 132 "Outcome_V5_9_5" { -18.5, 18.5 }
t "" 133 "Outcome_V5_9_6" { -4.5, 4.5 }
t "" 134 "Outcome_V5_9_7" { -20.5, 20.5 }
t "" 135 "Outcome_V5_9_8" { -2.5, 2.5 }
t "" 136 "Outcome_V5_9_9" { -22.5, 22.5 }
t "" 137 "Outcome_V5_9_10" { -0.5, 0.5 }
t "" 138 "Outcome_V5_9_11" { -24.5, 24.5 }
t "" 139 "Outcome_V5_9_12" { 1.5, -1.5 }
t "" 140 "Outcome_V5_9_13" { -26.5, 26.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 141 "Outcome_V5_10_0" { 17.0, -17.0 }
t "" 142 "Outcome_V5_10_1" { 13.0, -13.0 }
t "" 143 "Outcome_V5_10_2" { 19.0, -19.0 }
t "" 144 "Outcome_V5_10_3" { 11.0, -11.0 }
t "" 145 "Outcome_V5_10_4" { 21.0, -21.0 }
t "" 146 "Outcome_V5_10_5" { 9.0, -9.0 }
t "" 147 "Outcome_V5_10_6" { 23.0, -23.0 }
t "" 148 "Outcome_V5_10_7" { 7.0, -7.0 }
t "" 149 "Outcome_V5_10_8" { 25.0, -25.0 }
t "" 150 "Outcome_V5_10_9" { 5.0, -5.0 }
t "" 151 "Outcome_V5_10_10" { 27.0, -27.0 }
t "" 152 "Outcome_V5_10_11" { 3.0, -3.0 }
t "" 153 "Outcome_V5_10_12" { 29.0, -29.0 }
t "" 154 "Outcome_V5_10_13" { 1.0, -1.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 155 "Outcome_V5_11_0" { -13.0, 13.0 }
t "" 156 "Outcome_V5_11_1" { -17.0, 17.0 }
t "" 157 "Outcome_V5_11_2" { -11.0, 11.0 }
t "" 158 "Outcome_V5_11_3" { -19.0, 19.0 }
t "" 159 "Outcome_V5_11_4" { -9.0, 9.0 }
t "" 160 "Outcome_V5_11_5" { -21.0, 21.0 }
t "" 161 "Outcome_V5_11_6" { -7.0, 7.0 }
t "" 162 "Outcome_V5_11_7" { -23.0, 23.0 }
t "" 163 "Outcome_V5_11_8" { -5.0, 5.0 }
t "" 164 "Outcome_V5_11_9" { -25.0, 25.0 }
t "" 165 "Outcome_V5_11_10" { -3.0, 3.0 }
t "" 166 "Outcome_V5_11_11" { -27.0, 27.0 }
t "" 167 "Outcome_V5_11_12" { -1.0, 1.0 }
t "" 168 "Outcome_V5_11_13" { -29.0, 29.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 169 "Outcome_V5_12_0" { 19.5, -19.5 }
t "" 170 "Outcome_V5_12_1" { 15.5, -15.5 }
t "" 171 "Outcome_V5_12_2" { 21.5, -21.5 }
t "" 172 "Outcome_V5_12_3" { 13.5, -13.5 }
t "" 173 "Outcome_V5_12_4" { 23.5, -23.5 }
t "" 174 "Outcome_V5_12_5" { 11.5, -11.5 }
t "" 175 "Outcome_V5_12_6" { 25.5, -25.5 }
t "" 176 "Outcome_V5_12_7" { 9.5, -9.5 }
t "" 177 "Outcome_V5_12_8" { 27.5, -27.5 }
t "" 178 "Outcome_V5_12_9" { 7.5, -7.5 }
t "" 179 "Outcome_V5_12_10" { 29.5, -29.5 }
t "" 180 "Outcome_V5_12_11" { 5.5, -5.5 }
t "" 181 "Outcome_V5_12_12" { 31.5, -31.5 }
t "" 182 "Outcome_V5_12_13" { 3.5, -3.5 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" } 0
t "" 183 "Outcome_V5_13_0" { -15.5, 15.5 }
t "" 184 "Outcome_V5_13_1" { -19.5, 19.5 }
t "" 185 "Outcome_V5_13_2" { -13.5, 13.5 }
t "" 186 "Outcome_V5_13_3" { -21.5, 21.5 }
t "" 187 "Outcome_V5_13_4" { -11.5, 11.5 }
t "" 188 "Outcome_V5_13_5" { -23.5, 23.5 }
t "" 189 "Outcome_V5_13_6" { -9.5, 9.5 }
t "" 190 "Outcome_V5_13_7" { -25.5, 25.5 }
t "" 191 "Outcome_V5_13_8" { -7.5, 7.5 }
t "" 192 "Outcome_V5_13_9" { -27.5, 27.5 }
t "" 193 "Outcome_V5_13_10" { -5.5, 5.5 }
t "" 194 "Outcome_V5_13_11" { -29.5, 29.5 }
t "" 195 "Outcome_V5_13_12" { -3.5, 3.5 }
t "" 196 "Outcome_V5_13_13" { -31.5, 31.5 }
