EFG 2 R "GEB Beer-and-Quiche Fig. 5 V4" { "Founder" "Reviewer" }
""

c "" 1 "" { "StrongReadiness" 9/10 "WeakReadiness" 1/10 } 0
p "" 1 1 "" { "BoldLaunch" "QuietLaunch" } 0
p "" 2 1 "" { "NoFlag" "Flag" } 0
t "" 1 "StrongReadiness_BoldLaunch_NoFlag" { 3, 1 }
t "" 2 "StrongReadiness_BoldLaunch_Flag" { 1, 0 }
p "" 2 2 "" { "NoFlag" "Flag" } 0
t "" 5 "StrongReadiness_QuietLaunch_NoFlag" { 2, 1 }
t "" 6 "StrongReadiness_QuietLaunch_Flag" { 0, 0 }
p "" 1 2 "" { "BoldLaunch" "QuietLaunch" } 0
p "" 2 1 "" { "NoFlag" "Flag" } 0
t "" 3 "WeakReadiness_BoldLaunch_NoFlag" { 2, 0 }
t "" 4 "WeakReadiness_BoldLaunch_Flag" { 0, 1 }
p "" 2 2 "" { "NoFlag" "Flag" } 0
t "" 7 "WeakReadiness_QuietLaunch_NoFlag" { 3, 0 }
t "" 8 "WeakReadiness_QuietLaunch_Flag" { 1, 1 }
