EFG 2 R "Two-player zero-sum V2 - High variance (10 to 110, odd spacing)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 1 "Outcome_V2_00" { -42.5, 42.5 }
t "" 2 "Outcome_V2_01" { -5.0, 5.0 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
t "" 4 "Outcome_V2_03" { -7.5, 7.5 }
t "" 5 "Outcome_V2_04" { -37.5, 37.5 }
t "" 6 "Outcome_V2_05" { -17.5, 17.5 }
t "" 7 "Outcome_V2_06" { -27.5, 27.5 }
t "" 8 "Outcome_V2_07" { -32.5, 32.5 }
t "" 9 "Outcome_V2_08" { -22.5, 22.5 }
t "" 10 "Outcome_V2_09" { 2.5, -2.5 }
t "" 11 "Outcome_V2_010" { -50.0, 50.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 12 "Outcome_V2_10" { -35.0, 35.0 }
t "" 13 "Outcome_V2_11" { 2.5, -2.5 }
t "" 14 "Outcome_V2_12" { -17.5, 17.5 }
t "" 15 "Outcome_V2_13" { 0.0, 0.0 }
t "" 16 "Outcome_V2_14" { -30.0, 30.0 }
t "" 17 "Outcome_V2_15" { -10.0, 10.0 }
t "" 18 "Outcome_V2_16" { -20.0, 20.0 }
t "" 19 "Outcome_V2_17" { -25.0, 25.0 }
t "" 20 "Outcome_V2_18" { -15.0, 15.0 }
t "" 21 "Outcome_V2_19" { 10.0, -10.0 }
t "" 22 "Outcome_V2_110" { -42.5, 42.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 23 "Outcome_V2_20" { -27.5, 27.5 }
t "" 24 "Outcome_V2_21" { 10.0, -10.0 }
t "" 25 "Outcome_V2_22" { -10.0, 10.0 }
t "" 26 "Outcome_V2_23" { 7.5, -7.5 }
t "" 27 "Outcome_V2_24" { -22.5, 22.5 }
t "" 28 "Outcome_V2_25" { -2.5, 2.5 }
t "" 29 "Outcome_V2_26" { -12.5, 12.5 }
t "" 30 "Outcome_V2_27" { -17.5, 17.5 }
t "" 31 "Outcome_V2_28" { -7.5, 7.5 }
t "" 32 "Outcome_V2_29" { 17.5, -17.5 }
t "" 33 "Outcome_V2_210" { -35.0, 35.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 34 "Outcome_V2_30" { -20.0, 20.0 }
t "" 35 "Outcome_V2_31" { 17.5, -17.5 }
t "" 36 "Outcome_V2_32" { -2.5, 2.5 }
t "" 37 "Outcome_V2_33" { 15.0, -15.0 }
t "" 38 "Outcome_V2_34" { -15.0, 15.0 }
t "" 39 "Outcome_V2_35" { 5.0, -5.0 }
t "" 40 "Outcome_V2_36" { -5.0, 5.0 }
t "" 41 "Outcome_V2_37" { -10.0, 10.0 }
t "" 42 "Outcome_V2_38" { 0.0, 0.0 }
t "" 43 "Outcome_V2_39" { 25.0, -25.0 }
t "" 44 "Outcome_V2_310" { -27.5, 27.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 45 "Outcome_V2_40" { -12.5, 12.5 }
t "" 46 "Outcome_V2_41" { 25.0, -25.0 }
t "" 47 "Outcome_V2_42" { 5.0, -5.0 }
t "" 48 "Outcome_V2_43" { 22.5, -22.5 }
t "" 49 "Outcome_V2_44" { -7.5, 7.5 }
t "" 50 "Outcome_V2_45" { 12.5, -12.5 }
t "" 51 "Outcome_V2_46" { 2.5, -2.5 }
t "" 52 "Outcome_V2_47" { -2.5, 2.5 }
t "" 53 "Outcome_V2_48" { 7.5, -7.5 }
t "" 54 "Outcome_V2_49" { 32.5, -32.5 }
t "" 55 "Outcome_V2_410" { -20.0, 20.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 56 "Outcome_V2_50" { -5.0, 5.0 }
t "" 57 "Outcome_V2_51" { 32.5, -32.5 }
t "" 58 "Outcome_V2_52" { 12.5, -12.5 }
t "" 59 "Outcome_V2_53" { 30.0, -30.0 }
t "" 60 "Outcome_V2_54" { 0.0, 0.0 }
t "" 61 "Outcome_V2_55" { 20.0, -20.0 }
t "" 62 "Outcome_V2_56" { 10.0, -10.0 }
t "" 63 "Outcome_V2_57" { 5.0, -5.0 }
t "" 64 "Outcome_V2_58" { 15.0, -15.0 }
t "" 65 "Outcome_V2_59" { 40.0, -40.0 }
t "" 66 "Outcome_V2_510" { -12.5, 12.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 67 "Outcome_V2_60" { 2.5, -2.5 }
t "" 68 "Outcome_V2_61" { 40.0, -40.0 }
t "" 69 "Outcome_V2_62" { 20.0, -20.0 }
t "" 70 "Outcome_V2_63" { 37.5, -37.5 }
t "" 71 "Outcome_V2_64" { 7.5, -7.5 }
t "" 72 "Outcome_V2_65" { 27.5, -27.5 }
t "" 73 "Outcome_V2_66" { 17.5, -17.5 }
t "" 74 "Outcome_V2_67" { 12.5, -12.5 }
t "" 75 "Outcome_V2_68" { 22.5, -22.5 }
t "" 76 "Outcome_V2_69" { 47.5, -47.5 }
t "" 77 "Outcome_V2_610" { -5.0, 5.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 78 "Outcome_V2_70" { -40.0, 40.0 }
t "" 79 "Outcome_V2_71" { -2.5, 2.5 }
t "" 80 "Outcome_V2_72" { -22.5, 22.5 }
t "" 81 "Outcome_V2_73" { -5.0, 5.0 }
t "" 82 "Outcome_V2_74" { -35.0, 35.0 }
t "" 83 "Outcome_V2_75" { -15.0, 15.0 }
t "" 84 "Outcome_V2_76" { -25.0, 25.0 }
t "" 85 "Outcome_V2_77" { -30.0, 30.0 }
t "" 86 "Outcome_V2_78" { -20.0, 20.0 }
t "" 87 "Outcome_V2_79" { 5.0, -5.0 }
t "" 88 "Outcome_V2_710" { -47.5, 47.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 89 "Outcome_V2_80" { -30.0, 30.0 }
t "" 90 "Outcome_V2_81" { 7.5, -7.5 }
t "" 91 "Outcome_V2_82" { -12.5, 12.5 }
t "" 92 "Outcome_V2_83" { 5.0, -5.0 }
t "" 93 "Outcome_V2_84" { -25.0, 25.0 }
t "" 94 "Outcome_V2_85" { -5.0, 5.0 }
t "" 95 "Outcome_V2_86" { -15.0, 15.0 }
t "" 96 "Outcome_V2_87" { -20.0, 20.0 }
t "" 97 "Outcome_V2_88" { -10.0, 10.0 }
t "" 98 "Outcome_V2_89" { 15.0, -15.0 }
t "" 99 "Outcome_V2_810" { -37.5, 37.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 100 "Outcome_V2_90" { -17.5, 17.5 }
t "" 101 "Outcome_V2_91" { 20.0, -20.0 }
t "" 102 "Outcome_V2_92" { 0.0, 0.0 }
t "" 103 "Outcome_V2_93" { 17.5, -17.5 }
t "" 104 "Outcome_V2_94" { -12.5, 12.5 }
t "" 105 "Outcome_V2_95" { 7.5, -7.5 }
t "" 106 "Outcome_V2_96" { -2.5, 2.5 }
t "" 107 "Outcome_V2_97" { -7.5, 7.5 }
t "" 108 "Outcome_V2_98" { 2.5, -2.5 }
t "" 109 "Outcome_V2_99" { 27.5, -27.5 }
t "" 110 "Outcome_V2_910" { -25.0, 25.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 111 "Outcome_V2_100" { -2.5, 2.5 }
t "" 112 "Outcome_V2_101" { 35.0, -35.0 }
t "" 113 "Outcome_V2_102" { 15.0, -15.0 }
t "" 114 "Outcome_V2_103" { 32.5, -32.5 }
t "" 115 "Outcome_V2_104" { 2.5, -2.5 }
t "" 116 "Outcome_V2_105" { 22.5, -22.5 }
t "" 117 "Outcome_V2_106" { 12.5, -12.5 }
t "" 118 "Outcome_V2_107" { 7.5, -7.5 }
t "" 119 "Outcome_V2_108" { 17.5, -17.5 }
t "" 120 "Outcome_V2_109" { 42.5, -42.5 }
t "" 121 "Outcome_V2_1010" { -10.0, 10.0 }
