EFG 2 R "Two-player zero-sum V1 - Uniform integers (0 to 10)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 1 "Outcome_V1_00" { -5.0, 5.0 }
t "" 2 "Outcome_V1_01" { -4.5, 4.5 }
t "" 3 "Outcome_V1_02" { -4.0, 4.0 }
t "" 4 "Outcome_V1_03" { -3.5, 3.5 }
t "" 5 "Outcome_V1_04" { -3.0, 3.0 }
t "" 6 "Outcome_V1_05" { -2.5, 2.5 }
t "" 7 "Outcome_V1_06" { -2.0, 2.0 }
t "" 8 "Outcome_V1_07" { -1.5, 1.5 }
t "" 9 "Outcome_V1_08" { -1.0, 1.0 }
t "" 10 "Outcome_V1_09" { -0.5, 0.5 }
t "" 11 "Outcome_V1_010" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 12 "Outcome_V1_10" { -4.5, 4.5 }
t "" 13 "Outcome_V1_11" { -4.0, 4.0 }
t "" 14 "Outcome_V1_12" { -3.5, 3.5 }
t "" 15 "Outcome_V1_13" { -3.0, 3.0 }
t "" 16 "Outcome_V1_14" { -2.5, 2.5 }
t "" 17 "Outcome_V1_15" { -2.0, 2.0 }
t "" 18 "Outcome_V1_16" { -1.5, 1.5 }
t "" 19 "Outcome_V1_17" { -1.0, 1.0 }
t "" 20 "Outcome_V1_18" { -0.5, 0.5 }
t "" 21 "Outcome_V1_19" { 0.0, 0.0 }
t "" 22 "Outcome_V1_110" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 23 "Outcome_V1_20" { -4.0, 4.0 }
t "" 24 "Outcome_V1_21" { -3.5, 3.5 }
t "" 25 "Outcome_V1_22" { -3.0, 3.0 }
t "" 26 "Outcome_V1_23" { -2.5, 2.5 }
t "" 27 "Outcome_V1_24" { -2.0, 2.0 }
t "" 28 "Outcome_V1_25" { -1.5, 1.5 }
t "" 29 "Outcome_V1_26" { -1.0, 1.0 }
t "" 30 "Outcome_V1_27" { -0.5, 0.5 }
t "" 31 "Outcome_V1_28" { 0.0, 0.0 }
t "" 32 "Outcome_V1_29" { 0.5, -0.5 }
t "" 33 "Outcome_V1_210" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 34 "Outcome_V1_30" { -3.5, 3.5 }
t "" 35 "Outcome_V1_31" { -3.0, 3.0 }
t "" 36 "Outcome_V1_32" { -2.5, 2.5 }
t "" 37 "Outcome_V1_33" { -2.0, 2.0 }
t "" 38 "Outcome_V1_34" { -1.5, 1.5 }
t "" 39 "Outcome_V1_35" { -1.0, 1.0 }
t "" 40 "Outcome_V1_36" { -0.5, 0.5 }
t "" 41 "Outcome_V1_37" { 0.0, 0.0 }
t "" 42 "Outcome_V1_38" { 0.5, -0.5 }
t "" 43 "Outcome_V1_39" { 1.0, -1.0 }
t "" 44 "Outcome_V1_310" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 45 "Outcome_V1_40" { -3.0, 3.0 }
t "" 46 "Outcome_V1_41" { -2.5, 2.5 }
t "" 47 "Outcome_V1_42" { -2.0, 2.0 }
t "" 48 "Outcome_V1_43" { -1.5, 1.5 }
t "" 49 "Outcome_V1_44" { -1.0, 1.0 }
t "" 50 "Outcome_V1_45" { -0.5, 0.5 }
t "" 51 "Outcome_V1_46" { 0.0, 0.0 }
t "" 52 "Outcome_V1_47" { 0.5, -0.5 }
t "" 53 "Outcome_V1_48" { 1.0, -1.0 }
t "" 54 "Outcome_V1_49" { 1.5, -1.5 }
t "" 55 "Outcome_V1_410" { 2.0, -2.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 56 "Outcome_V1_50" { -2.5, 2.5 }
t "" 57 "Outcome_V1_51" { -2.0, 2.0 }
t "" 58 "Outcome_V1_52" { -1.5, 1.5 }
t "" 59 "Outcome_V1_53" { -1.0, 1.0 }
t "" 60 "Outcome_V1_54" { -0.5, 0.5 }
t "" 61 "Outcome_V1_55" { 0.0, 0.0 }
t "" 62 "Outcome_V1_56" { 0.5, -0.5 }
t "" 63 "Outcome_V1_57" { 1.0, -1.0 }
t "" 64 "Outcome_V1_58" { 1.5, -1.5 }
t "" 65 "Outcome_V1_59" { 2.0, -2.0 }
t "" 66 "Outcome_V1_510" { 2.5, -2.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 67 "Outcome_V1_60" { -2.0, 2.0 }
t "" 68 "Outcome_V1_61" { -1.5, 1.5 }
t "" 69 "Outcome_V1_62" { -1.0, 1.0 }
t "" 70 "Outcome_V1_63" { -0.5, 0.5 }
t "" 71 "Outcome_V1_64" { 0.0, 0.0 }
t "" 72 "Outcome_V1_65" { 0.5, -0.5 }
t "" 73 "Outcome_V1_66" { 1.0, -1.0 }
t "" 74 "Outcome_V1_67" { 1.5, -1.5 }
t "" 75 "Outcome_V1_68" { 2.0, -2.0 }
t "" 76 "Outcome_V1_69" { 2.5, -2.5 }
t "" 77 "Outcome_V1_610" { 3.0, -3.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 78 "Outcome_V1_70" { -1.5, 1.5 }
t "" 79 "Outcome_V1_71" { -1.0, 1.0 }
t "" 80 "Outcome_V1_72" { -0.5, 0.5 }
t "" 81 "Outcome_V1_73" { 0.0, 0.0 }
t "" 82 "Outcome_V1_74" { 0.5, -0.5 }
t "" 83 "Outcome_V1_75" { 1.0, -1.0 }
t "" 84 "Outcome_V1_76" { 1.5, -1.5 }
t "" 85 "Outcome_V1_77" { 2.0, -2.0 }
t "" 86 "Outcome_V1_78" { 2.5, -2.5 }
t "" 87 "Outcome_V1_79" { 3.0, -3.0 }
t "" 88 "Outcome_V1_710" { 3.5, -3.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 89 "Outcome_V1_80" { -1.0, 1.0 }
t "" 90 "Outcome_V1_81" { -0.5, 0.5 }
t "" 91 "Outcome_V1_82" { 0.0, 0.0 }
t "" 92 "Outcome_V1_83" { 0.5, -0.5 }
t "" 93 "Outcome_V1_84" { 1.0, -1.0 }
t "" 94 "Outcome_V1_85" { 1.5, -1.5 }
t "" 95 "Outcome_V1_86" { 2.0, -2.0 }
t "" 96 "Outcome_V1_87" { 2.5, -2.5 }
t "" 97 "Outcome_V1_88" { 3.0, -3.0 }
t "" 98 "Outcome_V1_89" { 3.5, -3.5 }
t "" 99 "Outcome_V1_810" { 4.0, -4.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 100 "Outcome_V1_90" { -0.5, 0.5 }
t "" 101 "Outcome_V1_91" { 0.0, 0.0 }
t "" 102 "Outcome_V1_92" { 0.5, -0.5 }
t "" 103 "Outcome_V1_93" { 1.0, -1.0 }
t "" 104 "Outcome_V1_94" { 1.5, -1.5 }
t "" 105 "Outcome_V1_95" { 2.0, -2.0 }
t "" 106 "Outcome_V1_96" { 2.5, -2.5 }
t "" 107 "Outcome_V1_97" { 3.0, -3.0 }
t "" 108 "Outcome_V1_98" { 3.5, -3.5 }
t "" 109 "Outcome_V1_99" { 4.0, -4.0 }
t "" 110 "Outcome_V1_910" { 4.5, -4.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 111 "Outcome_V1_100" { 0.0, 0.0 }
t "" 112 "Outcome_V1_101" { 0.5, -0.5 }
t "" 113 "Outcome_V1_102" { 1.0, -1.0 }
t "" 114 "Outcome_V1_103" { 1.5, -1.5 }
t "" 115 "Outcome_V1_104" { 2.0, -2.0 }
t "" 116 "Outcome_V1_105" { 2.5, -2.5 }
t "" 117 "Outcome_V1_106" { 3.0, -3.0 }
t "" 118 "Outcome_V1_107" { 3.5, -3.5 }
t "" 119 "Outcome_V1_108" { 4.0, -4.0 }
t "" 120 "Outcome_V1_109" { 4.5, -4.5 }
t "" 121 "Outcome_V1_1010" { 5.0, -5.0 }
