EFG 2 R "Two-player zero-sum V6 - Symmetric pyramid pattern" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 1 "Outcome_V6_00" { 0.0, 0.0 }
t "" 2 "Outcome_V6_01" { -0.5, 0.5 }
t "" 3 "Outcome_V6_02" { -1.0, 1.0 }
t "" 4 "Outcome_V6_03" { -1.5, 1.5 }
t "" 5 "Outcome_V6_04" { -2.0, 2.0 }
t "" 6 "Outcome_V6_05" { -2.0, 2.0 }
t "" 7 "Outcome_V6_06" { -1.5, 1.5 }
t "" 8 "Outcome_V6_07" { -1.0, 1.0 }
t "" 9 "Outcome_V6_08" { -0.5, 0.5 }
t "" 10 "Outcome_V6_09" { 0.0, 0.0 }
t "" 11 "Outcome_V6_010" { 0.5, -0.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 12 "Outcome_V6_10" { 1.0, -1.0 }
t "" 13 "Outcome_V6_11" { 0.5, -0.5 }
t "" 14 "Outcome_V6_12" { 0.0, 0.0 }
t "" 15 "Outcome_V6_13" { -0.5, 0.5 }
t "" 16 "Outcome_V6_14" { -1.0, 1.0 }
t "" 17 "Outcome_V6_15" { -1.0, 1.0 }
t "" 18 "Outcome_V6_16" { -0.5, 0.5 }
t "" 19 "Outcome_V6_17" { 0.0, 0.0 }
t "" 20 "Outcome_V6_18" { 0.5, -0.5 }
t "" 21 "Outcome_V6_19" { 1.0, -1.0 }
t "" 22 "Outcome_V6_110" { 1.5, -1.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 23 "Outcome_V6_20" { 2.0, -2.0 }
t "" 24 "Outcome_V6_21" { 1.5, -1.5 }
t "" 25 "Outcome_V6_22" { 1.0, -1.0 }
t "" 26 "Outcome_V6_23" { 0.5, -0.5 }
t "" 27 "Outcome_V6_24" { 0.0, 0.0 }
t "" 28 "Outcome_V6_25" { 0.0, 0.0 }
t "" 29 "Outcome_V6_26" { 0.5, -0.5 }
t "" 30 "Outcome_V6_27" { 1.0, -1.0 }
t "" 31 "Outcome_V6_28" { 1.5, -1.5 }
t "" 32 "Outcome_V6_29" { 2.0, -2.0 }
t "" 33 "Outcome_V6_210" { 2.5, -2.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 34 "Outcome_V6_30" { 3.0, -3.0 }
t "" 35 "Outcome_V6_31" { 2.5, -2.5 }
t "" 36 "Outcome_V6_32" { 2.0, -2.0 }
t "" 37 "Outcome_V6_33" { 1.5, -1.5 }
t "" 38 "Outcome_V6_34" { 1.0, -1.0 }
t "" 39 "Outcome_V6_35" { 1.0, -1.0 }
t "" 40 "Outcome_V6_36" { 1.5, -1.5 }
t "" 41 "Outcome_V6_37" { 2.0, -2.0 }
t "" 42 "Outcome_V6_38" { 2.5, -2.5 }
t "" 43 "Outcome_V6_39" { 3.0, -3.0 }
t "" 44 "Outcome_V6_310" { 3.5, -3.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 45 "Outcome_V6_40" { 4.0, -4.0 }
t "" 46 "Outcome_V6_41" { 3.5, -3.5 }
t "" 47 "Outcome_V6_42" { 3.0, -3.0 }
t "" 48 "Outcome_V6_43" { 2.5, -2.5 }
t "" 49 "Outcome_V6_44" { 2.0, -2.0 }
t "" 50 "Outcome_V6_45" { 2.0, -2.0 }
t "" 51 "Outcome_V6_46" { 2.5, -2.5 }
t "" 52 "Outcome_V6_47" { 3.0, -3.0 }
t "" 53 "Outcome_V6_48" { 3.5, -3.5 }
t "" 54 "Outcome_V6_49" { 4.0, -4.0 }
t "" 55 "Outcome_V6_410" { 4.5, -4.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 56 "Outcome_V6_50" { 5.0, -5.0 }
t "" 57 "Outcome_V6_51" { 4.5, -4.5 }
t "" 58 "Outcome_V6_52" { 4.0, -4.0 }
t "" 59 "Outcome_V6_53" { 3.5, -3.5 }
t "" 60 "Outcome_V6_54" { 3.0, -3.0 }
t "" 61 "Outcome_V6_55" { 3.0, -3.0 }
t "" 62 "Outcome_V6_56" { 3.5, -3.5 }
t "" 63 "Outcome_V6_57" { 4.0, -4.0 }
t "" 64 "Outcome_V6_58" { 4.5, -4.5 }
t "" 65 "Outcome_V6_59" { 5.0, -5.0 }
t "" 66 "Outcome_V6_510" { 5.5, -5.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 67 "Outcome_V6_60" { 4.0, -4.0 }
t "" 68 "Outcome_V6_61" { 3.5, -3.5 }
t "" 69 "Outcome_V6_62" { 3.0, -3.0 }
t "" 70 "Outcome_V6_63" { 2.5, -2.5 }
t "" 71 "Outcome_V6_64" { 2.0, -2.0 }
t "" 72 "Outcome_V6_65" { 2.0, -2.0 }
t "" 73 "Outcome_V6_66" { 2.5, -2.5 }
t "" 74 "Outcome_V6_67" { 3.0, -3.0 }
t "" 75 "Outcome_V6_68" { 3.5, -3.5 }
t "" 76 "Outcome_V6_69" { 4.0, -4.0 }
t "" 77 "Outcome_V6_610" { 4.5, -4.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 78 "Outcome_V6_70" { 3.0, -3.0 }
t "" 79 "Outcome_V6_71" { 2.5, -2.5 }
t "" 80 "Outcome_V6_72" { 2.0, -2.0 }
t "" 81 "Outcome_V6_73" { 1.5, -1.5 }
t "" 82 "Outcome_V6_74" { 1.0, -1.0 }
t "" 83 "Outcome_V6_75" { 1.0, -1.0 }
t "" 84 "Outcome_V6_76" { 1.5, -1.5 }
t "" 85 "Outcome_V6_77" { 2.0, -2.0 }
t "" 86 "Outcome_V6_78" { 2.5, -2.5 }
t "" 87 "Outcome_V6_79" { 3.0, -3.0 }
t "" 88 "Outcome_V6_710" { 3.5, -3.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 89 "Outcome_V6_80" { 2.0, -2.0 }
t "" 90 "Outcome_V6_81" { 1.5, -1.5 }
t "" 91 "Outcome_V6_82" { 1.0, -1.0 }
t "" 92 "Outcome_V6_83" { 0.5, -0.5 }
t "" 93 "Outcome_V6_84" { 0.0, 0.0 }
t "" 94 "Outcome_V6_85" { 0.0, 0.0 }
t "" 95 "Outcome_V6_86" { 0.5, -0.5 }
t "" 96 "Outcome_V6_87" { 1.0, -1.0 }
t "" 97 "Outcome_V6_88" { 1.5, -1.5 }
t "" 98 "Outcome_V6_89" { 2.0, -2.0 }
t "" 99 "Outcome_V6_810" { 2.5, -2.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 100 "Outcome_V6_90" { 1.0, -1.0 }
t "" 101 "Outcome_V6_91" { 0.5, -0.5 }
t "" 102 "Outcome_V6_92" { 0.0, 0.0 }
t "" 103 "Outcome_V6_93" { -0.5, 0.5 }
t "" 104 "Outcome_V6_94" { -1.0, 1.0 }
t "" 105 "Outcome_V6_95" { -1.0, 1.0 }
t "" 106 "Outcome_V6_96" { -0.5, 0.5 }
t "" 107 "Outcome_V6_97" { 0.0, 0.0 }
t "" 108 "Outcome_V6_98" { 0.5, -0.5 }
t "" 109 "Outcome_V6_99" { 1.0, -1.0 }
t "" 110 "Outcome_V6_910" { 1.5, -1.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 111 "Outcome_V6_100" { 0.0, 0.0 }
t "" 112 "Outcome_V6_101" { -0.5, 0.5 }
t "" 113 "Outcome_V6_102" { -1.0, 1.0 }
t "" 114 "Outcome_V6_103" { -1.5, 1.5 }
t "" 115 "Outcome_V6_104" { -2.0, 2.0 }
t "" 116 "Outcome_V6_105" { -2.0, 2.0 }
t "" 117 "Outcome_V6_106" { -1.5, 1.5 }
t "" 118 "Outcome_V6_107" { -1.0, 1.0 }
t "" 119 "Outcome_V6_108" { -0.5, 0.5 }
t "" 120 "Outcome_V6_109" { 0.0, 0.0 }
t "" 121 "Outcome_V6_1010" { 0.5, -0.5 }
