EFG 2 R "Software Launch" { "Player1" "Player2" }
""

p "" 1 1 "" { "Launch path U" "Launch path D" } 0
p "" 2 1 "" { "Response A" "Response B" } 0
p "" 1 2 "" { "Rollout X" "Rollout Y" } 0
t "" 2 "Launch path U, Response A, Rollout X" { 3, 8 }
t "" 3 "Launch path U, Response A, Rollout Y" { 8, 1 }
p "" 1 2 "" { "Rollout X" "Rollout Y" } 0
t "" 4 "Launch path U, Response B, Rollout X" { 1, 2 }
t "" 5 "Launch path U, Response B, Rollout Y" { 2, 1 }
p "" 2 1 "" { "Response A" "Response B" } 0
t "" 1 "Launch path D, Response A" { 6, 6 }
p "" 1 3 "" { "Closing option P" "Closing option Q" } 0
t "" 6 "Launch path D, Response B, Closing option P" { 5, 5 }
t "" 7 "Launch path D, Response B, Closing option Q" { 0, 0 }
