EFG 2 R "Movie Release" { "Player1" "Player2" }
""

p "" 1 1 "" { "Release plan U" "Release plan D" } 0
p "" 2 1 "" { "Move A" "Move B" } 0
p "" 1 2 "" { "Follow-up release X" "Follow-up release Y" } 0
t "" 2 "Release plan U, Move A, Follow-up release X" { 3, 8 }
t "" 3 "Release plan U, Move A, Follow-up release Y" { 8, 1 }
p "" 1 2 "" { "Follow-up release X" "Follow-up release Y" } 0
t "" 4 "Release plan U, Move B, Follow-up release X" { 1, 2 }
t "" 5 "Release plan U, Move B, Follow-up release Y" { 2, 1 }
p "" 2 1 "" { "Move A" "Move B" } 0
t "" 1 "Release plan D, Move A" { 6, 6 }
p "" 1 3 "" { "Closing move P" "Closing move Q" } 0
t "" 6 "Release plan D, Move B, Closing move P" { 5, 5 }
t "" 7 "Release plan D, Move B, Closing move Q" { 0, 0 }
