EFG 2 R "Fashion Brand Expansion" { "Player1" "Player2" }
""

p "" 1 1 "" { "Strategy U" "Strategy D" } 0
p "" 2 1 "" { "Response A" "Response B" } 0
p "" 1 2 "" { "Follow-up option X" "Follow-up option Y" } 0
t "" 2 "Strategy U, Response A, Follow-up option X" { 3, 8 }
t "" 3 "Strategy U, Response A, Follow-up option Y" { 8, 1 }
p "" 1 2 "" { "Follow-up option X" "Follow-up option Y" } 0
t "" 4 "Strategy U, Response B, Follow-up option X" { 1, 2 }
t "" 5 "Strategy U, Response B, Follow-up option Y" { 2, 1 }
p "" 2 1 "" { "Response A" "Response B" } 0
t "" 1 "Strategy D, Response A" { 6, 6 }
p "" 1 3 "" { "Closing option P" "Closing option Q" } 0
t "" 6 "Strategy D, Response B, Closing option P" { 5, 5 }
t "" 7 "Strategy D, Response B, Closing option Q" { 0, 0 }
