EFG 2 R "Coffee Shop Entry Game" { "New Coffee Chain" "Local Coffee Shop" }
""

p "" 1 1 "" { "Open in neighborhood" "Stay out" } 0
p "" 2 1 "" { "Advertise" "Do not advertise" } 0
p "" 1 2 "" { "Advertise" "Do not advertise" } 0
t "" 1 "Both advertise" { 3, 3 }
t "" 2 "Only local shop advertises" { 1, 6 }
p "" 1 2 "" { "Advertise" "Do not advertise" } 0
t "" 3 "Only chain advertises" { 6, 1 }
t "" 4 "Neither advertises" { 5, 5 }
p "" 2 2 "" { "Advertise alone" "Do not advertise alone" } 0
t "" 5 "Local shop advertises alone" { 0, 4 }
t "" 6 "Local shop does not advertise alone" { 0, 3.5 }
