EFG 2 R "Two-player zero-sum V7 - Player1 skewed dominance with stable Player2" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V7_00" { 24.5, -24.5 }
t "" 2 "Outcome_V7_01" { 24.5, -24.5 }
t "" 3 "Outcome_V7_02" { 24.5, -24.5 }
t "" 4 "Outcome_V7_03" { 24.5, -24.5 }
t "" 5 "Outcome_V7_04" { 24.5, -24.5 }
t "" 6 "Outcome_V7_05" { 24.5, -24.5 }
t "" 7 "Outcome_V7_06" { 24.5, -24.5 }
t "" 8 "Outcome_V7_07" { 24.5, -24.5 }
t "" 9 "Outcome_V7_08" { 24.5, -24.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V7_10" { 27.0, -27.0 }
t "" 11 "Outcome_V7_11" { 27.0, -27.0 }
t "" 12 "Outcome_V7_12" { 27.0, -27.0 }
t "" 13 "Outcome_V7_13" { 27.0, -27.0 }
t "" 14 "Outcome_V7_14" { 27.0, -27.0 }
t "" 15 "Outcome_V7_15" { 27.0, -27.0 }
t "" 16 "Outcome_V7_16" { 27.0, -27.0 }
t "" 17 "Outcome_V7_17" { 27.0, -27.0 }
t "" 18 "Outcome_V7_18" { 27.0, -27.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V7_20" { 29.5, -29.5 }
t "" 20 "Outcome_V7_21" { 29.5, -29.5 }
t "" 21 "Outcome_V7_22" { 29.5, -29.5 }
t "" 22 "Outcome_V7_23" { 29.5, -29.5 }
t "" 23 "Outcome_V7_24" { 29.5, -29.5 }
t "" 24 "Outcome_V7_25" { 29.5, -29.5 }
t "" 25 "Outcome_V7_26" { 29.5, -29.5 }
t "" 26 "Outcome_V7_27" { 29.5, -29.5 }
t "" 27 "Outcome_V7_28" { 29.5, -29.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V7_30" { 32.0, -32.0 }
t "" 29 "Outcome_V7_31" { 32.0, -32.0 }
t "" 30 "Outcome_V7_32" { 32.0, -32.0 }
t "" 31 "Outcome_V7_33" { 32.0, -32.0 }
t "" 32 "Outcome_V7_34" { 32.0, -32.0 }
t "" 33 "Outcome_V7_35" { 32.0, -32.0 }
t "" 34 "Outcome_V7_36" { 32.0, -32.0 }
t "" 35 "Outcome_V7_37" { 32.0, -32.0 }
t "" 36 "Outcome_V7_38" { 32.0, -32.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V7_40" { 34.5, -34.5 }
t "" 38 "Outcome_V7_41" { 34.5, -34.5 }
t "" 39 "Outcome_V7_42" { 34.5, -34.5 }
t "" 40 "Outcome_V7_43" { 34.5, -34.5 }
t "" 41 "Outcome_V7_44" { 34.5, -34.5 }
t "" 42 "Outcome_V7_45" { 34.5, -34.5 }
t "" 43 "Outcome_V7_46" { 34.5, -34.5 }
t "" 44 "Outcome_V7_47" { 34.5, -34.5 }
t "" 45 "Outcome_V7_48" { 34.5, -34.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V7_50" { 37.0, -37.0 }
t "" 47 "Outcome_V7_51" { 37.0, -37.0 }
t "" 48 "Outcome_V7_52" { 37.0, -37.0 }
t "" 49 "Outcome_V7_53" { 37.0, -37.0 }
t "" 50 "Outcome_V7_54" { 37.0, -37.0 }
t "" 51 "Outcome_V7_55" { 37.0, -37.0 }
t "" 52 "Outcome_V7_56" { 37.0, -37.0 }
t "" 53 "Outcome_V7_57" { 37.0, -37.0 }
t "" 54 "Outcome_V7_58" { 37.0, -37.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V7_60" { 39.5, -39.5 }
t "" 56 "Outcome_V7_61" { 39.5, -39.5 }
t "" 57 "Outcome_V7_62" { 39.5, -39.5 }
t "" 58 "Outcome_V7_63" { 39.5, -39.5 }
t "" 59 "Outcome_V7_64" { 39.5, -39.5 }
t "" 60 "Outcome_V7_65" { 39.5, -39.5 }
t "" 61 "Outcome_V7_66" { 39.5, -39.5 }
t "" 62 "Outcome_V7_67" { 39.5, -39.5 }
t "" 63 "Outcome_V7_68" { 39.5, -39.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V7_70" { 42.0, -42.0 }
t "" 65 "Outcome_V7_71" { 42.0, -42.0 }
t "" 66 "Outcome_V7_72" { 42.0, -42.0 }
t "" 67 "Outcome_V7_73" { 42.0, -42.0 }
t "" 68 "Outcome_V7_74" { 42.0, -42.0 }
t "" 69 "Outcome_V7_75" { 42.0, -42.0 }
t "" 70 "Outcome_V7_76" { 42.0, -42.0 }
t "" 71 "Outcome_V7_77" { 42.0, -42.0 }
t "" 72 "Outcome_V7_78" { 42.0, -42.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V7_80" { 44.5, -44.5 }
t "" 74 "Outcome_V7_81" { 44.5, -44.5 }
t "" 75 "Outcome_V7_82" { 44.5, -44.5 }
t "" 76 "Outcome_V7_83" { 44.5, -44.5 }
t "" 77 "Outcome_V7_84" { 44.5, -44.5 }
t "" 78 "Outcome_V7_85" { 44.5, -44.5 }
t "" 79 "Outcome_V7_86" { 44.5, -44.5 }
t "" 80 "Outcome_V7_87" { 44.5, -44.5 }
t "" 81 "Outcome_V7_88" { 44.5, -44.5 }
