EFG 2 R "Two-player zero-sum V6 - Peaks in center" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V6_00" { 0.0, 0.0 }
t "" 2 "Outcome_V6_01" { -0.5, 0.5 }
t "" 3 "Outcome_V6_02" { -1.0, 1.0 }
t "" 4 "Outcome_V6_03" { -1.5, 1.5 }
t "" 5 "Outcome_V6_04" { -2.0, 2.0 }
t "" 6 "Outcome_V6_05" { -1.5, 1.5 }
t "" 7 "Outcome_V6_06" { -1.0, 1.0 }
t "" 8 "Outcome_V6_07" { -0.5, 0.5 }
t "" 9 "Outcome_V6_08" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V6_10" { 0.5, -0.5 }
t "" 11 "Outcome_V6_11" { 0.0, 0.0 }
t "" 12 "Outcome_V6_12" { -0.5, 0.5 }
t "" 13 "Outcome_V6_13" { -1.0, 1.0 }
t "" 14 "Outcome_V6_14" { -1.5, 1.5 }
t "" 15 "Outcome_V6_15" { -1.0, 1.0 }
t "" 16 "Outcome_V6_16" { -0.5, 0.5 }
t "" 17 "Outcome_V6_17" { 0.0, 0.0 }
t "" 18 "Outcome_V6_18" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V6_20" { 1.0, -1.0 }
t "" 20 "Outcome_V6_21" { 0.5, -0.5 }
t "" 21 "Outcome_V6_22" { 0.0, 0.0 }
t "" 22 "Outcome_V6_23" { -0.5, 0.5 }
t "" 23 "Outcome_V6_24" { -1.0, 1.0 }
t "" 24 "Outcome_V6_25" { -0.5, 0.5 }
t "" 25 "Outcome_V6_26" { 0.0, 0.0 }
t "" 26 "Outcome_V6_27" { 0.5, -0.5 }
t "" 27 "Outcome_V6_28" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V6_30" { 9.0, -9.0 }
t "" 29 "Outcome_V6_31" { 8.5, -8.5 }
t "" 30 "Outcome_V6_32" { 8.0, -8.0 }
t "" 31 "Outcome_V6_33" { 7.5, -7.5 }
t "" 32 "Outcome_V6_34" { 7.0, -7.0 }
t "" 33 "Outcome_V6_35" { 7.5, -7.5 }
t "" 34 "Outcome_V6_36" { 8.0, -8.0 }
t "" 35 "Outcome_V6_37" { 8.5, -8.5 }
t "" 36 "Outcome_V6_38" { 9.0, -9.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V6_40" { 11.5, -11.5 }
t "" 38 "Outcome_V6_41" { 11.0, -11.0 }
t "" 39 "Outcome_V6_42" { 10.5, -10.5 }
t "" 40 "Outcome_V6_43" { 10.0, -10.0 }
t "" 41 "Outcome_V6_44" { 9.5, -9.5 }
t "" 42 "Outcome_V6_45" { 10.0, -10.0 }
t "" 43 "Outcome_V6_46" { 10.5, -10.5 }
t "" 44 "Outcome_V6_47" { 11.0, -11.0 }
t "" 45 "Outcome_V6_48" { 11.5, -11.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V6_50" { 9.0, -9.0 }
t "" 47 "Outcome_V6_51" { 8.5, -8.5 }
t "" 48 "Outcome_V6_52" { 8.0, -8.0 }
t "" 49 "Outcome_V6_53" { 7.5, -7.5 }
t "" 50 "Outcome_V6_54" { 7.0, -7.0 }
t "" 51 "Outcome_V6_55" { 7.5, -7.5 }
t "" 52 "Outcome_V6_56" { 8.0, -8.0 }
t "" 53 "Outcome_V6_57" { 8.5, -8.5 }
t "" 54 "Outcome_V6_58" { 9.0, -9.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V6_60" { 1.0, -1.0 }
t "" 56 "Outcome_V6_61" { 0.5, -0.5 }
t "" 57 "Outcome_V6_62" { 0.0, 0.0 }
t "" 58 "Outcome_V6_63" { -0.5, 0.5 }
t "" 59 "Outcome_V6_64" { -1.0, 1.0 }
t "" 60 "Outcome_V6_65" { -0.5, 0.5 }
t "" 61 "Outcome_V6_66" { 0.0, 0.0 }
t "" 62 "Outcome_V6_67" { 0.5, -0.5 }
t "" 63 "Outcome_V6_68" { 1.0, -1.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V6_70" { 0.5, -0.5 }
t "" 65 "Outcome_V6_71" { 0.0, 0.0 }
t "" 66 "Outcome_V6_72" { -0.5, 0.5 }
t "" 67 "Outcome_V6_73" { -1.0, 1.0 }
t "" 68 "Outcome_V6_74" { -1.5, 1.5 }
t "" 69 "Outcome_V6_75" { -1.0, 1.0 }
t "" 70 "Outcome_V6_76" { -0.5, 0.5 }
t "" 71 "Outcome_V6_77" { 0.0, 0.0 }
t "" 72 "Outcome_V6_78" { 0.5, -0.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V6_80" { 0.0, 0.0 }
t "" 74 "Outcome_V6_81" { -0.5, 0.5 }
t "" 75 "Outcome_V6_82" { -1.0, 1.0 }
t "" 76 "Outcome_V6_83" { -1.5, 1.5 }
t "" 77 "Outcome_V6_84" { -2.0, 2.0 }
t "" 78 "Outcome_V6_85" { -1.5, 1.5 }
t "" 79 "Outcome_V6_86" { -1.0, 1.0 }
t "" 80 "Outcome_V6_87" { -0.5, 0.5 }
t "" 81 "Outcome_V6_88" { 0.0, 0.0 }
