EFG 2 R "Two-player zero-sum V10 - Mostly flat with final spikes" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V10_00" { -0.5, 0.5 }
t "" 2 "Outcome_V10_01" { -0.5, 0.5 }
t "" 3 "Outcome_V10_02" { -0.5, 0.5 }
t "" 4 "Outcome_V10_03" { -0.5, 0.5 }
t "" 5 "Outcome_V10_04" { -0.5, 0.5 }
t "" 6 "Outcome_V10_05" { -0.5, 0.5 }
t "" 7 "Outcome_V10_06" { -0.5, 0.5 }
t "" 8 "Outcome_V10_07" { -0.5, 0.5 }
t "" 9 "Outcome_V10_08" { -34.5, 34.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V10_10" { -0.5, 0.5 }
t "" 11 "Outcome_V10_11" { -0.5, 0.5 }
t "" 12 "Outcome_V10_12" { -0.5, 0.5 }
t "" 13 "Outcome_V10_13" { -0.5, 0.5 }
t "" 14 "Outcome_V10_14" { -0.5, 0.5 }
t "" 15 "Outcome_V10_15" { -0.5, 0.5 }
t "" 16 "Outcome_V10_16" { -0.5, 0.5 }
t "" 17 "Outcome_V10_17" { -0.5, 0.5 }
t "" 18 "Outcome_V10_18" { -34.5, 34.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V10_20" { -0.5, 0.5 }
t "" 20 "Outcome_V10_21" { -0.5, 0.5 }
t "" 21 "Outcome_V10_22" { -0.5, 0.5 }
t "" 22 "Outcome_V10_23" { -0.5, 0.5 }
t "" 23 "Outcome_V10_24" { -0.5, 0.5 }
t "" 24 "Outcome_V10_25" { -0.5, 0.5 }
t "" 25 "Outcome_V10_26" { -0.5, 0.5 }
t "" 26 "Outcome_V10_27" { -0.5, 0.5 }
t "" 27 "Outcome_V10_28" { -34.5, 34.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V10_30" { -0.5, 0.5 }
t "" 29 "Outcome_V10_31" { -0.5, 0.5 }
t "" 30 "Outcome_V10_32" { -0.5, 0.5 }
t "" 31 "Outcome_V10_33" { -0.5, 0.5 }
t "" 32 "Outcome_V10_34" { -0.5, 0.5 }
t "" 33 "Outcome_V10_35" { -0.5, 0.5 }
t "" 34 "Outcome_V10_36" { -0.5, 0.5 }
t "" 35 "Outcome_V10_37" { -0.5, 0.5 }
t "" 36 "Outcome_V10_38" { -34.5, 34.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V10_40" { -0.5, 0.5 }
t "" 38 "Outcome_V10_41" { -0.5, 0.5 }
t "" 39 "Outcome_V10_42" { -0.5, 0.5 }
t "" 40 "Outcome_V10_43" { -0.5, 0.5 }
t "" 41 "Outcome_V10_44" { -0.5, 0.5 }
t "" 42 "Outcome_V10_45" { -0.5, 0.5 }
t "" 43 "Outcome_V10_46" { -0.5, 0.5 }
t "" 44 "Outcome_V10_47" { -0.5, 0.5 }
t "" 45 "Outcome_V10_48" { -34.5, 34.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V10_50" { -0.5, 0.5 }
t "" 47 "Outcome_V10_51" { -0.5, 0.5 }
t "" 48 "Outcome_V10_52" { -0.5, 0.5 }
t "" 49 "Outcome_V10_53" { -0.5, 0.5 }
t "" 50 "Outcome_V10_54" { -0.5, 0.5 }
t "" 51 "Outcome_V10_55" { -0.5, 0.5 }
t "" 52 "Outcome_V10_56" { -0.5, 0.5 }
t "" 53 "Outcome_V10_57" { -0.5, 0.5 }
t "" 54 "Outcome_V10_58" { -34.5, 34.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V10_60" { -0.5, 0.5 }
t "" 56 "Outcome_V10_61" { -0.5, 0.5 }
t "" 57 "Outcome_V10_62" { -0.5, 0.5 }
t "" 58 "Outcome_V10_63" { -0.5, 0.5 }
t "" 59 "Outcome_V10_64" { -0.5, 0.5 }
t "" 60 "Outcome_V10_65" { -0.5, 0.5 }
t "" 61 "Outcome_V10_66" { -0.5, 0.5 }
t "" 62 "Outcome_V10_67" { -0.5, 0.5 }
t "" 63 "Outcome_V10_68" { -34.5, 34.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V10_70" { -0.5, 0.5 }
t "" 65 "Outcome_V10_71" { -0.5, 0.5 }
t "" 66 "Outcome_V10_72" { -0.5, 0.5 }
t "" 67 "Outcome_V10_73" { -0.5, 0.5 }
t "" 68 "Outcome_V10_74" { -0.5, 0.5 }
t "" 69 "Outcome_V10_75" { -0.5, 0.5 }
t "" 70 "Outcome_V10_76" { -0.5, 0.5 }
t "" 71 "Outcome_V10_77" { -0.5, 0.5 }
t "" 72 "Outcome_V10_78" { -34.5, 34.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V10_80" { 24.0, -24.0 }
t "" 74 "Outcome_V10_81" { 24.0, -24.0 }
t "" 75 "Outcome_V10_82" { 24.0, -24.0 }
t "" 76 "Outcome_V10_83" { 24.0, -24.0 }
t "" 77 "Outcome_V10_84" { 24.0, -24.0 }
t "" 78 "Outcome_V10_85" { 24.0, -24.0 }
t "" 79 "Outcome_V10_86" { 24.0, -24.0 }
t "" 80 "Outcome_V10_87" { 24.0, -24.0 }
t "" 81 "Outcome_V10_88" { -10.0, 10.0 }
