EFG 2 R "Two-player zero-sum V5 - Mixed signs with step pattern" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V5_00" { -3.0, 3.0 }
t "" 2 "Outcome_V5_01" { -2.0, 2.0 }
t "" 3 "Outcome_V5_02" { -3.5, 3.5 }
t "" 4 "Outcome_V5_03" { -1.5, 1.5 }
t "" 5 "Outcome_V5_04" { -4.0, 4.0 }
t "" 6 "Outcome_V5_05" { -1.0, 1.0 }
t "" 7 "Outcome_V5_06" { -4.5, 4.5 }
t "" 8 "Outcome_V5_07" { -0.5, 0.5 }
t "" 9 "Outcome_V5_08" { -5.0, 5.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V5_10" { 2.0, -2.0 }
t "" 11 "Outcome_V5_11" { 3.0, -3.0 }
t "" 12 "Outcome_V5_12" { 1.5, -1.5 }
t "" 13 "Outcome_V5_13" { 3.5, -3.5 }
t "" 14 "Outcome_V5_14" { 1.0, -1.0 }
t "" 15 "Outcome_V5_15" { 4.0, -4.0 }
t "" 16 "Outcome_V5_16" { 0.5, -0.5 }
t "" 17 "Outcome_V5_17" { 4.5, -4.5 }
t "" 18 "Outcome_V5_18" { 0.0, 0.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V5_20" { -2.5, 2.5 }
t "" 20 "Outcome_V5_21" { -1.5, 1.5 }
t "" 21 "Outcome_V5_22" { -3.0, 3.0 }
t "" 22 "Outcome_V5_23" { -1.0, 1.0 }
t "" 23 "Outcome_V5_24" { -3.5, 3.5 }
t "" 24 "Outcome_V5_25" { -0.5, 0.5 }
t "" 25 "Outcome_V5_26" { -4.0, 4.0 }
t "" 26 "Outcome_V5_27" { 0.0, 0.0 }
t "" 27 "Outcome_V5_28" { -4.5, 4.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V5_30" { 1.5, -1.5 }
t "" 29 "Outcome_V5_31" { 2.5, -2.5 }
t "" 30 "Outcome_V5_32" { 1.0, -1.0 }
t "" 31 "Outcome_V5_33" { 3.0, -3.0 }
t "" 32 "Outcome_V5_34" { 0.5, -0.5 }
t "" 33 "Outcome_V5_35" { 3.5, -3.5 }
t "" 34 "Outcome_V5_36" { 0.0, 0.0 }
t "" 35 "Outcome_V5_37" { 4.0, -4.0 }
t "" 36 "Outcome_V5_38" { -0.5, 0.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V5_40" { -2.0, 2.0 }
t "" 38 "Outcome_V5_41" { -1.0, 1.0 }
t "" 39 "Outcome_V5_42" { -2.5, 2.5 }
t "" 40 "Outcome_V5_43" { -0.5, 0.5 }
t "" 41 "Outcome_V5_44" { -3.0, 3.0 }
t "" 42 "Outcome_V5_45" { 0.0, 0.0 }
t "" 43 "Outcome_V5_46" { -3.5, 3.5 }
t "" 44 "Outcome_V5_47" { 0.5, -0.5 }
t "" 45 "Outcome_V5_48" { -4.0, 4.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V5_50" { 1.0, -1.0 }
t "" 47 "Outcome_V5_51" { 2.0, -2.0 }
t "" 48 "Outcome_V5_52" { 0.5, -0.5 }
t "" 49 "Outcome_V5_53" { 2.5, -2.5 }
t "" 50 "Outcome_V5_54" { 0.0, 0.0 }
t "" 51 "Outcome_V5_55" { 3.0, -3.0 }
t "" 52 "Outcome_V5_56" { -0.5, 0.5 }
t "" 53 "Outcome_V5_57" { 3.5, -3.5 }
t "" 54 "Outcome_V5_58" { -1.0, 1.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V5_60" { -1.5, 1.5 }
t "" 56 "Outcome_V5_61" { -0.5, 0.5 }
t "" 57 "Outcome_V5_62" { -2.0, 2.0 }
t "" 58 "Outcome_V5_63" { 0.0, 0.0 }
t "" 59 "Outcome_V5_64" { -2.5, 2.5 }
t "" 60 "Outcome_V5_65" { 0.5, -0.5 }
t "" 61 "Outcome_V5_66" { -3.0, 3.0 }
t "" 62 "Outcome_V5_67" { 1.0, -1.0 }
t "" 63 "Outcome_V5_68" { -3.5, 3.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V5_70" { 0.5, -0.5 }
t "" 65 "Outcome_V5_71" { 1.5, -1.5 }
t "" 66 "Outcome_V5_72" { 0.0, 0.0 }
t "" 67 "Outcome_V5_73" { 2.0, -2.0 }
t "" 68 "Outcome_V5_74" { -0.5, 0.5 }
t "" 69 "Outcome_V5_75" { 2.5, -2.5 }
t "" 70 "Outcome_V5_76" { -1.0, 1.0 }
t "" 71 "Outcome_V5_77" { 3.0, -3.0 }
t "" 72 "Outcome_V5_78" { -1.5, 1.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V5_80" { -1.0, 1.0 }
t "" 74 "Outcome_V5_81" { 0.0, 0.0 }
t "" 75 "Outcome_V5_82" { -1.5, 1.5 }
t "" 76 "Outcome_V5_83" { 0.5, -0.5 }
t "" 77 "Outcome_V5_84" { -2.0, 2.0 }
t "" 78 "Outcome_V5_85" { 1.0, -1.0 }
t "" 79 "Outcome_V5_86" { -2.5, 2.5 }
t "" 80 "Outcome_V5_87" { 1.5, -1.5 }
t "" 81 "Outcome_V5_88" { -3.0, 3.0 }
