EFG 2 R "Two-player zero-sum V10 - Stable with a spike" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 1 "Outcome_V10_00" { -0.5, 0.5 }
t "" 2 "Outcome_V10_01" { -0.5, 0.5 }
t "" 3 "Outcome_V10_02" { -0.5, 0.5 }
t "" 4 "Outcome_V10_03" { -0.5, 0.5 }
t "" 5 "Outcome_V10_04" { -0.5, 0.5 }
t "" 6 "Outcome_V10_05" { -0.5, 0.5 }
t "" 7 "Outcome_V10_06" { -19.5, 19.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 8 "Outcome_V10_10" { -0.5, 0.5 }
t "" 9 "Outcome_V10_11" { -0.5, 0.5 }
t "" 10 "Outcome_V10_12" { -0.5, 0.5 }
t "" 11 "Outcome_V10_13" { -0.5, 0.5 }
t "" 12 "Outcome_V10_14" { -0.5, 0.5 }
t "" 13 "Outcome_V10_15" { -0.5, 0.5 }
t "" 14 "Outcome_V10_16" { -19.5, 19.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 15 "Outcome_V10_20" { -0.5, 0.5 }
t "" 16 "Outcome_V10_21" { -0.5, 0.5 }
t "" 17 "Outcome_V10_22" { -0.5, 0.5 }
t "" 18 "Outcome_V10_23" { -0.5, 0.5 }
t "" 19 "Outcome_V10_24" { -0.5, 0.5 }
t "" 20 "Outcome_V10_25" { -0.5, 0.5 }
t "" 21 "Outcome_V10_26" { -19.5, 19.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 22 "Outcome_V10_30" { -0.5, 0.5 }
t "" 23 "Outcome_V10_31" { -0.5, 0.5 }
t "" 24 "Outcome_V10_32" { -0.5, 0.5 }
t "" 25 "Outcome_V10_33" { -0.5, 0.5 }
t "" 26 "Outcome_V10_34" { -0.5, 0.5 }
t "" 27 "Outcome_V10_35" { -0.5, 0.5 }
t "" 28 "Outcome_V10_36" { -19.5, 19.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 29 "Outcome_V10_40" { -0.5, 0.5 }
t "" 30 "Outcome_V10_41" { -0.5, 0.5 }
t "" 31 "Outcome_V10_42" { -0.5, 0.5 }
t "" 32 "Outcome_V10_43" { -0.5, 0.5 }
t "" 33 "Outcome_V10_44" { -0.5, 0.5 }
t "" 34 "Outcome_V10_45" { -0.5, 0.5 }
t "" 35 "Outcome_V10_46" { -19.5, 19.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 36 "Outcome_V10_50" { -0.5, 0.5 }
t "" 37 "Outcome_V10_51" { -0.5, 0.5 }
t "" 38 "Outcome_V10_52" { -0.5, 0.5 }
t "" 39 "Outcome_V10_53" { -0.5, 0.5 }
t "" 40 "Outcome_V10_54" { -0.5, 0.5 }
t "" 41 "Outcome_V10_55" { -0.5, 0.5 }
t "" 42 "Outcome_V10_56" { -19.5, 19.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 43 "Outcome_V10_60" { 14.0, -14.0 }
t "" 44 "Outcome_V10_61" { 14.0, -14.0 }
t "" 45 "Outcome_V10_62" { 14.0, -14.0 }
t "" 46 "Outcome_V10_63" { 14.0, -14.0 }
t "" 47 "Outcome_V10_64" { 14.0, -14.0 }
t "" 48 "Outcome_V10_65" { 14.0, -14.0 }
t "" 49 "Outcome_V10_66" { -5.0, 5.0 }
