EFG 2 R "Two-player zero-sum V2 - High variance (10 to 100)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 1 "Outcome_V2_00" { -40.0, 40.0 }
t "" 2 "Outcome_V2_01" { -15.0, 15.0 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
t "" 4 "Outcome_V2_03" { -5.0, 5.0 }
t "" 5 "Outcome_V2_04" { -35.0, 35.0 }
t "" 6 "Outcome_V2_05" { -12.5, 12.5 }
t "" 7 "Outcome_V2_06" { -32.5, 32.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 8 "Outcome_V2_10" { -30.0, 30.0 }
t "" 9 "Outcome_V2_11" { -5.0, 5.0 }
t "" 10 "Outcome_V2_12" { -15.0, 15.0 }
t "" 11 "Outcome_V2_13" { 5.0, -5.0 }
t "" 12 "Outcome_V2_14" { -25.0, 25.0 }
t "" 13 "Outcome_V2_15" { -2.5, 2.5 }
t "" 14 "Outcome_V2_16" { -22.5, 22.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 15 "Outcome_V2_20" { -17.5, 17.5 }
t "" 16 "Outcome_V2_21" { 7.5, -7.5 }
t "" 17 "Outcome_V2_22" { -2.5, 2.5 }
t "" 18 "Outcome_V2_23" { 17.5, -17.5 }
t "" 19 "Outcome_V2_24" { -12.5, 12.5 }
t "" 20 "Outcome_V2_25" { 10.0, -10.0 }
t "" 21 "Outcome_V2_26" { -10.0, 10.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 22 "Outcome_V2_30" { -10.0, 10.0 }
t "" 23 "Outcome_V2_31" { 15.0, -15.0 }
t "" 24 "Outcome_V2_32" { 5.0, -5.0 }
t "" 25 "Outcome_V2_33" { 25.0, -25.0 }
t "" 26 "Outcome_V2_34" { -5.0, 5.0 }
t "" 27 "Outcome_V2_35" { 17.5, -17.5 }
t "" 28 "Outcome_V2_36" { -2.5, 2.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 29 "Outcome_V2_40" { -2.5, 2.5 }
t "" 30 "Outcome_V2_41" { 22.5, -22.5 }
t "" 31 "Outcome_V2_42" { 12.5, -12.5 }
t "" 32 "Outcome_V2_43" { 32.5, -32.5 }
t "" 33 "Outcome_V2_44" { 2.5, -2.5 }
t "" 34 "Outcome_V2_45" { 25.0, -25.0 }
t "" 35 "Outcome_V2_46" { 5.0, -5.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 36 "Outcome_V2_50" { 2.5, -2.5 }
t "" 37 "Outcome_V2_51" { 27.5, -27.5 }
t "" 38 "Outcome_V2_52" { 17.5, -17.5 }
t "" 39 "Outcome_V2_53" { 37.5, -37.5 }
t "" 40 "Outcome_V2_54" { 7.5, -7.5 }
t "" 41 "Outcome_V2_55" { 30.0, -30.0 }
t "" 42 "Outcome_V2_56" { 10.0, -10.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 43 "Outcome_V2_60" { 5.0, -5.0 }
t "" 44 "Outcome_V2_61" { 30.0, -30.0 }
t "" 45 "Outcome_V2_62" { 20.0, -20.0 }
t "" 46 "Outcome_V2_63" { 40.0, -40.0 }
t "" 47 "Outcome_V2_64" { 10.0, -10.0 }
t "" 48 "Outcome_V2_65" { 32.5, -32.5 }
t "" 49 "Outcome_V2_66" { 12.5, -12.5 }
