EFG 2 R "Two-player zero-sum V6 - Symmetric around center" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 1 "Outcome_V6_00" { 0.0, 0.0 }
t "" 2 "Outcome_V6_01" { 0.5, -0.5 }
t "" 3 "Outcome_V6_02" { 1.0, -1.0 }
t "" 4 "Outcome_V6_03" { 1.5, -1.5 }
t "" 5 "Outcome_V6_04" { 1.0, -1.0 }
t "" 6 "Outcome_V6_05" { 0.5, -0.5 }
t "" 7 "Outcome_V6_06" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 8 "Outcome_V6_10" { 0.5, -0.5 }
t "" 9 "Outcome_V6_11" { 1.0, -1.0 }
t "" 10 "Outcome_V6_12" { 1.5, -1.5 }
t "" 11 "Outcome_V6_13" { 2.0, -2.0 }
t "" 12 "Outcome_V6_14" { 1.5, -1.5 }
t "" 13 "Outcome_V6_15" { 1.0, -1.0 }
t "" 14 "Outcome_V6_16" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 15 "Outcome_V6_20" { 1.0, -1.0 }
t "" 16 "Outcome_V6_21" { 1.5, -1.5 }
t "" 17 "Outcome_V6_22" { 2.0, -2.0 }
t "" 18 "Outcome_V6_23" { 2.5, -2.5 }
t "" 19 "Outcome_V6_24" { 2.0, -2.0 }
t "" 20 "Outcome_V6_25" { 1.5, -1.5 }
t "" 21 "Outcome_V6_26" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 22 "Outcome_V6_30" { 1.5, -1.5 }
t "" 23 "Outcome_V6_31" { 2.0, -2.0 }
t "" 24 "Outcome_V6_32" { 2.5, -2.5 }
t "" 25 "Outcome_V6_33" { 3.0, -3.0 }
t "" 26 "Outcome_V6_34" { 2.5, -2.5 }
t "" 27 "Outcome_V6_35" { 2.0, -2.0 }
t "" 28 "Outcome_V6_36" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 29 "Outcome_V6_40" { 1.0, -1.0 }
t "" 30 "Outcome_V6_41" { 1.5, -1.5 }
t "" 31 "Outcome_V6_42" { 2.0, -2.0 }
t "" 32 "Outcome_V6_43" { 2.5, -2.5 }
t "" 33 "Outcome_V6_44" { 2.0, -2.0 }
t "" 34 "Outcome_V6_45" { 1.5, -1.5 }
t "" 35 "Outcome_V6_46" { 1.0, -1.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 36 "Outcome_V6_50" { 0.5, -0.5 }
t "" 37 "Outcome_V6_51" { 1.0, -1.0 }
t "" 38 "Outcome_V6_52" { 1.5, -1.5 }
t "" 39 "Outcome_V6_53" { 2.0, -2.0 }
t "" 40 "Outcome_V6_54" { 1.5, -1.5 }
t "" 41 "Outcome_V6_55" { 1.0, -1.0 }
t "" 42 "Outcome_V6_56" { 0.5, -0.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 43 "Outcome_V6_60" { 0.0, 0.0 }
t "" 44 "Outcome_V6_61" { 0.5, -0.5 }
t "" 45 "Outcome_V6_62" { 1.0, -1.0 }
t "" 46 "Outcome_V6_63" { 1.5, -1.5 }
t "" 47 "Outcome_V6_64" { 1.0, -1.0 }
t "" 48 "Outcome_V6_65" { 0.5, -0.5 }
t "" 49 "Outcome_V6_66" { 0.0, 0.0 }
