EFG 2 R "GEB Fig. 3 V5" { "Production Manager" "Quality Inspector" }
""

p "" 1 1 "" { "FullProcess" "DirectShipment" } 0
p "" 1 2 "" { "CarefulStation" "RushedStation" } 0
p "" 1 3 "" { "ScrapBatch" "FinalInspection" } 0
t "" 1 "FullProcess_CarefulStation_ScrapBatch" { 0, 0 }
p "" 2 1 "" { "Pass" "Recheck" "Fail" } 0
t "" 2 "FullProcess_CarefulStation_FinalInspection_Pass" { 1, 1 }
t "" 3 "FullProcess_CarefulStation_FinalInspection_Recheck" { 1, 0 }
t "" 4 "FullProcess_CarefulStation_FinalInspection_Fail" { 1, -1 }
p "" 2 1 "" { "Pass" "Recheck" "Fail" } 0
t "" 5 "FullProcess_RushedStation_Pass" { 1, 0 }
t "" 6 "FullProcess_RushedStation_Recheck" { 1, 1 }
t "" 7 "FullProcess_RushedStation_Fail" { 1, -1 }
p "" 2 1 "" { "Pass" "Recheck" "Fail" } 0
t "" 8 "DirectShipment_Pass" { 1, 1 }
t "" 9 "DirectShipment_Recheck" { 1, 0 }
t "" 10 "DirectShipment_Fail" { 0, -1 }
