EFG 2 R "player2_action4_imperfect_v1 - Two infosets for Player2 with 4x4 actions" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 1 "Outcome_A1_B1" { 2, -2 }
t "" 2 "Outcome_A1_B2" { -1, 1 }
t "" 3 "Outcome_A1_B3" { 0, 0 }
t "" 4 "Outcome_A1_B4" { 5, -5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 5 "Outcome_A2_B1" { -3, 3 }
t "" 6 "Outcome_A2_B2" { 1, -1 }
t "" 7 "Outcome_A2_B3" { 4, -4 }
t "" 8 "Outcome_A2_B4" { -2, 2 }
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
t "" 9 "Outcome_A3_B1" { 3, -3 }
t "" 10 "Outcome_A3_B2" { -2, 2 }
t "" 11 "Outcome_A3_B3" { 1, -1 }
t "" 12 "Outcome_A3_B4" { 0, 0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
t "" 13 "Outcome_A4_B1" { 0, 0 }
t "" 14 "Outcome_A4_B2" { 2, -2 }
t "" 15 "Outcome_A4_B3" { -1, 1 }
t "" 16 "Outcome_A4_B4" { 3, -3 }
