EFG 2 R "Two-player zero-sum V7 - Skewed toward Player1" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V7_00" { 4.5, -4.5 }
t "" 2 "Outcome_V7_01" { 4.0, -4.0 }
t "" 3 "Outcome_V7_02" { 3.5, -3.5 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V7_10" { 7.0, -7.0 }
t "" 5 "Outcome_V7_11" { 6.5, -6.5 }
t "" 6 "Outcome_V7_12" { 6.0, -6.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V7_20" { 9.5, -9.5 }
t "" 8 "Outcome_V7_21" { 9.0, -9.0 }
t "" 9 "Outcome_V7_22" { 8.5, -8.5 }
