EFG 2 R "Two-player zero-sum V8 - Decreasing gradient" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V8_00" { 3.5, -3.5 }
t "" 2 "Outcome_V8_01" { 4.0, -4.0 }
t "" 3 "Outcome_V8_02" { 4.5, -4.5 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V8_10" { 2.0, -2.0 }
t "" 5 "Outcome_V8_11" { 2.5, -2.5 }
t "" 6 "Outcome_V8_12" { 3.0, -3.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V8_20" { 0.5, -0.5 }
t "" 8 "Outcome_V8_21" { 1.0, -1.0 }
t "" 9 "Outcome_V8_22" { 1.5, -1.5 }
