EFG 2 R "Two-player zero-sum V1 - Uniform integers (0 to 5)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 1 "Outcome_V1_00" { -2.5, 2.5 }
t "" 2 "Outcome_V1_01" { -2.0, 2.0 }
t "" 3 "Outcome_V1_02" { -1.5, 1.5 }
t "" 4 "Outcome_V1_03" { -1.0, 1.0 }
t "" 5 "Outcome_V1_04" { -0.5, 0.5 }
t "" 6 "Outcome_V1_05" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 7 "Outcome_V1_10" { -2.0, 2.0 }
t "" 8 "Outcome_V1_11" { -1.5, 1.5 }
t "" 9 "Outcome_V1_12" { -1.0, 1.0 }
t "" 10 "Outcome_V1_13" { -0.5, 0.5 }
t "" 11 "Outcome_V1_14" { 0.0, 0.0 }
t "" 12 "Outcome_V1_15" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 13 "Outcome_V1_20" { -1.5, 1.5 }
t "" 14 "Outcome_V1_21" { -1.0, 1.0 }
t "" 15 "Outcome_V1_22" { -0.5, 0.5 }
t "" 16 "Outcome_V1_23" { 0.0, 0.0 }
t "" 17 "Outcome_V1_24" { 0.5, -0.5 }
t "" 18 "Outcome_V1_25" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 19 "Outcome_V1_30" { -1.0, 1.0 }
t "" 20 "Outcome_V1_31" { -0.5, 0.5 }
t "" 21 "Outcome_V1_32" { 0.0, 0.0 }
t "" 22 "Outcome_V1_33" { 0.5, -0.5 }
t "" 23 "Outcome_V1_34" { 1.0, -1.0 }
t "" 24 "Outcome_V1_35" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 25 "Outcome_V1_40" { -0.5, 0.5 }
t "" 26 "Outcome_V1_41" { 0.0, 0.0 }
t "" 27 "Outcome_V1_42" { 0.5, -0.5 }
t "" 28 "Outcome_V1_43" { 1.0, -1.0 }
t "" 29 "Outcome_V1_44" { 1.5, -1.5 }
t "" 30 "Outcome_V1_45" { 2.0, -2.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 31 "Outcome_V1_50" { 0.0, 0.0 }
t "" 32 "Outcome_V1_51" { 0.5, -0.5 }
t "" 33 "Outcome_V1_52" { 1.0, -1.0 }
t "" 34 "Outcome_V1_53" { 1.5, -1.5 }
t "" 35 "Outcome_V1_54" { 2.0, -2.0 }
t "" 36 "Outcome_V1_55" { 2.5, -2.5 }
