EFG 2 R "Two-player zero-sum V4 - Player2-heavy range" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_V4_00" { -17.5, 17.5 }
t "" 2 "Outcome_V4_01" { -22.5, 22.5 }
t "" 3 "Outcome_V4_02" { -27.5, 27.5 }
t "" 4 "Outcome_V4_03" { -32.5, 32.5 }
t "" 5 "Outcome_V4_04" { -37.5, 37.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_V4_10" { -15.0, 15.0 }
t "" 7 "Outcome_V4_11" { -20.0, 20.0 }
t "" 8 "Outcome_V4_12" { -25.0, 25.0 }
t "" 9 "Outcome_V4_13" { -30.0, 30.0 }
t "" 10 "Outcome_V4_14" { -35.0, 35.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_V4_20" { -16.5, 16.5 }
t "" 12 "Outcome_V4_21" { -21.5, 21.5 }
t "" 13 "Outcome_V4_22" { -26.5, 26.5 }
t "" 14 "Outcome_V4_23" { -31.5, 31.5 }
t "" 15 "Outcome_V4_24" { -36.5, 36.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_V4_30" { -18.5, 18.5 }
t "" 17 "Outcome_V4_31" { -23.5, 23.5 }
t "" 18 "Outcome_V4_32" { -28.5, 28.5 }
t "" 19 "Outcome_V4_33" { -33.5, 33.5 }
t "" 20 "Outcome_V4_34" { -38.5, 38.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_V4_40" { -16.0, 16.0 }
t "" 22 "Outcome_V4_41" { -21.0, 21.0 }
t "" 23 "Outcome_V4_42" { -26.0, 26.0 }
t "" 24 "Outcome_V4_43" { -31.0, 31.0 }
t "" 25 "Outcome_V4_44" { -36.0, 36.0 }
