EFG 2 R "Two-player zero-sum V9 - Alternating extremes" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_V9_00" { 10.0, -10.0 }
t "" 2 "Outcome_V9_01" { 0.0, 0.0 }
t "" 3 "Outcome_V9_02" { 10.0, -10.0 }
t "" 4 "Outcome_V9_03" { 0.0, 0.0 }
t "" 5 "Outcome_V9_04" { 10.0, -10.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_V9_10" { 0.0, 0.0 }
t "" 7 "Outcome_V9_11" { -10.0, 10.0 }
t "" 8 "Outcome_V9_12" { 0.0, 0.0 }
t "" 9 "Outcome_V9_13" { -10.0, 10.0 }
t "" 10 "Outcome_V9_14" { 0.0, 0.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_V9_20" { 10.0, -10.0 }
t "" 12 "Outcome_V9_21" { 0.0, 0.0 }
t "" 13 "Outcome_V9_22" { 10.0, -10.0 }
t "" 14 "Outcome_V9_23" { 0.0, 0.0 }
t "" 15 "Outcome_V9_24" { 10.0, -10.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_V9_30" { 0.0, 0.0 }
t "" 17 "Outcome_V9_31" { -10.0, 10.0 }
t "" 18 "Outcome_V9_32" { 0.0, 0.0 }
t "" 19 "Outcome_V9_33" { -10.0, 10.0 }
t "" 20 "Outcome_V9_34" { 0.0, 0.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_V9_40" { 10.0, -10.0 }
t "" 22 "Outcome_V9_41" { 0.0, 0.0 }
t "" 23 "Outcome_V9_42" { 10.0, -10.0 }
t "" 24 "Outcome_V9_43" { 0.0, 0.0 }
t "" 25 "Outcome_V9_44" { 10.0, -10.0 }
