EFG 2 R "Two-player zero-sum V10 - Stable with a spike" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_V10_00" { -0.5, 0.5 }
t "" 2 "Outcome_V10_01" { -0.5, 0.5 }
t "" 3 "Outcome_V10_02" { -0.5, 0.5 }
t "" 4 "Outcome_V10_03" { -0.5, 0.5 }
t "" 5 "Outcome_V10_04" { -14.5, 14.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_V10_10" { -0.5, 0.5 }
t "" 7 "Outcome_V10_11" { -0.5, 0.5 }
t "" 8 "Outcome_V10_12" { -0.5, 0.5 }
t "" 9 "Outcome_V10_13" { -0.5, 0.5 }
t "" 10 "Outcome_V10_14" { -14.5, 14.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_V10_20" { -0.5, 0.5 }
t "" 12 "Outcome_V10_21" { -0.5, 0.5 }
t "" 13 "Outcome_V10_22" { -0.5, 0.5 }
t "" 14 "Outcome_V10_23" { -0.5, 0.5 }
t "" 15 "Outcome_V10_24" { -14.5, 14.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_V10_30" { -0.5, 0.5 }
t "" 17 "Outcome_V10_31" { -0.5, 0.5 }
t "" 18 "Outcome_V10_32" { -0.5, 0.5 }
t "" 19 "Outcome_V10_33" { -0.5, 0.5 }
t "" 20 "Outcome_V10_34" { -14.5, 14.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_V10_40" { 11.5, -11.5 }
t "" 22 "Outcome_V10_41" { 11.5, -11.5 }
t "" 23 "Outcome_V10_42" { 11.5, -11.5 }
t "" 24 "Outcome_V10_43" { 11.5, -11.5 }
t "" 25 "Outcome_V10_44" { -2.5, 2.5 }
