EFG 2 R "GEB Centipede Fig. 7" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Stop_1" "Continue_1" } 0
t "" 1 "Stop_1" { 0, 0 }
p "" 2 1 "" { "Stop_2" "Continue_2" } 0
t "" 2 "Stop_2" { -1, 3 }
p "" 1 2 "" { "Stop_3" "Continue_3" } 0
t "" 3 "Stop_3" { 2, 2 }
p "" 2 2 "" { "Stop_4" "Continue_4" } 0
t "" 4 "Stop_4" { 1, 5 }
p "" 1 3 "" { "Stop_5" "Continue_5" } 0
t "" 5 "Stop_5" { 4, 4 }
p "" 2 3 "" { "Stop_6" "Continue_6" } 0
t "" 6 "Stop_6" { 3, 7 }
p "" 1 4 "" { "Stop_7" "Continue_7" } 0
t "" 7 "Stop_7" { 6, 6 }
p "" 2 4 "" { "Stop_8" "Continue_8" } 0
t "" 8 "Stop_8" { 5, 9 }
t "" 9 "Continue_8" { 8, 8 }
