EFG 2 R "GEB Centipede Fig. 7 V3" { "Leader 1" "Leader 2" }
""

p "" 1 1 "" { "LockDeal_1" "KeepNegotiating_1" } 0
t "" 1 "LockDeal_1" { 0, 0 }
p "" 2 1 "" { "LockDeal_2" "KeepNegotiating_2" } 0
t "" 2 "LockDeal_2" { -1, 3 }
p "" 1 2 "" { "LockDeal_3" "KeepNegotiating_3" } 0
t "" 3 "LockDeal_3" { 2, 2 }
p "" 2 2 "" { "LockDeal_4" "KeepNegotiating_4" } 0
t "" 4 "LockDeal_4" { 1, 5 }
p "" 1 3 "" { "LockDeal_5" "KeepNegotiating_5" } 0
t "" 5 "LockDeal_5" { 4, 4 }
p "" 2 3 "" { "LockDeal_6" "KeepNegotiating_6" } 0
t "" 6 "LockDeal_6" { 3, 7 }
p "" 1 4 "" { "LockDeal_7" "KeepNegotiating_7" } 0
t "" 7 "LockDeal_7" { 6, 6 }
p "" 2 4 "" { "LockDeal_8" "KeepNegotiating_8" } 0
t "" 8 "LockDeal_8" { 5, 9 }
t "" 9 "KeepNegotiating_8" { 8, 8 }
