EFG 2 R "GEB Centipede Fig. 7 V4" { "Manufacturer" "Distributor" }
""

p "" 1 1 "" { "EndPartnership_1" "ContinuePartnership_1" } 0
t "" 1 "EndPartnership_1" { 0, 0 }
p "" 2 1 "" { "EndPartnership_2" "ContinuePartnership_2" } 0
t "" 2 "EndPartnership_2" { -1, 3 }
p "" 1 2 "" { "EndPartnership_3" "ContinuePartnership_3" } 0
t "" 3 "EndPartnership_3" { 2, 2 }
p "" 2 2 "" { "EndPartnership_4" "ContinuePartnership_4" } 0
t "" 4 "EndPartnership_4" { 1, 5 }
p "" 1 3 "" { "EndPartnership_5" "ContinuePartnership_5" } 0
t "" 5 "EndPartnership_5" { 4, 4 }
p "" 2 3 "" { "EndPartnership_6" "ContinuePartnership_6" } 0
t "" 6 "EndPartnership_6" { 3, 7 }
p "" 1 4 "" { "EndPartnership_7" "ContinuePartnership_7" } 0
t "" 7 "EndPartnership_7" { 6, 6 }
p "" 2 4 "" { "EndPartnership_8" "ContinuePartnership_8" } 0
t "" 8 "EndPartnership_8" { 5, 9 }
t "" 9 "ContinuePartnership_8" { 8, 8 }
