EFG 2 R "GEB Investment True II Fig. 2 V1" { "Founder" "Investor" }
""

c "" 1 "" { "F01_I02" 1/30 "F01_I12" 3/10 "F11_I02" 1/30 "F11_I12" 3/10 "F21_I02" 1/30 "F21_I12" 3/10 } 0
p "" 1 1 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 1 "" { "JoinRound" "PassNow" } 0
p "" 1 4 "" { "ScaleFully" "CashOutLate" } 0
t "" 13 "01_02_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 14 "01_02_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 7 "01_02_SeekSeedRound_PassNow" { 0, 6 }
t "" 1 "01_02_StopNow" { 5, 0 }
p "" 1 1 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 2 "" { "JoinRound" "PassNow" } 0
p "" 1 4 "" { "ScaleFully" "CashOutLate" } 0
t "" 15 "01_12_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 16 "01_12_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 8 "01_12_SeekSeedRound_PassNow" { 0, 6 }
t "" 2 "01_12_StopNow" { 5, 0 }
p "" 1 2 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 1 "" { "JoinRound" "PassNow" } 0
p "" 1 5 "" { "ScaleFully" "CashOutLate" } 0
t "" 17 "11_02_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 18 "11_02_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 9 "11_02_SeekSeedRound_PassNow" { 0, 6 }
t "" 3 "11_02_StopNow" { 5, 0 }
p "" 1 2 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 2 "" { "JoinRound" "PassNow" } 0
p "" 1 5 "" { "ScaleFully" "CashOutLate" } 0
t "" 19 "11_12_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 20 "11_12_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 10 "11_12_SeekSeedRound_PassNow" { 0, 6 }
t "" 4 "11_12_StopNow" { 5, 0 }
p "" 1 3 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 1 "" { "JoinRound" "PassNow" } 0
p "" 1 6 "" { "ScaleFully" "CashOutLate" } 0
t "" 21 "21_02_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 22 "21_02_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 11 "21_02_SeekSeedRound_PassNow" { 0, 6 }
t "" 5 "21_02_StopNow" { 5, 0 }
p "" 1 3 "" { "SeekSeedRound" "StopNow" } 0
p "" 2 2 "" { "JoinRound" "PassNow" } 0
p "" 1 6 "" { "ScaleFully" "CashOutLate" } 0
t "" 23 "21_12_SeekSeedRound_JoinRound_ScaleFully" { 8, 8 }
t "" 24 "21_12_SeekSeedRound_JoinRound_CashOutLate" { 7, 0 }
t "" 12 "21_12_SeekSeedRound_PassNow" { 0, 6 }
t "" 6 "21_12_StopNow" { 5, 0 }
