EFG 2 R "GEB Investment True II Fig. 2 V2" { "Lead Researcher" "Coauthor" }
""

c "" 1 "" { "L01_C02" 1/30 "L01_C12" 3/10 "L11_C02" 1/30 "L11_C12" 3/10 "L21_C02" 1/30 "L21_C12" 3/10 } 0
p "" 1 1 "" { "StartProject" "DropIt" } 0
p "" 2 1 "" { "CommitTime" "StepAway" } 0
p "" 1 4 "" { "FinishTogether" "ExitLate" } 0
t "" 13 "01_02_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 14 "01_02_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 7 "01_02_StartProject_StepAway" { 0, 6 }
t "" 1 "01_02_DropIt" { 5, 0 }
p "" 1 1 "" { "StartProject" "DropIt" } 0
p "" 2 2 "" { "CommitTime" "StepAway" } 0
p "" 1 4 "" { "FinishTogether" "ExitLate" } 0
t "" 15 "01_12_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 16 "01_12_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 8 "01_12_StartProject_StepAway" { 0, 6 }
t "" 2 "01_12_DropIt" { 5, 0 }
p "" 1 2 "" { "StartProject" "DropIt" } 0
p "" 2 1 "" { "CommitTime" "StepAway" } 0
p "" 1 5 "" { "FinishTogether" "ExitLate" } 0
t "" 17 "11_02_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 18 "11_02_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 9 "11_02_StartProject_StepAway" { 0, 6 }
t "" 3 "11_02_DropIt" { 5, 0 }
p "" 1 2 "" { "StartProject" "DropIt" } 0
p "" 2 2 "" { "CommitTime" "StepAway" } 0
p "" 1 5 "" { "FinishTogether" "ExitLate" } 0
t "" 19 "11_12_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 20 "11_12_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 10 "11_12_StartProject_StepAway" { 0, 6 }
t "" 4 "11_12_DropIt" { 5, 0 }
p "" 1 3 "" { "StartProject" "DropIt" } 0
p "" 2 1 "" { "CommitTime" "StepAway" } 0
p "" 1 6 "" { "FinishTogether" "ExitLate" } 0
t "" 21 "21_02_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 22 "21_02_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 11 "21_02_StartProject_StepAway" { 0, 6 }
t "" 5 "21_02_DropIt" { 5, 0 }
p "" 1 3 "" { "StartProject" "DropIt" } 0
p "" 2 2 "" { "CommitTime" "StepAway" } 0
p "" 1 6 "" { "FinishTogether" "ExitLate" } 0
t "" 23 "21_12_StartProject_CommitTime_FinishTogether" { 8, 8 }
t "" 24 "21_12_StartProject_CommitTime_ExitLate" { 7, 0 }
t "" 12 "21_12_StartProject_StepAway" { 0, 6 }
t "" 6 "21_12_DropIt" { 5, 0 }
