EFG 2 R "GEB Extensive-form Game Fig. 1 V4" { "Candidate" "Campaign Manager" }
""

p "" 1 1 "" { "RunLocal" "RunNational" } 0
p "" 2 1 "" { "FullSupport" "MinimalSupport" } 0
t "" 1 "RunLocal_FullSupport" { 7, 11 }
t "" 2 "RunLocal_MinimalSupport" { 0, 3 }
p "" 2 2 "" { "OptimisticMessage" "CautiousMessage" } 0
p "" 1 2 "" { "GoAggressive" "GoMeasured" } 0
t "" 3 "RunNational_OptimisticMessage_GoAggressive" { 10, 15 }
t "" 4 "RunNational_OptimisticMessage_GoMeasured" { 2, 1 }
p "" 1 2 "" { "GoAggressive" "GoMeasured" } 0
t "" 5 "RunNational_CautiousMessage_GoAggressive" { 1, 2 }
t "" 6 "RunNational_CautiousMessage_GoMeasured" { 8, 6 }
