EFG 2 R "GEB Fig. 1 No Disclosure V5" { "Courier" "Dispatcher" }
""

c "" 1 "" { "EasyAssignment" 1/2 "DifficultAssignment" 1/2 } 0
p "" 1 1 "" { "AcceptAssignment" "RejectAssignment" } 0
p "" 1 2 "" { "GoAllOut" "TakeItEasy" } 0
t "" 3 "Easy_AcceptAssignment_GoAllOut" { 20, 50 }
t "" 4 "Easy_AcceptAssignment_TakeItEasy" { 50, 35 }
t "" 1 "Easy_RejectAssignment" { 30, 25 }
p "" 1 1 "" { "AcceptAssignment" "RejectAssignment" } 0
p "" 1 2 "" { "GoAllOut" "TakeItEasy" } 0
t "" 5 "Difficult_AcceptAssignment_GoAllOut" { 20, 50 }
t "" 6 "Difficult_AcceptAssignment_TakeItEasy" { 0, 35 }
t "" 2 "Difficult_RejectAssignment" { 30, 25 }
