EFG 2 R "Software Launch" { "1" "2" }
""

p "" 1 1 "" { "Launch path a" "Launch path b" } 0
p "" 2 1 "" { "Response c" "Response d" } 0
p "" 2 2 "" { "Follow-up option f" "Follow-up option g" } 0
t "" 1 "Launch path a, Response c, Follow-up option f" { 4, 1 }
t "" 2 "Launch path a, Response c, Follow-up option g" { 1, 2 }
t "" 3 "Launch path a, Response d" { 0, 3 }
p "" 2 1 "" { "Response c" "Response d" } 0
t "" 4 "Launch path b, Response c" { 8, 0 }
t "" 5 "Launch path b, Response d" { 0, 2 }
