EFG 2 R "GEB Option Contract V0" { "Seller" "Buyer" }
""

p "" 1 1 "" { "yes" "no" } 0
p "" 2 1 "" { "yes" "no" } 0
p "" 1 2 "" { "e0" "e8" } 0
p "" 2 2 "" { "exercise" "not_exercise" } 0
t "" 4 "yes_yes_e0_exercise" { 15, -5 }
t "" 5 "yes_yes_e0_not_exercise" { 0, 0 }
p "" 2 3 "" { "exercise" "not_exercise" } 0
t "" 6 "yes_yes_e8_exercise" { 7, 7 }
t "" 7 "yes_yes_e8_not_exercise" { -8, 0 }
t "" 3 "seller_yes_buyer_no" { 0, 0 }
p "" 2 1 "" { "yes" "no" } 0
t "" 1 "seller_no_buyer_yes" { 0, 0 }
t "" 2 "seller_no_buyer_no" { 0, 0 }
