EFG 2 R "Two-player zero-sum V7 - Player1-dominant consistent rise" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 1 "Outcome_V7_00" { 14.0, -14.0 }
t "" 2 "Outcome_V7_01" { 13.5, -13.5 }
t "" 3 "Outcome_V7_02" { 13.0, -13.0 }
t "" 4 "Outcome_V7_03" { 12.5, -12.5 }
t "" 5 "Outcome_V7_04" { 12.0, -12.0 }
t "" 6 "Outcome_V7_05" { 11.5, -11.5 }
t "" 7 "Outcome_V7_06" { 11.0, -11.0 }
t "" 8 "Outcome_V7_07" { 10.5, -10.5 }
t "" 9 "Outcome_V7_08" { 10.0, -10.0 }
t "" 10 "Outcome_V7_09" { 9.5, -9.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 11 "Outcome_V7_10" { 16.5, -16.5 }
t "" 12 "Outcome_V7_11" { 16.0, -16.0 }
t "" 13 "Outcome_V7_12" { 15.5, -15.5 }
t "" 14 "Outcome_V7_13" { 15.0, -15.0 }
t "" 15 "Outcome_V7_14" { 14.5, -14.5 }
t "" 16 "Outcome_V7_15" { 14.0, -14.0 }
t "" 17 "Outcome_V7_16" { 13.5, -13.5 }
t "" 18 "Outcome_V7_17" { 13.0, -13.0 }
t "" 19 "Outcome_V7_18" { 12.5, -12.5 }
t "" 20 "Outcome_V7_19" { 12.0, -12.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 21 "Outcome_V7_20" { 19.0, -19.0 }
t "" 22 "Outcome_V7_21" { 18.5, -18.5 }
t "" 23 "Outcome_V7_22" { 18.0, -18.0 }
t "" 24 "Outcome_V7_23" { 17.5, -17.5 }
t "" 25 "Outcome_V7_24" { 17.0, -17.0 }
t "" 26 "Outcome_V7_25" { 16.5, -16.5 }
t "" 27 "Outcome_V7_26" { 16.0, -16.0 }
t "" 28 "Outcome_V7_27" { 15.5, -15.5 }
t "" 29 "Outcome_V7_28" { 15.0, -15.0 }
t "" 30 "Outcome_V7_29" { 14.5, -14.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 31 "Outcome_V7_30" { 21.5, -21.5 }
t "" 32 "Outcome_V7_31" { 21.0, -21.0 }
t "" 33 "Outcome_V7_32" { 20.5, -20.5 }
t "" 34 "Outcome_V7_33" { 20.0, -20.0 }
t "" 35 "Outcome_V7_34" { 19.5, -19.5 }
t "" 36 "Outcome_V7_35" { 19.0, -19.0 }
t "" 37 "Outcome_V7_36" { 18.5, -18.5 }
t "" 38 "Outcome_V7_37" { 18.0, -18.0 }
t "" 39 "Outcome_V7_38" { 17.5, -17.5 }
t "" 40 "Outcome_V7_39" { 17.0, -17.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 41 "Outcome_V7_40" { 24.0, -24.0 }
t "" 42 "Outcome_V7_41" { 23.5, -23.5 }
t "" 43 "Outcome_V7_42" { 23.0, -23.0 }
t "" 44 "Outcome_V7_43" { 22.5, -22.5 }
t "" 45 "Outcome_V7_44" { 22.0, -22.0 }
t "" 46 "Outcome_V7_45" { 21.5, -21.5 }
t "" 47 "Outcome_V7_46" { 21.0, -21.0 }
t "" 48 "Outcome_V7_47" { 20.5, -20.5 }
t "" 49 "Outcome_V7_48" { 20.0, -20.0 }
t "" 50 "Outcome_V7_49" { 19.5, -19.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 51 "Outcome_V7_50" { 26.5, -26.5 }
t "" 52 "Outcome_V7_51" { 26.0, -26.0 }
t "" 53 "Outcome_V7_52" { 25.5, -25.5 }
t "" 54 "Outcome_V7_53" { 25.0, -25.0 }
t "" 55 "Outcome_V7_54" { 24.5, -24.5 }
t "" 56 "Outcome_V7_55" { 24.0, -24.0 }
t "" 57 "Outcome_V7_56" { 23.5, -23.5 }
t "" 58 "Outcome_V7_57" { 23.0, -23.0 }
t "" 59 "Outcome_V7_58" { 22.5, -22.5 }
t "" 60 "Outcome_V7_59" { 22.0, -22.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 61 "Outcome_V7_60" { 29.0, -29.0 }
t "" 62 "Outcome_V7_61" { 28.5, -28.5 }
t "" 63 "Outcome_V7_62" { 28.0, -28.0 }
t "" 64 "Outcome_V7_63" { 27.5, -27.5 }
t "" 65 "Outcome_V7_64" { 27.0, -27.0 }
t "" 66 "Outcome_V7_65" { 26.5, -26.5 }
t "" 67 "Outcome_V7_66" { 26.0, -26.0 }
t "" 68 "Outcome_V7_67" { 25.5, -25.5 }
t "" 69 "Outcome_V7_68" { 25.0, -25.0 }
t "" 70 "Outcome_V7_69" { 24.5, -24.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 71 "Outcome_V7_70" { 31.5, -31.5 }
t "" 72 "Outcome_V7_71" { 31.0, -31.0 }
t "" 73 "Outcome_V7_72" { 30.5, -30.5 }
t "" 74 "Outcome_V7_73" { 30.0, -30.0 }
t "" 75 "Outcome_V7_74" { 29.5, -29.5 }
t "" 76 "Outcome_V7_75" { 29.0, -29.0 }
t "" 77 "Outcome_V7_76" { 28.5, -28.5 }
t "" 78 "Outcome_V7_77" { 28.0, -28.0 }
t "" 79 "Outcome_V7_78" { 27.5, -27.5 }
t "" 80 "Outcome_V7_79" { 27.0, -27.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 81 "Outcome_V7_80" { 34.0, -34.0 }
t "" 82 "Outcome_V7_81" { 33.5, -33.5 }
t "" 83 "Outcome_V7_82" { 33.0, -33.0 }
t "" 84 "Outcome_V7_83" { 32.5, -32.5 }
t "" 85 "Outcome_V7_84" { 32.0, -32.0 }
t "" 86 "Outcome_V7_85" { 31.5, -31.5 }
t "" 87 "Outcome_V7_86" { 31.0, -31.0 }
t "" 88 "Outcome_V7_87" { 30.5, -30.5 }
t "" 89 "Outcome_V7_88" { 30.0, -30.0 }
t "" 90 "Outcome_V7_89" { 29.5, -29.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 91 "Outcome_V7_90" { 36.5, -36.5 }
t "" 92 "Outcome_V7_91" { 36.0, -36.0 }
t "" 93 "Outcome_V7_92" { 35.5, -35.5 }
t "" 94 "Outcome_V7_93" { 35.0, -35.0 }
t "" 95 "Outcome_V7_94" { 34.5, -34.5 }
t "" 96 "Outcome_V7_95" { 34.0, -34.0 }
t "" 97 "Outcome_V7_96" { 33.5, -33.5 }
t "" 98 "Outcome_V7_97" { 33.0, -33.0 }
t "" 99 "Outcome_V7_98" { 32.5, -32.5 }
t "" 100 "Outcome_V7_99" { 32.0, -32.0 }
