EFG 2 R "Two-player zero-sum V8 - Descending slope with gaps" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 1 "Outcome_V8_00" { 2.5, -2.5 }
t "" 2 "Outcome_V8_01" { 4.0, -4.0 }
t "" 3 "Outcome_V8_02" { 5.5, -5.5 }
t "" 4 "Outcome_V8_03" { 7.0, -7.0 }
t "" 5 "Outcome_V8_04" { 8.5, -8.5 }
t "" 6 "Outcome_V8_05" { 10.0, -10.0 }
t "" 7 "Outcome_V8_06" { 11.5, -11.5 }
t "" 8 "Outcome_V8_07" { 13.0, -13.0 }
t "" 9 "Outcome_V8_08" { 14.0, -14.0 }
t "" 10 "Outcome_V8_09" { 15.0, -15.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 11 "Outcome_V8_10" { 1.0, -1.0 }
t "" 12 "Outcome_V8_11" { 2.5, -2.5 }
t "" 13 "Outcome_V8_12" { 4.0, -4.0 }
t "" 14 "Outcome_V8_13" { 5.5, -5.5 }
t "" 15 "Outcome_V8_14" { 7.0, -7.0 }
t "" 16 "Outcome_V8_15" { 8.5, -8.5 }
t "" 17 "Outcome_V8_16" { 10.0, -10.0 }
t "" 18 "Outcome_V8_17" { 11.5, -11.5 }
t "" 19 "Outcome_V8_18" { 12.5, -12.5 }
t "" 20 "Outcome_V8_19" { 13.5, -13.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 21 "Outcome_V8_20" { -0.5, 0.5 }
t "" 22 "Outcome_V8_21" { 1.0, -1.0 }
t "" 23 "Outcome_V8_22" { 2.5, -2.5 }
t "" 24 "Outcome_V8_23" { 4.0, -4.0 }
t "" 25 "Outcome_V8_24" { 5.5, -5.5 }
t "" 26 "Outcome_V8_25" { 7.0, -7.0 }
t "" 27 "Outcome_V8_26" { 8.5, -8.5 }
t "" 28 "Outcome_V8_27" { 10.0, -10.0 }
t "" 29 "Outcome_V8_28" { 11.0, -11.0 }
t "" 30 "Outcome_V8_29" { 12.0, -12.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 31 "Outcome_V8_30" { -2.0, 2.0 }
t "" 32 "Outcome_V8_31" { -0.5, 0.5 }
t "" 33 "Outcome_V8_32" { 1.0, -1.0 }
t "" 34 "Outcome_V8_33" { 2.5, -2.5 }
t "" 35 "Outcome_V8_34" { 4.0, -4.0 }
t "" 36 "Outcome_V8_35" { 5.5, -5.5 }
t "" 37 "Outcome_V8_36" { 7.0, -7.0 }
t "" 38 "Outcome_V8_37" { 8.5, -8.5 }
t "" 39 "Outcome_V8_38" { 9.5, -9.5 }
t "" 40 "Outcome_V8_39" { 10.5, -10.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 41 "Outcome_V8_40" { -3.5, 3.5 }
t "" 42 "Outcome_V8_41" { -2.0, 2.0 }
t "" 43 "Outcome_V8_42" { -0.5, 0.5 }
t "" 44 "Outcome_V8_43" { 1.0, -1.0 }
t "" 45 "Outcome_V8_44" { 2.5, -2.5 }
t "" 46 "Outcome_V8_45" { 4.0, -4.0 }
t "" 47 "Outcome_V8_46" { 5.5, -5.5 }
t "" 48 "Outcome_V8_47" { 7.0, -7.0 }
t "" 49 "Outcome_V8_48" { 8.0, -8.0 }
t "" 50 "Outcome_V8_49" { 9.0, -9.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 51 "Outcome_V8_50" { -5.0, 5.0 }
t "" 52 "Outcome_V8_51" { -3.5, 3.5 }
t "" 53 "Outcome_V8_52" { -2.0, 2.0 }
t "" 54 "Outcome_V8_53" { -0.5, 0.5 }
t "" 55 "Outcome_V8_54" { 1.0, -1.0 }
t "" 56 "Outcome_V8_55" { 2.5, -2.5 }
t "" 57 "Outcome_V8_56" { 4.0, -4.0 }
t "" 58 "Outcome_V8_57" { 5.5, -5.5 }
t "" 59 "Outcome_V8_58" { 6.5, -6.5 }
t "" 60 "Outcome_V8_59" { 7.5, -7.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 61 "Outcome_V8_60" { -6.5, 6.5 }
t "" 62 "Outcome_V8_61" { -5.0, 5.0 }
t "" 63 "Outcome_V8_62" { -3.5, 3.5 }
t "" 64 "Outcome_V8_63" { -2.0, 2.0 }
t "" 65 "Outcome_V8_64" { -0.5, 0.5 }
t "" 66 "Outcome_V8_65" { 1.0, -1.0 }
t "" 67 "Outcome_V8_66" { 2.5, -2.5 }
t "" 68 "Outcome_V8_67" { 4.0, -4.0 }
t "" 69 "Outcome_V8_68" { 5.0, -5.0 }
t "" 70 "Outcome_V8_69" { 6.0, -6.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 71 "Outcome_V8_70" { -8.0, 8.0 }
t "" 72 "Outcome_V8_71" { -6.5, 6.5 }
t "" 73 "Outcome_V8_72" { -5.0, 5.0 }
t "" 74 "Outcome_V8_73" { -3.5, 3.5 }
t "" 75 "Outcome_V8_74" { -2.0, 2.0 }
t "" 76 "Outcome_V8_75" { -0.5, 0.5 }
t "" 77 "Outcome_V8_76" { 1.0, -1.0 }
t "" 78 "Outcome_V8_77" { 2.5, -2.5 }
t "" 79 "Outcome_V8_78" { 3.5, -3.5 }
t "" 80 "Outcome_V8_79" { 4.5, -4.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 81 "Outcome_V8_80" { -9.5, 9.5 }
t "" 82 "Outcome_V8_81" { -8.0, 8.0 }
t "" 83 "Outcome_V8_82" { -6.5, 6.5 }
t "" 84 "Outcome_V8_83" { -5.0, 5.0 }
t "" 85 "Outcome_V8_84" { -3.5, 3.5 }
t "" 86 "Outcome_V8_85" { -2.0, 2.0 }
t "" 87 "Outcome_V8_86" { -0.5, 0.5 }
t "" 88 "Outcome_V8_87" { 1.0, -1.0 }
t "" 89 "Outcome_V8_88" { 2.0, -2.0 }
t "" 90 "Outcome_V8_89" { 3.0, -3.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 91 "Outcome_V8_90" { -11.0, 11.0 }
t "" 92 "Outcome_V8_91" { -9.5, 9.5 }
t "" 93 "Outcome_V8_92" { -8.0, 8.0 }
t "" 94 "Outcome_V8_93" { -6.5, 6.5 }
t "" 95 "Outcome_V8_94" { -5.0, 5.0 }
t "" 96 "Outcome_V8_95" { -3.5, 3.5 }
t "" 97 "Outcome_V8_96" { -2.0, 2.0 }
t "" 98 "Outcome_V8_97" { -0.5, 0.5 }
t "" 99 "Outcome_V8_98" { 0.5, -0.5 }
t "" 100 "Outcome_V8_99" { 1.5, -1.5 }
