EFG 2 R "Two-player zero-sum V2 - High variance wide spread (10 to 100, even jumps)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 1 "Outcome_V2_00" { -42.5, 42.5 }
t "" 2 "Outcome_V2_01" { -2.5, 2.5 }
t "" 3 "Outcome_V2_02" { -12.5, 12.5 }
t "" 4 "Outcome_V2_03" { -7.5, 7.5 }
t "" 5 "Outcome_V2_04" { -37.5, 37.5 }
t "" 6 "Outcome_V2_05" { -17.5, 17.5 }
t "" 7 "Outcome_V2_06" { -27.5, 27.5 }
t "" 8 "Outcome_V2_07" { -32.5, 32.5 }
t "" 9 "Outcome_V2_08" { -22.5, 22.5 }
t "" 10 "Outcome_V2_09" { 2.5, -2.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 11 "Outcome_V2_10" { -37.5, 37.5 }
t "" 12 "Outcome_V2_11" { 2.5, -2.5 }
t "" 13 "Outcome_V2_12" { -7.5, 7.5 }
t "" 14 "Outcome_V2_13" { -2.5, 2.5 }
t "" 15 "Outcome_V2_14" { -32.5, 32.5 }
t "" 16 "Outcome_V2_15" { -12.5, 12.5 }
t "" 17 "Outcome_V2_16" { -22.5, 22.5 }
t "" 18 "Outcome_V2_17" { -27.5, 27.5 }
t "" 19 "Outcome_V2_18" { -17.5, 17.5 }
t "" 20 "Outcome_V2_19" { 7.5, -7.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 21 "Outcome_V2_20" { -32.5, 32.5 }
t "" 22 "Outcome_V2_21" { 7.5, -7.5 }
t "" 23 "Outcome_V2_22" { -2.5, 2.5 }
t "" 24 "Outcome_V2_23" { 2.5, -2.5 }
t "" 25 "Outcome_V2_24" { -27.5, 27.5 }
t "" 26 "Outcome_V2_25" { -7.5, 7.5 }
t "" 27 "Outcome_V2_26" { -17.5, 17.5 }
t "" 28 "Outcome_V2_27" { -22.5, 22.5 }
t "" 29 "Outcome_V2_28" { -12.5, 12.5 }
t "" 30 "Outcome_V2_29" { 12.5, -12.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 31 "Outcome_V2_30" { -27.5, 27.5 }
t "" 32 "Outcome_V2_31" { 12.5, -12.5 }
t "" 33 "Outcome_V2_32" { 2.5, -2.5 }
t "" 34 "Outcome_V2_33" { 7.5, -7.5 }
t "" 35 "Outcome_V2_34" { -22.5, 22.5 }
t "" 36 "Outcome_V2_35" { -2.5, 2.5 }
t "" 37 "Outcome_V2_36" { -12.5, 12.5 }
t "" 38 "Outcome_V2_37" { -17.5, 17.5 }
t "" 39 "Outcome_V2_38" { -7.5, 7.5 }
t "" 40 "Outcome_V2_39" { 17.5, -17.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 41 "Outcome_V2_40" { -22.5, 22.5 }
t "" 42 "Outcome_V2_41" { 17.5, -17.5 }
t "" 43 "Outcome_V2_42" { 7.5, -7.5 }
t "" 44 "Outcome_V2_43" { 12.5, -12.5 }
t "" 45 "Outcome_V2_44" { -17.5, 17.5 }
t "" 46 "Outcome_V2_45" { 2.5, -2.5 }
t "" 47 "Outcome_V2_46" { -7.5, 7.5 }
t "" 48 "Outcome_V2_47" { -12.5, 12.5 }
t "" 49 "Outcome_V2_48" { -2.5, 2.5 }
t "" 50 "Outcome_V2_49" { 22.5, -22.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 51 "Outcome_V2_50" { -17.5, 17.5 }
t "" 52 "Outcome_V2_51" { 22.5, -22.5 }
t "" 53 "Outcome_V2_52" { 12.5, -12.5 }
t "" 54 "Outcome_V2_53" { 17.5, -17.5 }
t "" 55 "Outcome_V2_54" { -12.5, 12.5 }
t "" 56 "Outcome_V2_55" { 7.5, -7.5 }
t "" 57 "Outcome_V2_56" { -2.5, 2.5 }
t "" 58 "Outcome_V2_57" { -7.5, 7.5 }
t "" 59 "Outcome_V2_58" { 2.5, -2.5 }
t "" 60 "Outcome_V2_59" { 27.5, -27.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 61 "Outcome_V2_60" { -12.5, 12.5 }
t "" 62 "Outcome_V2_61" { 27.5, -27.5 }
t "" 63 "Outcome_V2_62" { 17.5, -17.5 }
t "" 64 "Outcome_V2_63" { 22.5, -22.5 }
t "" 65 "Outcome_V2_64" { -7.5, 7.5 }
t "" 66 "Outcome_V2_65" { 12.5, -12.5 }
t "" 67 "Outcome_V2_66" { 2.5, -2.5 }
t "" 68 "Outcome_V2_67" { -2.5, 2.5 }
t "" 69 "Outcome_V2_68" { 7.5, -7.5 }
t "" 70 "Outcome_V2_69" { 32.5, -32.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 71 "Outcome_V2_70" { -7.5, 7.5 }
t "" 72 "Outcome_V2_71" { 32.5, -32.5 }
t "" 73 "Outcome_V2_72" { 22.5, -22.5 }
t "" 74 "Outcome_V2_73" { 27.5, -27.5 }
t "" 75 "Outcome_V2_74" { -2.5, 2.5 }
t "" 76 "Outcome_V2_75" { 17.5, -17.5 }
t "" 77 "Outcome_V2_76" { 7.5, -7.5 }
t "" 78 "Outcome_V2_77" { 2.5, -2.5 }
t "" 79 "Outcome_V2_78" { 12.5, -12.5 }
t "" 80 "Outcome_V2_79" { 37.5, -37.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 81 "Outcome_V2_80" { -2.5, 2.5 }
t "" 82 "Outcome_V2_81" { 37.5, -37.5 }
t "" 83 "Outcome_V2_82" { 27.5, -27.5 }
t "" 84 "Outcome_V2_83" { 32.5, -32.5 }
t "" 85 "Outcome_V2_84" { 2.5, -2.5 }
t "" 86 "Outcome_V2_85" { 22.5, -22.5 }
t "" 87 "Outcome_V2_86" { 12.5, -12.5 }
t "" 88 "Outcome_V2_87" { 7.5, -7.5 }
t "" 89 "Outcome_V2_88" { 17.5, -17.5 }
t "" 90 "Outcome_V2_89" { 42.5, -42.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" } 0
t "" 91 "Outcome_V2_90" { 2.5, -2.5 }
t "" 92 "Outcome_V2_91" { 42.5, -42.5 }
t "" 93 "Outcome_V2_92" { 32.5, -32.5 }
t "" 94 "Outcome_V2_93" { 37.5, -37.5 }
t "" 95 "Outcome_V2_94" { 7.5, -7.5 }
t "" 96 "Outcome_V2_95" { 27.5, -27.5 }
t "" 97 "Outcome_V2_96" { 17.5, -17.5 }
t "" 98 "Outcome_V2_97" { 12.5, -12.5 }
t "" 99 "Outcome_V2_98" { 22.5, -22.5 }
t "" 100 "Outcome_V2_99" { 47.5, -47.5 }
