EFG 2 R "Four-player zero-sum V6 - Fractional Payoffs" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V6_0000" { -0.025, 0.075, 0.175, -0.225 }
t "" 2 "Outcome_V6_0001" { -0.225, -0.125, -0.025, 0.375 }
t "" 3 "Outcome_V6_0002" { -0.1, 0.0, 0.1, 0.0 }
t "" 4 "Outcome_V6_0003" { -0.05, 0.05, 0.15, -0.15 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V6_0010" { 0.025, 0.125, 0.025, -0.175 }
t "" 6 "Outcome_V6_0011" { -0.175, -0.075, -0.175, 0.425 }
t "" 7 "Outcome_V6_0012" { -0.05, 0.05, -0.05, 0.05 }
t "" 8 "Outcome_V6_0013" { 0.0, 0.1, 0.0, -0.1 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V6_0020" { -0.05, 0.05, 0.25, -0.25 }
t "" 10 "Outcome_V6_0021" { -0.25, -0.15, 0.05, 0.35 }
t "" 11 "Outcome_V6_0022" { -0.125, -0.025, 0.175, -0.025 }
t "" 12 "Outcome_V6_0023" { -0.075, 0.025, 0.225, -0.175 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V6_0030" { -0.075, 0.025, 0.325, -0.275 }
t "" 14 "Outcome_V6_0031" { -0.275, -0.175, 0.125, 0.325 }
t "" 15 "Outcome_V6_0032" { -0.15, -0.05, 0.25, -0.05 }
t "" 16 "Outcome_V6_0033" { -0.1, 0.0, 0.3, -0.2 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V6_0100" { 0.025, -0.075, 0.225, -0.175 }
t "" 18 "Outcome_V6_0101" { -0.175, -0.275, 0.025, 0.425 }
t "" 19 "Outcome_V6_0102" { -0.05, -0.15, 0.15, 0.05 }
t "" 20 "Outcome_V6_0103" { 0.0, -0.1, 0.2, -0.1 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V6_0110" { 0.075, -0.025, 0.075, -0.125 }
t "" 22 "Outcome_V6_0111" { -0.125, -0.225, -0.125, 0.475 }
t "" 23 "Outcome_V6_0112" { 0.0, -0.1, 0.0, 0.1 }
t "" 24 "Outcome_V6_0113" { 0.05, -0.05, 0.05, -0.05 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V6_0120" { 0.0, -0.1, 0.3, -0.2 }
t "" 26 "Outcome_V6_0121" { -0.2, -0.3, 0.1, 0.4 }
t "" 27 "Outcome_V6_0122" { -0.075, -0.175, 0.225, 0.025 }
t "" 28 "Outcome_V6_0123" { -0.025, -0.125, 0.275, -0.125 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V6_0130" { -0.025, -0.125, 0.375, -0.225 }
t "" 30 "Outcome_V6_0131" { -0.225, -0.325, 0.175, 0.375 }
t "" 31 "Outcome_V6_0132" { -0.1, -0.2, 0.3, 0.0 }
t "" 32 "Outcome_V6_0133" { -0.05, -0.15, 0.35, -0.15 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V6_0200" { -0.125, 0.375, 0.075, -0.325 }
t "" 34 "Outcome_V6_0201" { -0.325, 0.175, -0.125, 0.275 }
t "" 35 "Outcome_V6_0202" { -0.2, 0.3, 0.0, -0.1 }
t "" 36 "Outcome_V6_0203" { -0.15, 0.35, 0.05, -0.25 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V6_0210" { -0.075, 0.425, -0.075, -0.275 }
t "" 38 "Outcome_V6_0211" { -0.275, 0.225, -0.275, 0.325 }
t "" 39 "Outcome_V6_0212" { -0.15, 0.35, -0.15, -0.05 }
t "" 40 "Outcome_V6_0213" { -0.1, 0.4, -0.1, -0.2 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V6_0220" { -0.15, 0.35, 0.15, -0.35 }
t "" 42 "Outcome_V6_0221" { -0.35, 0.15, -0.05, 0.25 }
t "" 43 "Outcome_V6_0222" { -0.225, 0.275, 0.075, -0.125 }
t "" 44 "Outcome_V6_0223" { -0.175, 0.325, 0.125, -0.275 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V6_0230" { -0.175, 0.325, 0.225, -0.375 }
t "" 46 "Outcome_V6_0231" { -0.375, 0.125, 0.025, 0.225 }
t "" 47 "Outcome_V6_0232" { -0.25, 0.25, 0.15, -0.15 }
t "" 48 "Outcome_V6_0233" { -0.2, 0.3, 0.2, -0.3 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V6_0300" { -0.075, 0.225, 0.125, -0.275 }
t "" 50 "Outcome_V6_0301" { -0.275, 0.025, -0.075, 0.325 }
t "" 51 "Outcome_V6_0302" { -0.15, 0.15, 0.05, -0.05 }
t "" 52 "Outcome_V6_0303" { -0.1, 0.2, 0.1, -0.2 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V6_0310" { -0.025, 0.275, -0.025, -0.225 }
t "" 54 "Outcome_V6_0311" { -0.225, 0.075, -0.225, 0.375 }
t "" 55 "Outcome_V6_0312" { -0.1, 0.2, -0.1, 0.0 }
t "" 56 "Outcome_V6_0313" { -0.05, 0.25, -0.05, -0.15 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V6_0320" { -0.1, 0.2, 0.2, -0.3 }
t "" 58 "Outcome_V6_0321" { -0.3, 0.0, 0.0, 0.3 }
t "" 59 "Outcome_V6_0322" { -0.175, 0.125, 0.125, -0.075 }
t "" 60 "Outcome_V6_0323" { -0.125, 0.175, 0.175, -0.225 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V6_0330" { -0.125, 0.175, 0.275, -0.325 }
t "" 62 "Outcome_V6_0331" { -0.325, -0.025, 0.075, 0.275 }
t "" 63 "Outcome_V6_0332" { -0.2, 0.1, 0.2, -0.1 }
t "" 64 "Outcome_V6_0333" { -0.15, 0.15, 0.25, -0.25 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V6_1000" { 0.275, -0.025, 0.075, -0.325 }
t "" 66 "Outcome_V6_1001" { 0.075, -0.225, -0.125, 0.275 }
t "" 67 "Outcome_V6_1002" { 0.2, -0.1, 0.0, -0.1 }
t "" 68 "Outcome_V6_1003" { 0.25, -0.05, 0.05, -0.25 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V6_1010" { 0.325, 0.025, -0.075, -0.275 }
t "" 70 "Outcome_V6_1011" { 0.125, -0.175, -0.275, 0.325 }
t "" 71 "Outcome_V6_1012" { 0.25, -0.05, -0.15, -0.05 }
t "" 72 "Outcome_V6_1013" { 0.3, 0.0, -0.1, -0.2 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V6_1020" { 0.25, -0.05, 0.15, -0.35 }
t "" 74 "Outcome_V6_1021" { 0.05, -0.25, -0.05, 0.25 }
t "" 75 "Outcome_V6_1022" { 0.175, -0.125, 0.075, -0.125 }
t "" 76 "Outcome_V6_1023" { 0.225, -0.075, 0.125, -0.275 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V6_1030" { 0.225, -0.075, 0.225, -0.375 }
t "" 78 "Outcome_V6_1031" { 0.025, -0.275, 0.025, 0.225 }
t "" 79 "Outcome_V6_1032" { 0.15, -0.15, 0.15, -0.15 }
t "" 80 "Outcome_V6_1033" { 0.2, -0.1, 0.2, -0.3 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V6_1100" { 0.325, -0.175, 0.125, -0.275 }
t "" 82 "Outcome_V6_1101" { 0.125, -0.375, -0.075, 0.325 }
t "" 83 "Outcome_V6_1102" { 0.25, -0.25, 0.05, -0.05 }
t "" 84 "Outcome_V6_1103" { 0.3, -0.2, 0.1, -0.2 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V6_1110" { 0.375, -0.125, -0.025, -0.225 }
t "" 86 "Outcome_V6_1111" { 0.175, -0.325, -0.225, 0.375 }
t "" 87 "Outcome_V6_1112" { 0.3, -0.2, -0.1, 0.0 }
t "" 88 "Outcome_V6_1113" { 0.35, -0.15, -0.05, -0.15 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V6_1120" { 0.3, -0.2, 0.2, -0.3 }
t "" 90 "Outcome_V6_1121" { 0.1, -0.4, 0.0, 0.3 }
t "" 91 "Outcome_V6_1122" { 0.225, -0.275, 0.125, -0.075 }
t "" 92 "Outcome_V6_1123" { 0.275, -0.225, 0.175, -0.225 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V6_1130" { 0.275, -0.225, 0.275, -0.325 }
t "" 94 "Outcome_V6_1131" { 0.075, -0.425, 0.075, 0.275 }
t "" 95 "Outcome_V6_1132" { 0.2, -0.3, 0.2, -0.1 }
t "" 96 "Outcome_V6_1133" { 0.25, -0.25, 0.25, -0.25 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V6_1200" { 0.175, 0.275, -0.025, -0.425 }
t "" 98 "Outcome_V6_1201" { -0.025, 0.075, -0.225, 0.175 }
t "" 99 "Outcome_V6_1202" { 0.1, 0.2, -0.1, -0.2 }
t "" 100 "Outcome_V6_1203" { 0.15, 0.25, -0.05, -0.35 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V6_1210" { 0.225, 0.325, -0.175, -0.375 }
t "" 102 "Outcome_V6_1211" { 0.025, 0.125, -0.375, 0.225 }
t "" 103 "Outcome_V6_1212" { 0.15, 0.25, -0.25, -0.15 }
t "" 104 "Outcome_V6_1213" { 0.2, 0.3, -0.2, -0.3 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V6_1220" { 0.15, 0.25, 0.05, -0.45 }
t "" 106 "Outcome_V6_1221" { -0.05, 0.05, -0.15, 0.15 }
t "" 107 "Outcome_V6_1222" { 0.075, 0.175, -0.025, -0.225 }
t "" 108 "Outcome_V6_1223" { 0.125, 0.225, 0.025, -0.375 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V6_1230" { 0.125, 0.225, 0.125, -0.475 }
t "" 110 "Outcome_V6_1231" { -0.075, 0.025, -0.075, 0.125 }
t "" 111 "Outcome_V6_1232" { 0.05, 0.15, 0.05, -0.25 }
t "" 112 "Outcome_V6_1233" { 0.1, 0.2, 0.1, -0.4 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V6_1300" { 0.225, 0.125, 0.025, -0.375 }
t "" 114 "Outcome_V6_1301" { 0.025, -0.075, -0.175, 0.225 }
t "" 115 "Outcome_V6_1302" { 0.15, 0.05, -0.05, -0.15 }
t "" 116 "Outcome_V6_1303" { 0.2, 0.1, 0.0, -0.3 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V6_1310" { 0.275, 0.175, -0.125, -0.325 }
t "" 118 "Outcome_V6_1311" { 0.075, -0.025, -0.325, 0.275 }
t "" 119 "Outcome_V6_1312" { 0.2, 0.1, -0.2, -0.1 }
t "" 120 "Outcome_V6_1313" { 0.25, 0.15, -0.15, -0.25 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V6_1320" { 0.2, 0.1, 0.1, -0.4 }
t "" 122 "Outcome_V6_1321" { 0.0, -0.1, -0.1, 0.2 }
t "" 123 "Outcome_V6_1322" { 0.125, 0.025, 0.025, -0.175 }
t "" 124 "Outcome_V6_1323" { 0.175, 0.075, 0.075, -0.325 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V6_1330" { 0.175, 0.075, 0.175, -0.425 }
t "" 126 "Outcome_V6_1331" { -0.025, -0.125, -0.025, 0.175 }
t "" 127 "Outcome_V6_1332" { 0.1, 0.0, 0.1, -0.2 }
t "" 128 "Outcome_V6_1333" { 0.15, 0.05, 0.15, -0.35 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V6_2000" { 0.125, 0.025, 0.125, -0.275 }
t "" 130 "Outcome_V6_2001" { -0.075, -0.175, -0.075, 0.325 }
t "" 131 "Outcome_V6_2002" { 0.05, -0.05, 0.05, -0.05 }
t "" 132 "Outcome_V6_2003" { 0.1, 0.0, 0.1, -0.2 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V6_2010" { 0.175, 0.075, -0.025, -0.225 }
t "" 134 "Outcome_V6_2011" { -0.025, -0.125, -0.225, 0.375 }
t "" 135 "Outcome_V6_2012" { 0.1, 0.0, -0.1, 0.0 }
t "" 136 "Outcome_V6_2013" { 0.15, 0.05, -0.05, -0.15 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V6_2020" { 0.1, 0.0, 0.2, -0.3 }
t "" 138 "Outcome_V6_2021" { -0.1, -0.2, 0.0, 0.3 }
t "" 139 "Outcome_V6_2022" { 0.025, -0.075, 0.125, -0.075 }
t "" 140 "Outcome_V6_2023" { 0.075, -0.025, 0.175, -0.225 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V6_2030" { 0.075, -0.025, 0.275, -0.325 }
t "" 142 "Outcome_V6_2031" { -0.125, -0.225, 0.075, 0.275 }
t "" 143 "Outcome_V6_2032" { 0.0, -0.1, 0.2, -0.1 }
t "" 144 "Outcome_V6_2033" { 0.05, -0.05, 0.25, -0.25 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V6_2100" { 0.175, -0.125, 0.175, -0.225 }
t "" 146 "Outcome_V6_2101" { -0.025, -0.325, -0.025, 0.375 }
t "" 147 "Outcome_V6_2102" { 0.1, -0.2, 0.1, 0.0 }
t "" 148 "Outcome_V6_2103" { 0.15, -0.15, 0.15, -0.15 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V6_2110" { 0.225, -0.075, 0.025, -0.175 }
t "" 150 "Outcome_V6_2111" { 0.025, -0.275, -0.175, 0.425 }
t "" 151 "Outcome_V6_2112" { 0.15, -0.15, -0.05, 0.05 }
t "" 152 "Outcome_V6_2113" { 0.2, -0.1, 0.0, -0.1 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V6_2120" { 0.15, -0.15, 0.25, -0.25 }
t "" 154 "Outcome_V6_2121" { -0.05, -0.35, 0.05, 0.35 }
t "" 155 "Outcome_V6_2122" { 0.075, -0.225, 0.175, -0.025 }
t "" 156 "Outcome_V6_2123" { 0.125, -0.175, 0.225, -0.175 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V6_2130" { 0.125, -0.175, 0.325, -0.275 }
t "" 158 "Outcome_V6_2131" { -0.075, -0.375, 0.125, 0.325 }
t "" 159 "Outcome_V6_2132" { 0.05, -0.25, 0.25, -0.05 }
t "" 160 "Outcome_V6_2133" { 0.1, -0.2, 0.3, -0.2 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V6_2200" { 0.025, 0.325, 0.025, -0.375 }
t "" 162 "Outcome_V6_2201" { -0.175, 0.125, -0.175, 0.225 }
t "" 163 "Outcome_V6_2202" { -0.05, 0.25, -0.05, -0.15 }
t "" 164 "Outcome_V6_2203" { 0.0, 0.3, 0.0, -0.3 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V6_2210" { 0.075, 0.375, -0.125, -0.325 }
t "" 166 "Outcome_V6_2211" { -0.125, 0.175, -0.325, 0.275 }
t "" 167 "Outcome_V6_2212" { 0.0, 0.3, -0.2, -0.1 }
t "" 168 "Outcome_V6_2213" { 0.05, 0.35, -0.15, -0.25 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V6_2220" { 0.0, 0.3, 0.1, -0.4 }
t "" 170 "Outcome_V6_2221" { -0.2, 0.1, -0.1, 0.2 }
t "" 171 "Outcome_V6_2222" { -0.075, 0.225, 0.025, -0.175 }
t "" 172 "Outcome_V6_2223" { -0.025, 0.275, 0.075, -0.325 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V6_2230" { -0.025, 0.275, 0.175, -0.425 }
t "" 174 "Outcome_V6_2231" { -0.225, 0.075, -0.025, 0.175 }
t "" 175 "Outcome_V6_2232" { -0.1, 0.2, 0.1, -0.2 }
t "" 176 "Outcome_V6_2233" { -0.05, 0.25, 0.15, -0.35 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V6_2300" { 0.075, 0.175, 0.075, -0.325 }
t "" 178 "Outcome_V6_2301" { -0.125, -0.025, -0.125, 0.275 }
t "" 179 "Outcome_V6_2302" { 0.0, 0.1, 0.0, -0.1 }
t "" 180 "Outcome_V6_2303" { 0.05, 0.15, 0.05, -0.25 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V6_2310" { 0.125, 0.225, -0.075, -0.275 }
t "" 182 "Outcome_V6_2311" { -0.075, 0.025, -0.275, 0.325 }
t "" 183 "Outcome_V6_2312" { 0.05, 0.15, -0.15, -0.05 }
t "" 184 "Outcome_V6_2313" { 0.1, 0.2, -0.1, -0.2 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V6_2320" { 0.05, 0.15, 0.15, -0.35 }
t "" 186 "Outcome_V6_2321" { -0.15, -0.05, -0.05, 0.25 }
t "" 187 "Outcome_V6_2322" { -0.025, 0.075, 0.075, -0.125 }
t "" 188 "Outcome_V6_2323" { 0.025, 0.125, 0.125, -0.275 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V6_2330" { 0.025, 0.125, 0.225, -0.375 }
t "" 190 "Outcome_V6_2331" { -0.175, -0.075, 0.025, 0.225 }
t "" 191 "Outcome_V6_2332" { -0.05, 0.05, 0.15, -0.15 }
t "" 192 "Outcome_V6_2333" { 0.0, 0.1, 0.2, -0.3 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V6_3000" { 0.425, -0.075, 0.025, -0.375 }
t "" 194 "Outcome_V6_3001" { 0.225, -0.275, -0.175, 0.225 }
t "" 195 "Outcome_V6_3002" { 0.35, -0.15, -0.05, -0.15 }
t "" 196 "Outcome_V6_3003" { 0.4, -0.1, 0.0, -0.3 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V6_3010" { 0.475, -0.025, -0.125, -0.325 }
t "" 198 "Outcome_V6_3011" { 0.275, -0.225, -0.325, 0.275 }
t "" 199 "Outcome_V6_3012" { 0.4, -0.1, -0.2, -0.1 }
t "" 200 "Outcome_V6_3013" { 0.45, -0.05, -0.15, -0.25 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V6_3020" { 0.4, -0.1, 0.1, -0.4 }
t "" 202 "Outcome_V6_3021" { 0.2, -0.3, -0.1, 0.2 }
t "" 203 "Outcome_V6_3022" { 0.325, -0.175, 0.025, -0.175 }
t "" 204 "Outcome_V6_3023" { 0.375, -0.125, 0.075, -0.325 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V6_3030" { 0.375, -0.125, 0.175, -0.425 }
t "" 206 "Outcome_V6_3031" { 0.175, -0.325, -0.025, 0.175 }
t "" 207 "Outcome_V6_3032" { 0.3, -0.2, 0.1, -0.2 }
t "" 208 "Outcome_V6_3033" { 0.35, -0.15, 0.15, -0.35 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V6_3100" { 0.475, -0.225, 0.075, -0.325 }
t "" 210 "Outcome_V6_3101" { 0.275, -0.425, -0.125, 0.275 }
t "" 211 "Outcome_V6_3102" { 0.4, -0.3, 0.0, -0.1 }
t "" 212 "Outcome_V6_3103" { 0.45, -0.25, 0.05, -0.25 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V6_3110" { 0.525, -0.175, -0.075, -0.275 }
t "" 214 "Outcome_V6_3111" { 0.325, -0.375, -0.275, 0.325 }
t "" 215 "Outcome_V6_3112" { 0.45, -0.25, -0.15, -0.05 }
t "" 216 "Outcome_V6_3113" { 0.5, -0.2, -0.1, -0.2 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V6_3120" { 0.45, -0.25, 0.15, -0.35 }
t "" 218 "Outcome_V6_3121" { 0.25, -0.45, -0.05, 0.25 }
t "" 219 "Outcome_V6_3122" { 0.375, -0.325, 0.075, -0.125 }
t "" 220 "Outcome_V6_3123" { 0.425, -0.275, 0.125, -0.275 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V6_3130" { 0.425, -0.275, 0.225, -0.375 }
t "" 222 "Outcome_V6_3131" { 0.225, -0.475, 0.025, 0.225 }
t "" 223 "Outcome_V6_3132" { 0.35, -0.35, 0.15, -0.15 }
t "" 224 "Outcome_V6_3133" { 0.4, -0.3, 0.2, -0.3 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V6_3200" { 0.325, 0.225, -0.075, -0.475 }
t "" 226 "Outcome_V6_3201" { 0.125, 0.025, -0.275, 0.125 }
t "" 227 "Outcome_V6_3202" { 0.25, 0.15, -0.15, -0.25 }
t "" 228 "Outcome_V6_3203" { 0.3, 0.2, -0.1, -0.4 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V6_3210" { 0.375, 0.275, -0.225, -0.425 }
t "" 230 "Outcome_V6_3211" { 0.175, 0.075, -0.425, 0.175 }
t "" 231 "Outcome_V6_3212" { 0.3, 0.2, -0.3, -0.2 }
t "" 232 "Outcome_V6_3213" { 0.35, 0.25, -0.25, -0.35 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V6_3220" { 0.3, 0.2, 0.0, -0.5 }
t "" 234 "Outcome_V6_3221" { 0.1, 0.0, -0.2, 0.1 }
t "" 235 "Outcome_V6_3222" { 0.225, 0.125, -0.075, -0.275 }
t "" 236 "Outcome_V6_3223" { 0.275, 0.175, -0.025, -0.425 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V6_3230" { 0.275, 0.175, 0.075, -0.525 }
t "" 238 "Outcome_V6_3231" { 0.075, -0.025, -0.125, 0.075 }
t "" 239 "Outcome_V6_3232" { 0.2, 0.1, 0.0, -0.3 }
t "" 240 "Outcome_V6_3233" { 0.25, 0.15, 0.05, -0.45 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V6_3300" { 0.375, 0.075, -0.025, -0.425 }
t "" 242 "Outcome_V6_3301" { 0.175, -0.125, -0.225, 0.175 }
t "" 243 "Outcome_V6_3302" { 0.3, 0.0, -0.1, -0.2 }
t "" 244 "Outcome_V6_3303" { 0.35, 0.05, -0.05, -0.35 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V6_3310" { 0.425, 0.125, -0.175, -0.375 }
t "" 246 "Outcome_V6_3311" { 0.225, -0.075, -0.375, 0.225 }
t "" 247 "Outcome_V6_3312" { 0.35, 0.05, -0.25, -0.15 }
t "" 248 "Outcome_V6_3313" { 0.4, 0.1, -0.2, -0.3 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V6_3320" { 0.35, 0.05, 0.05, -0.45 }
t "" 250 "Outcome_V6_3321" { 0.15, -0.15, -0.15, 0.15 }
t "" 251 "Outcome_V6_3322" { 0.275, -0.025, -0.025, -0.225 }
t "" 252 "Outcome_V6_3323" { 0.325, 0.025, 0.025, -0.375 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V6_3330" { 0.325, 0.025, 0.125, -0.475 }
t "" 254 "Outcome_V6_3331" { 0.125, -0.175, -0.075, 0.125 }
t "" 255 "Outcome_V6_3332" { 0.25, -0.05, 0.05, -0.25 }
t "" 256 "Outcome_V6_3333" { 0.3, 0.0, 0.1, -0.4 }
