EFG 2 R "Four-player zero-sum V9 - Increasing Gradient" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V9_0000" { -1.5, -0.5, 0.5, 1.5 }
t "" 2 "Outcome_V9_0001" { -1.75, -0.75, 0.25, 2.25 }
t "" 3 "Outcome_V9_0002" { -2.0, -1.0, 0.0, 3.0 }
t "" 4 "Outcome_V9_0003" { -2.25, -1.25, -0.25, 3.75 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V9_0010" { -1.75, -0.75, 1.25, 1.25 }
t "" 6 "Outcome_V9_0011" { -2.0, -1.0, 1.0, 2.0 }
t "" 7 "Outcome_V9_0012" { -2.25, -1.25, 0.75, 2.75 }
t "" 8 "Outcome_V9_0013" { -2.5, -1.5, 0.5, 3.5 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V9_0020" { -2.0, -1.0, 2.0, 1.0 }
t "" 10 "Outcome_V9_0021" { -2.25, -1.25, 1.75, 1.75 }
t "" 11 "Outcome_V9_0022" { -2.5, -1.5, 1.5, 2.5 }
t "" 12 "Outcome_V9_0023" { -2.75, -1.75, 1.25, 3.25 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V9_0030" { -2.25, -1.25, 2.75, 0.75 }
t "" 14 "Outcome_V9_0031" { -2.5, -1.5, 2.5, 1.5 }
t "" 15 "Outcome_V9_0032" { -2.75, -1.75, 2.25, 2.25 }
t "" 16 "Outcome_V9_0033" { -3.0, -2.0, 2.0, 3.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V9_0100" { -1.75, 0.25, 0.25, 1.25 }
t "" 18 "Outcome_V9_0101" { -2.0, 0.0, 0.0, 2.0 }
t "" 19 "Outcome_V9_0102" { -2.25, -0.25, -0.25, 2.75 }
t "" 20 "Outcome_V9_0103" { -2.5, -0.5, -0.5, 3.5 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V9_0110" { -2.0, 0.0, 1.0, 1.0 }
t "" 22 "Outcome_V9_0111" { -2.25, -0.25, 0.75, 1.75 }
t "" 23 "Outcome_V9_0112" { -2.5, -0.5, 0.5, 2.5 }
t "" 24 "Outcome_V9_0113" { -2.75, -0.75, 0.25, 3.25 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V9_0120" { -2.25, -0.25, 1.75, 0.75 }
t "" 26 "Outcome_V9_0121" { -2.5, -0.5, 1.5, 1.5 }
t "" 27 "Outcome_V9_0122" { -2.75, -0.75, 1.25, 2.25 }
t "" 28 "Outcome_V9_0123" { -3.0, -1.0, 1.0, 3.0 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V9_0130" { -2.5, -0.5, 2.5, 0.5 }
t "" 30 "Outcome_V9_0131" { -2.75, -0.75, 2.25, 1.25 }
t "" 31 "Outcome_V9_0132" { -3.0, -1.0, 2.0, 2.0 }
t "" 32 "Outcome_V9_0133" { -3.25, -1.25, 1.75, 2.75 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V9_0200" { -2.0, 1.0, 0.0, 1.0 }
t "" 34 "Outcome_V9_0201" { -2.25, 0.75, -0.25, 1.75 }
t "" 35 "Outcome_V9_0202" { -2.5, 0.5, -0.5, 2.5 }
t "" 36 "Outcome_V9_0203" { -2.75, 0.25, -0.75, 3.25 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V9_0210" { -2.25, 0.75, 0.75, 0.75 }
t "" 38 "Outcome_V9_0211" { -2.5, 0.5, 0.5, 1.5 }
t "" 39 "Outcome_V9_0212" { -2.75, 0.25, 0.25, 2.25 }
t "" 40 "Outcome_V9_0213" { -3.0, 0.0, 0.0, 3.0 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V9_0220" { -2.5, 0.5, 1.5, 0.5 }
t "" 42 "Outcome_V9_0221" { -2.75, 0.25, 1.25, 1.25 }
t "" 43 "Outcome_V9_0222" { -3.0, 0.0, 1.0, 2.0 }
t "" 44 "Outcome_V9_0223" { -3.25, -0.25, 0.75, 2.75 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V9_0230" { -2.75, 0.25, 2.25, 0.25 }
t "" 46 "Outcome_V9_0231" { -3.0, 0.0, 2.0, 1.0 }
t "" 47 "Outcome_V9_0232" { -3.25, -0.25, 1.75, 1.75 }
t "" 48 "Outcome_V9_0233" { -3.5, -0.5, 1.5, 2.5 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V9_0300" { -2.25, 1.75, -0.25, 0.75 }
t "" 50 "Outcome_V9_0301" { -2.5, 1.5, -0.5, 1.5 }
t "" 51 "Outcome_V9_0302" { -2.75, 1.25, -0.75, 2.25 }
t "" 52 "Outcome_V9_0303" { -3.0, 1.0, -1.0, 3.0 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V9_0310" { -2.5, 1.5, 0.5, 0.5 }
t "" 54 "Outcome_V9_0311" { -2.75, 1.25, 0.25, 1.25 }
t "" 55 "Outcome_V9_0312" { -3.0, 1.0, 0.0, 2.0 }
t "" 56 "Outcome_V9_0313" { -3.25, 0.75, -0.25, 2.75 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V9_0320" { -2.75, 1.25, 1.25, 0.25 }
t "" 58 "Outcome_V9_0321" { -3.0, 1.0, 1.0, 1.0 }
t "" 59 "Outcome_V9_0322" { -3.25, 0.75, 0.75, 1.75 }
t "" 60 "Outcome_V9_0323" { -3.5, 0.5, 0.5, 2.5 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V9_0330" { -3.0, 1.0, 2.0, 0.0 }
t "" 62 "Outcome_V9_0331" { -3.25, 0.75, 1.75, 0.75 }
t "" 63 "Outcome_V9_0332" { -3.5, 0.5, 1.5, 1.5 }
t "" 64 "Outcome_V9_0333" { -3.75, 0.25, 1.25, 2.25 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V9_1000" { -0.75, -0.75, 0.25, 1.25 }
t "" 66 "Outcome_V9_1001" { -1.0, -1.0, 0.0, 2.0 }
t "" 67 "Outcome_V9_1002" { -1.25, -1.25, -0.25, 2.75 }
t "" 68 "Outcome_V9_1003" { -1.5, -1.5, -0.5, 3.5 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V9_1010" { -1.0, -1.0, 1.0, 1.0 }
t "" 70 "Outcome_V9_1011" { -1.25, -1.25, 0.75, 1.75 }
t "" 71 "Outcome_V9_1012" { -1.5, -1.5, 0.5, 2.5 }
t "" 72 "Outcome_V9_1013" { -1.75, -1.75, 0.25, 3.25 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V9_1020" { -1.25, -1.25, 1.75, 0.75 }
t "" 74 "Outcome_V9_1021" { -1.5, -1.5, 1.5, 1.5 }
t "" 75 "Outcome_V9_1022" { -1.75, -1.75, 1.25, 2.25 }
t "" 76 "Outcome_V9_1023" { -2.0, -2.0, 1.0, 3.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V9_1030" { -1.5, -1.5, 2.5, 0.5 }
t "" 78 "Outcome_V9_1031" { -1.75, -1.75, 2.25, 1.25 }
t "" 79 "Outcome_V9_1032" { -2.0, -2.0, 2.0, 2.0 }
t "" 80 "Outcome_V9_1033" { -2.25, -2.25, 1.75, 2.75 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V9_1100" { -1.0, 0.0, 0.0, 1.0 }
t "" 82 "Outcome_V9_1101" { -1.25, -0.25, -0.25, 1.75 }
t "" 83 "Outcome_V9_1102" { -1.5, -0.5, -0.5, 2.5 }
t "" 84 "Outcome_V9_1103" { -1.75, -0.75, -0.75, 3.25 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V9_1110" { -1.25, -0.25, 0.75, 0.75 }
t "" 86 "Outcome_V9_1111" { -1.5, -0.5, 0.5, 1.5 }
t "" 87 "Outcome_V9_1112" { -1.75, -0.75, 0.25, 2.25 }
t "" 88 "Outcome_V9_1113" { -2.0, -1.0, 0.0, 3.0 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V9_1120" { -1.5, -0.5, 1.5, 0.5 }
t "" 90 "Outcome_V9_1121" { -1.75, -0.75, 1.25, 1.25 }
t "" 91 "Outcome_V9_1122" { -2.0, -1.0, 1.0, 2.0 }
t "" 92 "Outcome_V9_1123" { -2.25, -1.25, 0.75, 2.75 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V9_1130" { -1.75, -0.75, 2.25, 0.25 }
t "" 94 "Outcome_V9_1131" { -2.0, -1.0, 2.0, 1.0 }
t "" 95 "Outcome_V9_1132" { -2.25, -1.25, 1.75, 1.75 }
t "" 96 "Outcome_V9_1133" { -2.5, -1.5, 1.5, 2.5 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V9_1200" { -1.25, 0.75, -0.25, 0.75 }
t "" 98 "Outcome_V9_1201" { -1.5, 0.5, -0.5, 1.5 }
t "" 99 "Outcome_V9_1202" { -1.75, 0.25, -0.75, 2.25 }
t "" 100 "Outcome_V9_1203" { -2.0, 0.0, -1.0, 3.0 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V9_1210" { -1.5, 0.5, 0.5, 0.5 }
t "" 102 "Outcome_V9_1211" { -1.75, 0.25, 0.25, 1.25 }
t "" 103 "Outcome_V9_1212" { -2.0, 0.0, 0.0, 2.0 }
t "" 104 "Outcome_V9_1213" { -2.25, -0.25, -0.25, 2.75 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V9_1220" { -1.75, 0.25, 1.25, 0.25 }
t "" 106 "Outcome_V9_1221" { -2.0, 0.0, 1.0, 1.0 }
t "" 107 "Outcome_V9_1222" { -2.25, -0.25, 0.75, 1.75 }
t "" 108 "Outcome_V9_1223" { -2.5, -0.5, 0.5, 2.5 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V9_1230" { -2.0, 0.0, 2.0, 0.0 }
t "" 110 "Outcome_V9_1231" { -2.25, -0.25, 1.75, 0.75 }
t "" 111 "Outcome_V9_1232" { -2.5, -0.5, 1.5, 1.5 }
t "" 112 "Outcome_V9_1233" { -2.75, -0.75, 1.25, 2.25 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V9_1300" { -1.5, 1.5, -0.5, 0.5 }
t "" 114 "Outcome_V9_1301" { -1.75, 1.25, -0.75, 1.25 }
t "" 115 "Outcome_V9_1302" { -2.0, 1.0, -1.0, 2.0 }
t "" 116 "Outcome_V9_1303" { -2.25, 0.75, -1.25, 2.75 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V9_1310" { -1.75, 1.25, 0.25, 0.25 }
t "" 118 "Outcome_V9_1311" { -2.0, 1.0, 0.0, 1.0 }
t "" 119 "Outcome_V9_1312" { -2.25, 0.75, -0.25, 1.75 }
t "" 120 "Outcome_V9_1313" { -2.5, 0.5, -0.5, 2.5 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V9_1320" { -2.0, 1.0, 1.0, 0.0 }
t "" 122 "Outcome_V9_1321" { -2.25, 0.75, 0.75, 0.75 }
t "" 123 "Outcome_V9_1322" { -2.5, 0.5, 0.5, 1.5 }
t "" 124 "Outcome_V9_1323" { -2.75, 0.25, 0.25, 2.25 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V9_1330" { -2.25, 0.75, 1.75, -0.25 }
t "" 126 "Outcome_V9_1331" { -2.5, 0.5, 1.5, 0.5 }
t "" 127 "Outcome_V9_1332" { -2.75, 0.25, 1.25, 1.25 }
t "" 128 "Outcome_V9_1333" { -3.0, 0.0, 1.0, 2.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V9_2000" { 0.0, -1.0, 0.0, 1.0 }
t "" 130 "Outcome_V9_2001" { -0.25, -1.25, -0.25, 1.75 }
t "" 131 "Outcome_V9_2002" { -0.5, -1.5, -0.5, 2.5 }
t "" 132 "Outcome_V9_2003" { -0.75, -1.75, -0.75, 3.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V9_2010" { -0.25, -1.25, 0.75, 0.75 }
t "" 134 "Outcome_V9_2011" { -0.5, -1.5, 0.5, 1.5 }
t "" 135 "Outcome_V9_2012" { -0.75, -1.75, 0.25, 2.25 }
t "" 136 "Outcome_V9_2013" { -1.0, -2.0, 0.0, 3.0 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V9_2020" { -0.5, -1.5, 1.5, 0.5 }
t "" 138 "Outcome_V9_2021" { -0.75, -1.75, 1.25, 1.25 }
t "" 139 "Outcome_V9_2022" { -1.0, -2.0, 1.0, 2.0 }
t "" 140 "Outcome_V9_2023" { -1.25, -2.25, 0.75, 2.75 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V9_2030" { -0.75, -1.75, 2.25, 0.25 }
t "" 142 "Outcome_V9_2031" { -1.0, -2.0, 2.0, 1.0 }
t "" 143 "Outcome_V9_2032" { -1.25, -2.25, 1.75, 1.75 }
t "" 144 "Outcome_V9_2033" { -1.5, -2.5, 1.5, 2.5 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V9_2100" { -0.25, -0.25, -0.25, 0.75 }
t "" 146 "Outcome_V9_2101" { -0.5, -0.5, -0.5, 1.5 }
t "" 147 "Outcome_V9_2102" { -0.75, -0.75, -0.75, 2.25 }
t "" 148 "Outcome_V9_2103" { -1.0, -1.0, -1.0, 3.0 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V9_2110" { -0.5, -0.5, 0.5, 0.5 }
t "" 150 "Outcome_V9_2111" { -0.75, -0.75, 0.25, 1.25 }
t "" 151 "Outcome_V9_2112" { -1.0, -1.0, 0.0, 2.0 }
t "" 152 "Outcome_V9_2113" { -1.25, -1.25, -0.25, 2.75 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V9_2120" { -0.75, -0.75, 1.25, 0.25 }
t "" 154 "Outcome_V9_2121" { -1.0, -1.0, 1.0, 1.0 }
t "" 155 "Outcome_V9_2122" { -1.25, -1.25, 0.75, 1.75 }
t "" 156 "Outcome_V9_2123" { -1.5, -1.5, 0.5, 2.5 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V9_2130" { -1.0, -1.0, 2.0, 0.0 }
t "" 158 "Outcome_V9_2131" { -1.25, -1.25, 1.75, 0.75 }
t "" 159 "Outcome_V9_2132" { -1.5, -1.5, 1.5, 1.5 }
t "" 160 "Outcome_V9_2133" { -1.75, -1.75, 1.25, 2.25 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V9_2200" { -0.5, 0.5, -0.5, 0.5 }
t "" 162 "Outcome_V9_2201" { -0.75, 0.25, -0.75, 1.25 }
t "" 163 "Outcome_V9_2202" { -1.0, 0.0, -1.0, 2.0 }
t "" 164 "Outcome_V9_2203" { -1.25, -0.25, -1.25, 2.75 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V9_2210" { -0.75, 0.25, 0.25, 0.25 }
t "" 166 "Outcome_V9_2211" { -1.0, 0.0, 0.0, 1.0 }
t "" 167 "Outcome_V9_2212" { -1.25, -0.25, -0.25, 1.75 }
t "" 168 "Outcome_V9_2213" { -1.5, -0.5, -0.5, 2.5 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V9_2220" { -1.0, 0.0, 1.0, 0.0 }
t "" 170 "Outcome_V9_2221" { -1.25, -0.25, 0.75, 0.75 }
t "" 171 "Outcome_V9_2222" { -1.5, -0.5, 0.5, 1.5 }
t "" 172 "Outcome_V9_2223" { -1.75, -0.75, 0.25, 2.25 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V9_2230" { -1.25, -0.25, 1.75, -0.25 }
t "" 174 "Outcome_V9_2231" { -1.5, -0.5, 1.5, 0.5 }
t "" 175 "Outcome_V9_2232" { -1.75, -0.75, 1.25, 1.25 }
t "" 176 "Outcome_V9_2233" { -2.0, -1.0, 1.0, 2.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V9_2300" { -0.75, 1.25, -0.75, 0.25 }
t "" 178 "Outcome_V9_2301" { -1.0, 1.0, -1.0, 1.0 }
t "" 179 "Outcome_V9_2302" { -1.25, 0.75, -1.25, 1.75 }
t "" 180 "Outcome_V9_2303" { -1.5, 0.5, -1.5, 2.5 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V9_2310" { -1.0, 1.0, 0.0, 0.0 }
t "" 182 "Outcome_V9_2311" { -1.25, 0.75, -0.25, 0.75 }
t "" 183 "Outcome_V9_2312" { -1.5, 0.5, -0.5, 1.5 }
t "" 184 "Outcome_V9_2313" { -1.75, 0.25, -0.75, 2.25 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V9_2320" { -1.25, 0.75, 0.75, -0.25 }
t "" 186 "Outcome_V9_2321" { -1.5, 0.5, 0.5, 0.5 }
t "" 187 "Outcome_V9_2322" { -1.75, 0.25, 0.25, 1.25 }
t "" 188 "Outcome_V9_2323" { -2.0, 0.0, 0.0, 2.0 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V9_2330" { -1.5, 0.5, 1.5, -0.5 }
t "" 190 "Outcome_V9_2331" { -1.75, 0.25, 1.25, 0.25 }
t "" 191 "Outcome_V9_2332" { -2.0, 0.0, 1.0, 1.0 }
t "" 192 "Outcome_V9_2333" { -2.25, -0.25, 0.75, 1.75 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V9_3000" { 0.75, -1.25, -0.25, 0.75 }
t "" 194 "Outcome_V9_3001" { 0.5, -1.5, -0.5, 1.5 }
t "" 195 "Outcome_V9_3002" { 0.25, -1.75, -0.75, 2.25 }
t "" 196 "Outcome_V9_3003" { 0.0, -2.0, -1.0, 3.0 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V9_3010" { 0.5, -1.5, 0.5, 0.5 }
t "" 198 "Outcome_V9_3011" { 0.25, -1.75, 0.25, 1.25 }
t "" 199 "Outcome_V9_3012" { 0.0, -2.0, 0.0, 2.0 }
t "" 200 "Outcome_V9_3013" { -0.25, -2.25, -0.25, 2.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V9_3020" { 0.25, -1.75, 1.25, 0.25 }
t "" 202 "Outcome_V9_3021" { 0.0, -2.0, 1.0, 1.0 }
t "" 203 "Outcome_V9_3022" { -0.25, -2.25, 0.75, 1.75 }
t "" 204 "Outcome_V9_3023" { -0.5, -2.5, 0.5, 2.5 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V9_3030" { 0.0, -2.0, 2.0, 0.0 }
t "" 206 "Outcome_V9_3031" { -0.25, -2.25, 1.75, 0.75 }
t "" 207 "Outcome_V9_3032" { -0.5, -2.5, 1.5, 1.5 }
t "" 208 "Outcome_V9_3033" { -0.75, -2.75, 1.25, 2.25 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V9_3100" { 0.5, -0.5, -0.5, 0.5 }
t "" 210 "Outcome_V9_3101" { 0.25, -0.75, -0.75, 1.25 }
t "" 211 "Outcome_V9_3102" { 0.0, -1.0, -1.0, 2.0 }
t "" 212 "Outcome_V9_3103" { -0.25, -1.25, -1.25, 2.75 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V9_3110" { 0.25, -0.75, 0.25, 0.25 }
t "" 214 "Outcome_V9_3111" { 0.0, -1.0, 0.0, 1.0 }
t "" 215 "Outcome_V9_3112" { -0.25, -1.25, -0.25, 1.75 }
t "" 216 "Outcome_V9_3113" { -0.5, -1.5, -0.5, 2.5 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V9_3120" { 0.0, -1.0, 1.0, 0.0 }
t "" 218 "Outcome_V9_3121" { -0.25, -1.25, 0.75, 0.75 }
t "" 219 "Outcome_V9_3122" { -0.5, -1.5, 0.5, 1.5 }
t "" 220 "Outcome_V9_3123" { -0.75, -1.75, 0.25, 2.25 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V9_3130" { -0.25, -1.25, 1.75, -0.25 }
t "" 222 "Outcome_V9_3131" { -0.5, -1.5, 1.5, 0.5 }
t "" 223 "Outcome_V9_3132" { -0.75, -1.75, 1.25, 1.25 }
t "" 224 "Outcome_V9_3133" { -1.0, -2.0, 1.0, 2.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V9_3200" { 0.25, 0.25, -0.75, 0.25 }
t "" 226 "Outcome_V9_3201" { 0.0, 0.0, -1.0, 1.0 }
t "" 227 "Outcome_V9_3202" { -0.25, -0.25, -1.25, 1.75 }
t "" 228 "Outcome_V9_3203" { -0.5, -0.5, -1.5, 2.5 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V9_3210" { 0.0, 0.0, 0.0, 0.0 }
t "" 230 "Outcome_V9_3211" { -0.25, -0.25, -0.25, 0.75 }
t "" 231 "Outcome_V9_3212" { -0.5, -0.5, -0.5, 1.5 }
t "" 232 "Outcome_V9_3213" { -0.75, -0.75, -0.75, 2.25 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V9_3220" { -0.25, -0.25, 0.75, -0.25 }
t "" 234 "Outcome_V9_3221" { -0.5, -0.5, 0.5, 0.5 }
t "" 235 "Outcome_V9_3222" { -0.75, -0.75, 0.25, 1.25 }
t "" 236 "Outcome_V9_3223" { -1.0, -1.0, 0.0, 2.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V9_3230" { -0.5, -0.5, 1.5, -0.5 }
t "" 238 "Outcome_V9_3231" { -0.75, -0.75, 1.25, 0.25 }
t "" 239 "Outcome_V9_3232" { -1.0, -1.0, 1.0, 1.0 }
t "" 240 "Outcome_V9_3233" { -1.25, -1.25, 0.75, 1.75 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V9_3300" { 0.0, 1.0, -1.0, 0.0 }
t "" 242 "Outcome_V9_3301" { -0.25, 0.75, -1.25, 0.75 }
t "" 243 "Outcome_V9_3302" { -0.5, 0.5, -1.5, 1.5 }
t "" 244 "Outcome_V9_3303" { -0.75, 0.25, -1.75, 2.25 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V9_3310" { -0.25, 0.75, -0.25, -0.25 }
t "" 246 "Outcome_V9_3311" { -0.5, 0.5, -0.5, 0.5 }
t "" 247 "Outcome_V9_3312" { -0.75, 0.25, -0.75, 1.25 }
t "" 248 "Outcome_V9_3313" { -1.0, 0.0, -1.0, 2.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V9_3320" { -0.5, 0.5, 0.5, -0.5 }
t "" 250 "Outcome_V9_3321" { -0.75, 0.25, 0.25, 0.25 }
t "" 251 "Outcome_V9_3322" { -1.0, 0.0, 0.0, 1.0 }
t "" 252 "Outcome_V9_3323" { -1.25, -0.25, -0.25, 1.75 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V9_3330" { -0.75, 0.25, 1.25, -0.75 }
t "" 254 "Outcome_V9_3331" { -1.0, 0.0, 1.0, 0.0 }
t "" 255 "Outcome_V9_3332" { -1.25, -0.25, 0.75, 0.75 }
t "" 256 "Outcome_V9_3333" { -1.5, -0.5, 0.5, 1.5 }
