EFG 2 R "Four-player zero-sum V1 - Uniform Low Integers" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_A1_B1_C1_D1" { -1.5, 1.5, -0.5, 0.5 }
t "" 2 "Outcome_A1_B1_C1_D2" { -1.75, 1.25, -0.75, 1.25 }
t "" 3 "Outcome_A1_B1_C1_D3" { -1.0, 2.0, 0.0, -1.0 }
t "" 4 "Outcome_A1_B1_C1_D4" { -1.25, 1.75, -0.25, -0.25 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_A1_B1_C2_D1" { -1.25, 1.75, -1.25, 0.75 }
t "" 6 "Outcome_A1_B1_C2_D2" { -1.5, 1.5, -1.5, 1.5 }
t "" 7 "Outcome_A1_B1_C2_D3" { -0.75, 2.25, -0.75, -0.75 }
t "" 8 "Outcome_A1_B1_C2_D4" { -1.0, 2.0, -1.0, 0.0 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_A1_B1_C3_D1" { -2.0, 1.0, 1.0, 0.0 }
t "" 10 "Outcome_A1_B1_C3_D2" { -2.25, 0.75, 0.75, 0.75 }
t "" 11 "Outcome_A1_B1_C3_D3" { -1.5, 1.5, 1.5, -1.5 }
t "" 12 "Outcome_A1_B1_C3_D4" { -1.75, 1.25, 1.25, -0.75 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_A1_B1_C4_D1" { -1.75, 1.25, 0.25, 0.25 }
t "" 14 "Outcome_A1_B1_C4_D2" { -2.0, 1.0, 0.0, 1.0 }
t "" 15 "Outcome_A1_B1_C4_D3" { -1.25, 1.75, 0.75, -1.25 }
t "" 16 "Outcome_A1_B1_C4_D4" { -1.5, 1.5, 0.5, -0.5 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_A1_B2_C1_D1" { -1.25, 0.75, -0.25, 0.75 }
t "" 18 "Outcome_A1_B2_C1_D2" { -1.5, 0.5, -0.5, 1.5 }
t "" 19 "Outcome_A1_B2_C1_D3" { -0.75, 1.25, 0.25, -0.75 }
t "" 20 "Outcome_A1_B2_C1_D4" { -1.0, 1.0, 0.0, 0.0 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_A1_B2_C2_D1" { -1.0, 1.0, -1.0, 1.0 }
t "" 22 "Outcome_A1_B2_C2_D2" { -1.25, 0.75, -1.25, 1.75 }
t "" 23 "Outcome_A1_B2_C2_D3" { -0.5, 1.5, -0.5, -0.5 }
t "" 24 "Outcome_A1_B2_C2_D4" { -0.75, 1.25, -0.75, 0.25 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_A1_B2_C3_D1" { -1.75, 0.25, 1.25, 0.25 }
t "" 26 "Outcome_A1_B2_C3_D2" { -2.0, 0.0, 1.0, 1.0 }
t "" 27 "Outcome_A1_B2_C3_D3" { -1.25, 0.75, 1.75, -1.25 }
t "" 28 "Outcome_A1_B2_C3_D4" { -1.5, 0.5, 1.5, -0.5 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_A1_B2_C4_D1" { -1.5, 0.5, 0.5, 0.5 }
t "" 30 "Outcome_A1_B2_C4_D2" { -1.75, 0.25, 0.25, 1.25 }
t "" 31 "Outcome_A1_B2_C4_D3" { -1.0, 1.0, 1.0, -1.0 }
t "" 32 "Outcome_A1_B2_C4_D4" { -1.25, 0.75, 0.75, -0.25 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_A1_B3_C1_D1" { -1.0, 0.0, 0.0, 1.0 }
t "" 34 "Outcome_A1_B3_C1_D2" { -1.25, -0.25, -0.25, 1.75 }
t "" 35 "Outcome_A1_B3_C1_D3" { -0.5, 0.5, 0.5, -0.5 }
t "" 36 "Outcome_A1_B3_C1_D4" { -0.75, 0.25, 0.25, 0.25 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_A1_B3_C2_D1" { -0.75, 0.25, -0.75, 1.25 }
t "" 38 "Outcome_A1_B3_C2_D2" { -1.0, 0.0, -1.0, 2.0 }
t "" 39 "Outcome_A1_B3_C2_D3" { -0.25, 0.75, -0.25, -0.25 }
t "" 40 "Outcome_A1_B3_C2_D4" { -0.5, 0.5, -0.5, 0.5 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_A1_B3_C3_D1" { -1.5, -0.5, 1.5, 0.5 }
t "" 42 "Outcome_A1_B3_C3_D2" { -1.75, -0.75, 1.25, 1.25 }
t "" 43 "Outcome_A1_B3_C3_D3" { -1.0, 0.0, 2.0, -1.0 }
t "" 44 "Outcome_A1_B3_C3_D4" { -1.25, -0.25, 1.75, -0.25 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_A1_B3_C4_D1" { -1.25, -0.25, 0.75, 0.75 }
t "" 46 "Outcome_A1_B3_C4_D2" { -1.5, -0.5, 0.5, 1.5 }
t "" 47 "Outcome_A1_B3_C4_D3" { -0.75, 0.25, 1.25, -0.75 }
t "" 48 "Outcome_A1_B3_C4_D4" { -1.0, 0.0, 1.0, 0.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_A1_B4_C1_D1" { -0.75, -0.75, 0.25, 1.25 }
t "" 50 "Outcome_A1_B4_C1_D2" { -1.0, -1.0, 0.0, 2.0 }
t "" 51 "Outcome_A1_B4_C1_D3" { -0.25, -0.25, 0.75, -0.25 }
t "" 52 "Outcome_A1_B4_C1_D4" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_A1_B4_C2_D1" { -0.5, -0.5, -0.5, 1.5 }
t "" 54 "Outcome_A1_B4_C2_D2" { -0.75, -0.75, -0.75, 2.25 }
t "" 55 "Outcome_A1_B4_C2_D3" { 0.0, 0.0, 0.0, 0.0 }
t "" 56 "Outcome_A1_B4_C2_D4" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_A1_B4_C3_D1" { -1.25, -1.25, 1.75, 0.75 }
t "" 58 "Outcome_A1_B4_C3_D2" { -1.5, -1.5, 1.5, 1.5 }
t "" 59 "Outcome_A1_B4_C3_D3" { -0.75, -0.75, 2.25, -0.75 }
t "" 60 "Outcome_A1_B4_C3_D4" { -1.0, -1.0, 2.0, 0.0 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_A1_B4_C4_D1" { -1.0, -1.0, 1.0, 1.0 }
t "" 62 "Outcome_A1_B4_C4_D2" { -1.25, -1.25, 0.75, 1.75 }
t "" 63 "Outcome_A1_B4_C4_D3" { -0.5, -0.5, 1.5, -0.5 }
t "" 64 "Outcome_A1_B4_C4_D4" { -0.75, -0.75, 1.25, 0.25 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_A2_B1_C1_D1" { -0.75, 1.25, -0.75, 0.25 }
t "" 66 "Outcome_A2_B1_C1_D2" { -1.0, 1.0, -1.0, 1.0 }
t "" 67 "Outcome_A2_B1_C1_D3" { -0.25, 1.75, -0.25, -1.25 }
t "" 68 "Outcome_A2_B1_C1_D4" { -0.5, 1.5, -0.5, -0.5 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_A2_B1_C2_D1" { -0.5, 1.5, -1.5, 0.5 }
t "" 70 "Outcome_A2_B1_C2_D2" { -0.75, 1.25, -1.75, 1.25 }
t "" 71 "Outcome_A2_B1_C2_D3" { 0.0, 2.0, -1.0, -1.0 }
t "" 72 "Outcome_A2_B1_C2_D4" { -0.25, 1.75, -1.25, -0.25 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_A2_B1_C3_D1" { -1.25, 0.75, 0.75, -0.25 }
t "" 74 "Outcome_A2_B1_C3_D2" { -1.5, 0.5, 0.5, 0.5 }
t "" 75 "Outcome_A2_B1_C3_D3" { -0.75, 1.25, 1.25, -1.75 }
t "" 76 "Outcome_A2_B1_C3_D4" { -1.0, 1.0, 1.0, -1.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_A2_B1_C4_D1" { -1.0, 1.0, 0.0, 0.0 }
t "" 78 "Outcome_A2_B1_C4_D2" { -1.25, 0.75, -0.25, 0.75 }
t "" 79 "Outcome_A2_B1_C4_D3" { -0.5, 1.5, 0.5, -1.5 }
t "" 80 "Outcome_A2_B1_C4_D4" { -0.75, 1.25, 0.25, -0.75 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_A2_B2_C1_D1" { -0.5, 0.5, -0.5, 0.5 }
t "" 82 "Outcome_A2_B2_C1_D2" { -0.75, 0.25, -0.75, 1.25 }
t "" 83 "Outcome_A2_B2_C1_D3" { 0.0, 1.0, 0.0, -1.0 }
t "" 84 "Outcome_A2_B2_C1_D4" { -0.25, 0.75, -0.25, -0.25 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_A2_B2_C2_D1" { -0.25, 0.75, -1.25, 0.75 }
t "" 86 "Outcome_A2_B2_C2_D2" { -0.5, 0.5, -1.5, 1.5 }
t "" 87 "Outcome_A2_B2_C2_D3" { 0.25, 1.25, -0.75, -0.75 }
t "" 88 "Outcome_A2_B2_C2_D4" { 0.0, 1.0, -1.0, 0.0 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_A2_B2_C3_D1" { -1.0, 0.0, 1.0, 0.0 }
t "" 90 "Outcome_A2_B2_C3_D2" { -1.25, -0.25, 0.75, 0.75 }
t "" 91 "Outcome_A2_B2_C3_D3" { -0.5, 0.5, 1.5, -1.5 }
t "" 92 "Outcome_A2_B2_C3_D4" { -0.75, 0.25, 1.25, -0.75 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_A2_B2_C4_D1" { -0.75, 0.25, 0.25, 0.25 }
t "" 94 "Outcome_A2_B2_C4_D2" { -1.0, 0.0, 0.0, 1.0 }
t "" 95 "Outcome_A2_B2_C4_D3" { -0.25, 0.75, 0.75, -1.25 }
t "" 96 "Outcome_A2_B2_C4_D4" { -0.5, 0.5, 0.5, -0.5 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_A2_B3_C1_D1" { -0.25, -0.25, -0.25, 0.75 }
t "" 98 "Outcome_A2_B3_C1_D2" { -0.5, -0.5, -0.5, 1.5 }
t "" 99 "Outcome_A2_B3_C1_D3" { 0.25, 0.25, 0.25, -0.75 }
t "" 100 "Outcome_A2_B3_C1_D4" { 0.0, 0.0, 0.0, 0.0 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_A2_B3_C2_D1" { 0.0, 0.0, -1.0, 1.0 }
t "" 102 "Outcome_A2_B3_C2_D2" { -0.25, -0.25, -1.25, 1.75 }
t "" 103 "Outcome_A2_B3_C2_D3" { 0.5, 0.5, -0.5, -0.5 }
t "" 104 "Outcome_A2_B3_C2_D4" { 0.25, 0.25, -0.75, 0.25 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_A2_B3_C3_D1" { -0.75, -0.75, 1.25, 0.25 }
t "" 106 "Outcome_A2_B3_C3_D2" { -1.0, -1.0, 1.0, 1.0 }
t "" 107 "Outcome_A2_B3_C3_D3" { -0.25, -0.25, 1.75, -1.25 }
t "" 108 "Outcome_A2_B3_C3_D4" { -0.5, -0.5, 1.5, -0.5 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_A2_B3_C4_D1" { -0.5, -0.5, 0.5, 0.5 }
t "" 110 "Outcome_A2_B3_C4_D2" { -0.75, -0.75, 0.25, 1.25 }
t "" 111 "Outcome_A2_B3_C4_D3" { 0.0, 0.0, 1.0, -1.0 }
t "" 112 "Outcome_A2_B3_C4_D4" { -0.25, -0.25, 0.75, -0.25 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_A2_B4_C1_D1" { 0.0, -1.0, 0.0, 1.0 }
t "" 114 "Outcome_A2_B4_C1_D2" { -0.25, -1.25, -0.25, 1.75 }
t "" 115 "Outcome_A2_B4_C1_D3" { 0.5, -0.5, 0.5, -0.5 }
t "" 116 "Outcome_A2_B4_C1_D4" { 0.25, -0.75, 0.25, 0.25 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_A2_B4_C2_D1" { 0.25, -0.75, -0.75, 1.25 }
t "" 118 "Outcome_A2_B4_C2_D2" { 0.0, -1.0, -1.0, 2.0 }
t "" 119 "Outcome_A2_B4_C2_D3" { 0.75, -0.25, -0.25, -0.25 }
t "" 120 "Outcome_A2_B4_C2_D4" { 0.5, -0.5, -0.5, 0.5 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_A2_B4_C3_D1" { -0.5, -1.5, 1.5, 0.5 }
t "" 122 "Outcome_A2_B4_C3_D2" { -0.75, -1.75, 1.25, 1.25 }
t "" 123 "Outcome_A2_B4_C3_D3" { 0.0, -1.0, 2.0, -1.0 }
t "" 124 "Outcome_A2_B4_C3_D4" { -0.25, -1.25, 1.75, -0.25 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_A2_B4_C4_D1" { -0.25, -1.25, 0.75, 0.75 }
t "" 126 "Outcome_A2_B4_C4_D2" { -0.5, -1.5, 0.5, 1.5 }
t "" 127 "Outcome_A2_B4_C4_D3" { 0.25, -0.75, 1.25, -0.75 }
t "" 128 "Outcome_A2_B4_C4_D4" { 0.0, -1.0, 1.0, 0.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_A3_B1_C1_D1" { 0.0, 1.0, -1.0, 0.0 }
t "" 130 "Outcome_A3_B1_C1_D2" { -0.25, 0.75, -1.25, 0.75 }
t "" 131 "Outcome_A3_B1_C1_D3" { 0.5, 1.5, -0.5, -1.5 }
t "" 132 "Outcome_A3_B1_C1_D4" { 0.25, 1.25, -0.75, -0.75 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_A3_B1_C2_D1" { 0.25, 1.25, -1.75, 0.25 }
t "" 134 "Outcome_A3_B1_C2_D2" { 0.0, 1.0, -2.0, 1.0 }
t "" 135 "Outcome_A3_B1_C2_D3" { 0.75, 1.75, -1.25, -1.25 }
t "" 136 "Outcome_A3_B1_C2_D4" { 0.5, 1.5, -1.5, -0.5 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_A3_B1_C3_D1" { -0.5, 0.5, 0.5, -0.5 }
t "" 138 "Outcome_A3_B1_C3_D2" { -0.75, 0.25, 0.25, 0.25 }
t "" 139 "Outcome_A3_B1_C3_D3" { 0.0, 1.0, 1.0, -2.0 }
t "" 140 "Outcome_A3_B1_C3_D4" { -0.25, 0.75, 0.75, -1.25 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_A3_B1_C4_D1" { -0.25, 0.75, -0.25, -0.25 }
t "" 142 "Outcome_A3_B1_C4_D2" { -0.5, 0.5, -0.5, 0.5 }
t "" 143 "Outcome_A3_B1_C4_D3" { 0.25, 1.25, 0.25, -1.75 }
t "" 144 "Outcome_A3_B1_C4_D4" { 0.0, 1.0, 0.0, -1.0 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_A3_B2_C1_D1" { 0.25, 0.25, -0.75, 0.25 }
t "" 146 "Outcome_A3_B2_C1_D2" { 0.0, 0.0, -1.0, 1.0 }
t "" 147 "Outcome_A3_B2_C1_D3" { 0.75, 0.75, -0.25, -1.25 }
t "" 148 "Outcome_A3_B2_C1_D4" { 0.5, 0.5, -0.5, -0.5 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_A3_B2_C2_D1" { 0.5, 0.5, -1.5, 0.5 }
t "" 150 "Outcome_A3_B2_C2_D2" { 0.25, 0.25, -1.75, 1.25 }
t "" 151 "Outcome_A3_B2_C2_D3" { 1.0, 1.0, -1.0, -1.0 }
t "" 152 "Outcome_A3_B2_C2_D4" { 0.75, 0.75, -1.25, -0.25 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_A3_B2_C3_D1" { -0.25, -0.25, 0.75, -0.25 }
t "" 154 "Outcome_A3_B2_C3_D2" { -0.5, -0.5, 0.5, 0.5 }
t "" 155 "Outcome_A3_B2_C3_D3" { 0.25, 0.25, 1.25, -1.75 }
t "" 156 "Outcome_A3_B2_C3_D4" { 0.0, 0.0, 1.0, -1.0 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_A3_B2_C4_D1" { 0.0, 0.0, 0.0, 0.0 }
t "" 158 "Outcome_A3_B2_C4_D2" { -0.25, -0.25, -0.25, 0.75 }
t "" 159 "Outcome_A3_B2_C4_D3" { 0.5, 0.5, 0.5, -1.5 }
t "" 160 "Outcome_A3_B2_C4_D4" { 0.25, 0.25, 0.25, -0.75 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_A3_B3_C1_D1" { 0.5, -0.5, -0.5, 0.5 }
t "" 162 "Outcome_A3_B3_C1_D2" { 0.25, -0.75, -0.75, 1.25 }
t "" 163 "Outcome_A3_B3_C1_D3" { 1.0, 0.0, 0.0, -1.0 }
t "" 164 "Outcome_A3_B3_C1_D4" { 0.75, -0.25, -0.25, -0.25 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_A3_B3_C2_D1" { 0.75, -0.25, -1.25, 0.75 }
t "" 166 "Outcome_A3_B3_C2_D2" { 0.5, -0.5, -1.5, 1.5 }
t "" 167 "Outcome_A3_B3_C2_D3" { 1.25, 0.25, -0.75, -0.75 }
t "" 168 "Outcome_A3_B3_C2_D4" { 1.0, 0.0, -1.0, 0.0 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_A3_B3_C3_D1" { 0.0, -1.0, 1.0, 0.0 }
t "" 170 "Outcome_A3_B3_C3_D2" { -0.25, -1.25, 0.75, 0.75 }
t "" 171 "Outcome_A3_B3_C3_D3" { 0.5, -0.5, 1.5, -1.5 }
t "" 172 "Outcome_A3_B3_C3_D4" { 0.25, -0.75, 1.25, -0.75 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_A3_B3_C4_D1" { 0.25, -0.75, 0.25, 0.25 }
t "" 174 "Outcome_A3_B3_C4_D2" { 0.0, -1.0, 0.0, 1.0 }
t "" 175 "Outcome_A3_B3_C4_D3" { 0.75, -0.25, 0.75, -1.25 }
t "" 176 "Outcome_A3_B3_C4_D4" { 0.5, -0.5, 0.5, -0.5 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_A3_B4_C1_D1" { 0.75, -1.25, -0.25, 0.75 }
t "" 178 "Outcome_A3_B4_C1_D2" { 0.5, -1.5, -0.5, 1.5 }
t "" 179 "Outcome_A3_B4_C1_D3" { 1.25, -0.75, 0.25, -0.75 }
t "" 180 "Outcome_A3_B4_C1_D4" { 1.0, -1.0, 0.0, 0.0 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_A3_B4_C2_D1" { 1.0, -1.0, -1.0, 1.0 }
t "" 182 "Outcome_A3_B4_C2_D2" { 0.75, -1.25, -1.25, 1.75 }
t "" 183 "Outcome_A3_B4_C2_D3" { 1.5, -0.5, -0.5, -0.5 }
t "" 184 "Outcome_A3_B4_C2_D4" { 1.25, -0.75, -0.75, 0.25 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_A3_B4_C3_D1" { 0.25, -1.75, 1.25, 0.25 }
t "" 186 "Outcome_A3_B4_C3_D2" { 0.0, -2.0, 1.0, 1.0 }
t "" 187 "Outcome_A3_B4_C3_D3" { 0.75, -1.25, 1.75, -1.25 }
t "" 188 "Outcome_A3_B4_C3_D4" { 0.5, -1.5, 1.5, -0.5 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_A3_B4_C4_D1" { 0.5, -1.5, 0.5, 0.5 }
t "" 190 "Outcome_A3_B4_C4_D2" { 0.25, -1.75, 0.25, 1.25 }
t "" 191 "Outcome_A3_B4_C4_D3" { 1.0, -1.0, 1.0, -1.0 }
t "" 192 "Outcome_A3_B4_C4_D4" { 0.75, -1.25, 0.75, -0.25 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_A4_B1_C1_D1" { 0.75, 0.75, -1.25, -0.25 }
t "" 194 "Outcome_A4_B1_C1_D2" { 0.5, 0.5, -1.5, 0.5 }
t "" 195 "Outcome_A4_B1_C1_D3" { 1.25, 1.25, -0.75, -1.75 }
t "" 196 "Outcome_A4_B1_C1_D4" { 1.0, 1.0, -1.0, -1.0 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_A4_B1_C2_D1" { 1.0, 1.0, -2.0, 0.0 }
t "" 198 "Outcome_A4_B1_C2_D2" { 0.75, 0.75, -2.25, 0.75 }
t "" 199 "Outcome_A4_B1_C2_D3" { 1.5, 1.5, -1.5, -1.5 }
t "" 200 "Outcome_A4_B1_C2_D4" { 1.25, 1.25, -1.75, -0.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_A4_B1_C3_D1" { 0.25, 0.25, 0.25, -0.75 }
t "" 202 "Outcome_A4_B1_C3_D2" { 0.0, 0.0, 0.0, 0.0 }
t "" 203 "Outcome_A4_B1_C3_D3" { 0.75, 0.75, 0.75, -2.25 }
t "" 204 "Outcome_A4_B1_C3_D4" { 0.5, 0.5, 0.5, -1.5 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_A4_B1_C4_D1" { 0.5, 0.5, -0.5, -0.5 }
t "" 206 "Outcome_A4_B1_C4_D2" { 0.25, 0.25, -0.75, 0.25 }
t "" 207 "Outcome_A4_B1_C4_D3" { 1.0, 1.0, 0.0, -2.0 }
t "" 208 "Outcome_A4_B1_C4_D4" { 0.75, 0.75, -0.25, -1.25 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_A4_B2_C1_D1" { 1.0, 0.0, -1.0, 0.0 }
t "" 210 "Outcome_A4_B2_C1_D2" { 0.75, -0.25, -1.25, 0.75 }
t "" 211 "Outcome_A4_B2_C1_D3" { 1.5, 0.5, -0.5, -1.5 }
t "" 212 "Outcome_A4_B2_C1_D4" { 1.25, 0.25, -0.75, -0.75 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_A4_B2_C2_D1" { 1.25, 0.25, -1.75, 0.25 }
t "" 214 "Outcome_A4_B2_C2_D2" { 1.0, 0.0, -2.0, 1.0 }
t "" 215 "Outcome_A4_B2_C2_D3" { 1.75, 0.75, -1.25, -1.25 }
t "" 216 "Outcome_A4_B2_C2_D4" { 1.5, 0.5, -1.5, -0.5 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_A4_B2_C3_D1" { 0.5, -0.5, 0.5, -0.5 }
t "" 218 "Outcome_A4_B2_C3_D2" { 0.25, -0.75, 0.25, 0.25 }
t "" 219 "Outcome_A4_B2_C3_D3" { 1.0, 0.0, 1.0, -2.0 }
t "" 220 "Outcome_A4_B2_C3_D4" { 0.75, -0.25, 0.75, -1.25 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_A4_B2_C4_D1" { 0.75, -0.25, -0.25, -0.25 }
t "" 222 "Outcome_A4_B2_C4_D2" { 0.5, -0.5, -0.5, 0.5 }
t "" 223 "Outcome_A4_B2_C4_D3" { 1.25, 0.25, 0.25, -1.75 }
t "" 224 "Outcome_A4_B2_C4_D4" { 1.0, 0.0, 0.0, -1.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_A4_B3_C1_D1" { 1.25, -0.75, -0.75, 0.25 }
t "" 226 "Outcome_A4_B3_C1_D2" { 1.0, -1.0, -1.0, 1.0 }
t "" 227 "Outcome_A4_B3_C1_D3" { 1.75, -0.25, -0.25, -1.25 }
t "" 228 "Outcome_A4_B3_C1_D4" { 1.5, -0.5, -0.5, -0.5 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_A4_B3_C2_D1" { 1.5, -0.5, -1.5, 0.5 }
t "" 230 "Outcome_A4_B3_C2_D2" { 1.25, -0.75, -1.75, 1.25 }
t "" 231 "Outcome_A4_B3_C2_D3" { 2.0, 0.0, -1.0, -1.0 }
t "" 232 "Outcome_A4_B3_C2_D4" { 1.75, -0.25, -1.25, -0.25 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_A4_B3_C3_D1" { 0.75, -1.25, 0.75, -0.25 }
t "" 234 "Outcome_A4_B3_C3_D2" { 0.5, -1.5, 0.5, 0.5 }
t "" 235 "Outcome_A4_B3_C3_D3" { 1.25, -0.75, 1.25, -1.75 }
t "" 236 "Outcome_A4_B3_C3_D4" { 1.0, -1.0, 1.0, -1.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_A4_B3_C4_D1" { 1.0, -1.0, 0.0, 0.0 }
t "" 238 "Outcome_A4_B3_C4_D2" { 0.75, -1.25, -0.25, 0.75 }
t "" 239 "Outcome_A4_B3_C4_D3" { 1.5, -0.5, 0.5, -1.5 }
t "" 240 "Outcome_A4_B3_C4_D4" { 1.25, -0.75, 0.25, -0.75 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_A4_B4_C1_D1" { 1.5, -1.5, -0.5, 0.5 }
t "" 242 "Outcome_A4_B4_C1_D2" { 1.25, -1.75, -0.75, 1.25 }
t "" 243 "Outcome_A4_B4_C1_D3" { 2.0, -1.0, 0.0, -1.0 }
t "" 244 "Outcome_A4_B4_C1_D4" { 1.75, -1.25, -0.25, -0.25 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_A4_B4_C2_D1" { 1.75, -1.25, -1.25, 0.75 }
t "" 246 "Outcome_A4_B4_C2_D2" { 1.5, -1.5, -1.5, 1.5 }
t "" 247 "Outcome_A4_B4_C2_D3" { 2.25, -0.75, -0.75, -0.75 }
t "" 248 "Outcome_A4_B4_C2_D4" { 2.0, -1.0, -1.0, 0.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_A4_B4_C3_D1" { 1.0, -2.0, 1.0, 0.0 }
t "" 250 "Outcome_A4_B4_C3_D2" { 0.75, -2.25, 0.75, 0.75 }
t "" 251 "Outcome_A4_B4_C3_D3" { 1.5, -1.5, 1.5, -1.5 }
t "" 252 "Outcome_A4_B4_C3_D4" { 1.25, -1.75, 1.25, -0.75 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_A4_B4_C4_D1" { 1.25, -1.75, 0.25, 0.25 }
t "" 254 "Outcome_A4_B4_C4_D2" { 1.0, -2.0, 0.0, 1.0 }
t "" 255 "Outcome_A4_B4_C4_D3" { 1.75, -1.25, 0.75, -1.25 }
t "" 256 "Outcome_A4_B4_C4_D4" { 1.5, -1.5, 0.5, -0.5 }
