EFG 2 R "Four-player zero-sum V7 - Centered Symmetry" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V7_0000" { -1.0, 0.0, 1.0, 0.0 }
t "" 2 "Outcome_V7_0001" { -0.75, 0.25, 1.25, -0.75 }
t "" 3 "Outcome_V7_0002" { -1.0, 0.0, 1.0, 0.0 }
t "" 4 "Outcome_V7_0003" { -1.25, -0.25, 0.75, 0.75 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V7_0010" { -0.75, 0.25, 0.25, 0.25 }
t "" 6 "Outcome_V7_0011" { -0.5, 0.5, 0.5, -0.5 }
t "" 7 "Outcome_V7_0012" { -0.75, 0.25, 0.25, 0.25 }
t "" 8 "Outcome_V7_0013" { -1.0, 0.0, 0.0, 1.0 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V7_0020" { -0.5, 0.5, -0.5, 0.5 }
t "" 10 "Outcome_V7_0021" { -0.25, 0.75, -0.25, -0.25 }
t "" 11 "Outcome_V7_0022" { -0.5, 0.5, -0.5, 0.5 }
t "" 12 "Outcome_V7_0023" { -0.75, 0.25, -0.75, 1.25 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V7_0030" { -0.75, 0.25, 0.25, 0.25 }
t "" 14 "Outcome_V7_0031" { -0.5, 0.5, 0.5, -0.5 }
t "" 15 "Outcome_V7_0032" { -0.75, 0.25, 0.25, 0.25 }
t "" 16 "Outcome_V7_0033" { -1.0, 0.0, 0.0, 1.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V7_0100" { -1.25, 0.75, 0.75, -0.25 }
t "" 18 "Outcome_V7_0101" { -1.0, 1.0, 1.0, -1.0 }
t "" 19 "Outcome_V7_0102" { -1.25, 0.75, 0.75, -0.25 }
t "" 20 "Outcome_V7_0103" { -1.5, 0.5, 0.5, 0.5 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V7_0110" { -1.0, 1.0, 0.0, 0.0 }
t "" 22 "Outcome_V7_0111" { -0.75, 1.25, 0.25, -0.75 }
t "" 23 "Outcome_V7_0112" { -1.0, 1.0, 0.0, 0.0 }
t "" 24 "Outcome_V7_0113" { -1.25, 0.75, -0.25, 0.75 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V7_0120" { -0.75, 1.25, -0.75, 0.25 }
t "" 26 "Outcome_V7_0121" { -0.5, 1.5, -0.5, -0.5 }
t "" 27 "Outcome_V7_0122" { -0.75, 1.25, -0.75, 0.25 }
t "" 28 "Outcome_V7_0123" { -1.0, 1.0, -1.0, 1.0 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V7_0130" { -1.0, 1.0, 0.0, 0.0 }
t "" 30 "Outcome_V7_0131" { -0.75, 1.25, 0.25, -0.75 }
t "" 31 "Outcome_V7_0132" { -1.0, 1.0, 0.0, 0.0 }
t "" 32 "Outcome_V7_0133" { -1.25, 0.75, -0.25, 0.75 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V7_0200" { -1.0, 0.0, 1.0, 0.0 }
t "" 34 "Outcome_V7_0201" { -0.75, 0.25, 1.25, -0.75 }
t "" 35 "Outcome_V7_0202" { -1.0, 0.0, 1.0, 0.0 }
t "" 36 "Outcome_V7_0203" { -1.25, -0.25, 0.75, 0.75 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V7_0210" { -0.75, 0.25, 0.25, 0.25 }
t "" 38 "Outcome_V7_0211" { -0.5, 0.5, 0.5, -0.5 }
t "" 39 "Outcome_V7_0212" { -0.75, 0.25, 0.25, 0.25 }
t "" 40 "Outcome_V7_0213" { -1.0, 0.0, 0.0, 1.0 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V7_0220" { -0.5, 0.5, -0.5, 0.5 }
t "" 42 "Outcome_V7_0221" { -0.25, 0.75, -0.25, -0.25 }
t "" 43 "Outcome_V7_0222" { -0.5, 0.5, -0.5, 0.5 }
t "" 44 "Outcome_V7_0223" { -0.75, 0.25, -0.75, 1.25 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V7_0230" { -0.75, 0.25, 0.25, 0.25 }
t "" 46 "Outcome_V7_0231" { -0.5, 0.5, 0.5, -0.5 }
t "" 47 "Outcome_V7_0232" { -0.75, 0.25, 0.25, 0.25 }
t "" 48 "Outcome_V7_0233" { -1.0, 0.0, 0.0, 1.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V7_0300" { -0.75, -0.75, 1.25, 0.25 }
t "" 50 "Outcome_V7_0301" { -0.5, -0.5, 1.5, -0.5 }
t "" 51 "Outcome_V7_0302" { -0.75, -0.75, 1.25, 0.25 }
t "" 52 "Outcome_V7_0303" { -1.0, -1.0, 1.0, 1.0 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V7_0310" { -0.5, -0.5, 0.5, 0.5 }
t "" 54 "Outcome_V7_0311" { -0.25, -0.25, 0.75, -0.25 }
t "" 55 "Outcome_V7_0312" { -0.5, -0.5, 0.5, 0.5 }
t "" 56 "Outcome_V7_0313" { -0.75, -0.75, 0.25, 1.25 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V7_0320" { -0.25, -0.25, -0.25, 0.75 }
t "" 58 "Outcome_V7_0321" { 0.0, 0.0, 0.0, 0.0 }
t "" 59 "Outcome_V7_0322" { -0.25, -0.25, -0.25, 0.75 }
t "" 60 "Outcome_V7_0323" { -0.5, -0.5, -0.5, 1.5 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V7_0330" { -0.5, -0.5, 0.5, 0.5 }
t "" 62 "Outcome_V7_0331" { -0.25, -0.25, 0.75, -0.25 }
t "" 63 "Outcome_V7_0332" { -0.5, -0.5, 0.5, 0.5 }
t "" 64 "Outcome_V7_0333" { -0.75, -0.75, 0.25, 1.25 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V7_1000" { -0.25, -0.25, 0.75, -0.25 }
t "" 66 "Outcome_V7_1001" { 0.0, 0.0, 1.0, -1.0 }
t "" 67 "Outcome_V7_1002" { -0.25, -0.25, 0.75, -0.25 }
t "" 68 "Outcome_V7_1003" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V7_1010" { 0.0, 0.0, 0.0, 0.0 }
t "" 70 "Outcome_V7_1011" { 0.25, 0.25, 0.25, -0.75 }
t "" 71 "Outcome_V7_1012" { 0.0, 0.0, 0.0, 0.0 }
t "" 72 "Outcome_V7_1013" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V7_1020" { 0.25, 0.25, -0.75, 0.25 }
t "" 74 "Outcome_V7_1021" { 0.5, 0.5, -0.5, -0.5 }
t "" 75 "Outcome_V7_1022" { 0.25, 0.25, -0.75, 0.25 }
t "" 76 "Outcome_V7_1023" { 0.0, 0.0, -1.0, 1.0 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V7_1030" { 0.0, 0.0, 0.0, 0.0 }
t "" 78 "Outcome_V7_1031" { 0.25, 0.25, 0.25, -0.75 }
t "" 79 "Outcome_V7_1032" { 0.0, 0.0, 0.0, 0.0 }
t "" 80 "Outcome_V7_1033" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V7_1100" { -0.5, 0.5, 0.5, -0.5 }
t "" 82 "Outcome_V7_1101" { -0.25, 0.75, 0.75, -1.25 }
t "" 83 "Outcome_V7_1102" { -0.5, 0.5, 0.5, -0.5 }
t "" 84 "Outcome_V7_1103" { -0.75, 0.25, 0.25, 0.25 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V7_1110" { -0.25, 0.75, -0.25, -0.25 }
t "" 86 "Outcome_V7_1111" { 0.0, 1.0, 0.0, -1.0 }
t "" 87 "Outcome_V7_1112" { -0.25, 0.75, -0.25, -0.25 }
t "" 88 "Outcome_V7_1113" { -0.5, 0.5, -0.5, 0.5 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V7_1120" { 0.0, 1.0, -1.0, 0.0 }
t "" 90 "Outcome_V7_1121" { 0.25, 1.25, -0.75, -0.75 }
t "" 91 "Outcome_V7_1122" { 0.0, 1.0, -1.0, 0.0 }
t "" 92 "Outcome_V7_1123" { -0.25, 0.75, -1.25, 0.75 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V7_1130" { -0.25, 0.75, -0.25, -0.25 }
t "" 94 "Outcome_V7_1131" { 0.0, 1.0, 0.0, -1.0 }
t "" 95 "Outcome_V7_1132" { -0.25, 0.75, -0.25, -0.25 }
t "" 96 "Outcome_V7_1133" { -0.5, 0.5, -0.5, 0.5 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V7_1200" { -0.25, -0.25, 0.75, -0.25 }
t "" 98 "Outcome_V7_1201" { 0.0, 0.0, 1.0, -1.0 }
t "" 99 "Outcome_V7_1202" { -0.25, -0.25, 0.75, -0.25 }
t "" 100 "Outcome_V7_1203" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V7_1210" { 0.0, 0.0, 0.0, 0.0 }
t "" 102 "Outcome_V7_1211" { 0.25, 0.25, 0.25, -0.75 }
t "" 103 "Outcome_V7_1212" { 0.0, 0.0, 0.0, 0.0 }
t "" 104 "Outcome_V7_1213" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V7_1220" { 0.25, 0.25, -0.75, 0.25 }
t "" 106 "Outcome_V7_1221" { 0.5, 0.5, -0.5, -0.5 }
t "" 107 "Outcome_V7_1222" { 0.25, 0.25, -0.75, 0.25 }
t "" 108 "Outcome_V7_1223" { 0.0, 0.0, -1.0, 1.0 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V7_1230" { 0.0, 0.0, 0.0, 0.0 }
t "" 110 "Outcome_V7_1231" { 0.25, 0.25, 0.25, -0.75 }
t "" 111 "Outcome_V7_1232" { 0.0, 0.0, 0.0, 0.0 }
t "" 112 "Outcome_V7_1233" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V7_1300" { 0.0, -1.0, 1.0, 0.0 }
t "" 114 "Outcome_V7_1301" { 0.25, -0.75, 1.25, -0.75 }
t "" 115 "Outcome_V7_1302" { 0.0, -1.0, 1.0, 0.0 }
t "" 116 "Outcome_V7_1303" { -0.25, -1.25, 0.75, 0.75 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V7_1310" { 0.25, -0.75, 0.25, 0.25 }
t "" 118 "Outcome_V7_1311" { 0.5, -0.5, 0.5, -0.5 }
t "" 119 "Outcome_V7_1312" { 0.25, -0.75, 0.25, 0.25 }
t "" 120 "Outcome_V7_1313" { 0.0, -1.0, 0.0, 1.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V7_1320" { 0.5, -0.5, -0.5, 0.5 }
t "" 122 "Outcome_V7_1321" { 0.75, -0.25, -0.25, -0.25 }
t "" 123 "Outcome_V7_1322" { 0.5, -0.5, -0.5, 0.5 }
t "" 124 "Outcome_V7_1323" { 0.25, -0.75, -0.75, 1.25 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V7_1330" { 0.25, -0.75, 0.25, 0.25 }
t "" 126 "Outcome_V7_1331" { 0.5, -0.5, 0.5, -0.5 }
t "" 127 "Outcome_V7_1332" { 0.25, -0.75, 0.25, 0.25 }
t "" 128 "Outcome_V7_1333" { 0.0, -1.0, 0.0, 1.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V7_2000" { 0.5, -0.5, 0.5, -0.5 }
t "" 130 "Outcome_V7_2001" { 0.75, -0.25, 0.75, -1.25 }
t "" 131 "Outcome_V7_2002" { 0.5, -0.5, 0.5, -0.5 }
t "" 132 "Outcome_V7_2003" { 0.25, -0.75, 0.25, 0.25 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V7_2010" { 0.75, -0.25, -0.25, -0.25 }
t "" 134 "Outcome_V7_2011" { 1.0, 0.0, 0.0, -1.0 }
t "" 135 "Outcome_V7_2012" { 0.75, -0.25, -0.25, -0.25 }
t "" 136 "Outcome_V7_2013" { 0.5, -0.5, -0.5, 0.5 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V7_2020" { 1.0, 0.0, -1.0, 0.0 }
t "" 138 "Outcome_V7_2021" { 1.25, 0.25, -0.75, -0.75 }
t "" 139 "Outcome_V7_2022" { 1.0, 0.0, -1.0, 0.0 }
t "" 140 "Outcome_V7_2023" { 0.75, -0.25, -1.25, 0.75 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V7_2030" { 0.75, -0.25, -0.25, -0.25 }
t "" 142 "Outcome_V7_2031" { 1.0, 0.0, 0.0, -1.0 }
t "" 143 "Outcome_V7_2032" { 0.75, -0.25, -0.25, -0.25 }
t "" 144 "Outcome_V7_2033" { 0.5, -0.5, -0.5, 0.5 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V7_2100" { 0.25, 0.25, 0.25, -0.75 }
t "" 146 "Outcome_V7_2101" { 0.5, 0.5, 0.5, -1.5 }
t "" 147 "Outcome_V7_2102" { 0.25, 0.25, 0.25, -0.75 }
t "" 148 "Outcome_V7_2103" { 0.0, 0.0, 0.0, 0.0 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V7_2110" { 0.5, 0.5, -0.5, -0.5 }
t "" 150 "Outcome_V7_2111" { 0.75, 0.75, -0.25, -1.25 }
t "" 151 "Outcome_V7_2112" { 0.5, 0.5, -0.5, -0.5 }
t "" 152 "Outcome_V7_2113" { 0.25, 0.25, -0.75, 0.25 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V7_2120" { 0.75, 0.75, -1.25, -0.25 }
t "" 154 "Outcome_V7_2121" { 1.0, 1.0, -1.0, -1.0 }
t "" 155 "Outcome_V7_2122" { 0.75, 0.75, -1.25, -0.25 }
t "" 156 "Outcome_V7_2123" { 0.5, 0.5, -1.5, 0.5 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V7_2130" { 0.5, 0.5, -0.5, -0.5 }
t "" 158 "Outcome_V7_2131" { 0.75, 0.75, -0.25, -1.25 }
t "" 159 "Outcome_V7_2132" { 0.5, 0.5, -0.5, -0.5 }
t "" 160 "Outcome_V7_2133" { 0.25, 0.25, -0.75, 0.25 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V7_2200" { 0.5, -0.5, 0.5, -0.5 }
t "" 162 "Outcome_V7_2201" { 0.75, -0.25, 0.75, -1.25 }
t "" 163 "Outcome_V7_2202" { 0.5, -0.5, 0.5, -0.5 }
t "" 164 "Outcome_V7_2203" { 0.25, -0.75, 0.25, 0.25 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V7_2210" { 0.75, -0.25, -0.25, -0.25 }
t "" 166 "Outcome_V7_2211" { 1.0, 0.0, 0.0, -1.0 }
t "" 167 "Outcome_V7_2212" { 0.75, -0.25, -0.25, -0.25 }
t "" 168 "Outcome_V7_2213" { 0.5, -0.5, -0.5, 0.5 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V7_2220" { 1.0, 0.0, -1.0, 0.0 }
t "" 170 "Outcome_V7_2221" { 1.25, 0.25, -0.75, -0.75 }
t "" 171 "Outcome_V7_2222" { 1.0, 0.0, -1.0, 0.0 }
t "" 172 "Outcome_V7_2223" { 0.75, -0.25, -1.25, 0.75 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V7_2230" { 0.75, -0.25, -0.25, -0.25 }
t "" 174 "Outcome_V7_2231" { 1.0, 0.0, 0.0, -1.0 }
t "" 175 "Outcome_V7_2232" { 0.75, -0.25, -0.25, -0.25 }
t "" 176 "Outcome_V7_2233" { 0.5, -0.5, -0.5, 0.5 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V7_2300" { 0.75, -1.25, 0.75, -0.25 }
t "" 178 "Outcome_V7_2301" { 1.0, -1.0, 1.0, -1.0 }
t "" 179 "Outcome_V7_2302" { 0.75, -1.25, 0.75, -0.25 }
t "" 180 "Outcome_V7_2303" { 0.5, -1.5, 0.5, 0.5 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V7_2310" { 1.0, -1.0, 0.0, 0.0 }
t "" 182 "Outcome_V7_2311" { 1.25, -0.75, 0.25, -0.75 }
t "" 183 "Outcome_V7_2312" { 1.0, -1.0, 0.0, 0.0 }
t "" 184 "Outcome_V7_2313" { 0.75, -1.25, -0.25, 0.75 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V7_2320" { 1.25, -0.75, -0.75, 0.25 }
t "" 186 "Outcome_V7_2321" { 1.5, -0.5, -0.5, -0.5 }
t "" 187 "Outcome_V7_2322" { 1.25, -0.75, -0.75, 0.25 }
t "" 188 "Outcome_V7_2323" { 1.0, -1.0, -1.0, 1.0 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V7_2330" { 1.0, -1.0, 0.0, 0.0 }
t "" 190 "Outcome_V7_2331" { 1.25, -0.75, 0.25, -0.75 }
t "" 191 "Outcome_V7_2332" { 1.0, -1.0, 0.0, 0.0 }
t "" 192 "Outcome_V7_2333" { 0.75, -1.25, -0.25, 0.75 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V7_3000" { -0.25, -0.25, 0.75, -0.25 }
t "" 194 "Outcome_V7_3001" { 0.0, 0.0, 1.0, -1.0 }
t "" 195 "Outcome_V7_3002" { -0.25, -0.25, 0.75, -0.25 }
t "" 196 "Outcome_V7_3003" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V7_3010" { 0.0, 0.0, 0.0, 0.0 }
t "" 198 "Outcome_V7_3011" { 0.25, 0.25, 0.25, -0.75 }
t "" 199 "Outcome_V7_3012" { 0.0, 0.0, 0.0, 0.0 }
t "" 200 "Outcome_V7_3013" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V7_3020" { 0.25, 0.25, -0.75, 0.25 }
t "" 202 "Outcome_V7_3021" { 0.5, 0.5, -0.5, -0.5 }
t "" 203 "Outcome_V7_3022" { 0.25, 0.25, -0.75, 0.25 }
t "" 204 "Outcome_V7_3023" { 0.0, 0.0, -1.0, 1.0 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V7_3030" { 0.0, 0.0, 0.0, 0.0 }
t "" 206 "Outcome_V7_3031" { 0.25, 0.25, 0.25, -0.75 }
t "" 207 "Outcome_V7_3032" { 0.0, 0.0, 0.0, 0.0 }
t "" 208 "Outcome_V7_3033" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V7_3100" { -0.5, 0.5, 0.5, -0.5 }
t "" 210 "Outcome_V7_3101" { -0.25, 0.75, 0.75, -1.25 }
t "" 211 "Outcome_V7_3102" { -0.5, 0.5, 0.5, -0.5 }
t "" 212 "Outcome_V7_3103" { -0.75, 0.25, 0.25, 0.25 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V7_3110" { -0.25, 0.75, -0.25, -0.25 }
t "" 214 "Outcome_V7_3111" { 0.0, 1.0, 0.0, -1.0 }
t "" 215 "Outcome_V7_3112" { -0.25, 0.75, -0.25, -0.25 }
t "" 216 "Outcome_V7_3113" { -0.5, 0.5, -0.5, 0.5 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V7_3120" { 0.0, 1.0, -1.0, 0.0 }
t "" 218 "Outcome_V7_3121" { 0.25, 1.25, -0.75, -0.75 }
t "" 219 "Outcome_V7_3122" { 0.0, 1.0, -1.0, 0.0 }
t "" 220 "Outcome_V7_3123" { -0.25, 0.75, -1.25, 0.75 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V7_3130" { -0.25, 0.75, -0.25, -0.25 }
t "" 222 "Outcome_V7_3131" { 0.0, 1.0, 0.0, -1.0 }
t "" 223 "Outcome_V7_3132" { -0.25, 0.75, -0.25, -0.25 }
t "" 224 "Outcome_V7_3133" { -0.5, 0.5, -0.5, 0.5 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V7_3200" { -0.25, -0.25, 0.75, -0.25 }
t "" 226 "Outcome_V7_3201" { 0.0, 0.0, 1.0, -1.0 }
t "" 227 "Outcome_V7_3202" { -0.25, -0.25, 0.75, -0.25 }
t "" 228 "Outcome_V7_3203" { -0.5, -0.5, 0.5, 0.5 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V7_3210" { 0.0, 0.0, 0.0, 0.0 }
t "" 230 "Outcome_V7_3211" { 0.25, 0.25, 0.25, -0.75 }
t "" 231 "Outcome_V7_3212" { 0.0, 0.0, 0.0, 0.0 }
t "" 232 "Outcome_V7_3213" { -0.25, -0.25, -0.25, 0.75 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V7_3220" { 0.25, 0.25, -0.75, 0.25 }
t "" 234 "Outcome_V7_3221" { 0.5, 0.5, -0.5, -0.5 }
t "" 235 "Outcome_V7_3222" { 0.25, 0.25, -0.75, 0.25 }
t "" 236 "Outcome_V7_3223" { 0.0, 0.0, -1.0, 1.0 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V7_3230" { 0.0, 0.0, 0.0, 0.0 }
t "" 238 "Outcome_V7_3231" { 0.25, 0.25, 0.25, -0.75 }
t "" 239 "Outcome_V7_3232" { 0.0, 0.0, 0.0, 0.0 }
t "" 240 "Outcome_V7_3233" { -0.25, -0.25, -0.25, 0.75 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V7_3300" { 0.0, -1.0, 1.0, 0.0 }
t "" 242 "Outcome_V7_3301" { 0.25, -0.75, 1.25, -0.75 }
t "" 243 "Outcome_V7_3302" { 0.0, -1.0, 1.0, 0.0 }
t "" 244 "Outcome_V7_3303" { -0.25, -1.25, 0.75, 0.75 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V7_3310" { 0.25, -0.75, 0.25, 0.25 }
t "" 246 "Outcome_V7_3311" { 0.5, -0.5, 0.5, -0.5 }
t "" 247 "Outcome_V7_3312" { 0.25, -0.75, 0.25, 0.25 }
t "" 248 "Outcome_V7_3313" { 0.0, -1.0, 0.0, 1.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V7_3320" { 0.5, -0.5, -0.5, 0.5 }
t "" 250 "Outcome_V7_3321" { 0.75, -0.25, -0.25, -0.25 }
t "" 251 "Outcome_V7_3322" { 0.5, -0.5, -0.5, 0.5 }
t "" 252 "Outcome_V7_3323" { 0.25, -0.75, -0.75, 1.25 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V7_3330" { 0.25, -0.75, 0.25, 0.25 }
t "" 254 "Outcome_V7_3331" { 0.5, -0.5, 0.5, -0.5 }
t "" 255 "Outcome_V7_3332" { 0.25, -0.75, 0.25, 0.25 }
t "" 256 "Outcome_V7_3333" { 0.0, -1.0, 0.0, 1.0 }
