EFG 2 R "Four-player zero-sum V2 - High Variance" { "Player1" "Player2" "Player3" "Player4" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 1 "" { "D1" "D2" "D3" "D4" } 0
t "" 1 "Outcome_V2_0000" { -2.75, -12.75, 0.25, 15.25 }
t "" 2 "Outcome_V2_0001" { 3.75, -6.25, 6.75, -4.25 }
t "" 3 "Outcome_V2_0002" { 2.75, -7.25, 5.75, -1.25 }
t "" 4 "Outcome_V2_0003" { 2.0, -8.0, 5.0, 1.0 }
p "" 4 2 "" { "D1" "D2" "D3" "D4" } 0
t "" 5 "Outcome_V2_0010" { -1.25, -11.25, -4.25, 16.75 }
t "" 6 "Outcome_V2_0011" { 5.25, -4.75, 2.25, -2.75 }
t "" 7 "Outcome_V2_0012" { 4.25, -5.75, 1.25, 0.25 }
t "" 8 "Outcome_V2_0013" { 3.5, -6.5, 0.5, 2.5 }
p "" 4 3 "" { "D1" "D2" "D3" "D4" } 0
t "" 9 "Outcome_V2_0020" { -3.75, -13.75, 3.25, 14.25 }
t "" 10 "Outcome_V2_0021" { 2.75, -7.25, 9.75, -5.25 }
t "" 11 "Outcome_V2_0022" { 1.75, -8.25, 8.75, -2.25 }
t "" 12 "Outcome_V2_0023" { 1.0, -9.0, 8.0, 0.0 }
p "" 4 4 "" { "D1" "D2" "D3" "D4" } 0
t "" 13 "Outcome_V2_0030" { -10.75, -20.75, 24.25, 7.25 }
t "" 14 "Outcome_V2_0031" { -4.25, -14.25, 30.75, -12.25 }
t "" 15 "Outcome_V2_0032" { -5.25, -15.25, 29.75, -9.25 }
t "" 16 "Outcome_V2_0033" { -6.0, -16.0, 29.0, -7.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 5 "" { "D1" "D2" "D3" "D4" } 0
t "" 17 "Outcome_V2_0100" { -7.75, 2.25, -4.75, 10.25 }
t "" 18 "Outcome_V2_0101" { -1.25, 8.75, 1.75, -9.25 }
t "" 19 "Outcome_V2_0102" { -2.25, 7.75, 0.75, -6.25 }
t "" 20 "Outcome_V2_0103" { -3.0, 7.0, 0.0, -4.0 }
p "" 4 6 "" { "D1" "D2" "D3" "D4" } 0
t "" 21 "Outcome_V2_0110" { -6.25, 3.75, -9.25, 11.75 }
t "" 22 "Outcome_V2_0111" { 0.25, 10.25, -2.75, -7.75 }
t "" 23 "Outcome_V2_0112" { -0.75, 9.25, -3.75, -4.75 }
t "" 24 "Outcome_V2_0113" { -1.5, 8.5, -4.5, -2.5 }
p "" 4 7 "" { "D1" "D2" "D3" "D4" } 0
t "" 25 "Outcome_V2_0120" { -8.75, 1.25, -1.75, 9.25 }
t "" 26 "Outcome_V2_0121" { -2.25, 7.75, 4.75, -10.25 }
t "" 27 "Outcome_V2_0122" { -3.25, 6.75, 3.75, -7.25 }
t "" 28 "Outcome_V2_0123" { -4.0, 6.0, 3.0, -5.0 }
p "" 4 8 "" { "D1" "D2" "D3" "D4" } 0
t "" 29 "Outcome_V2_0130" { -15.75, -5.75, 19.25, 2.25 }
t "" 30 "Outcome_V2_0131" { -9.25, 0.75, 25.75, -17.25 }
t "" 31 "Outcome_V2_0132" { -10.25, -0.25, 24.75, -14.25 }
t "" 32 "Outcome_V2_0133" { -11.0, -1.0, 24.0, -12.0 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 9 "" { "D1" "D2" "D3" "D4" } 0
t "" 33 "Outcome_V2_0200" { -10.25, 9.75, -7.25, 7.75 }
t "" 34 "Outcome_V2_0201" { -3.75, 16.25, -0.75, -11.75 }
t "" 35 "Outcome_V2_0202" { -4.75, 15.25, -1.75, -8.75 }
t "" 36 "Outcome_V2_0203" { -5.5, 14.5, -2.5, -6.5 }
p "" 4 10 "" { "D1" "D2" "D3" "D4" } 0
t "" 37 "Outcome_V2_0210" { -8.75, 11.25, -11.75, 9.25 }
t "" 38 "Outcome_V2_0211" { -2.25, 17.75, -5.25, -10.25 }
t "" 39 "Outcome_V2_0212" { -3.25, 16.75, -6.25, -7.25 }
t "" 40 "Outcome_V2_0213" { -4.0, 16.0, -7.0, -5.0 }
p "" 4 11 "" { "D1" "D2" "D3" "D4" } 0
t "" 41 "Outcome_V2_0220" { -11.25, 8.75, -4.25, 6.75 }
t "" 42 "Outcome_V2_0221" { -4.75, 15.25, 2.25, -12.75 }
t "" 43 "Outcome_V2_0222" { -5.75, 14.25, 1.25, -9.75 }
t "" 44 "Outcome_V2_0223" { -6.5, 13.5, 0.5, -7.5 }
p "" 4 12 "" { "D1" "D2" "D3" "D4" } 0
t "" 45 "Outcome_V2_0230" { -18.25, 1.75, 16.75, -0.25 }
t "" 46 "Outcome_V2_0231" { -11.75, 8.25, 23.25, -19.75 }
t "" 47 "Outcome_V2_0232" { -12.75, 7.25, 22.25, -16.75 }
t "" 48 "Outcome_V2_0233" { -13.5, 6.5, 21.5, -14.5 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 13 "" { "D1" "D2" "D3" "D4" } 0
t "" 49 "Outcome_V2_0300" { -6.5, -1.5, -3.5, 11.5 }
t "" 50 "Outcome_V2_0301" { 0.0, 5.0, 3.0, -8.0 }
t "" 51 "Outcome_V2_0302" { -1.0, 4.0, 2.0, -5.0 }
t "" 52 "Outcome_V2_0303" { -1.75, 3.25, 1.25, -2.75 }
p "" 4 14 "" { "D1" "D2" "D3" "D4" } 0
t "" 53 "Outcome_V2_0310" { -5.0, 0.0, -8.0, 13.0 }
t "" 54 "Outcome_V2_0311" { 1.5, 6.5, -1.5, -6.5 }
t "" 55 "Outcome_V2_0312" { 0.5, 5.5, -2.5, -3.5 }
t "" 56 "Outcome_V2_0313" { -0.25, 4.75, -3.25, -1.25 }
p "" 4 15 "" { "D1" "D2" "D3" "D4" } 0
t "" 57 "Outcome_V2_0320" { -7.5, -2.5, -0.5, 10.5 }
t "" 58 "Outcome_V2_0321" { -1.0, 4.0, 6.0, -9.0 }
t "" 59 "Outcome_V2_0322" { -2.0, 3.0, 5.0, -6.0 }
t "" 60 "Outcome_V2_0323" { -2.75, 2.25, 4.25, -3.75 }
p "" 4 16 "" { "D1" "D2" "D3" "D4" } 0
t "" 61 "Outcome_V2_0330" { -14.5, -9.5, 20.5, 3.5 }
t "" 62 "Outcome_V2_0331" { -8.0, -3.0, 27.0, -16.0 }
t "" 63 "Outcome_V2_0332" { -9.0, -4.0, 26.0, -13.0 }
t "" 64 "Outcome_V2_0333" { -9.75, -4.75, 25.25, -10.75 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 17 "" { "D1" "D2" "D3" "D4" } 0
t "" 65 "Outcome_V2_1000" { 8.5, -16.5, -3.5, 11.5 }
t "" 66 "Outcome_V2_1001" { 15.0, -10.0, 3.0, -8.0 }
t "" 67 "Outcome_V2_1002" { 14.0, -11.0, 2.0, -5.0 }
t "" 68 "Outcome_V2_1003" { 13.25, -11.75, 1.25, -2.75 }
p "" 4 18 "" { "D1" "D2" "D3" "D4" } 0
t "" 69 "Outcome_V2_1010" { 10.0, -15.0, -8.0, 13.0 }
t "" 70 "Outcome_V2_1011" { 16.5, -8.5, -1.5, -6.5 }
t "" 71 "Outcome_V2_1012" { 15.5, -9.5, -2.5, -3.5 }
t "" 72 "Outcome_V2_1013" { 14.75, -10.25, -3.25, -1.25 }
p "" 4 19 "" { "D1" "D2" "D3" "D4" } 0
t "" 73 "Outcome_V2_1020" { 7.5, -17.5, -0.5, 10.5 }
t "" 74 "Outcome_V2_1021" { 14.0, -11.0, 6.0, -9.0 }
t "" 75 "Outcome_V2_1022" { 13.0, -12.0, 5.0, -6.0 }
t "" 76 "Outcome_V2_1023" { 12.25, -12.75, 4.25, -3.75 }
p "" 4 20 "" { "D1" "D2" "D3" "D4" } 0
t "" 77 "Outcome_V2_1030" { 0.5, -24.5, 20.5, 3.5 }
t "" 78 "Outcome_V2_1031" { 7.0, -18.0, 27.0, -16.0 }
t "" 79 "Outcome_V2_1032" { 6.0, -19.0, 26.0, -13.0 }
t "" 80 "Outcome_V2_1033" { 5.25, -19.75, 25.25, -10.75 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 21 "" { "D1" "D2" "D3" "D4" } 0
t "" 81 "Outcome_V2_1100" { 3.5, -1.5, -8.5, 6.5 }
t "" 82 "Outcome_V2_1101" { 10.0, 5.0, -2.0, -13.0 }
t "" 83 "Outcome_V2_1102" { 9.0, 4.0, -3.0, -10.0 }
t "" 84 "Outcome_V2_1103" { 8.25, 3.25, -3.75, -7.75 }
p "" 4 22 "" { "D1" "D2" "D3" "D4" } 0
t "" 85 "Outcome_V2_1110" { 5.0, 0.0, -13.0, 8.0 }
t "" 86 "Outcome_V2_1111" { 11.5, 6.5, -6.5, -11.5 }
t "" 87 "Outcome_V2_1112" { 10.5, 5.5, -7.5, -8.5 }
t "" 88 "Outcome_V2_1113" { 9.75, 4.75, -8.25, -6.25 }
p "" 4 23 "" { "D1" "D2" "D3" "D4" } 0
t "" 89 "Outcome_V2_1120" { 2.5, -2.5, -5.5, 5.5 }
t "" 90 "Outcome_V2_1121" { 9.0, 4.0, 1.0, -14.0 }
t "" 91 "Outcome_V2_1122" { 8.0, 3.0, 0.0, -11.0 }
t "" 92 "Outcome_V2_1123" { 7.25, 2.25, -0.75, -8.75 }
p "" 4 24 "" { "D1" "D2" "D3" "D4" } 0
t "" 93 "Outcome_V2_1130" { -4.5, -9.5, 15.5, -1.5 }
t "" 94 "Outcome_V2_1131" { 2.0, -3.0, 22.0, -21.0 }
t "" 95 "Outcome_V2_1132" { 1.0, -4.0, 21.0, -18.0 }
t "" 96 "Outcome_V2_1133" { 0.25, -4.75, 20.25, -15.75 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 25 "" { "D1" "D2" "D3" "D4" } 0
t "" 97 "Outcome_V2_1200" { 1.0, 6.0, -11.0, 4.0 }
t "" 98 "Outcome_V2_1201" { 7.5, 12.5, -4.5, -15.5 }
t "" 99 "Outcome_V2_1202" { 6.5, 11.5, -5.5, -12.5 }
t "" 100 "Outcome_V2_1203" { 5.75, 10.75, -6.25, -10.25 }
p "" 4 26 "" { "D1" "D2" "D3" "D4" } 0
t "" 101 "Outcome_V2_1210" { 2.5, 7.5, -15.5, 5.5 }
t "" 102 "Outcome_V2_1211" { 9.0, 14.0, -9.0, -14.0 }
t "" 103 "Outcome_V2_1212" { 8.0, 13.0, -10.0, -11.0 }
t "" 104 "Outcome_V2_1213" { 7.25, 12.25, -10.75, -8.75 }
p "" 4 27 "" { "D1" "D2" "D3" "D4" } 0
t "" 105 "Outcome_V2_1220" { 0.0, 5.0, -8.0, 3.0 }
t "" 106 "Outcome_V2_1221" { 6.5, 11.5, -1.5, -16.5 }
t "" 107 "Outcome_V2_1222" { 5.5, 10.5, -2.5, -13.5 }
t "" 108 "Outcome_V2_1223" { 4.75, 9.75, -3.25, -11.25 }
p "" 4 28 "" { "D1" "D2" "D3" "D4" } 0
t "" 109 "Outcome_V2_1230" { -7.0, -2.0, 13.0, -4.0 }
t "" 110 "Outcome_V2_1231" { -0.5, 4.5, 19.5, -23.5 }
t "" 111 "Outcome_V2_1232" { -1.5, 3.5, 18.5, -20.5 }
t "" 112 "Outcome_V2_1233" { -2.25, 2.75, 17.75, -18.25 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 29 "" { "D1" "D2" "D3" "D4" } 0
t "" 113 "Outcome_V2_1300" { 4.75, -5.25, -7.25, 7.75 }
t "" 114 "Outcome_V2_1301" { 11.25, 1.25, -0.75, -11.75 }
t "" 115 "Outcome_V2_1302" { 10.25, 0.25, -1.75, -8.75 }
t "" 116 "Outcome_V2_1303" { 9.5, -0.5, -2.5, -6.5 }
p "" 4 30 "" { "D1" "D2" "D3" "D4" } 0
t "" 117 "Outcome_V2_1310" { 6.25, -3.75, -11.75, 9.25 }
t "" 118 "Outcome_V2_1311" { 12.75, 2.75, -5.25, -10.25 }
t "" 119 "Outcome_V2_1312" { 11.75, 1.75, -6.25, -7.25 }
t "" 120 "Outcome_V2_1313" { 11.0, 1.0, -7.0, -5.0 }
p "" 4 31 "" { "D1" "D2" "D3" "D4" } 0
t "" 121 "Outcome_V2_1320" { 3.75, -6.25, -4.25, 6.75 }
t "" 122 "Outcome_V2_1321" { 10.25, 0.25, 2.25, -12.75 }
t "" 123 "Outcome_V2_1322" { 9.25, -0.75, 1.25, -9.75 }
t "" 124 "Outcome_V2_1323" { 8.5, -1.5, 0.5, -7.5 }
p "" 4 32 "" { "D1" "D2" "D3" "D4" } 0
t "" 125 "Outcome_V2_1330" { -3.25, -13.25, 16.75, -0.25 }
t "" 126 "Outcome_V2_1331" { 3.25, -6.75, 23.25, -19.75 }
t "" 127 "Outcome_V2_1332" { 2.25, -7.75, 22.25, -16.75 }
t "" 128 "Outcome_V2_1333" { 1.5, -8.5, 21.5, -14.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 33 "" { "D1" "D2" "D3" "D4" } 0
t "" 129 "Outcome_V2_2000" { 19.75, -20.25, -7.25, 7.75 }
t "" 130 "Outcome_V2_2001" { 26.25, -13.75, -0.75, -11.75 }
t "" 131 "Outcome_V2_2002" { 25.25, -14.75, -1.75, -8.75 }
t "" 132 "Outcome_V2_2003" { 24.5, -15.5, -2.5, -6.5 }
p "" 4 34 "" { "D1" "D2" "D3" "D4" } 0
t "" 133 "Outcome_V2_2010" { 21.25, -18.75, -11.75, 9.25 }
t "" 134 "Outcome_V2_2011" { 27.75, -12.25, -5.25, -10.25 }
t "" 135 "Outcome_V2_2012" { 26.75, -13.25, -6.25, -7.25 }
t "" 136 "Outcome_V2_2013" { 26.0, -14.0, -7.0, -5.0 }
p "" 4 35 "" { "D1" "D2" "D3" "D4" } 0
t "" 137 "Outcome_V2_2020" { 18.75, -21.25, -4.25, 6.75 }
t "" 138 "Outcome_V2_2021" { 25.25, -14.75, 2.25, -12.75 }
t "" 139 "Outcome_V2_2022" { 24.25, -15.75, 1.25, -9.75 }
t "" 140 "Outcome_V2_2023" { 23.5, -16.5, 0.5, -7.5 }
p "" 4 36 "" { "D1" "D2" "D3" "D4" } 0
t "" 141 "Outcome_V2_2030" { 11.75, -28.25, 16.75, -0.25 }
t "" 142 "Outcome_V2_2031" { 18.25, -21.75, 23.25, -19.75 }
t "" 143 "Outcome_V2_2032" { 17.25, -22.75, 22.25, -16.75 }
t "" 144 "Outcome_V2_2033" { 16.5, -23.5, 21.5, -14.5 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 37 "" { "D1" "D2" "D3" "D4" } 0
t "" 145 "Outcome_V2_2100" { 14.75, -5.25, -12.25, 2.75 }
t "" 146 "Outcome_V2_2101" { 21.25, 1.25, -5.75, -16.75 }
t "" 147 "Outcome_V2_2102" { 20.25, 0.25, -6.75, -13.75 }
t "" 148 "Outcome_V2_2103" { 19.5, -0.5, -7.5, -11.5 }
p "" 4 38 "" { "D1" "D2" "D3" "D4" } 0
t "" 149 "Outcome_V2_2110" { 16.25, -3.75, -16.75, 4.25 }
t "" 150 "Outcome_V2_2111" { 22.75, 2.75, -10.25, -15.25 }
t "" 151 "Outcome_V2_2112" { 21.75, 1.75, -11.25, -12.25 }
t "" 152 "Outcome_V2_2113" { 21.0, 1.0, -12.0, -10.0 }
p "" 4 39 "" { "D1" "D2" "D3" "D4" } 0
t "" 153 "Outcome_V2_2120" { 13.75, -6.25, -9.25, 1.75 }
t "" 154 "Outcome_V2_2121" { 20.25, 0.25, -2.75, -17.75 }
t "" 155 "Outcome_V2_2122" { 19.25, -0.75, -3.75, -14.75 }
t "" 156 "Outcome_V2_2123" { 18.5, -1.5, -4.5, -12.5 }
p "" 4 40 "" { "D1" "D2" "D3" "D4" } 0
t "" 157 "Outcome_V2_2130" { 6.75, -13.25, 11.75, -5.25 }
t "" 158 "Outcome_V2_2131" { 13.25, -6.75, 18.25, -24.75 }
t "" 159 "Outcome_V2_2132" { 12.25, -7.75, 17.25, -21.75 }
t "" 160 "Outcome_V2_2133" { 11.5, -8.5, 16.5, -19.5 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 41 "" { "D1" "D2" "D3" "D4" } 0
t "" 161 "Outcome_V2_2200" { 12.25, 2.25, -14.75, 0.25 }
t "" 162 "Outcome_V2_2201" { 18.75, 8.75, -8.25, -19.25 }
t "" 163 "Outcome_V2_2202" { 17.75, 7.75, -9.25, -16.25 }
t "" 164 "Outcome_V2_2203" { 17.0, 7.0, -10.0, -14.0 }
p "" 4 42 "" { "D1" "D2" "D3" "D4" } 0
t "" 165 "Outcome_V2_2210" { 13.75, 3.75, -19.25, 1.75 }
t "" 166 "Outcome_V2_2211" { 20.25, 10.25, -12.75, -17.75 }
t "" 167 "Outcome_V2_2212" { 19.25, 9.25, -13.75, -14.75 }
t "" 168 "Outcome_V2_2213" { 18.5, 8.5, -14.5, -12.5 }
p "" 4 43 "" { "D1" "D2" "D3" "D4" } 0
t "" 169 "Outcome_V2_2220" { 11.25, 1.25, -11.75, -0.75 }
t "" 170 "Outcome_V2_2221" { 17.75, 7.75, -5.25, -20.25 }
t "" 171 "Outcome_V2_2222" { 16.75, 6.75, -6.25, -17.25 }
t "" 172 "Outcome_V2_2223" { 16.0, 6.0, -7.0, -15.0 }
p "" 4 44 "" { "D1" "D2" "D3" "D4" } 0
t "" 173 "Outcome_V2_2230" { 4.25, -5.75, 9.25, -7.75 }
t "" 174 "Outcome_V2_2231" { 10.75, 0.75, 15.75, -27.25 }
t "" 175 "Outcome_V2_2232" { 9.75, -0.25, 14.75, -24.25 }
t "" 176 "Outcome_V2_2233" { 9.0, -1.0, 14.0, -22.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 45 "" { "D1" "D2" "D3" "D4" } 0
t "" 177 "Outcome_V2_2300" { 16.0, -9.0, -11.0, 4.0 }
t "" 178 "Outcome_V2_2301" { 22.5, -2.5, -4.5, -15.5 }
t "" 179 "Outcome_V2_2302" { 21.5, -3.5, -5.5, -12.5 }
t "" 180 "Outcome_V2_2303" { 20.75, -4.25, -6.25, -10.25 }
p "" 4 46 "" { "D1" "D2" "D3" "D4" } 0
t "" 181 "Outcome_V2_2310" { 17.5, -7.5, -15.5, 5.5 }
t "" 182 "Outcome_V2_2311" { 24.0, -1.0, -9.0, -14.0 }
t "" 183 "Outcome_V2_2312" { 23.0, -2.0, -10.0, -11.0 }
t "" 184 "Outcome_V2_2313" { 22.25, -2.75, -10.75, -8.75 }
p "" 4 47 "" { "D1" "D2" "D3" "D4" } 0
t "" 185 "Outcome_V2_2320" { 15.0, -10.0, -8.0, 3.0 }
t "" 186 "Outcome_V2_2321" { 21.5, -3.5, -1.5, -16.5 }
t "" 187 "Outcome_V2_2322" { 20.5, -4.5, -2.5, -13.5 }
t "" 188 "Outcome_V2_2323" { 19.75, -5.25, -3.25, -11.25 }
p "" 4 48 "" { "D1" "D2" "D3" "D4" } 0
t "" 189 "Outcome_V2_2330" { 8.0, -17.0, 13.0, -4.0 }
t "" 190 "Outcome_V2_2331" { 14.5, -10.5, 19.5, -23.5 }
t "" 191 "Outcome_V2_2332" { 13.5, -11.5, 18.5, -20.5 }
t "" 192 "Outcome_V2_2333" { 12.75, -12.25, 17.75, -18.25 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 49 "" { "D1" "D2" "D3" "D4" } 0
t "" 193 "Outcome_V2_3000" { -6.5, -11.5, 1.5, 16.5 }
t "" 194 "Outcome_V2_3001" { 0.0, -5.0, 8.0, -3.0 }
t "" 195 "Outcome_V2_3002" { -1.0, -6.0, 7.0, 0.0 }
t "" 196 "Outcome_V2_3003" { -1.75, -6.75, 6.25, 2.25 }
p "" 4 50 "" { "D1" "D2" "D3" "D4" } 0
t "" 197 "Outcome_V2_3010" { -5.0, -10.0, -3.0, 18.0 }
t "" 198 "Outcome_V2_3011" { 1.5, -3.5, 3.5, -1.5 }
t "" 199 "Outcome_V2_3012" { 0.5, -4.5, 2.5, 1.5 }
t "" 200 "Outcome_V2_3013" { -0.25, -5.25, 1.75, 3.75 }
p "" 4 51 "" { "D1" "D2" "D3" "D4" } 0
t "" 201 "Outcome_V2_3020" { -7.5, -12.5, 4.5, 15.5 }
t "" 202 "Outcome_V2_3021" { -1.0, -6.0, 11.0, -4.0 }
t "" 203 "Outcome_V2_3022" { -2.0, -7.0, 10.0, -1.0 }
t "" 204 "Outcome_V2_3023" { -2.75, -7.75, 9.25, 1.25 }
p "" 4 52 "" { "D1" "D2" "D3" "D4" } 0
t "" 205 "Outcome_V2_3030" { -14.5, -19.5, 25.5, 8.5 }
t "" 206 "Outcome_V2_3031" { -8.0, -13.0, 32.0, -11.0 }
t "" 207 "Outcome_V2_3032" { -9.0, -14.0, 31.0, -8.0 }
t "" 208 "Outcome_V2_3033" { -9.75, -14.75, 30.25, -5.75 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 53 "" { "D1" "D2" "D3" "D4" } 0
t "" 209 "Outcome_V2_3100" { -11.5, 3.5, -3.5, 11.5 }
t "" 210 "Outcome_V2_3101" { -5.0, 10.0, 3.0, -8.0 }
t "" 211 "Outcome_V2_3102" { -6.0, 9.0, 2.0, -5.0 }
t "" 212 "Outcome_V2_3103" { -6.75, 8.25, 1.25, -2.75 }
p "" 4 54 "" { "D1" "D2" "D3" "D4" } 0
t "" 213 "Outcome_V2_3110" { -10.0, 5.0, -8.0, 13.0 }
t "" 214 "Outcome_V2_3111" { -3.5, 11.5, -1.5, -6.5 }
t "" 215 "Outcome_V2_3112" { -4.5, 10.5, -2.5, -3.5 }
t "" 216 "Outcome_V2_3113" { -5.25, 9.75, -3.25, -1.25 }
p "" 4 55 "" { "D1" "D2" "D3" "D4" } 0
t "" 217 "Outcome_V2_3120" { -12.5, 2.5, -0.5, 10.5 }
t "" 218 "Outcome_V2_3121" { -6.0, 9.0, 6.0, -9.0 }
t "" 219 "Outcome_V2_3122" { -7.0, 8.0, 5.0, -6.0 }
t "" 220 "Outcome_V2_3123" { -7.75, 7.25, 4.25, -3.75 }
p "" 4 56 "" { "D1" "D2" "D3" "D4" } 0
t "" 221 "Outcome_V2_3130" { -19.5, -4.5, 20.5, 3.5 }
t "" 222 "Outcome_V2_3131" { -13.0, 2.0, 27.0, -16.0 }
t "" 223 "Outcome_V2_3132" { -14.0, 1.0, 26.0, -13.0 }
t "" 224 "Outcome_V2_3133" { -14.75, 0.25, 25.25, -10.75 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 57 "" { "D1" "D2" "D3" "D4" } 0
t "" 225 "Outcome_V2_3200" { -14.0, 11.0, -6.0, 9.0 }
t "" 226 "Outcome_V2_3201" { -7.5, 17.5, 0.5, -10.5 }
t "" 227 "Outcome_V2_3202" { -8.5, 16.5, -0.5, -7.5 }
t "" 228 "Outcome_V2_3203" { -9.25, 15.75, -1.25, -5.25 }
p "" 4 58 "" { "D1" "D2" "D3" "D4" } 0
t "" 229 "Outcome_V2_3210" { -12.5, 12.5, -10.5, 10.5 }
t "" 230 "Outcome_V2_3211" { -6.0, 19.0, -4.0, -9.0 }
t "" 231 "Outcome_V2_3212" { -7.0, 18.0, -5.0, -6.0 }
t "" 232 "Outcome_V2_3213" { -7.75, 17.25, -5.75, -3.75 }
p "" 4 59 "" { "D1" "D2" "D3" "D4" } 0
t "" 233 "Outcome_V2_3220" { -15.0, 10.0, -3.0, 8.0 }
t "" 234 "Outcome_V2_3221" { -8.5, 16.5, 3.5, -11.5 }
t "" 235 "Outcome_V2_3222" { -9.5, 15.5, 2.5, -8.5 }
t "" 236 "Outcome_V2_3223" { -10.25, 14.75, 1.75, -6.25 }
p "" 4 60 "" { "D1" "D2" "D3" "D4" } 0
t "" 237 "Outcome_V2_3230" { -22.0, 3.0, 18.0, 1.0 }
t "" 238 "Outcome_V2_3231" { -15.5, 9.5, 24.5, -18.5 }
t "" 239 "Outcome_V2_3232" { -16.5, 8.5, 23.5, -15.5 }
t "" 240 "Outcome_V2_3233" { -17.25, 7.75, 22.75, -13.25 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
p "" 4 61 "" { "D1" "D2" "D3" "D4" } 0
t "" 241 "Outcome_V2_3300" { -10.25, -0.25, -2.25, 12.75 }
t "" 242 "Outcome_V2_3301" { -3.75, 6.25, 4.25, -6.75 }
t "" 243 "Outcome_V2_3302" { -4.75, 5.25, 3.25, -3.75 }
t "" 244 "Outcome_V2_3303" { -5.5, 4.5, 2.5, -1.5 }
p "" 4 62 "" { "D1" "D2" "D3" "D4" } 0
t "" 245 "Outcome_V2_3310" { -8.75, 1.25, -6.75, 14.25 }
t "" 246 "Outcome_V2_3311" { -2.25, 7.75, -0.25, -5.25 }
t "" 247 "Outcome_V2_3312" { -3.25, 6.75, -1.25, -2.25 }
t "" 248 "Outcome_V2_3313" { -4.0, 6.0, -2.0, 0.0 }
p "" 4 63 "" { "D1" "D2" "D3" "D4" } 0
t "" 249 "Outcome_V2_3320" { -11.25, -1.25, 0.75, 11.75 }
t "" 250 "Outcome_V2_3321" { -4.75, 5.25, 7.25, -7.75 }
t "" 251 "Outcome_V2_3322" { -5.75, 4.25, 6.25, -4.75 }
t "" 252 "Outcome_V2_3323" { -6.5, 3.5, 5.5, -2.5 }
p "" 4 64 "" { "D1" "D2" "D3" "D4" } 0
t "" 253 "Outcome_V2_3330" { -18.25, -8.25, 21.75, 4.75 }
t "" 254 "Outcome_V2_3331" { -11.75, -1.75, 28.25, -14.75 }
t "" 255 "Outcome_V2_3332" { -12.75, -2.75, 27.25, -11.75 }
t "" 256 "Outcome_V2_3333" { -13.5, -3.5, 26.5, -9.5 }
