EFG 2 R "GEB Fig. 1 Benchmark Game V0" { "Sender" "Receiver" }
""

c "" 1 "" { "A" 1/2 "B" 1/2 } 0
p "" 1 1 "" { "A" "B" } 0
p "" 2 1 "" { "U" "D" } 0
t "" 1 "stateA_msgA_U" { 2, 1 }
t "" 2 "stateA_msgA_D" { 1, 2 }
p "" 2 2 "" { "U" "D" } 0
t "" 3 "stateA_msgB_U" { 2, 1 }
t "" 4 "stateA_msgB_D" { 1, 2 }
p "" 1 2 "" { "A" "B" } 0
p "" 2 1 "" { "U" "D" } 0
t "" 5 "stateB_msgA_U" { 1, 2 }
t "" 6 "stateB_msgA_D" { 2, 1 }
p "" 2 2 "" { "U" "D" } 0
t "" 7 "stateB_msgB_U" { 1, 2 }
t "" 8 "stateB_msgB_D" { 2, 1 }
