EFG 2 R "Optional BoS II V0" { "1" "2" }
""

p "" 1 1 "" { "No" "Yes" } 0
p "" 2 1 "" { "O" "B" } 0
p "" 1 2 "" { "O" "B" } 0
t "" 1 "no_branch_match_O" { 2, 1 }
t "" 2 "no_branch_mismatch_OB" { 0, 0 }
p "" 1 2 "" { "O" "B" } 0
t "" 3 "no_branch_mismatch_BO" { 0, 0 }
t "" 4 "no_branch_match_B" { 1, 2 }
p "" 2 2 "" { "O" "B" } 0
p "" 1 3 "" { "O" "B" } 0
t "" 5 "yes_branch_match_O" { 2, 1 }
t "" 6 "yes_branch_mismatch_OB" { 0, 0 }
p "" 1 3 "" { "O" "B" } 0
t "" 7 "yes_branch_mismatch_BO" { 0, 0 }
t "" 8 "yes_branch_match_B" { 1, 2 }
