EFG 2 R "Optional Product Focus V2" { "Founder" "Partner" }
""

p "" 1 1 "" { "DelayDecision" "LockDirection" } 0
p "" 2 1 "" { "DesignFocus" "BusinessFocus" } 0
p "" 1 2 "" { "DesignFocus" "BusinessFocus" } 0
t "" 1 "delay_match_design" { 2, 1 }
t "" 2 "delay_mismatch_design_business" { 0, 0 }
p "" 1 2 "" { "DesignFocus" "BusinessFocus" } 0
t "" 3 "delay_mismatch_business_design" { 0, 0 }
t "" 4 "delay_match_business" { 1, 2 }
p "" 2 2 "" { "DesignFocus" "BusinessFocus" } 0
p "" 1 3 "" { "DesignFocus" "BusinessFocus" } 0
t "" 5 "lock_match_design" { 2, 1 }
t "" 6 "lock_mismatch_design_business" { 0, 0 }
p "" 1 3 "" { "DesignFocus" "BusinessFocus" } 0
t "" 7 "lock_mismatch_business_design" { 0, 0 }
t "" 8 "lock_match_business" { 1, 2 }
