EFG 2 R "Optional Marketing Style V4" { "Campaign Lead" "Media Adviser" }
""

p "" 1 1 "" { "HoldOff" "GoPublic" } 0
p "" 2 1 "" { "Optimistic" "Bold" } 0
p "" 1 2 "" { "Optimistic" "Bold" } 0
t "" 1 "holdoff_match_optimistic" { 2, 1 }
t "" 2 "holdoff_mismatch_optimistic_bold" { 0, 0 }
p "" 1 2 "" { "Optimistic" "Bold" } 0
t "" 3 "holdoff_mismatch_bold_optimistic" { 0, 0 }
t "" 4 "holdoff_match_bold" { 1, 2 }
p "" 2 2 "" { "Optimistic" "Bold" } 0
p "" 1 3 "" { "Optimistic" "Bold" } 0
t "" 5 "gopublic_match_optimistic" { 2, 1 }
t "" 6 "gopublic_mismatch_optimistic_bold" { 0, 0 }
p "" 1 3 "" { "Optimistic" "Bold" } 0
t "" 7 "gopublic_mismatch_bold_optimistic" { 0, 0 }
t "" 8 "gopublic_match_bold" { 1, 2 }
