EFG 2 R "Optional Museum Exhibit Theme V5" { "Museum Manager" "Curator" }
""

p "" 1 1 "" { "Wait" "Announce" } 0
p "" 2 1 "" { "OldMasters" "ModernArt" } 0
p "" 1 2 "" { "OldMasters" "ModernArt" } 0
t "" 1 "wait_match_oldmasters" { 2, 1 }
t "" 2 "wait_mismatch_oldmasters_modernart" { 0, 0 }
p "" 1 2 "" { "OldMasters" "ModernArt" } 0
t "" 3 "wait_mismatch_modernart_oldmasters" { 0, 0 }
t "" 4 "wait_match_modernart" { 1, 2 }
p "" 2 2 "" { "OldMasters" "ModernArt" } 0
p "" 1 3 "" { "OldMasters" "ModernArt" } 0
t "" 5 "announce_match_oldmasters" { 2, 1 }
t "" 6 "announce_mismatch_oldmasters_modernart" { 0, 0 }
p "" 1 3 "" { "OldMasters" "ModernArt" } 0
t "" 7 "announce_mismatch_modernart_oldmasters" { 0, 0 }
t "" 8 "announce_match_modernart" { 1, 2 }
