EFG 2 R "GEB Fig. 2.2 Inspections V0" { "Player 1" "Player 2" }
""

c "" 1 "" { "L" 3/5 "H" 2/5 } 0
p "" 1 1 "" { "NBO" "NB" "B" } 0
t "" 1 "L_NBO" { 0.5, 1.0 }
p "" 2 1 "" { "NA" "A" } 0
t "" 2 "L_NB_NA" { 0.6, 1.0 }
t "" 3 "L_NB_A" { 0.2, 0.3 }
p "" 2 1 "" { "NA" "A" } 0
t "" 4 "L_B_NA" { 1.0, 0.0 }
t "" 5 "L_B_A" { 0.0, 0.8 }
p "" 1 2 "" { "NBO" "NB" "B" } 0
t "" 6 "H_NBO" { 0.1, 1.0 }
p "" 2 1 "" { "NA" "A" } 0
t "" 7 "H_NB_NA" { 0.6, 1.0 }
t "" 8 "H_NB_A" { 0.2, 0.3 }
p "" 2 1 "" { "NA" "A" } 0
t "" 9 "H_B_NA" { 1.0, 0.0 }
t "" 10 "H_B_A" { 0.0, 0.8 }
