EFG 2 R "GEB Fig. 2.2 Customs Inspection V5" { "Trading Company" "Customs" }
""

c "" 1 "" { "LowCost" 3/5 "HighCost" 2/5 } 0
p "" 1 1 "" { "OpenContainers" "CarryLegalGoods" "HideContraband" } 0
t "" 1 "LowCost_OpenContainers" { 0.5, 1.0 }
p "" 2 1 "" { "NoSeizure" "Seizure" } 0
t "" 2 "LowCost_CarryLegalGoods_NoSeizure" { 0.6, 1.0 }
t "" 3 "LowCost_CarryLegalGoods_Seizure" { 0.2, 0.3 }
p "" 2 1 "" { "NoSeizure" "Seizure" } 0
t "" 4 "LowCost_HideContraband_NoSeizure" { 1.0, 0.0 }
t "" 5 "LowCost_HideContraband_Seizure" { 0.0, 0.8 }
p "" 1 2 "" { "OpenContainers" "CarryLegalGoods" "HideContraband" } 0
t "" 6 "HighCost_OpenContainers" { 0.1, 1.0 }
p "" 2 1 "" { "NoSeizure" "Seizure" } 0
t "" 7 "HighCost_CarryLegalGoods_NoSeizure" { 0.6, 1.0 }
t "" 8 "HighCost_CarryLegalGoods_Seizure" { 0.2, 0.3 }
p "" 2 1 "" { "NoSeizure" "Seizure" } 0
t "" 9 "HighCost_HideContraband_NoSeizure" { 1.0, 0.0 }
t "" 10 "HighCost_HideContraband_Seizure" { 0.0, 0.8 }
