EFG 2 R "Two-player zero-sum V7 - Skewed toward Player1" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 1 "Outcome_V7_00" { 11.5, -11.5 }
t "" 2 "Outcome_V7_01" { 11.0, -11.0 }
t "" 3 "Outcome_V7_02" { 10.5, -10.5 }
t "" 4 "Outcome_V7_03" { 10.0, -10.0 }
t "" 5 "Outcome_V7_04" { 9.5, -9.5 }
t "" 6 "Outcome_V7_05" { 9.0, -9.0 }
t "" 7 "Outcome_V7_06" { 8.5, -8.5 }
t "" 8 "Outcome_V7_07" { 8.0, -8.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 9 "Outcome_V7_10" { 14.0, -14.0 }
t "" 10 "Outcome_V7_11" { 13.5, -13.5 }
t "" 11 "Outcome_V7_12" { 13.0, -13.0 }
t "" 12 "Outcome_V7_13" { 12.5, -12.5 }
t "" 13 "Outcome_V7_14" { 12.0, -12.0 }
t "" 14 "Outcome_V7_15" { 11.5, -11.5 }
t "" 15 "Outcome_V7_16" { 11.0, -11.0 }
t "" 16 "Outcome_V7_17" { 10.5, -10.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 17 "Outcome_V7_20" { 16.5, -16.5 }
t "" 18 "Outcome_V7_21" { 16.0, -16.0 }
t "" 19 "Outcome_V7_22" { 15.5, -15.5 }
t "" 20 "Outcome_V7_23" { 15.0, -15.0 }
t "" 21 "Outcome_V7_24" { 14.5, -14.5 }
t "" 22 "Outcome_V7_25" { 14.0, -14.0 }
t "" 23 "Outcome_V7_26" { 13.5, -13.5 }
t "" 24 "Outcome_V7_27" { 13.0, -13.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 25 "Outcome_V7_30" { 19.0, -19.0 }
t "" 26 "Outcome_V7_31" { 18.5, -18.5 }
t "" 27 "Outcome_V7_32" { 18.0, -18.0 }
t "" 28 "Outcome_V7_33" { 17.5, -17.5 }
t "" 29 "Outcome_V7_34" { 17.0, -17.0 }
t "" 30 "Outcome_V7_35" { 16.5, -16.5 }
t "" 31 "Outcome_V7_36" { 16.0, -16.0 }
t "" 32 "Outcome_V7_37" { 15.5, -15.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 33 "Outcome_V7_40" { 21.5, -21.5 }
t "" 34 "Outcome_V7_41" { 21.0, -21.0 }
t "" 35 "Outcome_V7_42" { 20.5, -20.5 }
t "" 36 "Outcome_V7_43" { 20.0, -20.0 }
t "" 37 "Outcome_V7_44" { 19.5, -19.5 }
t "" 38 "Outcome_V7_45" { 19.0, -19.0 }
t "" 39 "Outcome_V7_46" { 18.5, -18.5 }
t "" 40 "Outcome_V7_47" { 18.0, -18.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 41 "Outcome_V7_50" { 24.0, -24.0 }
t "" 42 "Outcome_V7_51" { 23.5, -23.5 }
t "" 43 "Outcome_V7_52" { 23.0, -23.0 }
t "" 44 "Outcome_V7_53" { 22.5, -22.5 }
t "" 45 "Outcome_V7_54" { 22.0, -22.0 }
t "" 46 "Outcome_V7_55" { 21.5, -21.5 }
t "" 47 "Outcome_V7_56" { 21.0, -21.0 }
t "" 48 "Outcome_V7_57" { 20.5, -20.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 49 "Outcome_V7_60" { 26.5, -26.5 }
t "" 50 "Outcome_V7_61" { 26.0, -26.0 }
t "" 51 "Outcome_V7_62" { 25.5, -25.5 }
t "" 52 "Outcome_V7_63" { 25.0, -25.0 }
t "" 53 "Outcome_V7_64" { 24.5, -24.5 }
t "" 54 "Outcome_V7_65" { 24.0, -24.0 }
t "" 55 "Outcome_V7_66" { 23.5, -23.5 }
t "" 56 "Outcome_V7_67" { 23.0, -23.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 57 "Outcome_V7_70" { 29.0, -29.0 }
t "" 58 "Outcome_V7_71" { 28.5, -28.5 }
t "" 59 "Outcome_V7_72" { 28.0, -28.0 }
t "" 60 "Outcome_V7_73" { 27.5, -27.5 }
t "" 61 "Outcome_V7_74" { 27.0, -27.0 }
t "" 62 "Outcome_V7_75" { 26.5, -26.5 }
t "" 63 "Outcome_V7_76" { 26.0, -26.0 }
t "" 64 "Outcome_V7_77" { 25.5, -25.5 }
