EFG 2 R "player2_action3_imperfect_v1 - Diverse high-magnitude zero-sum payoffs" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_A1_B1" { 3, -3 }
t "" 2 "Outcome_A1_B2" { -2, 2 }
t "" 3 "Outcome_A1_B3" { 1, -1 }
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_A2_B1" { 0, 0 }
t "" 5 "Outcome_A2_B2" { 2, -2 }
t "" 6 "Outcome_A2_B3" { -1, 1 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_A3_B1" { 5, -5 }
t "" 8 "Outcome_A3_B2" { -3, 3 }
t "" 9 "Outcome_A3_B3" { 4, -4 }
