EFG 2 R "GEB Fig. 4 V2 Film Production Deal" { "Producer" "Distributor" "Lead Actor" }
""

p "" 1 1 "" { "KeepInHouse" "BringDistributor" } 0
t "" 1 "KeepInHouse" { 5, 5, 5 }
p "" 2 1 "" { "ShutDownDeal" "KeepAlive" } 0
t "" 2 "BringDistributor_ShutDownDeal" { 7, 9, -3 }
p "" 1 2 "" { "ModestRelease" "AwardsCampaign" } 0
t "" 3 "BringDistributor_KeepAlive_ModestRelease" { 8, 5, 0 }
p "" 3 1 "" { "PromoteFilm" "RefusePush" } 0
t "" 4 "BringDistributor_KeepAlive_AwardsCampaign_PromoteFilm" { 11, 11, 9 }
t "" 5 "BringDistributor_KeepAlive_AwardsCampaign_RefusePush" { 2, 7, 10 }