EFG 2 R "GEB Fig. 4(C) Example V0" { "Player 1" "Player 2" "Player 3" }
""

p "" 1 1 "" { "a" "b" "c" } 0
t "" 1 "a" { 2, 0, 0 }
p "" 2 1 "" { "d" "e" } 0
p "" 3 1 "" { "s" "t" "u" } 0
t "" 2 "b_d_s" { 3, 1, 1 }
t "" 3 "b_d_t" { 0, 1, 2 }
t "" 4 "b_d_u" { 2, 2, 0 }
p "" 3 1 "" { "s" "t" "u" } 0
t "" 5 "b_e_s" { 0, 0, 2 }
t "" 6 "b_e_t" { 2, 0, 1 }
t "" 7 "b_e_u" { 1, 2, 0 }
p "" 2 1 "" { "d" "e" } 0
p "" 3 1 "" { "s" "t" "u" } 0
t "" 8 "c_d_s" { 0, 1, 1 }
t "" 9 "c_d_t" { 0, 1, 2 }
t "" 10 "c_d_u" { 2, 2, 0 }
p "" 3 1 "" { "s" "t" "u" } 0
t "" 11 "c_e_s" { 2, 0, 2 }
t "" 12 "c_e_t" { 3, 0, 1 }
t "" 13 "c_e_u" { 2, 2, 0 }
