EFG 2 R "GEB Fig. 4(C) Film Screening V3" { "Producer" "Distributor" "Critic" }
""

p "" 1 1 "" { "DropFilm" "FestivalPush" "CommercialPush" } 0
t "" 1 "DropFilm" { 2, 0, 0 }
p "" 2 1 "" { "PackageD" "PackageE" } 0
p "" 3 1 "" { "Praise" "RequestEdits" "HoldReview" } 0
t "" 2 "FestivalPush_PackageD_Praise" { 3, 1, 1 }
t "" 3 "FestivalPush_PackageD_RequestEdits" { 0, 1, 2 }
t "" 4 "FestivalPush_PackageD_HoldReview" { 2, 2, 0 }
p "" 3 1 "" { "Praise" "RequestEdits" "HoldReview" } 0
t "" 5 "FestivalPush_PackageE_Praise" { 0, 0, 2 }
t "" 6 "FestivalPush_PackageE_RequestEdits" { 2, 0, 1 }
t "" 7 "FestivalPush_PackageE_HoldReview" { 1, 2, 0 }
p "" 2 1 "" { "PackageD" "PackageE" } 0
p "" 3 1 "" { "Praise" "RequestEdits" "HoldReview" } 0
t "" 8 "CommercialPush_PackageD_Praise" { 0, 1, 1 }
t "" 9 "CommercialPush_PackageD_RequestEdits" { 0, 1, 2 }
t "" 10 "CommercialPush_PackageD_HoldReview" { 2, 2, 0 }
p "" 3 1 "" { "Praise" "RequestEdits" "HoldReview" } 0
t "" 11 "CommercialPush_PackageE_Praise" { 2, 0, 2 }
t "" 12 "CommercialPush_PackageE_RequestEdits" { 3, 0, 1 }
t "" 13 "CommercialPush_PackageE_HoldReview" { 2, 2, 0 }
