EFG 2 R "Project Launch with Hidden Market Signal V1" { "Founder" }
""

p "" 1 1 "" { "TakeSafeDeal" "LaunchProject" } 0
t "" 1 "take_safe_deal" { 3 }
c "" 1 "" { "leftSignal" 1/2 "rightSignal" 1/2 } 0
p "" 1 2 "" { "ExitEarly" "DoubleDown" } 0
t "" 2 "review1_then_exitearly" { 2 }
p "" 1 4 "" { "TeamLeft" "TeamRight" } 0
t "" 4 "after_leftsignal_then_teamleft" { 5 }
t "" 5 "after_leftsignal_then_teamright" { 0 }
p "" 1 3 "" { "ExitEarly" "DoubleDown" } 0
t "" 3 "review2_then_exitearly" { 2 }
p "" 1 4 "" { "TeamLeft" "TeamRight" } 0
t "" 6 "after_rightsignal_then_teamleft" { 0 }
t "" 7 "after_rightsignal_then_teamright" { 6 }
