EFG 2 R "Streaming Platform Infrastructure Race" { "Company 1" "Company 2" }
""

p "" 1 1 "" { "Stay out" "Build small server cluster" "Build large server cluster" } 0
p "" 2 1 "" { "Stay out" "Build small cluster" "Build large cluster" } 0
t "" 1 "Stay out, Stay out" { 0, 0 }
t "" 2 "Stay out, Build small cluster" { 0, 30 }
t "" 3 "Stay out, Build large cluster" { 0, 27.5 }
p "" 2 2 "" { "Stay out" "Build small cluster" "Build large cluster" } 0
t "" 4 "Build small server cluster, Stay out" { 30, 0 }
t "" 5 "Build small server cluster, Build small cluster" { 20, 20 }
t "" 6 "Build small server cluster, Build large cluster" { -10, -15 }
p "" 2 3 "" { "Stay out" "Build small cluster" "Build large cluster" } 0
t "" 7 "Build large server cluster, Stay out" { 27.5, 0 }
t "" 8 "Build large server cluster, Build small cluster" { -15, -10 }
t "" 9 "Build large server cluster, Build large cluster" { -85, -85 }
