EFG 2 R "Theme Park Resort Expansion" { "Group 1" "Group 2" }
""

p "" 1 1 "" { "Stay out" "Build small resort" "Build large resort" } 0
p "" 2 1 "" { "Stay out" "Build small resort" "Build large resort" } 0
t "" 1 "Stay out, Stay out" { 0, 0 }
t "" 2 "Stay out, Build small resort" { 0, 30 }
t "" 3 "Stay out, Build large resort" { 0, 27.5 }
p "" 2 2 "" { "Stay out" "Build small resort" "Build large resort" } 0
t "" 4 "Build small resort, Stay out" { 30, 0 }
t "" 5 "Build small resort, Build small resort" { 20, 20 }
t "" 6 "Build small resort, Build large resort" { -10, -15 }
p "" 2 3 "" { "Stay out" "Build small resort" "Build large resort" } 0
t "" 7 "Build large resort, Stay out" { 27.5, 0 }
t "" 8 "Build large resort, Build small resort" { -15, -10 }
t "" 9 "Build large resort, Build large resort" { -85, -85 }
