EFG 2 R "GEB Fig. 2 Book Release V2" { "Publisher" "Author" }
""

p "" 1 1 "" { "SmallRelease" "HeavyPromotion" } 0
c "" 1 "" { "1" 1/100 "2" 49/50 "3" 1/100 } 0
p "" 2 1 "" { "StayQuiet" "PushBack" } 0
t "" 1 "SmallRelease_1_StayQuiet" { 4.5, 2.5 }
t "" 2 "SmallRelease_1_PushBack" { 3.0, 2.0 }
t "" 3 "SmallRelease_2" { 4.5, 2.5 }
t "" 4 "SmallRelease_3" { 4.5, 2.5 }
c "" 2 "" { "1" 1/100 "2" 49/50 "3" 1/100 } 0
t "" 5 "HeavyPromotion_1" { 4.0, 4.0 }
t "" 6 "HeavyPromotion_2" { 4.0, 4.0 }
p "" 2 2 "" { "KeepPace" "DoExtraPublicity" } 0
t "" 7 "HeavyPromotion_3_KeepPace" { 4.0, 4.0 }
t "" 8 "HeavyPromotion_3_DoExtraPublicity" { 5.5, 3.5 }
