EFG 2 R "GEB Fig. 2 Team Project V5" { "Lead" "Teammate" }
""

p "" 1 1 "" { "BasicHelp" "StrongSupport" } 0
c "" 1 "" { "1" 1/100 "2" 49/50 "3" 1/100 } 0
p "" 2 1 "" { "AcceptIt" "RaiseIssue" } 0
t "" 1 "BasicHelp_1_AcceptIt" { 4.5, 2.5 }
t "" 2 "BasicHelp_1_RaiseIssue" { 3.0, 2.0 }
t "" 3 "BasicHelp_2" { 4.5, 2.5 }
t "" 4 "BasicHelp_3" { 4.5, 2.5 }
c "" 2 "" { "1" 1/100 "2" 49/50 "3" 1/100 } 0
t "" 5 "StrongSupport_1" { 4.0, 4.0 }
t "" 6 "StrongSupport_2" { 4.0, 4.0 }
p "" 2 2 "" { "KeepItEven" "ReturnFavor" } 0
t "" 7 "StrongSupport_3_KeepItEven" { 4.0, 4.0 }
t "" 8 "StrongSupport_3_ReturnFavor" { 5.5, 3.5 }
