EFG 2 R "Wildlife Rescue Truck" { "Owner" "Mechanic" }
""

c "" 1 "" { "OrdinaryOwner" 3/4 "CooperativeOwner" 1/4 } 0
p "" 1 1 "" { "NoRepair_O" "Repair_O" } 0
t "" 1 "Ordinary_NoRepair" { 0, 0 }
p "" 2 1 "" { "N" "I" } 0
t "" 3 "Ordinary_Repair_P2_NoInvest" { -2, 0 }
p "" 1 3 "" { "KeepTruck" "ShareTruck" } 0
t "" 5 "Ordinary_BothInvest_Keep" { 6, -2 }
t "" 6 "Ordinary_BothInvest_Share" { 2, 2 }
p "" 1 2 "" { "NoRepair_C" "Repair_C" } 0
t "" 2 "Cooperative_NoRepair" { 0, 0 }
p "" 2 1 "" { "N" "I" } 0
t "" 4 "Cooperative_Repair_P2_NoInvest" { 1, 0 }
p "" 1 4 "" { "KeepTruck_prime" "ShareTruck_prime" } 0
t "" 7 "Cooperative_BothInvest_Keep" { 1, -2 }
t "" 8 "Cooperative_BothInvest_Share" { 2, 2 }
