EFG 2 R "Watson Figure 29.3 - Investment Game with Incomplete Information" { "1" "2" }
""

c "" 1 "" { "Ordinary" 3/4 "Cooperative" 1/4 } 0
p "" 1 1 "" { "N" "I" } 0
t "" 1 "Ordinary_NoInvest" { 0, 0 }
p "" 2 1 "" { "N" "I" } 0
t "" 3 "Ordinary_Invest_P2_NoInvest" { -2, 0 }
p "" 1 3 "" { "S" "B" } 0
t "" 5 "Ordinary_BothInvest_Selfish" { 6, -2 }
t "" 6 "Ordinary_BothInvest_Benevolent" { 2, 2 }
p "" 1 2 "" { "N_prime" "I_prime" } 0
t "" 2 "Cooperative_NoInvest" { 0, 0 }
p "" 2 1 "" { "N" "I" } 0
t "" 4 "Cooperative_Invest_P2_NoInvest" { 1, 0 }
p "" 1 4 "" { "S_prime" "B_prime" } 0
t "" 7 "Cooperative_BothInvest_Selfish" { 1, -2 }
t "" 8 "Cooperative_BothInvest_Benevolent" { 2, 2 }
