EFG 2 R "Music Industry Hiring" { "Applicant" "Record Label" }
""

c "" 1 "" { "HighTalent" 1/3 "LowTalent" 2/3 } 0
p "" 1 1 "" { "NoCredential_H" "Credential_H" } 0
p "" 2 1 "" { "HeadlineArtist" "SupportRole" } 0
t "" 1 "High_NoCredential_HeadlineArtist" { 10, 10 }
t "" 2 "High_NoCredential_SupportRole" { 4, 4 }
p "" 2 2 "" { "HeadlineArtist" "SupportRole" } 0
t "" 5 "High_Credential_HeadlineArtist" { 6, 10 }
t "" 6 "High_Credential_SupportRole" { 0, 4 }
p "" 1 2 "" { "NoCredential_L" "Credential_L" } 0
p "" 2 1 "" { "HeadlineArtist" "SupportRole" } 0
t "" 3 "Low_NoCredential_HeadlineArtist" { 10, 0 }
t "" 4 "Low_NoCredential_SupportRole" { 4, 4 }
p "" 2 2 "" { "HeadlineArtist" "SupportRole" } 0
t "" 7 "Low_Credential_HeadlineArtist" { 3, 0 }
t "" 8 "Low_Credential_SupportRole" { -3, 4 }
