EFG 2 R "Esports Team Recruitment" { "Player" "Team" }
""

c "" 1 "" { "HighSkill" 1/3 "LowSkill" 2/3 } 0
p "" 1 1 "" { "NoTraining_H" "Training_H" } 0
p "" 2 1 "" { "ShotCaller" "SupportRole" } 0
t "" 1 "High_NoTraining_ShotCaller" { 10, 10 }
t "" 2 "High_NoTraining_SupportRole" { 4, 4 }
p "" 2 2 "" { "ShotCaller" "SupportRole" } 0
t "" 5 "High_Training_ShotCaller" { 6, 10 }
t "" 6 "High_Training_SupportRole" { 0, 4 }
p "" 1 2 "" { "NoTraining_L" "Training_L" } 0
p "" 2 1 "" { "ShotCaller" "SupportRole" } 0
t "" 3 "Low_NoTraining_ShotCaller" { 10, 0 }
t "" 4 "Low_NoTraining_SupportRole" { 4, 4 }
p "" 2 2 "" { "ShotCaller" "SupportRole" } 0
t "" 7 "Low_Training_ShotCaller" { 3, 0 }
t "" 8 "Low_Training_SupportRole" { -3, 4 }
