EFG 2 R "Three-player high-magnitude P1 V9" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
t "" 1 "Outcome_A1_B1_C1" { 11.0, -4.0, -7.0 }
t "" 2 "Outcome_A1_B1_C2" { 11.33, -3.67, -7.67 }
t "" 3 "Outcome_A1_B1_C3" { 10.33, -4.67, -5.67 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
t "" 4 "Outcome_A1_B2_C1" { 11.67, -5.33, -6.33 }
t "" 5 "Outcome_A1_B2_C2" { 12.0, -5.0, -7.0 }
t "" 6 "Outcome_A1_B2_C3" { 11.0, -6.0, -5.0 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
t "" 7 "Outcome_A1_B3_C1" { 10.67, -3.33, -7.33 }
t "" 8 "Outcome_A1_B3_C2" { 11.0, -3.0, -8.0 }
t "" 9 "Outcome_A1_B3_C3" { 10.0, -4.0, -6.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
t "" 10 "Outcome_A2_B1_C1" { 14.33, -5.67, -8.67 }
t "" 11 "Outcome_A2_B1_C2" { 14.67, -5.33, -9.33 }
t "" 12 "Outcome_A2_B1_C3" { 13.67, -6.33, -7.33 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
t "" 13 "Outcome_A2_B2_C1" { 15.0, -7.0, -8.0 }
t "" 14 "Outcome_A2_B2_C2" { 15.33, -6.67, -8.67 }
t "" 15 "Outcome_A2_B2_C3" { 14.33, -7.67, -6.67 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
t "" 16 "Outcome_A2_B3_C1" { 14.0, -5.0, -9.0 }
t "" 17 "Outcome_A2_B3_C2" { 14.33, -4.67, -9.67 }
t "" 18 "Outcome_A2_B3_C3" { 13.33, -5.67, -7.67 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
t "" 19 "Outcome_A3_B1_C1" { 17.67, -7.33, -10.33 }
t "" 20 "Outcome_A3_B1_C2" { 18.0, -7.0, -11.0 }
t "" 21 "Outcome_A3_B1_C3" { 17.0, -8.0, -9.0 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
t "" 22 "Outcome_A3_B2_C1" { 18.33, -8.67, -9.67 }
t "" 23 "Outcome_A3_B2_C2" { 18.67, -8.33, -10.33 }
t "" 24 "Outcome_A3_B2_C3" { 17.67, -9.33, -8.33 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
t "" 25 "Outcome_A3_B3_C1" { 17.33, -6.67, -10.67 }
t "" 26 "Outcome_A3_B3_C2" { 17.67, -6.33, -11.33 }
t "" 27 "Outcome_A3_B3_C3" { 16.67, -7.33, -9.33 }
