EFG 2 R "Three-player decimal payoffs V10" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
t "" 1 "Outcome_A1_B1_C1" { -0.2367, 0.8033, -0.5667 }
t "" 2 "Outcome_A1_B1_C2" { -0.78, 0.26, 0.52 }
t "" 3 "Outcome_A1_B1_C3" { -0.52, 0.52, 0.0 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
t "" 4 "Outcome_A1_B2_C1" { -0.0867, 0.5033, -0.4167 }
t "" 5 "Outcome_A1_B2_C2" { -0.63, -0.04, 0.67 }
t "" 6 "Outcome_A1_B2_C3" { -0.37, 0.22, 0.15 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
t "" 7 "Outcome_A1_B3_C1" { 0.1933, -0.0567, -0.1367 }
t "" 8 "Outcome_A1_B3_C2" { -0.35, -0.6, 0.95 }
t "" 9 "Outcome_A1_B3_C3" { -0.09, -0.34, 0.43 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
t "" 10 "Outcome_A2_B1_C1" { 0.0167, 0.6767, -0.6933 }
t "" 11 "Outcome_A2_B1_C2" { -0.5267, 0.1333, 0.3933 }
t "" 12 "Outcome_A2_B1_C3" { -0.2667, 0.3933, -0.1267 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
t "" 13 "Outcome_A2_B2_C1" { 0.1667, 0.3767, -0.5433 }
t "" 14 "Outcome_A2_B2_C2" { -0.3767, -0.1667, 0.5433 }
t "" 15 "Outcome_A2_B2_C3" { -0.1167, 0.0933, 0.0233 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
t "" 16 "Outcome_A2_B3_C1" { 0.4467, -0.1833, -0.2633 }
t "" 17 "Outcome_A2_B3_C2" { -0.0967, -0.7267, 0.8233 }
t "" 18 "Outcome_A2_B3_C3" { 0.1633, -0.4667, 0.3033 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
t "" 19 "Outcome_A3_B1_C1" { -0.1633, 0.7667, -0.6033 }
t "" 20 "Outcome_A3_B1_C2" { -0.7067, 0.2233, 0.4833 }
t "" 21 "Outcome_A3_B1_C3" { -0.4467, 0.4833, -0.0367 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
t "" 22 "Outcome_A3_B2_C1" { -0.0133, 0.4667, -0.4533 }
t "" 23 "Outcome_A3_B2_C2" { -0.5567, -0.0767, 0.6333 }
t "" 24 "Outcome_A3_B2_C3" { -0.2967, 0.1833, 0.1133 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
t "" 25 "Outcome_A3_B3_C1" { 0.2667, -0.0933, -0.1733 }
t "" 26 "Outcome_A3_B3_C2" { -0.2767, -0.6367, 0.9133 }
t "" 27 "Outcome_A3_B3_C3" { -0.0167, -0.3767, 0.3933 }
