EFG 2 R "Three-player sequential zero-sum V2" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
t "" 1 "Outcome_A1_B1_C1" { -1.67, 1.33, 0.33 }
t "" 2 "Outcome_A1_B1_C2" { -1.67, 1.33, 0.33 }
t "" 3 "Outcome_A1_B1_C3" { -2.0, 1.0, 1.0 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
t "" 4 "Outcome_A1_B2_C1" { -1.0, 0.0, 1.0 }
t "" 5 "Outcome_A1_B2_C2" { -1.0, 0.0, 1.0 }
t "" 6 "Outcome_A1_B2_C3" { -1.33, -0.33, 1.67 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
t "" 7 "Outcome_A1_B3_C1" { -1.33, 0.67, 0.67 }
t "" 8 "Outcome_A1_B3_C2" { -1.33, 0.67, 0.67 }
t "" 9 "Outcome_A1_B3_C3" { -1.67, 0.33, 1.33 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
t "" 10 "Outcome_A2_B1_C1" { -1.0, 1.0, 0.0 }
t "" 11 "Outcome_A2_B1_C2" { -1.0, 1.0, 0.0 }
t "" 12 "Outcome_A2_B1_C3" { -1.33, 0.67, 0.67 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
t "" 13 "Outcome_A2_B2_C1" { -0.33, -0.33, 0.67 }
t "" 14 "Outcome_A2_B2_C2" { -0.33, -0.33, 0.67 }
t "" 15 "Outcome_A2_B2_C3" { -0.67, -0.67, 1.33 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
t "" 16 "Outcome_A2_B3_C1" { -0.67, 0.33, 0.33 }
t "" 17 "Outcome_A2_B3_C2" { -0.67, 0.33, 0.33 }
t "" 18 "Outcome_A2_B3_C3" { -1.0, 0.0, 1.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
t "" 19 "Outcome_A3_B1_C1" { -0.33, 0.67, -0.33 }
t "" 20 "Outcome_A3_B1_C2" { -0.33, 0.67, -0.33 }
t "" 21 "Outcome_A3_B1_C3" { -0.67, 0.33, 0.33 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
t "" 22 "Outcome_A3_B2_C1" { 0.33, -0.67, 0.33 }
t "" 23 "Outcome_A3_B2_C2" { 0.33, -0.67, 0.33 }
t "" 24 "Outcome_A3_B2_C3" { 0.0, -1.0, 1.0 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
t "" 25 "Outcome_A3_B3_C1" { 0.0, 0.0, 0.0 }
t "" 26 "Outcome_A3_B3_C2" { 0.0, 0.0, 0.0 }
t "" 27 "Outcome_A3_B3_C3" { -0.33, -0.33, 0.67 }
