EFG 2 R "Space Launch Quotes" { "Established Launch Provider" "Possible Entrant" }
""

c "" 1 "" { "HighCost" 0.5 "LowCost" 0.5 } 0
p "" 1 1 "" { "Quote1_H" "Quote2_H" } 0
p "" 2 1 "" { "Enter" "StayOut" } 0
t "" 1 "HighCost_Quote1_Enter" { 0, 1 }
t "" 2 "HighCost_Quote1_StayOut" { 0, 0 }
p "" 2 2 "" { "Enter" "StayOut" } 0
t "" 3 "HighCost_Quote2_Enter" { 0, 1 }
t "" 4 "HighCost_Quote2_StayOut" { 2, 0 }
p "" 1 2 "" { "Quote1_L" "Quote2_L" } 0
p "" 2 1 "" { "Enter" "StayOut" } 0
t "" 5 "LowCost_Quote1_Enter" { 0, -1 }
t "" 6 "LowCost_Quote1_StayOut" { 2, 0 }
p "" 2 2 "" { "Enter" "StayOut" } 0
t "" 7 "LowCost_Quote2_Enter" { 0, -1 }
t "" 8 "LowCost_Quote2_StayOut" { 4, 0 }
