EFG 2 R "Data Center Pricing" { "Incumbent Cloud Provider" "Rival Provider" }
""

c "" 1 "" { "High-cost operator" 0.5 "Low-cost operator" 0.5 } 0
p "" 1 1 "" { "ServicePrice1_H" "ServicePrice2_H" } 0
p "" 2 1 "" { "Enter" "StayOut" } 0
t "" 1 "HighCost_ServicePrice1_Enter" { 0, 1 }
t "" 2 "HighCost_ServicePrice1_StayOut" { 0, 0 }
p "" 2 2 "" { "Enter" "StayOut" } 0
t "" 3 "HighCost_ServicePrice2_Enter" { 0, 1 }
t "" 4 "HighCost_ServicePrice2_StayOut" { 2, 0 }
p "" 1 2 "" { "ServicePrice1_L" "ServicePrice2_L" } 0
p "" 2 1 "" { "Enter" "StayOut" } 0
t "" 5 "LowCost_ServicePrice1_Enter" { 0, -1 }
t "" 6 "LowCost_ServicePrice1_StayOut" { 2, 0 }
p "" 2 2 "" { "Enter" "StayOut" } 0
t "" 7 "LowCost_ServicePrice2_Enter" { 0, -1 }
t "" 8 "LowCost_ServicePrice2_StayOut" { 4, 0 }
