EFG 2 R "GEB Fig. 1 Signaling Game V0" { "Sender" "Receiver" }
""

c "" 1 "" { "t1" 1/4 "t2" 3/4 } 0
p "" 1 1 "" { "m1" "m2" } 0
p "" 2 1 "" { "a1" "a2" } 0
t "" 1 "t1_m1_a1" { 15, 10 }
t "" 2 "t1_m1_a2" { 80, 80 }
p "" 2 2 "" { "a1" "a2" } 0
t "" 3 "t1_m2_a1" { 25, 10 }
t "" 4 "t1_m2_a2" { 50, 50 }
p "" 1 2 "" { "m1" "m2" } 0
p "" 2 1 "" { "a1" "a2" } 0
t "" 5 "t2_m1_a1" { 80, 80 }
t "" 6 "t2_m1_a2" { 15, 30 }
p "" 2 2 "" { "a1" "a2" } 0
t "" 7 "t2_m2_a1" { 50, 50 }
t "" 8 "t2_m2_a2" { 25, 30 }
