EFG 2 R "Film Archive Restoration" { "Restoration Director" "Studio Executive" }
""

c "" 1 "" { "Value=12" 0.66667 "Value=0" 0.33333 } 0
p "" 1 1 "" { "Plan A" "Plan B" } 0
p "" 2 1 "" { "Strategy C" "Strategy D" } 0
t "" 1 "12 A C" { 12, 9 }
t "" 2 "12 A D" { 3, 6 }
p "" 2 1 "" { "Strategy C" "Strategy D" } 0
t "" 3 "12 B C" { 6, 0 }
t "" 4 "12 B D" { 6, 9 }
p "" 1 2 "" { "Plan A" "Plan B" } 0
p "" 2 1 "" { "Strategy C" "Strategy D" } 0
t "" 5 "0 A C" { 0, 9 }
t "" 6 "0 A D" { 3, 6 }
p "" 2 1 "" { "Strategy C" "Strategy D" } 0
t "" 7 "0 B C" { 6, 0 }
t "" 8 "0 B D" { 6, 9 }
