EFG 2 R "GEB Fig. 4 Non-Commitment" { "Agent" "Principal" }
""

c "" 1 "" { "EasyTask" 1/2 "DifficultTask" 1/2 } 0
p "" 2 1 "" { "NoDisclosure" "ImmediateDisclosure" } 0
p "" 1 1 "" { "IN" "OUT" } 0
p "" 1 2 "" { "HIGH" "LOW" } 0
t "" 3 "Easy_NoDisclosure_IN_HIGH" { 20, 50 }
t "" 4 "Easy_NoDisclosure_IN_LOW" { 50, 35 }
t "" 1 "Easy_NoDisclosure_OUT" { 30, 25 }
p "" 1 3 "" { "IN" "OUT" } 0
p "" 1 5 "" { "HIGH" "LOW" } 0
t "" 9 "Easy_ImmediateDisclosure_IN_HIGH" { 20, 50 }
t "" 10 "Easy_ImmediateDisclosure_IN_LOW" { 50, 35 }
t "" 7 "Easy_ImmediateDisclosure_OUT" { 30, 25 }
p "" 2 2 "" { "NoDisclosure" "ImmediateDisclosure" } 0
p "" 1 1 "" { "IN" "OUT" } 0
p "" 1 2 "" { "HIGH" "LOW" } 0
t "" 5 "Difficult_NoDisclosure_IN_HIGH" { 20, 50 }
t "" 6 "Difficult_NoDisclosure_IN_LOW" { 0, 35 }
t "" 2 "Difficult_NoDisclosure_OUT" { 30, 25 }
p "" 1 4 "" { "IN" "OUT" } 0
p "" 1 6 "" { "HIGH" "LOW" } 0
t "" 11 "Difficult_ImmediateDisclosure_IN_HIGH" { 20, 50 }
t "" 12 "Difficult_ImmediateDisclosure_IN_LOW" { 0, 35 }
t "" 8 "Difficult_ImmediateDisclosure_OUT" { 30, 25 }
