EFG 2 R "Two-player zero-sum V4 - Player2-heavy range" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 1 "Outcome_V4_00" { -17.5, 17.5 }
t "" 2 "Outcome_V4_01" { -22.5, 22.5 }
t "" 3 "Outcome_V4_02" { -27.5, 27.5 }
t "" 4 "Outcome_V4_03" { -32.5, 32.5 }
t "" 5 "Outcome_V4_04" { -37.5, 37.5 }
t "" 6 "Outcome_V4_05" { -42.5, 42.5 }
t "" 7 "Outcome_V4_06" { -47.5, 47.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 8 "Outcome_V4_10" { -15.0, 15.0 }
t "" 9 "Outcome_V4_11" { -20.0, 20.0 }
t "" 10 "Outcome_V4_12" { -25.0, 25.0 }
t "" 11 "Outcome_V4_13" { -30.0, 30.0 }
t "" 12 "Outcome_V4_14" { -35.0, 35.0 }
t "" 13 "Outcome_V4_15" { -40.0, 40.0 }
t "" 14 "Outcome_V4_16" { -45.0, 45.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 15 "Outcome_V4_20" { -16.5, 16.5 }
t "" 16 "Outcome_V4_21" { -21.5, 21.5 }
t "" 17 "Outcome_V4_22" { -26.5, 26.5 }
t "" 18 "Outcome_V4_23" { -31.5, 31.5 }
t "" 19 "Outcome_V4_24" { -36.5, 36.5 }
t "" 20 "Outcome_V4_25" { -41.5, 41.5 }
t "" 21 "Outcome_V4_26" { -46.5, 46.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 22 "Outcome_V4_30" { -18.5, 18.5 }
t "" 23 "Outcome_V4_31" { -23.5, 23.5 }
t "" 24 "Outcome_V4_32" { -28.5, 28.5 }
t "" 25 "Outcome_V4_33" { -33.5, 33.5 }
t "" 26 "Outcome_V4_34" { -38.5, 38.5 }
t "" 27 "Outcome_V4_35" { -43.5, 43.5 }
t "" 28 "Outcome_V4_36" { -48.5, 48.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 29 "Outcome_V4_40" { -16.0, 16.0 }
t "" 30 "Outcome_V4_41" { -21.0, 21.0 }
t "" 31 "Outcome_V4_42" { -26.0, 26.0 }
t "" 32 "Outcome_V4_43" { -31.0, 31.0 }
t "" 33 "Outcome_V4_44" { -36.0, 36.0 }
t "" 34 "Outcome_V4_45" { -41.0, 41.0 }
t "" 35 "Outcome_V4_46" { -46.0, 46.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 36 "Outcome_V4_50" { -14.0, 14.0 }
t "" 37 "Outcome_V4_51" { -19.0, 19.0 }
t "" 38 "Outcome_V4_52" { -24.0, 24.0 }
t "" 39 "Outcome_V4_53" { -29.0, 29.0 }
t "" 40 "Outcome_V4_54" { -34.0, 34.0 }
t "" 41 "Outcome_V4_55" { -39.0, 39.0 }
t "" 42 "Outcome_V4_56" { -44.0, 44.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 43 "Outcome_V4_60" { -17.0, 17.0 }
t "" 44 "Outcome_V4_61" { -22.0, 22.0 }
t "" 45 "Outcome_V4_62" { -27.0, 27.0 }
t "" 46 "Outcome_V4_63" { -32.0, 32.0 }
t "" 47 "Outcome_V4_64" { -37.0, 37.0 }
t "" 48 "Outcome_V4_65" { -42.0, 42.0 }
t "" 49 "Outcome_V4_66" { -47.0, 47.0 }
