EFG 2 R "Two-player zero-sum V3 - All negative values" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 1 "Outcome_V3_00" { 1.5, -1.5 }
t "" 2 "Outcome_V3_01" { 0.5, -0.5 }
t "" 3 "Outcome_V3_02" { 2.5, -2.5 }
t "" 4 "Outcome_V3_03" { 0.0, 0.0 }
t "" 5 "Outcome_V3_04" { 1.0, -1.0 }
t "" 6 "Outcome_V3_05" { 2.0, -2.0 }
t "" 7 "Outcome_V3_06" { 3.5, -3.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 8 "Outcome_V3_10" { 0.5, -0.5 }
t "" 9 "Outcome_V3_11" { -0.5, 0.5 }
t "" 10 "Outcome_V3_12" { 1.5, -1.5 }
t "" 11 "Outcome_V3_13" { -1.0, 1.0 }
t "" 12 "Outcome_V3_14" { 0.0, 0.0 }
t "" 13 "Outcome_V3_15" { 1.0, -1.0 }
t "" 14 "Outcome_V3_16" { 2.5, -2.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 15 "Outcome_V3_20" { -0.5, 0.5 }
t "" 16 "Outcome_V3_21" { -1.5, 1.5 }
t "" 17 "Outcome_V3_22" { 0.5, -0.5 }
t "" 18 "Outcome_V3_23" { -2.0, 2.0 }
t "" 19 "Outcome_V3_24" { -1.0, 1.0 }
t "" 20 "Outcome_V3_25" { 0.0, 0.0 }
t "" 21 "Outcome_V3_26" { 1.5, -1.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 22 "Outcome_V3_30" { 1.0, -1.0 }
t "" 23 "Outcome_V3_31" { 0.0, 0.0 }
t "" 24 "Outcome_V3_32" { 2.0, -2.0 }
t "" 25 "Outcome_V3_33" { -0.5, 0.5 }
t "" 26 "Outcome_V3_34" { 0.5, -0.5 }
t "" 27 "Outcome_V3_35" { 1.5, -1.5 }
t "" 28 "Outcome_V3_36" { 3.0, -3.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 29 "Outcome_V3_40" { 0.0, 0.0 }
t "" 30 "Outcome_V3_41" { -1.0, 1.0 }
t "" 31 "Outcome_V3_42" { 1.0, -1.0 }
t "" 32 "Outcome_V3_43" { -1.5, 1.5 }
t "" 33 "Outcome_V3_44" { -0.5, 0.5 }
t "" 34 "Outcome_V3_45" { 0.5, -0.5 }
t "" 35 "Outcome_V3_46" { 2.0, -2.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 36 "Outcome_V3_50" { -1.0, 1.0 }
t "" 37 "Outcome_V3_51" { -2.0, 2.0 }
t "" 38 "Outcome_V3_52" { 0.0, 0.0 }
t "" 39 "Outcome_V3_53" { -2.5, 2.5 }
t "" 40 "Outcome_V3_54" { -1.5, 1.5 }
t "" 41 "Outcome_V3_55" { -0.5, 0.5 }
t "" 42 "Outcome_V3_56" { 1.0, -1.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" } 0
t "" 43 "Outcome_V3_60" { -1.5, 1.5 }
t "" 44 "Outcome_V3_61" { -2.5, 2.5 }
t "" 45 "Outcome_V3_62" { -0.5, 0.5 }
t "" 46 "Outcome_V3_63" { -3.0, 3.0 }
t "" 47 "Outcome_V3_64" { -2.0, 2.0 }
t "" 48 "Outcome_V3_65" { -1.0, 1.0 }
t "" 49 "Outcome_V3_66" { 0.5, -0.5 }
