EFG 2 R "GEB Credence Goods BASE Fig. 1" { "Expert" "Consumer" }
""

p "" 1 1 "" { "PostPrices" } 0
p "" 2 1 "" { "out" "in" } 0
t "" 1 "out" { 8/5, 8/5 }
c "" 1 "" { "high" 1/2 "low" 1/2 } 0
p "" 1 2 "" { "q_h" "q_l" } 0
p "" 1 4 "" { "p_h" "p_l" } 0
t "" 2 "high_qh_ph" { 2, 2 }
t "" 3 "high_qh_pl" { -2, 6 }
p "" 1 5 "" { "p_h" "p_l" } 0
t "" 4 "high_ql_ph" { 6, -8 }
t "" 5 "high_ql_pl" { 2, -4 }
p "" 1 3 "" { "q_h" "q_l" } 0
p "" 1 6 "" { "p_h" "p_l" } 0
t "" 6 "low_qh_ph" { 2, 2 }
t "" 7 "low_qh_pl" { -2, 6 }
p "" 1 7 "" { "p_h" "p_l" } 0
t "" 8 "low_ql_ph" { 6, 2 }
t "" 9 "low_ql_pl" { 2, 6 }
