EFG 2 R "Three-player zero-sum V4 - Symmetric Around 50" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V4_000" { -5.0, 0.0, 5.0 }
t "" 2 "Outcome_V4_001" { -3.33, 1.67, 1.67 }
t "" 3 "Outcome_V4_002" { -1.67, 3.33, -1.67 }
t "" 4 "Outcome_V4_003" { -3.33, 1.67, 1.67 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V4_010" { -6.67, 3.33, 3.33 }
t "" 6 "Outcome_V4_011" { -5.0, 5.0, 0.0 }
t "" 7 "Outcome_V4_012" { -3.33, 6.67, -3.33 }
t "" 8 "Outcome_V4_013" { -5.0, 5.0, 0.0 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V4_020" { -5.0, 0.0, 5.0 }
t "" 10 "Outcome_V4_021" { -3.33, 1.67, 1.67 }
t "" 11 "Outcome_V4_022" { -1.67, 3.33, -1.67 }
t "" 12 "Outcome_V4_023" { -3.33, 1.67, 1.67 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V4_030" { -3.33, -3.33, 6.67 }
t "" 14 "Outcome_V4_031" { -1.67, -1.67, 3.33 }
t "" 15 "Outcome_V4_032" { 0.0, 0.0, 0.0 }
t "" 16 "Outcome_V4_033" { -1.67, -1.67, 3.33 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V4_100" { -1.67, -1.67, 3.33 }
t "" 18 "Outcome_V4_101" { 0.0, 0.0, 0.0 }
t "" 19 "Outcome_V4_102" { 1.67, 1.67, -3.33 }
t "" 20 "Outcome_V4_103" { 0.0, 0.0, 0.0 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V4_110" { -3.33, 1.67, 1.67 }
t "" 22 "Outcome_V4_111" { -1.67, 3.33, -1.67 }
t "" 23 "Outcome_V4_112" { 0.0, 5.0, -5.0 }
t "" 24 "Outcome_V4_113" { -1.67, 3.33, -1.67 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V4_120" { -1.67, -1.67, 3.33 }
t "" 26 "Outcome_V4_121" { 0.0, 0.0, 0.0 }
t "" 27 "Outcome_V4_122" { 1.67, 1.67, -3.33 }
t "" 28 "Outcome_V4_123" { 0.0, 0.0, 0.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V4_130" { 0.0, -5.0, 5.0 }
t "" 30 "Outcome_V4_131" { 1.67, -3.33, 1.67 }
t "" 31 "Outcome_V4_132" { 3.33, -1.67, -1.67 }
t "" 32 "Outcome_V4_133" { 1.67, -3.33, 1.67 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V4_200" { 1.67, -3.33, 1.67 }
t "" 34 "Outcome_V4_201" { 3.33, -1.67, -1.67 }
t "" 35 "Outcome_V4_202" { 5.0, 0.0, -5.0 }
t "" 36 "Outcome_V4_203" { 3.33, -1.67, -1.67 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V4_210" { 0.0, 0.0, 0.0 }
t "" 38 "Outcome_V4_211" { 1.67, 1.67, -3.33 }
t "" 39 "Outcome_V4_212" { 3.33, 3.33, -6.67 }
t "" 40 "Outcome_V4_213" { 1.67, 1.67, -3.33 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V4_220" { 1.67, -3.33, 1.67 }
t "" 42 "Outcome_V4_221" { 3.33, -1.67, -1.67 }
t "" 43 "Outcome_V4_222" { 5.0, 0.0, -5.0 }
t "" 44 "Outcome_V4_223" { 3.33, -1.67, -1.67 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V4_230" { 3.33, -6.67, 3.33 }
t "" 46 "Outcome_V4_231" { 5.0, -5.0, 0.0 }
t "" 47 "Outcome_V4_232" { 6.67, -3.33, -3.33 }
t "" 48 "Outcome_V4_233" { 5.0, -5.0, 0.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V4_300" { -1.67, -1.67, 3.33 }
t "" 50 "Outcome_V4_301" { 0.0, 0.0, 0.0 }
t "" 51 "Outcome_V4_302" { 1.67, 1.67, -3.33 }
t "" 52 "Outcome_V4_303" { 0.0, 0.0, 0.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V4_310" { -3.33, 1.67, 1.67 }
t "" 54 "Outcome_V4_311" { -1.67, 3.33, -1.67 }
t "" 55 "Outcome_V4_312" { 0.0, 5.0, -5.0 }
t "" 56 "Outcome_V4_313" { -1.67, 3.33, -1.67 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V4_320" { -1.67, -1.67, 3.33 }
t "" 58 "Outcome_V4_321" { 0.0, 0.0, 0.0 }
t "" 59 "Outcome_V4_322" { 1.67, 1.67, -3.33 }
t "" 60 "Outcome_V4_323" { 0.0, 0.0, 0.0 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V4_330" { 0.0, -5.0, 5.0 }
t "" 62 "Outcome_V4_331" { 1.67, -3.33, 1.67 }
t "" 63 "Outcome_V4_332" { 3.33, -1.67, -1.67 }
t "" 64 "Outcome_V4_333" { 1.67, -3.33, 1.67 }
