EFG 2 R "Three-player zero-sum V9 - Gradient Utility" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V9_000" { -4.0, 0.0, 4.0 }
t "" 2 "Outcome_V9_001" { -4.33, -0.33, 4.67 }
t "" 3 "Outcome_V9_002" { -4.67, -0.67, 5.33 }
t "" 4 "Outcome_V9_003" { -5.0, -1.0, 6.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V9_010" { -4.33, 0.67, 3.67 }
t "" 6 "Outcome_V9_011" { -4.67, 0.33, 4.33 }
t "" 7 "Outcome_V9_012" { -5.0, 0.0, 5.0 }
t "" 8 "Outcome_V9_013" { -5.33, -0.33, 5.67 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V9_020" { -4.67, 1.33, 3.33 }
t "" 10 "Outcome_V9_021" { -5.0, 1.0, 4.0 }
t "" 11 "Outcome_V9_022" { -5.33, 0.67, 4.67 }
t "" 12 "Outcome_V9_023" { -5.67, 0.33, 5.33 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V9_030" { -5.0, 2.0, 3.0 }
t "" 14 "Outcome_V9_031" { -5.33, 1.67, 3.67 }
t "" 15 "Outcome_V9_032" { -5.67, 1.33, 4.33 }
t "" 16 "Outcome_V9_033" { -6.0, 1.0, 5.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V9_100" { -3.33, -0.33, 3.67 }
t "" 18 "Outcome_V9_101" { -3.67, -0.67, 4.33 }
t "" 19 "Outcome_V9_102" { -4.0, -1.0, 5.0 }
t "" 20 "Outcome_V9_103" { -4.33, -1.33, 5.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V9_110" { -3.67, 0.33, 3.33 }
t "" 22 "Outcome_V9_111" { -4.0, 0.0, 4.0 }
t "" 23 "Outcome_V9_112" { -4.33, -0.33, 4.67 }
t "" 24 "Outcome_V9_113" { -4.67, -0.67, 5.33 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V9_120" { -4.0, 1.0, 3.0 }
t "" 26 "Outcome_V9_121" { -4.33, 0.67, 3.67 }
t "" 27 "Outcome_V9_122" { -4.67, 0.33, 4.33 }
t "" 28 "Outcome_V9_123" { -5.0, 0.0, 5.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V9_130" { -4.33, 1.67, 2.67 }
t "" 30 "Outcome_V9_131" { -4.67, 1.33, 3.33 }
t "" 31 "Outcome_V9_132" { -5.0, 1.0, 4.0 }
t "" 32 "Outcome_V9_133" { -5.33, 0.67, 4.67 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V9_200" { -2.67, -0.67, 3.33 }
t "" 34 "Outcome_V9_201" { -3.0, -1.0, 4.0 }
t "" 35 "Outcome_V9_202" { -3.33, -1.33, 4.67 }
t "" 36 "Outcome_V9_203" { -3.67, -1.67, 5.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V9_210" { -3.0, 0.0, 3.0 }
t "" 38 "Outcome_V9_211" { -3.33, -0.33, 3.67 }
t "" 39 "Outcome_V9_212" { -3.67, -0.67, 4.33 }
t "" 40 "Outcome_V9_213" { -4.0, -1.0, 5.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V9_220" { -3.33, 0.67, 2.67 }
t "" 42 "Outcome_V9_221" { -3.67, 0.33, 3.33 }
t "" 43 "Outcome_V9_222" { -4.0, 0.0, 4.0 }
t "" 44 "Outcome_V9_223" { -4.33, -0.33, 4.67 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V9_230" { -3.67, 1.33, 2.33 }
t "" 46 "Outcome_V9_231" { -4.0, 1.0, 3.0 }
t "" 47 "Outcome_V9_232" { -4.33, 0.67, 3.67 }
t "" 48 "Outcome_V9_233" { -4.67, 0.33, 4.33 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V9_300" { -2.0, -1.0, 3.0 }
t "" 50 "Outcome_V9_301" { -2.33, -1.33, 3.67 }
t "" 51 "Outcome_V9_302" { -2.67, -1.67, 4.33 }
t "" 52 "Outcome_V9_303" { -3.0, -2.0, 5.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V9_310" { -2.33, -0.33, 2.67 }
t "" 54 "Outcome_V9_311" { -2.67, -0.67, 3.33 }
t "" 55 "Outcome_V9_312" { -3.0, -1.0, 4.0 }
t "" 56 "Outcome_V9_313" { -3.33, -1.33, 4.67 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V9_320" { -2.67, 0.33, 2.33 }
t "" 58 "Outcome_V9_321" { -3.0, 0.0, 3.0 }
t "" 59 "Outcome_V9_322" { -3.33, -0.33, 3.67 }
t "" 60 "Outcome_V9_323" { -3.67, -0.67, 4.33 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V9_330" { -3.0, 1.0, 2.0 }
t "" 62 "Outcome_V9_331" { -3.33, 0.67, 2.67 }
t "" 63 "Outcome_V9_332" { -3.67, 0.33, 3.33 }
t "" 64 "Outcome_V9_333" { -4.0, 0.0, 4.0 }
