EFG 2 R "Three-player zero-sum V8 - P3 Dominant" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V8_000" { -13.0, -12.0, 25.0 }
t "" 2 "Outcome_V8_001" { -9.67, -8.67, 18.33 }
t "" 3 "Outcome_V8_002" { -16.33, -15.33, 31.67 }
t "" 4 "Outcome_V8_003" { -19.67, -18.67, 38.33 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V8_010" { -12.67, -12.67, 25.33 }
t "" 6 "Outcome_V8_011" { -9.33, -9.33, 18.67 }
t "" 7 "Outcome_V8_012" { -16.0, -16.0, 32.0 }
t "" 8 "Outcome_V8_013" { -19.33, -19.33, 38.67 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V8_020" { -13.67, -10.67, 24.33 }
t "" 10 "Outcome_V8_021" { -10.33, -7.33, 17.67 }
t "" 11 "Outcome_V8_022" { -17.0, -14.0, 31.0 }
t "" 12 "Outcome_V8_023" { -20.33, -17.33, 37.67 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V8_030" { -12.33, -13.33, 25.67 }
t "" 14 "Outcome_V8_031" { -9.0, -10.0, 19.0 }
t "" 15 "Outcome_V8_032" { -15.67, -16.67, 32.33 }
t "" 16 "Outcome_V8_033" { -19.0, -20.0, 39.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V8_100" { -11.67, -12.67, 24.33 }
t "" 18 "Outcome_V8_101" { -8.33, -9.33, 17.67 }
t "" 19 "Outcome_V8_102" { -15.0, -16.0, 31.0 }
t "" 20 "Outcome_V8_103" { -18.33, -19.33, 37.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V8_110" { -11.33, -13.33, 24.67 }
t "" 22 "Outcome_V8_111" { -8.0, -10.0, 18.0 }
t "" 23 "Outcome_V8_112" { -14.67, -16.67, 31.33 }
t "" 24 "Outcome_V8_113" { -18.0, -20.0, 38.0 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V8_120" { -12.33, -11.33, 23.67 }
t "" 26 "Outcome_V8_121" { -9.0, -8.0, 17.0 }
t "" 27 "Outcome_V8_122" { -15.67, -14.67, 30.33 }
t "" 28 "Outcome_V8_123" { -19.0, -18.0, 37.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V8_130" { -11.0, -14.0, 25.0 }
t "" 30 "Outcome_V8_131" { -7.67, -10.67, 18.33 }
t "" 31 "Outcome_V8_132" { -14.33, -17.33, 31.67 }
t "" 32 "Outcome_V8_133" { -17.67, -20.67, 38.33 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V8_200" { -13.67, -11.67, 25.33 }
t "" 34 "Outcome_V8_201" { -10.33, -8.33, 18.67 }
t "" 35 "Outcome_V8_202" { -17.0, -15.0, 32.0 }
t "" 36 "Outcome_V8_203" { -20.33, -18.33, 38.67 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V8_210" { -13.33, -12.33, 25.67 }
t "" 38 "Outcome_V8_211" { -10.0, -9.0, 19.0 }
t "" 39 "Outcome_V8_212" { -16.67, -15.67, 32.33 }
t "" 40 "Outcome_V8_213" { -20.0, -19.0, 39.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V8_220" { -14.33, -10.33, 24.67 }
t "" 42 "Outcome_V8_221" { -11.0, -7.0, 18.0 }
t "" 43 "Outcome_V8_222" { -17.67, -13.67, 31.33 }
t "" 44 "Outcome_V8_223" { -21.0, -17.0, 38.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V8_230" { -13.0, -13.0, 26.0 }
t "" 46 "Outcome_V8_231" { -9.67, -9.67, 19.33 }
t "" 47 "Outcome_V8_232" { -16.33, -16.33, 32.67 }
t "" 48 "Outcome_V8_233" { -19.67, -19.67, 39.33 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V8_300" { -12.33, -12.33, 24.67 }
t "" 50 "Outcome_V8_301" { -9.0, -9.0, 18.0 }
t "" 51 "Outcome_V8_302" { -15.67, -15.67, 31.33 }
t "" 52 "Outcome_V8_303" { -19.0, -19.0, 38.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V8_310" { -12.0, -13.0, 25.0 }
t "" 54 "Outcome_V8_311" { -8.67, -9.67, 18.33 }
t "" 55 "Outcome_V8_312" { -15.33, -16.33, 31.67 }
t "" 56 "Outcome_V8_313" { -18.67, -19.67, 38.33 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V8_320" { -13.0, -11.0, 24.0 }
t "" 58 "Outcome_V8_321" { -9.67, -7.67, 17.33 }
t "" 59 "Outcome_V8_322" { -16.33, -14.33, 30.67 }
t "" 60 "Outcome_V8_323" { -19.67, -17.67, 37.33 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V8_330" { -11.67, -13.67, 25.33 }
t "" 62 "Outcome_V8_331" { -8.33, -10.33, 18.67 }
t "" 63 "Outcome_V8_332" { -15.0, -17.0, 32.0 }
t "" 64 "Outcome_V8_333" { -18.33, -20.33, 38.67 }
