EFG 2 R "Three-player zero-sum V2 - High Variance" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V2_000" { -5.0, 5.0, 0.0 }
t "" 2 "Outcome_V2_001" { -28.33, -18.33, 46.67 }
t "" 3 "Outcome_V2_002" { -11.67, -1.67, 13.33 }
t "" 4 "Outcome_V2_003" { -31.67, -21.67, 53.33 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V2_010" { -25.0, 45.0, -20.0 }
t "" 6 "Outcome_V2_011" { -48.33, 21.67, 26.67 }
t "" 7 "Outcome_V2_012" { -31.67, 38.33, -6.67 }
t "" 8 "Outcome_V2_013" { -51.67, 18.33, 33.33 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V2_020" { -8.33, 11.67, -3.33 }
t "" 10 "Outcome_V2_021" { -31.67, -11.67, 43.33 }
t "" 11 "Outcome_V2_022" { -15.0, 5.0, 10.0 }
t "" 12 "Outcome_V2_023" { -35.0, -15.0, 50.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V2_030" { -18.33, 31.67, -13.33 }
t "" 14 "Outcome_V2_031" { -41.67, 8.33, 33.33 }
t "" 15 "Outcome_V2_032" { -25.0, 25.0, 0.0 }
t "" 16 "Outcome_V2_033" { -45.0, 5.0, 40.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V2_100" { 48.33, -21.67, -26.67 }
t "" 18 "Outcome_V2_101" { 25.0, -45.0, 20.0 }
t "" 19 "Outcome_V2_102" { 41.67, -28.33, -13.33 }
t "" 20 "Outcome_V2_103" { 21.67, -48.33, 26.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V2_110" { 28.33, 18.33, -46.67 }
t "" 22 "Outcome_V2_111" { 5.0, -5.0, 0.0 }
t "" 23 "Outcome_V2_112" { 21.67, 11.67, -33.33 }
t "" 24 "Outcome_V2_113" { 1.67, -8.33, 6.67 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V2_120" { 45.0, -15.0, -30.0 }
t "" 26 "Outcome_V2_121" { 21.67, -38.33, 16.67 }
t "" 27 "Outcome_V2_122" { 38.33, -21.67, -16.67 }
t "" 28 "Outcome_V2_123" { 18.33, -41.67, 23.33 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V2_130" { 35.0, 5.0, -40.0 }
t "" 30 "Outcome_V2_131" { 11.67, -18.33, 6.67 }
t "" 31 "Outcome_V2_132" { 28.33, -1.67, -26.67 }
t "" 32 "Outcome_V2_133" { 8.33, -21.67, 13.33 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V2_200" { 15.0, -5.0, -10.0 }
t "" 34 "Outcome_V2_201" { -8.33, -28.33, 36.67 }
t "" 35 "Outcome_V2_202" { 8.33, -11.67, 3.33 }
t "" 36 "Outcome_V2_203" { -11.67, -31.67, 43.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V2_210" { -5.0, 35.0, -30.0 }
t "" 38 "Outcome_V2_211" { -28.33, 11.67, 16.67 }
t "" 39 "Outcome_V2_212" { -11.67, 28.33, -16.67 }
t "" 40 "Outcome_V2_213" { -31.67, 8.33, 23.33 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V2_220" { 11.67, 1.67, -13.33 }
t "" 42 "Outcome_V2_221" { -11.67, -21.67, 33.33 }
t "" 43 "Outcome_V2_222" { 5.0, -5.0, 0.0 }
t "" 44 "Outcome_V2_223" { -15.0, -25.0, 40.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V2_230" { 1.67, 21.67, -23.33 }
t "" 46 "Outcome_V2_231" { -21.67, -1.67, 23.33 }
t "" 47 "Outcome_V2_232" { -5.0, 15.0, -10.0 }
t "" 48 "Outcome_V2_233" { -25.0, -5.0, 30.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V2_300" { 35.0, -15.0, -20.0 }
t "" 50 "Outcome_V2_301" { 11.67, -38.33, 26.67 }
t "" 51 "Outcome_V2_302" { 28.33, -21.67, -6.67 }
t "" 52 "Outcome_V2_303" { 8.33, -41.67, 33.33 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V2_310" { 15.0, 25.0, -40.0 }
t "" 54 "Outcome_V2_311" { -8.33, 1.67, 6.67 }
t "" 55 "Outcome_V2_312" { 8.33, 18.33, -26.67 }
t "" 56 "Outcome_V2_313" { -11.67, -1.67, 13.33 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V2_320" { 31.67, -8.33, -23.33 }
t "" 58 "Outcome_V2_321" { 8.33, -31.67, 23.33 }
t "" 59 "Outcome_V2_322" { 25.0, -15.0, -10.0 }
t "" 60 "Outcome_V2_323" { 5.0, -35.0, 30.0 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V2_330" { 21.67, 11.67, -33.33 }
t "" 62 "Outcome_V2_331" { -1.67, -11.67, 13.33 }
t "" 63 "Outcome_V2_332" { 15.0, 5.0, -20.0 }
t "" 64 "Outcome_V2_333" { -5.0, -15.0, 20.0 }
