EFG 2 R "15. Rubinstein: Film Distribution ($6M then $4.8M)" { "Studio" "Distributor" }
p "ROOT" 1 1 "(Studio Offer)" { "Offer 4.0/2.0" "Offer 3.6/2.4" } 0
p "" 2 1 "(Distributor after 4.0/2.0)" { "Accept" "Counter 2.3/2.5" } 0
t "" 1 "Accept 4.0/2.0" { 4000 2000 }
p "" 1 2 "(Studio Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter" { 2300 2500 }
t "" 3 "Reject  then  Equal Split" { 2400 2400 }
p "" 2 2 "(Distributor after 3.6/2.4)" { "Accept" "Counter 2.3/2.5" } 0
t "" 4 "Accept 3.6/2.4" { 3600 2400 }
p "" 1 3 "(Studio Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter" { 2300 2500 }
t "" 6 "Reject  then  Equal Split" { 2400 2400 }
