EFG 2 R "8. Rubinstein: Construction JV ($2M then $1.6M)" { "Firm A" "Firm B" }
p "ROOT" 1 1 "(A Offer)" { "Offer 1.3/0.7" "Offer 1.2/0.8" } 0
p "" 2 1 "(B after 1.3/0.7)" { "Accept" "Counter 0.7/0.9" } 0
t "" 1 "Accept 1.3/0.7" { 1300 700 }
p "" 1 2 "(A Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter" { 700 900 }
t "" 3 "Reject  then  Equal Split" { 800 800 }
p "" 2 2 "(B after 1.2/0.8)" { "Accept" "Counter 0.7/0.9" } 0
t "" 4 "Accept 1.2/0.8" { 1200 800 }
p "" 1 3 "(A Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter" { 700 900 }
t "" 6 "Reject  then  Equal Split" { 800 800 }
