EFG 2 R "6. Rubinstein: Sports Sponsorship ($1.5M then $1.2M)" { "Sponsor" "Team" }
p "ROOT" 1 1 "(Sponsor Offer)" { "Offer 900/600" "Offer 1000/500" } 0
p "" 2 1 "(Team after 900/600)" { "Accept" "Counter 500/700" } 0
t "" 1 "Accept 900/600" { 900 600 }
p "" 1 2 "(Sponsor Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter" { 500 700 }
t "" 3 "Reject  then  Equal Split" { 600 600 }
p "" 2 2 "(Team after 1000/500)" { "Accept" "Counter 500/700" } 0
t "" 4 "Accept 1000/500" { 1000 500 }
p "" 1 3 "(Sponsor Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter" { 500 700 }
t "" 6 "Reject  then  Equal Split" { 600 600 }
