EFG 2 R "Space Mission Sample Case" { "Astronaut" "Scientist" }
""

c "" 1 "" { "Cooperative astronaut" 0.5 "Hostile astronaut" 0.5 } 0
p "" 1 1 "" { "No sample case" "Sealed sample case" } 0
t "" 1 "No sample case" { 0, 0 }
p "" 2 1 "" { "Open" "Refuse" } 0
t "" 2 "Cooperative case opened" { 1, 1 }
t "" 3 "Cooperative case refused" { -1, 0 }
p "" 1 2 "" { "No sample case" "Sealed sample case" } 0
t "" 1 "No sample case" { 0, 0 }
p "" 2 1 "" { "Open" "Refuse" } 0
t "" 4 "Hostile case opened" { 1, -1 }
t "" 5 "Hostile case refused" { -1, 0 }
