EFG 2 R "Three-player zero-sum V10 - Alternating Signs" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V10_000" { 3.0, -5.0, 2.0 }
t "" 2 "Outcome_V10_001" { 5.67, -2.33, -3.33 }
t "" 3 "Outcome_V10_002" { 3.0, -5.0, 2.0 }
t "" 4 "Outcome_V10_003" { 5.67, -2.33, -3.33 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V10_010" { 1.0, -1.0, 0.0 }
t "" 6 "Outcome_V10_011" { 3.67, 1.67, -5.33 }
t "" 7 "Outcome_V10_012" { 1.0, -1.0, 0.0 }
t "" 8 "Outcome_V10_013" { 3.67, 1.67, -5.33 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V10_020" { 3.0, -5.0, 2.0 }
t "" 10 "Outcome_V10_021" { 5.67, -2.33, -3.33 }
t "" 11 "Outcome_V10_022" { 3.0, -5.0, 2.0 }
t "" 12 "Outcome_V10_023" { 5.67, -2.33, -3.33 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V10_030" { 1.0, -1.0, 0.0 }
t "" 14 "Outcome_V10_031" { 3.67, 1.67, -5.33 }
t "" 15 "Outcome_V10_032" { 1.0, -1.0, 0.0 }
t "" 16 "Outcome_V10_033" { 3.67, 1.67, -5.33 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V10_100" { -3.67, -1.67, 5.33 }
t "" 18 "Outcome_V10_101" { -1.0, 1.0, 0.0 }
t "" 19 "Outcome_V10_102" { -3.67, -1.67, 5.33 }
t "" 20 "Outcome_V10_103" { -1.0, 1.0, 0.0 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V10_110" { -5.67, 2.33, 3.33 }
t "" 22 "Outcome_V10_111" { -3.0, 5.0, -2.0 }
t "" 23 "Outcome_V10_112" { -5.67, 2.33, 3.33 }
t "" 24 "Outcome_V10_113" { -3.0, 5.0, -2.0 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V10_120" { -3.67, -1.67, 5.33 }
t "" 26 "Outcome_V10_121" { -1.0, 1.0, 0.0 }
t "" 27 "Outcome_V10_122" { -3.67, -1.67, 5.33 }
t "" 28 "Outcome_V10_123" { -1.0, 1.0, 0.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V10_130" { -5.67, 2.33, 3.33 }
t "" 30 "Outcome_V10_131" { -3.0, 5.0, -2.0 }
t "" 31 "Outcome_V10_132" { -5.67, 2.33, 3.33 }
t "" 32 "Outcome_V10_133" { -3.0, 5.0, -2.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V10_200" { 3.0, -5.0, 2.0 }
t "" 34 "Outcome_V10_201" { 5.67, -2.33, -3.33 }
t "" 35 "Outcome_V10_202" { 3.0, -5.0, 2.0 }
t "" 36 "Outcome_V10_203" { 5.67, -2.33, -3.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V10_210" { 1.0, -1.0, 0.0 }
t "" 38 "Outcome_V10_211" { 3.67, 1.67, -5.33 }
t "" 39 "Outcome_V10_212" { 1.0, -1.0, 0.0 }
t "" 40 "Outcome_V10_213" { 3.67, 1.67, -5.33 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V10_220" { 3.0, -5.0, 2.0 }
t "" 42 "Outcome_V10_221" { 5.67, -2.33, -3.33 }
t "" 43 "Outcome_V10_222" { 3.0, -5.0, 2.0 }
t "" 44 "Outcome_V10_223" { 5.67, -2.33, -3.33 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V10_230" { 1.0, -1.0, 0.0 }
t "" 46 "Outcome_V10_231" { 3.67, 1.67, -5.33 }
t "" 47 "Outcome_V10_232" { 1.0, -1.0, 0.0 }
t "" 48 "Outcome_V10_233" { 3.67, 1.67, -5.33 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V10_300" { -3.67, -1.67, 5.33 }
t "" 50 "Outcome_V10_301" { -1.0, 1.0, 0.0 }
t "" 51 "Outcome_V10_302" { -3.67, -1.67, 5.33 }
t "" 52 "Outcome_V10_303" { -1.0, 1.0, 0.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V10_310" { -5.67, 2.33, 3.33 }
t "" 54 "Outcome_V10_311" { -3.0, 5.0, -2.0 }
t "" 55 "Outcome_V10_312" { -5.67, 2.33, 3.33 }
t "" 56 "Outcome_V10_313" { -3.0, 5.0, -2.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V10_320" { -3.67, -1.67, 5.33 }
t "" 58 "Outcome_V10_321" { -1.0, 1.0, 0.0 }
t "" 59 "Outcome_V10_322" { -3.67, -1.67, 5.33 }
t "" 60 "Outcome_V10_323" { -1.0, 1.0, 0.0 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V10_330" { -5.67, 2.33, 3.33 }
t "" 62 "Outcome_V10_331" { -3.0, 5.0, -2.0 }
t "" 63 "Outcome_V10_332" { -5.67, 2.33, 3.33 }
t "" 64 "Outcome_V10_333" { -3.0, 5.0, -2.0 }
