EFG 2 R "Three-player zero-sum V1 - Uniform Low Integers" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V1_000" { -1.33, 1.67, -0.33 }
t "" 2 "Outcome_V1_001" { -1.67, 1.33, 0.33 }
t "" 3 "Outcome_V1_002" { -1.0, 2.0, -1.0 }
t "" 4 "Outcome_V1_003" { -2.0, 1.0, 1.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V1_010" { -1.0, 1.0, 0.0 }
t "" 6 "Outcome_V1_011" { -1.33, 0.67, 0.67 }
t "" 7 "Outcome_V1_012" { -0.67, 1.33, -0.67 }
t "" 8 "Outcome_V1_013" { -1.67, 0.33, 1.33 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V1_020" { -0.67, 0.33, 0.33 }
t "" 10 "Outcome_V1_021" { -1.0, 0.0, 1.0 }
t "" 11 "Outcome_V1_022" { -0.33, 0.67, -0.33 }
t "" 12 "Outcome_V1_023" { -1.33, -0.33, 1.67 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V1_030" { -0.33, -0.33, 0.67 }
t "" 14 "Outcome_V1_031" { -0.67, -0.67, 1.33 }
t "" 15 "Outcome_V1_032" { 0.0, 0.0, 0.0 }
t "" 16 "Outcome_V1_033" { -1.0, -1.0, 2.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V1_100" { -0.67, 1.33, -0.67 }
t "" 18 "Outcome_V1_101" { -1.0, 1.0, 0.0 }
t "" 19 "Outcome_V1_102" { -0.33, 1.67, -1.33 }
t "" 20 "Outcome_V1_103" { -1.33, 0.67, 0.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V1_110" { -0.33, 0.67, -0.33 }
t "" 22 "Outcome_V1_111" { -0.67, 0.33, 0.33 }
t "" 23 "Outcome_V1_112" { 0.0, 1.0, -1.0 }
t "" 24 "Outcome_V1_113" { -1.0, 0.0, 1.0 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V1_120" { 0.0, 0.0, 0.0 }
t "" 26 "Outcome_V1_121" { -0.33, -0.33, 0.67 }
t "" 27 "Outcome_V1_122" { 0.33, 0.33, -0.67 }
t "" 28 "Outcome_V1_123" { -0.67, -0.67, 1.33 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V1_130" { 0.33, -0.67, 0.33 }
t "" 30 "Outcome_V1_131" { 0.0, -1.0, 1.0 }
t "" 31 "Outcome_V1_132" { 0.67, -0.33, -0.33 }
t "" 32 "Outcome_V1_133" { -0.33, -1.33, 1.67 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V1_200" { 0.0, 1.0, -1.0 }
t "" 34 "Outcome_V1_201" { -0.33, 0.67, -0.33 }
t "" 35 "Outcome_V1_202" { 0.33, 1.33, -1.67 }
t "" 36 "Outcome_V1_203" { -0.67, 0.33, 0.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V1_210" { 0.33, 0.33, -0.67 }
t "" 38 "Outcome_V1_211" { 0.0, 0.0, 0.0 }
t "" 39 "Outcome_V1_212" { 0.67, 0.67, -1.33 }
t "" 40 "Outcome_V1_213" { -0.33, -0.33, 0.67 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V1_220" { 0.67, -0.33, -0.33 }
t "" 42 "Outcome_V1_221" { 0.33, -0.67, 0.33 }
t "" 43 "Outcome_V1_222" { 1.0, 0.0, -1.0 }
t "" 44 "Outcome_V1_223" { 0.0, -1.0, 1.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V1_230" { 1.0, -1.0, 0.0 }
t "" 46 "Outcome_V1_231" { 0.67, -1.33, 0.67 }
t "" 47 "Outcome_V1_232" { 1.33, -0.67, -0.67 }
t "" 48 "Outcome_V1_233" { 0.33, -1.67, 1.33 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V1_300" { 0.67, 0.67, -1.33 }
t "" 50 "Outcome_V1_301" { 0.33, 0.33, -0.67 }
t "" 51 "Outcome_V1_302" { 1.0, 1.0, -2.0 }
t "" 52 "Outcome_V1_303" { 0.0, 0.0, 0.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V1_310" { 1.0, 0.0, -1.0 }
t "" 54 "Outcome_V1_311" { 0.67, -0.33, -0.33 }
t "" 55 "Outcome_V1_312" { 1.33, 0.33, -1.67 }
t "" 56 "Outcome_V1_313" { 0.33, -0.67, 0.33 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V1_320" { 1.33, -0.67, -0.67 }
t "" 58 "Outcome_V1_321" { 1.0, -1.0, 0.0 }
t "" 59 "Outcome_V1_322" { 1.67, -0.33, -1.33 }
t "" 60 "Outcome_V1_323" { 0.67, -1.33, 0.67 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V1_330" { 1.67, -1.33, -0.33 }
t "" 62 "Outcome_V1_331" { 1.33, -1.67, 0.33 }
t "" 63 "Outcome_V1_332" { 2.0, -1.0, -1.0 }
t "" 64 "Outcome_V1_333" { 1.0, -2.0, 1.0 }
