EFG 2 R "Three-player zero-sum V3 - All Negative" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V3_000" { 2.33, 0.33, -2.67 }
t "" 2 "Outcome_V3_001" { 3.33, 1.33, -4.67 }
t "" 3 "Outcome_V3_002" { 1.0, -1.0, 0.0 }
t "" 4 "Outcome_V3_003" { 2.0, 0.0, -2.0 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V3_010" { 1.33, 2.33, -3.67 }
t "" 6 "Outcome_V3_011" { 2.33, 3.33, -5.67 }
t "" 7 "Outcome_V3_012" { 0.0, 1.0, -1.0 }
t "" 8 "Outcome_V3_013" { 1.0, 2.0, -3.0 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V3_020" { 4.0, -3.0, -1.0 }
t "" 10 "Outcome_V3_021" { 5.0, -2.0, -3.0 }
t "" 11 "Outcome_V3_022" { 2.67, -4.33, 1.67 }
t "" 12 "Outcome_V3_023" { 3.67, -3.33, -0.33 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V3_030" { 2.67, -0.33, -2.33 }
t "" 14 "Outcome_V3_031" { 3.67, 0.67, -4.33 }
t "" 15 "Outcome_V3_032" { 1.33, -1.67, 0.33 }
t "" 16 "Outcome_V3_033" { 2.33, -0.67, -1.67 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V3_100" { -0.33, 1.67, -1.33 }
t "" 18 "Outcome_V3_101" { 0.67, 2.67, -3.33 }
t "" 19 "Outcome_V3_102" { -1.67, 0.33, 1.33 }
t "" 20 "Outcome_V3_103" { -0.67, 1.33, -0.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V3_110" { -1.33, 3.67, -2.33 }
t "" 22 "Outcome_V3_111" { -0.33, 4.67, -4.33 }
t "" 23 "Outcome_V3_112" { -2.67, 2.33, 0.33 }
t "" 24 "Outcome_V3_113" { -1.67, 3.33, -1.67 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V3_120" { 1.33, -1.67, 0.33 }
t "" 26 "Outcome_V3_121" { 2.33, -0.67, -1.67 }
t "" 27 "Outcome_V3_122" { 0.0, -3.0, 3.0 }
t "" 28 "Outcome_V3_123" { 1.0, -2.0, 1.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V3_130" { 0.0, 1.0, -1.0 }
t "" 30 "Outcome_V3_131" { 1.0, 2.0, -3.0 }
t "" 31 "Outcome_V3_132" { -1.33, -0.33, 1.67 }
t "" 32 "Outcome_V3_133" { -0.33, 0.67, -0.33 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V3_200" { -1.67, 2.33, -0.67 }
t "" 34 "Outcome_V3_201" { -0.67, 3.33, -2.67 }
t "" 35 "Outcome_V3_202" { -3.0, 1.0, 2.0 }
t "" 36 "Outcome_V3_203" { -2.0, 2.0, 0.0 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V3_210" { -2.67, 4.33, -1.67 }
t "" 38 "Outcome_V3_211" { -1.67, 5.33, -3.67 }
t "" 39 "Outcome_V3_212" { -4.0, 3.0, 1.0 }
t "" 40 "Outcome_V3_213" { -3.0, 4.0, -1.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V3_220" { 0.0, -1.0, 1.0 }
t "" 42 "Outcome_V3_221" { 1.0, 0.0, -1.0 }
t "" 43 "Outcome_V3_222" { -1.33, -2.33, 3.67 }
t "" 44 "Outcome_V3_223" { -0.33, -1.33, 1.67 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V3_230" { -1.33, 1.67, -0.33 }
t "" 46 "Outcome_V3_231" { -0.33, 2.67, -2.33 }
t "" 47 "Outcome_V3_232" { -2.67, 0.33, 2.33 }
t "" 48 "Outcome_V3_233" { -1.67, 1.33, 0.33 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V3_300" { 1.67, 0.67, -2.33 }
t "" 50 "Outcome_V3_301" { 2.67, 1.67, -4.33 }
t "" 51 "Outcome_V3_302" { 0.33, -0.67, 0.33 }
t "" 52 "Outcome_V3_303" { 1.33, 0.33, -1.67 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V3_310" { 0.67, 2.67, -3.33 }
t "" 54 "Outcome_V3_311" { 1.67, 3.67, -5.33 }
t "" 55 "Outcome_V3_312" { -0.67, 1.33, -0.67 }
t "" 56 "Outcome_V3_313" { 0.33, 2.33, -2.67 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V3_320" { 3.33, -2.67, -0.67 }
t "" 58 "Outcome_V3_321" { 4.33, -1.67, -2.67 }
t "" 59 "Outcome_V3_322" { 2.0, -4.0, 2.0 }
t "" 60 "Outcome_V3_323" { 3.0, -3.0, 0.0 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V3_330" { 2.0, 0.0, -2.0 }
t "" 62 "Outcome_V3_331" { 3.0, 1.0, -4.0 }
t "" 63 "Outcome_V3_332" { 0.67, -1.33, 0.67 }
t "" 64 "Outcome_V3_333" { 1.67, -0.33, -1.33 }
