EFG 2 R "Three-player zero-sum V7 - Random Peaks" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V7_000" { -3.0, 2.0, 1.0 }
t "" 2 "Outcome_V7_001" { -5.33, -0.33, 5.67 }
t "" 3 "Outcome_V7_002" { -2.67, 2.33, 0.33 }
t "" 4 "Outcome_V7_003" { -0.67, 4.33, -3.67 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V7_010" { -0.67, -2.67, 3.33 }
t "" 6 "Outcome_V7_011" { -3.0, -5.0, 8.0 }
t "" 7 "Outcome_V7_012" { -0.33, -2.33, 2.67 }
t "" 8 "Outcome_V7_013" { 1.67, -0.33, -1.33 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V7_020" { -4.33, 4.67, -0.33 }
t "" 10 "Outcome_V7_021" { -6.67, 2.33, 4.33 }
t "" 11 "Outcome_V7_022" { -4.0, 5.0, -1.0 }
t "" 12 "Outcome_V7_023" { -2.0, 7.0, -5.0 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V7_030" { -1.67, -0.67, 2.33 }
t "" 14 "Outcome_V7_031" { -4.0, -3.0, 7.0 }
t "" 15 "Outcome_V7_032" { -1.33, -0.33, 1.67 }
t "" 16 "Outcome_V7_033" { 0.67, 1.67, -2.33 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V7_100" { 5.0, -2.0, -3.0 }
t "" 18 "Outcome_V7_101" { 2.67, -4.33, 1.67 }
t "" 19 "Outcome_V7_102" { 5.33, -1.67, -3.67 }
t "" 20 "Outcome_V7_103" { 7.33, 0.33, -7.67 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V7_110" { 7.33, -6.67, -0.67 }
t "" 22 "Outcome_V7_111" { 5.0, -9.0, 4.0 }
t "" 23 "Outcome_V7_112" { 7.67, -6.33, -1.33 }
t "" 24 "Outcome_V7_113" { 9.67, -4.33, -5.33 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V7_120" { 3.67, 0.67, -4.33 }
t "" 26 "Outcome_V7_121" { 1.33, -1.67, 0.33 }
t "" 27 "Outcome_V7_122" { 4.0, 1.0, -5.0 }
t "" 28 "Outcome_V7_123" { 6.0, 3.0, -9.0 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V7_130" { 6.33, -4.67, -1.67 }
t "" 30 "Outcome_V7_131" { 4.0, -7.0, 3.0 }
t "" 31 "Outcome_V7_132" { 6.67, -4.33, -2.33 }
t "" 32 "Outcome_V7_133" { 8.67, -2.33, -6.33 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V7_200" { -3.67, 2.33, 1.33 }
t "" 34 "Outcome_V7_201" { -6.0, 0.0, 6.0 }
t "" 35 "Outcome_V7_202" { -3.33, 2.67, 0.67 }
t "" 36 "Outcome_V7_203" { -1.33, 4.67, -3.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V7_210" { -1.33, -2.33, 3.67 }
t "" 38 "Outcome_V7_211" { -3.67, -4.67, 8.33 }
t "" 39 "Outcome_V7_212" { -1.0, -2.0, 3.0 }
t "" 40 "Outcome_V7_213" { 1.0, 0.0, -1.0 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V7_220" { -5.0, 5.0, 0.0 }
t "" 42 "Outcome_V7_221" { -7.33, 2.67, 4.67 }
t "" 43 "Outcome_V7_222" { -4.67, 5.33, -0.67 }
t "" 44 "Outcome_V7_223" { -2.67, 7.33, -4.67 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V7_230" { -2.33, -0.33, 2.67 }
t "" 46 "Outcome_V7_231" { -4.67, -2.67, 7.33 }
t "" 47 "Outcome_V7_232" { -2.0, 0.0, 2.0 }
t "" 48 "Outcome_V7_233" { 0.0, 2.0, -2.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V7_300" { 1.67, -0.33, -1.33 }
t "" 50 "Outcome_V7_301" { -0.67, -2.67, 3.33 }
t "" 51 "Outcome_V7_302" { 2.0, 0.0, -2.0 }
t "" 52 "Outcome_V7_303" { 4.0, 2.0, -6.0 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V7_310" { 4.0, -5.0, 1.0 }
t "" 54 "Outcome_V7_311" { 1.67, -7.33, 5.67 }
t "" 55 "Outcome_V7_312" { 4.33, -4.67, 0.33 }
t "" 56 "Outcome_V7_313" { 6.33, -2.67, -3.67 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V7_320" { 0.33, 2.33, -2.67 }
t "" 58 "Outcome_V7_321" { -2.0, 0.0, 2.0 }
t "" 59 "Outcome_V7_322" { 0.67, 2.67, -3.33 }
t "" 60 "Outcome_V7_323" { 2.67, 4.67, -7.33 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V7_330" { 3.0, -3.0, 0.0 }
t "" 62 "Outcome_V7_331" { 0.67, -5.33, 4.67 }
t "" 63 "Outcome_V7_332" { 3.33, -2.67, -0.67 }
t "" 64 "Outcome_V7_333" { 5.33, -0.67, -4.67 }
