EFG 2 R "Three-player zero-sum V5 - Rotational Symmetry" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V5_000" { -10.0, 0.0, 10.0 }
t "" 2 "Outcome_V5_001" { -13.33, -3.33, 16.67 }
t "" 3 "Outcome_V5_002" { -3.33, 6.67, -3.33 }
t "" 4 "Outcome_V5_003" { -6.67, 3.33, 3.33 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V5_010" { -13.33, 6.67, 6.67 }
t "" 6 "Outcome_V5_011" { -16.67, 3.33, 13.33 }
t "" 7 "Outcome_V5_012" { -6.67, 13.33, -6.67 }
t "" 8 "Outcome_V5_013" { -10.0, 10.0, 0.0 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V5_020" { -16.67, 13.33, 3.33 }
t "" 10 "Outcome_V5_021" { -20.0, 10.0, 10.0 }
t "" 11 "Outcome_V5_022" { -10.0, 20.0, -10.0 }
t "" 12 "Outcome_V5_023" { -13.33, 16.67, -3.33 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V5_030" { -6.67, -6.67, 13.33 }
t "" 14 "Outcome_V5_031" { -10.0, -10.0, 20.0 }
t "" 15 "Outcome_V5_032" { 0.0, 0.0, 0.0 }
t "" 16 "Outcome_V5_033" { -3.33, -3.33, 6.67 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V5_100" { -3.33, -3.33, 6.67 }
t "" 18 "Outcome_V5_101" { -6.67, -6.67, 13.33 }
t "" 19 "Outcome_V5_102" { 3.33, 3.33, -6.67 }
t "" 20 "Outcome_V5_103" { 0.0, 0.0, 0.0 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V5_110" { -6.67, 3.33, 3.33 }
t "" 22 "Outcome_V5_111" { -10.0, 0.0, 10.0 }
t "" 23 "Outcome_V5_112" { 0.0, 10.0, -10.0 }
t "" 24 "Outcome_V5_113" { -3.33, 6.67, -3.33 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V5_120" { -10.0, 10.0, 0.0 }
t "" 26 "Outcome_V5_121" { -13.33, 6.67, 6.67 }
t "" 27 "Outcome_V5_122" { -3.33, 16.67, -13.33 }
t "" 28 "Outcome_V5_123" { -6.67, 13.33, -6.67 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V5_130" { 0.0, -10.0, 10.0 }
t "" 30 "Outcome_V5_131" { -3.33, -13.33, 16.67 }
t "" 31 "Outcome_V5_132" { 6.67, -3.33, -3.33 }
t "" 32 "Outcome_V5_133" { 3.33, -6.67, 3.33 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V5_200" { 3.33, -6.67, 3.33 }
t "" 34 "Outcome_V5_201" { 0.0, -10.0, 10.0 }
t "" 35 "Outcome_V5_202" { 10.0, 0.0, -10.0 }
t "" 36 "Outcome_V5_203" { 6.67, -3.33, -3.33 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V5_210" { 0.0, 0.0, 0.0 }
t "" 38 "Outcome_V5_211" { -3.33, -3.33, 6.67 }
t "" 39 "Outcome_V5_212" { 6.67, 6.67, -13.33 }
t "" 40 "Outcome_V5_213" { 3.33, 3.33, -6.67 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V5_220" { -3.33, 6.67, -3.33 }
t "" 42 "Outcome_V5_221" { -6.67, 3.33, 3.33 }
t "" 43 "Outcome_V5_222" { 3.33, 13.33, -16.67 }
t "" 44 "Outcome_V5_223" { 0.0, 10.0, -10.0 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V5_230" { 6.67, -13.33, 6.67 }
t "" 46 "Outcome_V5_231" { 3.33, -16.67, 13.33 }
t "" 47 "Outcome_V5_232" { 13.33, -6.67, -6.67 }
t "" 48 "Outcome_V5_233" { 10.0, -10.0, 0.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V5_300" { 10.0, -10.0, 0.0 }
t "" 50 "Outcome_V5_301" { 6.67, -13.33, 6.67 }
t "" 51 "Outcome_V5_302" { 16.67, -3.33, -13.33 }
t "" 52 "Outcome_V5_303" { 13.33, -6.67, -6.67 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V5_310" { 6.67, -3.33, -3.33 }
t "" 54 "Outcome_V5_311" { 3.33, -6.67, 3.33 }
t "" 55 "Outcome_V5_312" { 13.33, 3.33, -16.67 }
t "" 56 "Outcome_V5_313" { 10.0, 0.0, -10.0 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V5_320" { 3.33, 3.33, -6.67 }
t "" 58 "Outcome_V5_321" { 0.0, 0.0, 0.0 }
t "" 59 "Outcome_V5_322" { 10.0, 10.0, -20.0 }
t "" 60 "Outcome_V5_323" { 6.67, 6.67, -13.33 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V5_330" { 13.33, -16.67, 3.33 }
t "" 62 "Outcome_V5_331" { 10.0, -20.0, 10.0 }
t "" 63 "Outcome_V5_332" { 20.0, -10.0, -10.0 }
t "" 64 "Outcome_V5_333" { 16.67, -13.33, -3.33 }
