EFG 2 R "Three-player zero-sum V6 - Fractional Payoffs" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 1 "" { "C1" "C2" "C3" "C4" } 0
t "" 1 "Outcome_V6_000" { -0.0333, 0.2667, -0.2333 }
t "" 2 "Outcome_V6_001" { -0.3, 0.0, 0.3 }
t "" 3 "Outcome_V6_002" { -0.1, 0.2, -0.1 }
t "" 4 "Outcome_V6_003" { -0.2, 0.1, 0.1 }
p "" 3 2 "" { "C1" "C2" "C3" "C4" } 0
t "" 5 "Outcome_V6_010" { 0.0333, 0.1333, -0.1667 }
t "" 6 "Outcome_V6_011" { -0.2333, -0.1333, 0.3667 }
t "" 7 "Outcome_V6_012" { -0.0333, 0.0667, -0.0333 }
t "" 8 "Outcome_V6_013" { -0.1333, -0.0333, 0.1667 }
p "" 3 3 "" { "C1" "C2" "C3" "C4" } 0
t "" 9 "Outcome_V6_020" { 0.1, 0.0, -0.1 }
t "" 10 "Outcome_V6_021" { -0.1667, -0.2667, 0.4333 }
t "" 11 "Outcome_V6_022" { 0.0333, -0.0667, 0.0333 }
t "" 12 "Outcome_V6_023" { -0.0667, -0.1667, 0.2333 }
p "" 3 4 "" { "C1" "C2" "C3" "C4" } 0
t "" 13 "Outcome_V6_030" { -0.1, 0.4, -0.3 }
t "" 14 "Outcome_V6_031" { -0.3667, 0.1333, 0.2333 }
t "" 15 "Outcome_V6_032" { -0.1667, 0.3333, -0.1667 }
t "" 16 "Outcome_V6_033" { -0.2667, 0.2333, 0.0333 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 5 "" { "C1" "C2" "C3" "C4" } 0
t "" 17 "Outcome_V6_100" { 0.2333, 0.1333, -0.3667 }
t "" 18 "Outcome_V6_101" { -0.0333, -0.1333, 0.1667 }
t "" 19 "Outcome_V6_102" { 0.1667, 0.0667, -0.2333 }
t "" 20 "Outcome_V6_103" { 0.0667, -0.0333, -0.0333 }
p "" 3 6 "" { "C1" "C2" "C3" "C4" } 0
t "" 21 "Outcome_V6_110" { 0.3, 0.0, -0.3 }
t "" 22 "Outcome_V6_111" { 0.0333, -0.2667, 0.2333 }
t "" 23 "Outcome_V6_112" { 0.2333, -0.0667, -0.1667 }
t "" 24 "Outcome_V6_113" { 0.1333, -0.1667, 0.0333 }
p "" 3 7 "" { "C1" "C2" "C3" "C4" } 0
t "" 25 "Outcome_V6_120" { 0.3667, -0.1333, -0.2333 }
t "" 26 "Outcome_V6_121" { 0.1, -0.4, 0.3 }
t "" 27 "Outcome_V6_122" { 0.3, -0.2, -0.1 }
t "" 28 "Outcome_V6_123" { 0.2, -0.3, 0.1 }
p "" 3 8 "" { "C1" "C2" "C3" "C4" } 0
t "" 29 "Outcome_V6_130" { 0.1667, 0.2667, -0.4333 }
t "" 30 "Outcome_V6_131" { -0.1, 0.0, 0.1 }
t "" 31 "Outcome_V6_132" { 0.1, 0.2, -0.3 }
t "" 32 "Outcome_V6_133" { -0.0, 0.1, -0.1 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 9 "" { "C1" "C2" "C3" "C4" } 0
t "" 33 "Outcome_V6_200" { 0.1, 0.2, -0.3 }
t "" 34 "Outcome_V6_201" { -0.1667, -0.0667, 0.2333 }
t "" 35 "Outcome_V6_202" { 0.0333, 0.1333, -0.1667 }
t "" 36 "Outcome_V6_203" { -0.0667, 0.0333, 0.0333 }
p "" 3 10 "" { "C1" "C2" "C3" "C4" } 0
t "" 37 "Outcome_V6_210" { 0.1667, 0.0667, -0.2333 }
t "" 38 "Outcome_V6_211" { -0.1, -0.2, 0.3 }
t "" 39 "Outcome_V6_212" { 0.1, 0.0, -0.1 }
t "" 40 "Outcome_V6_213" { 0.0, -0.1, 0.1 }
p "" 3 11 "" { "C1" "C2" "C3" "C4" } 0
t "" 41 "Outcome_V6_220" { 0.2333, -0.0667, -0.1667 }
t "" 42 "Outcome_V6_221" { -0.0333, -0.3333, 0.3667 }
t "" 43 "Outcome_V6_222" { 0.1667, -0.1333, -0.0333 }
t "" 44 "Outcome_V6_223" { 0.0667, -0.2333, 0.1667 }
p "" 3 12 "" { "C1" "C2" "C3" "C4" } 0
t "" 45 "Outcome_V6_230" { 0.0333, 0.3333, -0.3667 }
t "" 46 "Outcome_V6_231" { -0.2333, 0.0667, 0.1667 }
t "" 47 "Outcome_V6_232" { -0.0333, 0.2667, -0.2333 }
t "" 48 "Outcome_V6_233" { -0.1333, 0.1667, -0.0333 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" } 0
p "" 3 13 "" { "C1" "C2" "C3" "C4" } 0
t "" 49 "Outcome_V6_300" { 0.3667, 0.0667, -0.4333 }
t "" 50 "Outcome_V6_301" { 0.1, -0.2, 0.1 }
t "" 51 "Outcome_V6_302" { 0.3, 0.0, -0.3 }
t "" 52 "Outcome_V6_303" { 0.2, -0.1, -0.1 }
p "" 3 14 "" { "C1" "C2" "C3" "C4" } 0
t "" 53 "Outcome_V6_310" { 0.4333, -0.0667, -0.3667 }
t "" 54 "Outcome_V6_311" { 0.1667, -0.3333, 0.1667 }
t "" 55 "Outcome_V6_312" { 0.3667, -0.1333, -0.2333 }
t "" 56 "Outcome_V6_313" { 0.2667, -0.2333, -0.0333 }
p "" 3 15 "" { "C1" "C2" "C3" "C4" } 0
t "" 57 "Outcome_V6_320" { 0.5, -0.2, -0.3 }
t "" 58 "Outcome_V6_321" { 0.2333, -0.4667, 0.2333 }
t "" 59 "Outcome_V6_322" { 0.4333, -0.2667, -0.1667 }
t "" 60 "Outcome_V6_323" { 0.3333, -0.3667, 0.0333 }
p "" 3 16 "" { "C1" "C2" "C3" "C4" } 0
t "" 61 "Outcome_V6_330" { 0.3, 0.2, -0.5 }
t "" 62 "Outcome_V6_331" { 0.0333, -0.0667, 0.0333 }
t "" 63 "Outcome_V6_332" { 0.2333, 0.1333, -0.3667 }
t "" 64 "Outcome_V6_333" { 0.1333, 0.0333, -0.1667 }
