EFG 2 R "Museum Curator Hiring" { "Candidate" "Museum" }
""

c "" 1 "" { "HighSkill" 1/3 "LowSkill" 2/3 } 0
p "" 1 1 "" { "NoFellowship_H" "Fellowship_H" } 0
p "" 2 1 "" { "FlagshipCuratorial" "ClericalArchive" } 0
t "" 1 "High_NoFellowship_FlagshipCuratorial" { 10, 10 }
t "" 2 "High_NoFellowship_ClericalArchive" { 4, 4 }
p "" 2 2 "" { "FlagshipCuratorial" "ClericalArchive" } 0
t "" 5 "High_Fellowship_FlagshipCuratorial" { 6, 10 }
t "" 6 "High_Fellowship_ClericalArchive" { 0, 4 }
p "" 1 2 "" { "NoFellowship_L" "Fellowship_L" } 0
p "" 2 1 "" { "FlagshipCuratorial" "ClericalArchive" } 0
t "" 3 "Low_NoFellowship_FlagshipCuratorial" { 10, 0 }
t "" 4 "Low_NoFellowship_ClericalArchive" { 4, 4 }
p "" 2 2 "" { "FlagshipCuratorial" "ClericalArchive" } 0
t "" 7 "Low_Fellowship_FlagshipCuratorial" { 3, 0 }
t "" 8 "Low_Fellowship_ClericalArchive" { -3, 4 }
