EFG 2 R "Sports Captaincy Challenge" { "Player 1" "Player 2" }
""

c "" 1 "" { "CaptainCard" 0.5 "ReserveCard" 0.5 } 0
p "" 1 1 "" { "Assert_C" "StepAside_C" } 0
p "" 2 1 "" { "Challenge" "BackOff" } 0
t "" 3 "Captain_Assert_Challenge" { 2, -2 }
t "" 4 "Captain_Assert_BackOff" { 1, -1 }
t "" 1 "Captain_StepAside" { -1, 1 }
p "" 1 2 "" { "Assert_R" "StepAside_R" } 0
p "" 2 1 "" { "Challenge" "BackOff" } 0
t "" 5 "Reserve_Assert_Challenge" { -2, 2 }
t "" 6 "Reserve_Assert_BackOff" { 1, -1 }
t "" 2 "Reserve_StepAside" { -1, 1 }
