EFG 2 R "GEB Fig. 4 Harbor Inspection V3" { "Port Owner" "Inspector" }
""

c "" 1 "" { "RoutineCheck" 1/10 "MajorViolation" 9/10 } 0
p "" 1 1 "" { "StopHere" "DiscloseIt" } 0
t "" 1 "RoutineCheck_StopHere" { 0, 0 }
p "" 2 1 "" { "Escalate" "RecordOnly" "DropIt" } 0
t "" 3 "RoutineCheck_DiscloseIt_Escalate" { -1, 3 }
t "" 4 "RoutineCheck_DiscloseIt_RecordOnly" { -1, 2 }
t "" 5 "RoutineCheck_DiscloseIt_DropIt" { 2, 0 }
p "" 1 2 "" { "StopHere" "DiscloseIt" } 0
t "" 2 "MajorViolation_StopHere" { 0, 0 }
p "" 2 1 "" { "Escalate" "RecordOnly" "DropIt" } 0
t "" 6 "MajorViolation_DiscloseIt_Escalate" { -3, 0 }
t "" 7 "MajorViolation_DiscloseIt_RecordOnly" { -1, 2 }
t "" 8 "MajorViolation_DiscloseIt_DropIt" { 3, 3 }
