EFG 2 R "GEB Need Beliefs About Strategies Fig. 5 V3" { "Mission Commander" "Engineer" }
""

p "" 1 1 "" { "SealSection" "TopAccess" "BottomAccess" } 0
t "" 1 "SealSection" { 4, 4 }
p "" 2 1 "" { "LeftDuct" "RightDuct" } 0
p "" 1 2 "" { "UpperToolset" "DeepToolset" } 0
t "" 2 "TopAccess_LeftDuct_UpperToolset" { 5, 0 }
t "" 3 "TopAccess_LeftDuct_DeepToolset" { 2, 1 }
p "" 1 2 "" { "UpperToolset" "DeepToolset" } 0
t "" 4 "TopAccess_RightDuct_UpperToolset" { 2, 0 }
t "" 5 "TopAccess_RightDuct_DeepToolset" { 0, 1 }
p "" 2 1 "" { "LeftDuct" "RightDuct" } 0
p "" 1 2 "" { "UpperToolset" "DeepToolset" } 0
t "" 6 "BottomAccess_LeftDuct_UpperToolset" { 0, 1 }
t "" 7 "BottomAccess_LeftDuct_DeepToolset" { 2, 0 }
p "" 1 2 "" { "UpperToolset" "DeepToolset" } 0
t "" 8 "BottomAccess_RightDuct_UpperToolset" { 2, 1 }
t "" 9 "BottomAccess_RightDuct_DeepToolset" { 5, 0 }
