EFG 2 R "Archive Search Paths V5" { "Researcher" }
""

c "" 1 "" { "shelfCorridorA" 1/2 "shelfCorridorB" 1/2 } 0
p "" 1 1 "" { "aisleLeft1" "aisleRight1" } 0
p "" 1 3 "" { "aisleLeft2" "aisleRight2" } 0
t "" 1 "shelfA_aisleLeft1_aisleLeft2_blocked" { 0 }
t "" 2 "shelfA_aisleLeft1_aisleRight2_blocked" { 0 }
p "" 1 4 "" { "aisleLeft2" "aisleRight2" } 0
p "" 1 7 "" { "leftGate" "rightGate" } 0
t "" 7 "shelfA_leftGate_fileFound" { 1 }
t "" 8 "shelfA_rightGate_blocked" { 0 }
t "" 3 "shelfA_aisleRight1_aisleRight2_blocked" { 0 }
p "" 1 2 "" { "aisleLeft1" "aisleRight1" } 0
p "" 1 5 "" { "aisleLeft2" "aisleRight2" } 0
t "" 4 "shelfB_aisleLeft1_aisleLeft2_blocked" { 0 }
t "" 5 "shelfB_aisleLeft1_aisleRight2_blocked" { 0 }
p "" 1 6 "" { "aisleLeft2" "aisleRight2" } 0
p "" 1 7 "" { "leftGate" "rightGate" } 0
t "" 9 "shelfB_leftGate_blocked" { 0 }
t "" 10 "shelfB_rightGate_fileFound" { 1 }
t "" 6 "shelfB_aisleRight1_aisleRight2_blocked" { 0 }
