EFG 2 R "Two-player zero-sum V2 - Wave-like pattern" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15" "A16" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 1 "Outcome_V2_0_0" { -2.5, 2.5 }
t "" 2 "Outcome_V2_0_1" { -7.5, 7.5 }
t "" 3 "Outcome_V2_0_2" { -2.5, 2.5 }
t "" 4 "Outcome_V2_0_3" { -12.5, 12.5 }
t "" 5 "Outcome_V2_0_4" { -2.5, 2.5 }
t "" 6 "Outcome_V2_0_5" { -17.5, 17.5 }
t "" 7 "Outcome_V2_0_6" { -2.5, 2.5 }
t "" 8 "Outcome_V2_0_7" { -22.5, 22.5 }
t "" 9 "Outcome_V2_0_8" { -2.5, 2.5 }
t "" 10 "Outcome_V2_0_9" { -27.5, 27.5 }
t "" 11 "Outcome_V2_0_10" { -2.5, 2.5 }
t "" 12 "Outcome_V2_0_11" { -32.5, 32.5 }
t "" 13 "Outcome_V2_0_12" { -2.5, 2.5 }
t "" 14 "Outcome_V2_0_13" { -37.5, 37.5 }
t "" 15 "Outcome_V2_0_14" { -2.5, 2.5 }
t "" 16 "Outcome_V2_0_15" { -42.5, 42.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 17 "Outcome_V2_1_0" { 2.5, -2.5 }
t "" 18 "Outcome_V2_1_1" { -2.5, 2.5 }
t "" 19 "Outcome_V2_1_2" { 2.5, -2.5 }
t "" 20 "Outcome_V2_1_3" { -7.5, 7.5 }
t "" 21 "Outcome_V2_1_4" { 2.5, -2.5 }
t "" 22 "Outcome_V2_1_5" { -12.5, 12.5 }
t "" 23 "Outcome_V2_1_6" { 2.5, -2.5 }
t "" 24 "Outcome_V2_1_7" { -17.5, 17.5 }
t "" 25 "Outcome_V2_1_8" { 2.5, -2.5 }
t "" 26 "Outcome_V2_1_9" { -22.5, 22.5 }
t "" 27 "Outcome_V2_1_10" { 2.5, -2.5 }
t "" 28 "Outcome_V2_1_11" { -27.5, 27.5 }
t "" 29 "Outcome_V2_1_12" { 2.5, -2.5 }
t "" 30 "Outcome_V2_1_13" { -32.5, 32.5 }
t "" 31 "Outcome_V2_1_14" { 2.5, -2.5 }
t "" 32 "Outcome_V2_1_15" { -37.5, 37.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 33 "Outcome_V2_2_0" { -2.5, 2.5 }
t "" 34 "Outcome_V2_2_1" { -7.5, 7.5 }
t "" 35 "Outcome_V2_2_2" { -2.5, 2.5 }
t "" 36 "Outcome_V2_2_3" { -12.5, 12.5 }
t "" 37 "Outcome_V2_2_4" { -2.5, 2.5 }
t "" 38 "Outcome_V2_2_5" { -17.5, 17.5 }
t "" 39 "Outcome_V2_2_6" { -2.5, 2.5 }
t "" 40 "Outcome_V2_2_7" { -22.5, 22.5 }
t "" 41 "Outcome_V2_2_8" { -2.5, 2.5 }
t "" 42 "Outcome_V2_2_9" { -27.5, 27.5 }
t "" 43 "Outcome_V2_2_10" { -2.5, 2.5 }
t "" 44 "Outcome_V2_2_11" { -32.5, 32.5 }
t "" 45 "Outcome_V2_2_12" { -2.5, 2.5 }
t "" 46 "Outcome_V2_2_13" { -37.5, 37.5 }
t "" 47 "Outcome_V2_2_14" { -2.5, 2.5 }
t "" 48 "Outcome_V2_2_15" { -42.5, 42.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 49 "Outcome_V2_3_0" { 7.5, -7.5 }
t "" 50 "Outcome_V2_3_1" { 2.5, -2.5 }
t "" 51 "Outcome_V2_3_2" { 7.5, -7.5 }
t "" 52 "Outcome_V2_3_3" { -2.5, 2.5 }
t "" 53 "Outcome_V2_3_4" { 7.5, -7.5 }
t "" 54 "Outcome_V2_3_5" { -7.5, 7.5 }
t "" 55 "Outcome_V2_3_6" { 7.5, -7.5 }
t "" 56 "Outcome_V2_3_7" { -12.5, 12.5 }
t "" 57 "Outcome_V2_3_8" { 7.5, -7.5 }
t "" 58 "Outcome_V2_3_9" { -17.5, 17.5 }
t "" 59 "Outcome_V2_3_10" { 7.5, -7.5 }
t "" 60 "Outcome_V2_3_11" { -22.5, 22.5 }
t "" 61 "Outcome_V2_3_12" { 7.5, -7.5 }
t "" 62 "Outcome_V2_3_13" { -27.5, 27.5 }
t "" 63 "Outcome_V2_3_14" { 7.5, -7.5 }
t "" 64 "Outcome_V2_3_15" { -32.5, 32.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 65 "Outcome_V2_4_0" { -2.5, 2.5 }
t "" 66 "Outcome_V2_4_1" { -7.5, 7.5 }
t "" 67 "Outcome_V2_4_2" { -2.5, 2.5 }
t "" 68 "Outcome_V2_4_3" { -12.5, 12.5 }
t "" 69 "Outcome_V2_4_4" { -2.5, 2.5 }
t "" 70 "Outcome_V2_4_5" { -17.5, 17.5 }
t "" 71 "Outcome_V2_4_6" { -2.5, 2.5 }
t "" 72 "Outcome_V2_4_7" { -22.5, 22.5 }
t "" 73 "Outcome_V2_4_8" { -2.5, 2.5 }
t "" 74 "Outcome_V2_4_9" { -27.5, 27.5 }
t "" 75 "Outcome_V2_4_10" { -2.5, 2.5 }
t "" 76 "Outcome_V2_4_11" { -32.5, 32.5 }
t "" 77 "Outcome_V2_4_12" { -2.5, 2.5 }
t "" 78 "Outcome_V2_4_13" { -37.5, 37.5 }
t "" 79 "Outcome_V2_4_14" { -2.5, 2.5 }
t "" 80 "Outcome_V2_4_15" { -42.5, 42.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 81 "Outcome_V2_5_0" { 12.5, -12.5 }
t "" 82 "Outcome_V2_5_1" { 7.5, -7.5 }
t "" 83 "Outcome_V2_5_2" { 12.5, -12.5 }
t "" 84 "Outcome_V2_5_3" { 2.5, -2.5 }
t "" 85 "Outcome_V2_5_4" { 12.5, -12.5 }
t "" 86 "Outcome_V2_5_5" { -2.5, 2.5 }
t "" 87 "Outcome_V2_5_6" { 12.5, -12.5 }
t "" 88 "Outcome_V2_5_7" { -7.5, 7.5 }
t "" 89 "Outcome_V2_5_8" { 12.5, -12.5 }
t "" 90 "Outcome_V2_5_9" { -12.5, 12.5 }
t "" 91 "Outcome_V2_5_10" { 12.5, -12.5 }
t "" 92 "Outcome_V2_5_11" { -17.5, 17.5 }
t "" 93 "Outcome_V2_5_12" { 12.5, -12.5 }
t "" 94 "Outcome_V2_5_13" { -22.5, 22.5 }
t "" 95 "Outcome_V2_5_14" { 12.5, -12.5 }
t "" 96 "Outcome_V2_5_15" { -27.5, 27.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 97 "Outcome_V2_6_0" { -2.5, 2.5 }
t "" 98 "Outcome_V2_6_1" { -7.5, 7.5 }
t "" 99 "Outcome_V2_6_2" { -2.5, 2.5 }
t "" 100 "Outcome_V2_6_3" { -12.5, 12.5 }
t "" 101 "Outcome_V2_6_4" { -2.5, 2.5 }
t "" 102 "Outcome_V2_6_5" { -17.5, 17.5 }
t "" 103 "Outcome_V2_6_6" { -2.5, 2.5 }
t "" 104 "Outcome_V2_6_7" { -22.5, 22.5 }
t "" 105 "Outcome_V2_6_8" { -2.5, 2.5 }
t "" 106 "Outcome_V2_6_9" { -27.5, 27.5 }
t "" 107 "Outcome_V2_6_10" { -2.5, 2.5 }
t "" 108 "Outcome_V2_6_11" { -32.5, 32.5 }
t "" 109 "Outcome_V2_6_12" { -2.5, 2.5 }
t "" 110 "Outcome_V2_6_13" { -37.5, 37.5 }
t "" 111 "Outcome_V2_6_14" { -2.5, 2.5 }
t "" 112 "Outcome_V2_6_15" { -42.5, 42.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 113 "Outcome_V2_7_0" { 17.5, -17.5 }
t "" 114 "Outcome_V2_7_1" { 12.5, -12.5 }
t "" 115 "Outcome_V2_7_2" { 17.5, -17.5 }
t "" 116 "Outcome_V2_7_3" { 7.5, -7.5 }
t "" 117 "Outcome_V2_7_4" { 17.5, -17.5 }
t "" 118 "Outcome_V2_7_5" { 2.5, -2.5 }
t "" 119 "Outcome_V2_7_6" { 17.5, -17.5 }
t "" 120 "Outcome_V2_7_7" { -2.5, 2.5 }
t "" 121 "Outcome_V2_7_8" { 17.5, -17.5 }
t "" 122 "Outcome_V2_7_9" { -7.5, 7.5 }
t "" 123 "Outcome_V2_7_10" { 17.5, -17.5 }
t "" 124 "Outcome_V2_7_11" { -12.5, 12.5 }
t "" 125 "Outcome_V2_7_12" { 17.5, -17.5 }
t "" 126 "Outcome_V2_7_13" { -17.5, 17.5 }
t "" 127 "Outcome_V2_7_14" { 17.5, -17.5 }
t "" 128 "Outcome_V2_7_15" { -22.5, 22.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 129 "Outcome_V2_8_0" { -2.5, 2.5 }
t "" 130 "Outcome_V2_8_1" { -7.5, 7.5 }
t "" 131 "Outcome_V2_8_2" { -2.5, 2.5 }
t "" 132 "Outcome_V2_8_3" { -12.5, 12.5 }
t "" 133 "Outcome_V2_8_4" { -2.5, 2.5 }
t "" 134 "Outcome_V2_8_5" { -17.5, 17.5 }
t "" 135 "Outcome_V2_8_6" { -2.5, 2.5 }
t "" 136 "Outcome_V2_8_7" { -22.5, 22.5 }
t "" 137 "Outcome_V2_8_8" { -2.5, 2.5 }
t "" 138 "Outcome_V2_8_9" { -27.5, 27.5 }
t "" 139 "Outcome_V2_8_10" { -2.5, 2.5 }
t "" 140 "Outcome_V2_8_11" { -32.5, 32.5 }
t "" 141 "Outcome_V2_8_12" { -2.5, 2.5 }
t "" 142 "Outcome_V2_8_13" { -37.5, 37.5 }
t "" 143 "Outcome_V2_8_14" { -2.5, 2.5 }
t "" 144 "Outcome_V2_8_15" { -42.5, 42.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 145 "Outcome_V2_9_0" { 22.5, -22.5 }
t "" 146 "Outcome_V2_9_1" { 17.5, -17.5 }
t "" 147 "Outcome_V2_9_2" { 22.5, -22.5 }
t "" 148 "Outcome_V2_9_3" { 12.5, -12.5 }
t "" 149 "Outcome_V2_9_4" { 22.5, -22.5 }
t "" 150 "Outcome_V2_9_5" { 7.5, -7.5 }
t "" 151 "Outcome_V2_9_6" { 22.5, -22.5 }
t "" 152 "Outcome_V2_9_7" { 2.5, -2.5 }
t "" 153 "Outcome_V2_9_8" { 22.5, -22.5 }
t "" 154 "Outcome_V2_9_9" { -2.5, 2.5 }
t "" 155 "Outcome_V2_9_10" { 22.5, -22.5 }
t "" 156 "Outcome_V2_9_11" { -7.5, 7.5 }
t "" 157 "Outcome_V2_9_12" { 22.5, -22.5 }
t "" 158 "Outcome_V2_9_13" { -12.5, 12.5 }
t "" 159 "Outcome_V2_9_14" { 22.5, -22.5 }
t "" 160 "Outcome_V2_9_15" { -17.5, 17.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 161 "Outcome_V2_10_0" { -2.5, 2.5 }
t "" 162 "Outcome_V2_10_1" { -7.5, 7.5 }
t "" 163 "Outcome_V2_10_2" { -2.5, 2.5 }
t "" 164 "Outcome_V2_10_3" { -12.5, 12.5 }
t "" 165 "Outcome_V2_10_4" { -2.5, 2.5 }
t "" 166 "Outcome_V2_10_5" { -17.5, 17.5 }
t "" 167 "Outcome_V2_10_6" { -2.5, 2.5 }
t "" 168 "Outcome_V2_10_7" { -22.5, 22.5 }
t "" 169 "Outcome_V2_10_8" { -2.5, 2.5 }
t "" 170 "Outcome_V2_10_9" { -27.5, 27.5 }
t "" 171 "Outcome_V2_10_10" { -2.5, 2.5 }
t "" 172 "Outcome_V2_10_11" { -32.5, 32.5 }
t "" 173 "Outcome_V2_10_12" { -2.5, 2.5 }
t "" 174 "Outcome_V2_10_13" { -37.5, 37.5 }
t "" 175 "Outcome_V2_10_14" { -2.5, 2.5 }
t "" 176 "Outcome_V2_10_15" { -42.5, 42.5 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 177 "Outcome_V2_11_0" { 27.5, -27.5 }
t "" 178 "Outcome_V2_11_1" { 22.5, -22.5 }
t "" 179 "Outcome_V2_11_2" { 27.5, -27.5 }
t "" 180 "Outcome_V2_11_3" { 17.5, -17.5 }
t "" 181 "Outcome_V2_11_4" { 27.5, -27.5 }
t "" 182 "Outcome_V2_11_5" { 12.5, -12.5 }
t "" 183 "Outcome_V2_11_6" { 27.5, -27.5 }
t "" 184 "Outcome_V2_11_7" { 7.5, -7.5 }
t "" 185 "Outcome_V2_11_8" { 27.5, -27.5 }
t "" 186 "Outcome_V2_11_9" { 2.5, -2.5 }
t "" 187 "Outcome_V2_11_10" { 27.5, -27.5 }
t "" 188 "Outcome_V2_11_11" { -2.5, 2.5 }
t "" 189 "Outcome_V2_11_12" { 27.5, -27.5 }
t "" 190 "Outcome_V2_11_13" { -7.5, 7.5 }
t "" 191 "Outcome_V2_11_14" { 27.5, -27.5 }
t "" 192 "Outcome_V2_11_15" { -12.5, 12.5 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 193 "Outcome_V2_12_0" { -2.5, 2.5 }
t "" 194 "Outcome_V2_12_1" { -7.5, 7.5 }
t "" 195 "Outcome_V2_12_2" { -2.5, 2.5 }
t "" 196 "Outcome_V2_12_3" { -12.5, 12.5 }
t "" 197 "Outcome_V2_12_4" { -2.5, 2.5 }
t "" 198 "Outcome_V2_12_5" { -17.5, 17.5 }
t "" 199 "Outcome_V2_12_6" { -2.5, 2.5 }
t "" 200 "Outcome_V2_12_7" { -22.5, 22.5 }
t "" 201 "Outcome_V2_12_8" { -2.5, 2.5 }
t "" 202 "Outcome_V2_12_9" { -27.5, 27.5 }
t "" 203 "Outcome_V2_12_10" { -2.5, 2.5 }
t "" 204 "Outcome_V2_12_11" { -32.5, 32.5 }
t "" 205 "Outcome_V2_12_12" { -2.5, 2.5 }
t "" 206 "Outcome_V2_12_13" { -37.5, 37.5 }
t "" 207 "Outcome_V2_12_14" { -2.5, 2.5 }
t "" 208 "Outcome_V2_12_15" { -42.5, 42.5 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 209 "Outcome_V2_13_0" { 32.5, -32.5 }
t "" 210 "Outcome_V2_13_1" { 27.5, -27.5 }
t "" 211 "Outcome_V2_13_2" { 32.5, -32.5 }
t "" 212 "Outcome_V2_13_3" { 22.5, -22.5 }
t "" 213 "Outcome_V2_13_4" { 32.5, -32.5 }
t "" 214 "Outcome_V2_13_5" { 17.5, -17.5 }
t "" 215 "Outcome_V2_13_6" { 32.5, -32.5 }
t "" 216 "Outcome_V2_13_7" { 12.5, -12.5 }
t "" 217 "Outcome_V2_13_8" { 32.5, -32.5 }
t "" 218 "Outcome_V2_13_9" { 7.5, -7.5 }
t "" 219 "Outcome_V2_13_10" { 32.5, -32.5 }
t "" 220 "Outcome_V2_13_11" { 2.5, -2.5 }
t "" 221 "Outcome_V2_13_12" { 32.5, -32.5 }
t "" 222 "Outcome_V2_13_13" { -2.5, 2.5 }
t "" 223 "Outcome_V2_13_14" { 32.5, -32.5 }
t "" 224 "Outcome_V2_13_15" { -7.5, 7.5 }
p "" 2 15 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 225 "Outcome_V2_14_0" { -2.5, 2.5 }
t "" 226 "Outcome_V2_14_1" { -7.5, 7.5 }
t "" 227 "Outcome_V2_14_2" { -2.5, 2.5 }
t "" 228 "Outcome_V2_14_3" { -12.5, 12.5 }
t "" 229 "Outcome_V2_14_4" { -2.5, 2.5 }
t "" 230 "Outcome_V2_14_5" { -17.5, 17.5 }
t "" 231 "Outcome_V2_14_6" { -2.5, 2.5 }
t "" 232 "Outcome_V2_14_7" { -22.5, 22.5 }
t "" 233 "Outcome_V2_14_8" { -2.5, 2.5 }
t "" 234 "Outcome_V2_14_9" { -27.5, 27.5 }
t "" 235 "Outcome_V2_14_10" { -2.5, 2.5 }
t "" 236 "Outcome_V2_14_11" { -32.5, 32.5 }
t "" 237 "Outcome_V2_14_12" { -2.5, 2.5 }
t "" 238 "Outcome_V2_14_13" { -37.5, 37.5 }
t "" 239 "Outcome_V2_14_14" { -2.5, 2.5 }
t "" 240 "Outcome_V2_14_15" { -42.5, 42.5 }
p "" 2 16 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 241 "Outcome_V2_15_0" { 37.5, -37.5 }
t "" 242 "Outcome_V2_15_1" { 32.5, -32.5 }
t "" 243 "Outcome_V2_15_2" { 37.5, -37.5 }
t "" 244 "Outcome_V2_15_3" { 27.5, -27.5 }
t "" 245 "Outcome_V2_15_4" { 37.5, -37.5 }
t "" 246 "Outcome_V2_15_5" { 22.5, -22.5 }
t "" 247 "Outcome_V2_15_6" { 37.5, -37.5 }
t "" 248 "Outcome_V2_15_7" { 17.5, -17.5 }
t "" 249 "Outcome_V2_15_8" { 37.5, -37.5 }
t "" 250 "Outcome_V2_15_9" { 12.5, -12.5 }
t "" 251 "Outcome_V2_15_10" { 37.5, -37.5 }
t "" 252 "Outcome_V2_15_11" { 7.5, -7.5 }
t "" 253 "Outcome_V2_15_12" { 37.5, -37.5 }
t "" 254 "Outcome_V2_15_13" { 2.5, -2.5 }
t "" 255 "Outcome_V2_15_14" { 37.5, -37.5 }
t "" 256 "Outcome_V2_15_15" { -2.5, 2.5 }
