EFG 2 R "Two-player zero-sum V2 - High variance (10 to 100)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 1 "Outcome_V2_00" { -42.5, 42.5 }
t "" 2 "Outcome_V2_01" { -12.5, 12.5 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
t "" 4 "Outcome_V2_03" { -5.0, 5.0 }
t "" 5 "Outcome_V2_04" { -37.5, 37.5 }
t "" 6 "Outcome_V2_05" { -2.5, 2.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 7 "Outcome_V2_10" { -35.0, 35.0 }
t "" 8 "Outcome_V2_11" { -5.0, 5.0 }
t "" 9 "Outcome_V2_12" { -17.5, 17.5 }
t "" 10 "Outcome_V2_13" { 2.5, -2.5 }
t "" 11 "Outcome_V2_14" { -30.0, 30.0 }
t "" 12 "Outcome_V2_15" { 5.0, -5.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 13 "Outcome_V2_20" { -22.5, 22.5 }
t "" 14 "Outcome_V2_21" { 7.5, -7.5 }
t "" 15 "Outcome_V2_22" { -5.0, 5.0 }
t "" 16 "Outcome_V2_23" { 15.0, -15.0 }
t "" 17 "Outcome_V2_24" { -17.5, 17.5 }
t "" 18 "Outcome_V2_25" { 17.5, -17.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 19 "Outcome_V2_30" { -10.0, 10.0 }
t "" 20 "Outcome_V2_31" { 20.0, -20.0 }
t "" 21 "Outcome_V2_32" { 7.5, -7.5 }
t "" 22 "Outcome_V2_33" { 27.5, -27.5 }
t "" 23 "Outcome_V2_34" { -5.0, 5.0 }
t "" 24 "Outcome_V2_35" { 30.0, -30.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 25 "Outcome_V2_40" { -2.5, 2.5 }
t "" 26 "Outcome_V2_41" { 27.5, -27.5 }
t "" 27 "Outcome_V2_42" { 15.0, -15.0 }
t "" 28 "Outcome_V2_43" { 35.0, -35.0 }
t "" 29 "Outcome_V2_44" { 2.5, -2.5 }
t "" 30 "Outcome_V2_45" { 37.5, -37.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" } 0
t "" 31 "Outcome_V2_50" { 2.5, -2.5 }
t "" 32 "Outcome_V2_51" { 32.5, -32.5 }
t "" 33 "Outcome_V2_52" { 20.0, -20.0 }
t "" 34 "Outcome_V2_53" { 40.0, -40.0 }
t "" 35 "Outcome_V2_54" { 7.5, -7.5 }
t "" 36 "Outcome_V2_55" { 42.5, -42.5 }
