EFG 2 R "4. Rubinstein: Patent License (1M to 0.8M)" { "Tech Company" "University" }
p "ROOT" 1 1 "(Company Offer)" { "Offer 700/300" "Offer 650/350" } 0
p "" 2 1 "(University after 700/300)" { "Accept" "Counter 350/450" } 0
t "" 1 "Accept 700/300" { 700 300 }
p "" 1 2 "(Company response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 350/450 on 0.8M" { 350 450 }
t "" 3 "Reject then Equal Split of 0.8M" { 400 400 }
p "" 2 2 "(University after 650/350)" { "Accept" "Counter 350/450" } 0
t "" 4 "Accept 650/350" { 650 350 }
p "" 1 3 "(Company response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 350/450 on 0.8M" { 350 450 }
t "" 6 "Reject then Equal Split of 0.8M" { 400 400 }
