EFG 2 R "8. Rubinstein: Construction JV (2M to 1.6M)" { "Firm A" "Firm B" }
p "ROOT" 1 1 "(Firm A Offer)" { "Offer 1.3/0.7" "Offer 1.2/0.8" } 0
p "" 2 1 "(Firm B after 1.3/0.7)" { "Accept" "Counter 0.7/0.9" } 0
t "" 1 "Accept 1.3/0.7" { 1300 700 }
p "" 1 2 "(Firm A response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 0.7/0.9 on 1.6M" { 700 900 }
t "" 3 "Reject then Equal Split of 1.6M" { 800 800 }
p "" 2 2 "(Firm B after 1.2/0.8)" { "Accept" "Counter 0.7/0.9" } 0
t "" 4 "Accept 1.2/0.8" { 1200 800 }
p "" 1 3 "(Firm A response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 0.7/0.9 on 1.6M" { 700 900 }
t "" 6 "Reject then Equal Split of 1.6M" { 800 800 }
