EFG 2 R "11. Rubinstein: Corporate Merger (10M to 8M)" { "Large Company" "Small Company" }
p "ROOT" 1 1 "(Large Company Offer)" { "Offer 7.0/3.0" "Offer 6.0/4.0" } 0
p "" 2 1 "(Small Company after 7.0/3.0)" { "Accept" "Counter 3.6/4.4" } 0
t "" 1 "Accept 7.0/3.0" { 7000 3000 }
p "" 1 2 "(Large Company Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 3.6/4.4 on 8M" { 3600 4400 }
t "" 3 "Reject then Equal Split of 8M" { 4000 4000 }
p "" 2 2 "(Small Company after 6.0/4.0)" { "Accept" "Counter 3.6/4.4" } 0
t "" 4 "Accept 6.0/4.0" { 6000 4000 }
p "" 1 3 "(Large Company Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 3.6/4.4 on 8M" { 3600 4400 }
t "" 6 "Reject then Equal Split of 8M" { 4000 4000 }
