EFG 2 R "2. Rubinstein: Real Estate (3M to 2.4M)" { "Senior Developer" "Junior Developer" }
p "ROOT" 1 1 "(Senior Offer)" { "Offer 2.0/1.0" "Offer 1.8/1.2" } 0
p "" 2 1 "(Junior after 2.0/1.0)" { "Accept" "Counter 1.0/1.4" } 0
t "" 1 "Accept 2.0/1.0" { 2000 1000 }
p "" 1 2 "(Senior response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 1.0/1.4 on 2.4M" { 1000 1400 }
t "" 3 "Reject then Equal Split of 2.4M" { 1200 1200 }
p "" 2 2 "(Junior after 1.8/1.2)" { "Accept" "Counter 1.0/1.4" } 0
t "" 4 "Accept 1.8/1.2" { 1800 1200 }
p "" 1 3 "(Senior response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 1.0/1.4 on 2.4M" { 1000 1400 }
t "" 6 "Reject then Equal Split of 2.4M" { 1200 1200 }
