EFG 2 R "14. Rubinstein: Sports Endorsement (2M to 1.5M)" { "Brand" "Athlete" }
p "ROOT" 1 1 "(Brand Offer)" { "Offer 1.3/0.7" "Offer 1.2/0.8" } 0
p "" 2 1 "(Athlete after 1.3/0.7)" { "Accept" "Counter 0.7/0.8" } 0
t "" 1 "Accept 1.3/0.7" { 1300 700 }
p "" 1 2 "(Brand Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 0.7/0.8 on 1.5M" { 700 800 }
t "" 3 "Reject then Equal Split of 1.5M" { 750 750 }
p "" 2 2 "(Athlete after 1.2/0.8)" { "Accept" "Counter 0.7/0.8" } 0
t "" 4 "Accept 1.2/0.8" { 1200 800 }
p "" 1 3 "(Brand Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 0.7/0.8 on 1.5M" { 700 800 }
t "" 6 "Reject then Equal Split of 1.5M" { 750 750 }
