EFG 2 R "9. Rubinstein: Advertising Deal (600K to 480K)" { "Marketing Firm" "Media Outlet" }
p "ROOT" 1 1 "(Firm Offer)" { "Offer 400/200" "Offer 350/250" } 0
p "" 2 1 "(Outlet after 400/200)" { "Accept" "Counter 220/260" } 0
t "" 1 "Accept 400/200" { 400 200 }
p "" 1 2 "(Firm response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 220/260 on 480K" { 220 260 }
t "" 3 "Reject then Equal Split of 480K" { 240 240 }
p "" 2 2 "(Outlet after 350/250)" { "Accept" "Counter 220/260" } 0
t "" 4 "Accept 350/250" { 350 250 }
p "" 1 3 "(Firm response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 220/260 on 480K" { 220 260 }
t "" 6 "Reject then Equal Split of 480K" { 240 240 }
