EFG 2 R "13. Rubinstein: Renewable Investment (4M to 3M)" { "Energy Firm" "Government Agency" }
p "ROOT" 1 1 "(Firm Offer)" { "Offer 2.6/1.4" "Offer 2.4/1.6" } 0
p "" 2 1 "(Agency after 2.6/1.4)" { "Accept" "Counter 1.3/1.7" } 0
t "" 1 "Accept 2.6/1.4" { 2600 1400 }
p "" 1 2 "(Firm Response)" { "Accept" "Reject" } 0
t "" 2 "Accept Counter 1.3/1.7 on 3M" { 1300 1700 }
t "" 3 "Reject then Equal Split of 3M" { 1500 1500 }
p "" 2 2 "(Agency after 2.4/1.6)" { "Accept" "Counter 1.3/1.7" } 0
t "" 4 "Accept 2.4/1.6" { 2400 1600 }
p "" 1 3 "(Firm Response)" { "Accept" "Reject" } 0
t "" 5 "Accept Counter 1.3/1.7 on 3M" { 1300 1700 }
t "" 6 "Reject then Equal Split of 3M" { 1500 1500 }
