EFG 2 R "Costly Leader Game V0 (epsilon=30)" { "Leader" "Follower" }
""

p "" 1 1 "" { "S" "C" } 0
p "" 2 1 "" { "Observe" "NotObserve" } 0
p "" 2 2 "" { "s" "c" } 0
t "" 1 "S_Observe_s" { 500, 170 }
t "" 2 "S_Observe_c" { 300, 70 }
p "" 2 3 "" { "s" "c" } 0
t "" 3 "S_NotObserve_s" { 500, 200 }
t "" 4 "S_NotObserve_c" { 300, 100 }
p "" 2 1 "" { "Observe" "NotObserve" } 0
p "" 2 4 "" { "s" "c" } 0
t "" 7 "C_Observe_s" { 600, 270 }
t "" 8 "C_Observe_c" { 400, 370 }
p "" 2 3 "" { "s" "c" } 0
t "" 5 "C_NotObserve_s" { 600, 300 }
t "" 6 "C_NotObserve_c" { 400, 400 }
