EFG 2 R "Wildlife Expedition Encounter" { "Expedition Leader" "Local Rival" }
""

c "" 1 "" { "Recovered" 0.5 "Injured" 0.5 } 0
p "" 1 1 "" { "Camp_recovered" "Out_recovered" } 0
p "" 2 1 "" { "Withdraw" "Attack" } 0
t "" 1 "Recovered_Camp_Withdraw" { 1, 0 }
t "" 2 "Recovered_Camp_Attack" { 0, -2 }
p "" 2 2 "" { "Withdraw" "Attack" } 0
t "" 5 "Recovered_Out_Withdraw" { 1, 0 }
t "" 6 "Recovered_Out_Attack" { 0, -2 }
p "" 1 2 "" { "Camp_injured" "Out_injured" } 0
p "" 2 1 "" { "Withdraw" "Attack" } 0
t "" 3 "Injured_Camp_Withdraw" { 1, 0 }
t "" 4 "Injured_Camp_Attack" { -1, 1 }
p "" 2 2 "" { "Withdraw" "Attack" } 0
t "" 7 "Injured_Out_Withdraw" { 0.5, 0 }
t "" 8 "Injured_Out_Attack" { -1.5, 1 }