EFG 2 R "player2_action5_imperfect_v1 - Grouped infosets with mixed payoff scales" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_A1_B1" { 3, -3 }
t "" 2 "Outcome_A1_B2" { -1, 1 }
t "" 3 "Outcome_A1_B3" { 0, 0 }
t "" 4 "Outcome_A1_B4" { 2, -2 }
t "" 5 "Outcome_A1_B5" { -4, 4 }
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_A2_B1" { 1, -1 }
t "" 7 "Outcome_A2_B2" { 2, -2 }
t "" 8 "Outcome_A2_B3" { -2, 2 }
t "" 9 "Outcome_A2_B4" { 0, 0 }
t "" 10 "Outcome_A2_B5" { 3, -3 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_A3_B1" { 5, -5 }
t "" 12 "Outcome_A3_B2" { -3, 3 }
t "" 13 "Outcome_A3_B3" { 1, -1 }
t "" 14 "Outcome_A3_B4" { -1, 1 }
t "" 15 "Outcome_A3_B5" { 4, -4 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_A4_B1" { 0, 0 }
t "" 17 "Outcome_A4_B2" { -2, 2 }
t "" 18 "Outcome_A4_B3" { 3, -3 }
t "" 19 "Outcome_A4_B4" { 2, -2 }
t "" 20 "Outcome_A4_B5" { -1, 1 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_A5_B1" { 4, -4 }
t "" 22 "Outcome_A5_B2" { 0, 0 }
t "" 23 "Outcome_A5_B3" { -1, 1 }
t "" 24 "Outcome_A5_B4" { 1, -1 }
t "" 25 "Outcome_A5_B5" { 2, -2 }
