EFG 2 R "Two-player zero-sum V5 - Mixed signs" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_V5_00" { 3.5, -3.5 }
t "" 2 "Outcome_V5_01" { -1.0, 1.0 }
t "" 3 "Outcome_V5_02" { 4.0, -4.0 }
t "" 4 "Outcome_V5_03" { 1.0, -1.0 }
t "" 5 "Outcome_V5_04" { 4.5, -4.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_V5_10" { 0.5, -0.5 }
t "" 7 "Outcome_V5_11" { -4.0, 4.0 }
t "" 8 "Outcome_V5_12" { 1.0, -1.0 }
t "" 9 "Outcome_V5_13" { -2.0, 2.0 }
t "" 10 "Outcome_V5_14" { 1.5, -1.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_V5_20" { 3.0, -3.0 }
t "" 12 "Outcome_V5_21" { -1.5, 1.5 }
t "" 13 "Outcome_V5_22" { 3.5, -3.5 }
t "" 14 "Outcome_V5_23" { 0.5, -0.5 }
t "" 15 "Outcome_V5_24" { 4.0, -4.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_V5_30" { 1.0, -1.0 }
t "" 17 "Outcome_V5_31" { -3.5, 3.5 }
t "" 18 "Outcome_V5_32" { 1.5, -1.5 }
t "" 19 "Outcome_V5_33" { -1.5, 1.5 }
t "" 20 "Outcome_V5_34" { 2.0, -2.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_V5_40" { 4.0, -4.0 }
t "" 22 "Outcome_V5_41" { -0.5, 0.5 }
t "" 23 "Outcome_V5_42" { 4.5, -4.5 }
t "" 24 "Outcome_V5_43" { 1.5, -1.5 }
t "" 25 "Outcome_V5_44" { 5.0, -5.0 }
