EFG 2 R "Two-player zero-sum V1 - Uniform integers (0 to 4)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 1 "Outcome_V1_00" { -2.0, 2.0 }
t "" 2 "Outcome_V1_01" { -1.5, 1.5 }
t "" 3 "Outcome_V1_02" { -1.0, 1.0 }
t "" 4 "Outcome_V1_03" { -0.5, 0.5 }
t "" 5 "Outcome_V1_04" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 6 "Outcome_V1_10" { -1.5, 1.5 }
t "" 7 "Outcome_V1_11" { -1.0, 1.0 }
t "" 8 "Outcome_V1_12" { -0.5, 0.5 }
t "" 9 "Outcome_V1_13" { 0.0, 0.0 }
t "" 10 "Outcome_V1_14" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 11 "Outcome_V1_20" { -1.0, 1.0 }
t "" 12 "Outcome_V1_21" { -0.5, 0.5 }
t "" 13 "Outcome_V1_22" { 0.0, 0.0 }
t "" 14 "Outcome_V1_23" { 0.5, -0.5 }
t "" 15 "Outcome_V1_24" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 16 "Outcome_V1_30" { -0.5, 0.5 }
t "" 17 "Outcome_V1_31" { 0.0, 0.0 }
t "" 18 "Outcome_V1_32" { 0.5, -0.5 }
t "" 19 "Outcome_V1_33" { 1.0, -1.0 }
t "" 20 "Outcome_V1_34" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" } 0
t "" 21 "Outcome_V1_40" { 0.0, 0.0 }
t "" 22 "Outcome_V1_41" { 0.5, -0.5 }
t "" 23 "Outcome_V1_42" { 1.0, -1.0 }
t "" 24 "Outcome_V1_43" { 1.5, -1.5 }
t "" 25 "Outcome_V1_44" { 2.0, -2.0 }
