EFG 2 R "Two-player zero-sum V8 - Descending arithmetic" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 1 "Outcome_V8_0_0" { 2.0, -2.0 }
t "" 2 "Outcome_V8_0_1" { 3.5, -3.5 }
t "" 3 "Outcome_V8_0_2" { 5.0, -5.0 }
t "" 4 "Outcome_V8_0_3" { 6.5, -6.5 }
t "" 5 "Outcome_V8_0_4" { 8.0, -8.0 }
t "" 6 "Outcome_V8_0_5" { 9.5, -9.5 }
t "" 7 "Outcome_V8_0_6" { 11.0, -11.0 }
t "" 8 "Outcome_V8_0_7" { 12.5, -12.5 }
t "" 9 "Outcome_V8_0_8" { 14.0, -14.0 }
t "" 10 "Outcome_V8_0_9" { 15.5, -15.5 }
t "" 11 "Outcome_V8_0_10" { 17.0, -17.0 }
t "" 12 "Outcome_V8_0_11" { 18.5, -18.5 }
t "" 13 "Outcome_V8_0_12" { 19.5, -19.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 14 "Outcome_V8_1_0" { 0.5, -0.5 }
t "" 15 "Outcome_V8_1_1" { 2.0, -2.0 }
t "" 16 "Outcome_V8_1_2" { 3.5, -3.5 }
t "" 17 "Outcome_V8_1_3" { 5.0, -5.0 }
t "" 18 "Outcome_V8_1_4" { 6.5, -6.5 }
t "" 19 "Outcome_V8_1_5" { 8.0, -8.0 }
t "" 20 "Outcome_V8_1_6" { 9.5, -9.5 }
t "" 21 "Outcome_V8_1_7" { 11.0, -11.0 }
t "" 22 "Outcome_V8_1_8" { 12.5, -12.5 }
t "" 23 "Outcome_V8_1_9" { 14.0, -14.0 }
t "" 24 "Outcome_V8_1_10" { 15.5, -15.5 }
t "" 25 "Outcome_V8_1_11" { 17.0, -17.0 }
t "" 26 "Outcome_V8_1_12" { 18.0, -18.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 27 "Outcome_V8_2_0" { -1.0, 1.0 }
t "" 28 "Outcome_V8_2_1" { 0.5, -0.5 }
t "" 29 "Outcome_V8_2_2" { 2.0, -2.0 }
t "" 30 "Outcome_V8_2_3" { 3.5, -3.5 }
t "" 31 "Outcome_V8_2_4" { 5.0, -5.0 }
t "" 32 "Outcome_V8_2_5" { 6.5, -6.5 }
t "" 33 "Outcome_V8_2_6" { 8.0, -8.0 }
t "" 34 "Outcome_V8_2_7" { 9.5, -9.5 }
t "" 35 "Outcome_V8_2_8" { 11.0, -11.0 }
t "" 36 "Outcome_V8_2_9" { 12.5, -12.5 }
t "" 37 "Outcome_V8_2_10" { 14.0, -14.0 }
t "" 38 "Outcome_V8_2_11" { 15.5, -15.5 }
t "" 39 "Outcome_V8_2_12" { 16.5, -16.5 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 40 "Outcome_V8_3_0" { -2.5, 2.5 }
t "" 41 "Outcome_V8_3_1" { -1.0, 1.0 }
t "" 42 "Outcome_V8_3_2" { 0.5, -0.5 }
t "" 43 "Outcome_V8_3_3" { 2.0, -2.0 }
t "" 44 "Outcome_V8_3_4" { 3.5, -3.5 }
t "" 45 "Outcome_V8_3_5" { 5.0, -5.0 }
t "" 46 "Outcome_V8_3_6" { 6.5, -6.5 }
t "" 47 "Outcome_V8_3_7" { 8.0, -8.0 }
t "" 48 "Outcome_V8_3_8" { 9.5, -9.5 }
t "" 49 "Outcome_V8_3_9" { 11.0, -11.0 }
t "" 50 "Outcome_V8_3_10" { 12.5, -12.5 }
t "" 51 "Outcome_V8_3_11" { 14.0, -14.0 }
t "" 52 "Outcome_V8_3_12" { 15.0, -15.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 53 "Outcome_V8_4_0" { -4.0, 4.0 }
t "" 54 "Outcome_V8_4_1" { -2.5, 2.5 }
t "" 55 "Outcome_V8_4_2" { -1.0, 1.0 }
t "" 56 "Outcome_V8_4_3" { 0.5, -0.5 }
t "" 57 "Outcome_V8_4_4" { 2.0, -2.0 }
t "" 58 "Outcome_V8_4_5" { 3.5, -3.5 }
t "" 59 "Outcome_V8_4_6" { 5.0, -5.0 }
t "" 60 "Outcome_V8_4_7" { 6.5, -6.5 }
t "" 61 "Outcome_V8_4_8" { 8.0, -8.0 }
t "" 62 "Outcome_V8_4_9" { 9.5, -9.5 }
t "" 63 "Outcome_V8_4_10" { 11.0, -11.0 }
t "" 64 "Outcome_V8_4_11" { 12.5, -12.5 }
t "" 65 "Outcome_V8_4_12" { 13.5, -13.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 66 "Outcome_V8_5_0" { -5.5, 5.5 }
t "" 67 "Outcome_V8_5_1" { -4.0, 4.0 }
t "" 68 "Outcome_V8_5_2" { -2.5, 2.5 }
t "" 69 "Outcome_V8_5_3" { -1.0, 1.0 }
t "" 70 "Outcome_V8_5_4" { 0.5, -0.5 }
t "" 71 "Outcome_V8_5_5" { 2.0, -2.0 }
t "" 72 "Outcome_V8_5_6" { 3.5, -3.5 }
t "" 73 "Outcome_V8_5_7" { 5.0, -5.0 }
t "" 74 "Outcome_V8_5_8" { 6.5, -6.5 }
t "" 75 "Outcome_V8_5_9" { 8.0, -8.0 }
t "" 76 "Outcome_V8_5_10" { 9.5, -9.5 }
t "" 77 "Outcome_V8_5_11" { 11.0, -11.0 }
t "" 78 "Outcome_V8_5_12" { 12.0, -12.0 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 79 "Outcome_V8_6_0" { -7.0, 7.0 }
t "" 80 "Outcome_V8_6_1" { -5.5, 5.5 }
t "" 81 "Outcome_V8_6_2" { -4.0, 4.0 }
t "" 82 "Outcome_V8_6_3" { -2.5, 2.5 }
t "" 83 "Outcome_V8_6_4" { -1.0, 1.0 }
t "" 84 "Outcome_V8_6_5" { 0.5, -0.5 }
t "" 85 "Outcome_V8_6_6" { 2.0, -2.0 }
t "" 86 "Outcome_V8_6_7" { 3.5, -3.5 }
t "" 87 "Outcome_V8_6_8" { 5.0, -5.0 }
t "" 88 "Outcome_V8_6_9" { 6.5, -6.5 }
t "" 89 "Outcome_V8_6_10" { 8.0, -8.0 }
t "" 90 "Outcome_V8_6_11" { 9.5, -9.5 }
t "" 91 "Outcome_V8_6_12" { 10.5, -10.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 92 "Outcome_V8_7_0" { -8.5, 8.5 }
t "" 93 "Outcome_V8_7_1" { -7.0, 7.0 }
t "" 94 "Outcome_V8_7_2" { -5.5, 5.5 }
t "" 95 "Outcome_V8_7_3" { -4.0, 4.0 }
t "" 96 "Outcome_V8_7_4" { -2.5, 2.5 }
t "" 97 "Outcome_V8_7_5" { -1.0, 1.0 }
t "" 98 "Outcome_V8_7_6" { 0.5, -0.5 }
t "" 99 "Outcome_V8_7_7" { 2.0, -2.0 }
t "" 100 "Outcome_V8_7_8" { 3.5, -3.5 }
t "" 101 "Outcome_V8_7_9" { 5.0, -5.0 }
t "" 102 "Outcome_V8_7_10" { 6.5, -6.5 }
t "" 103 "Outcome_V8_7_11" { 8.0, -8.0 }
t "" 104 "Outcome_V8_7_12" { 9.0, -9.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 105 "Outcome_V8_8_0" { -10.0, 10.0 }
t "" 106 "Outcome_V8_8_1" { -8.5, 8.5 }
t "" 107 "Outcome_V8_8_2" { -7.0, 7.0 }
t "" 108 "Outcome_V8_8_3" { -5.5, 5.5 }
t "" 109 "Outcome_V8_8_4" { -4.0, 4.0 }
t "" 110 "Outcome_V8_8_5" { -2.5, 2.5 }
t "" 111 "Outcome_V8_8_6" { -1.0, 1.0 }
t "" 112 "Outcome_V8_8_7" { 0.5, -0.5 }
t "" 113 "Outcome_V8_8_8" { 2.0, -2.0 }
t "" 114 "Outcome_V8_8_9" { 3.5, -3.5 }
t "" 115 "Outcome_V8_8_10" { 5.0, -5.0 }
t "" 116 "Outcome_V8_8_11" { 6.5, -6.5 }
t "" 117 "Outcome_V8_8_12" { 7.5, -7.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 118 "Outcome_V8_9_0" { -11.5, 11.5 }
t "" 119 "Outcome_V8_9_1" { -10.0, 10.0 }
t "" 120 "Outcome_V8_9_2" { -8.5, 8.5 }
t "" 121 "Outcome_V8_9_3" { -7.0, 7.0 }
t "" 122 "Outcome_V8_9_4" { -5.5, 5.5 }
t "" 123 "Outcome_V8_9_5" { -4.0, 4.0 }
t "" 124 "Outcome_V8_9_6" { -2.5, 2.5 }
t "" 125 "Outcome_V8_9_7" { -1.0, 1.0 }
t "" 126 "Outcome_V8_9_8" { 0.5, -0.5 }
t "" 127 "Outcome_V8_9_9" { 2.0, -2.0 }
t "" 128 "Outcome_V8_9_10" { 3.5, -3.5 }
t "" 129 "Outcome_V8_9_11" { 5.0, -5.0 }
t "" 130 "Outcome_V8_9_12" { 6.0, -6.0 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 131 "Outcome_V8_10_0" { -13.0, 13.0 }
t "" 132 "Outcome_V8_10_1" { -11.5, 11.5 }
t "" 133 "Outcome_V8_10_2" { -10.0, 10.0 }
t "" 134 "Outcome_V8_10_3" { -8.5, 8.5 }
t "" 135 "Outcome_V8_10_4" { -7.0, 7.0 }
t "" 136 "Outcome_V8_10_5" { -5.5, 5.5 }
t "" 137 "Outcome_V8_10_6" { -4.0, 4.0 }
t "" 138 "Outcome_V8_10_7" { -2.5, 2.5 }
t "" 139 "Outcome_V8_10_8" { -1.0, 1.0 }
t "" 140 "Outcome_V8_10_9" { 0.5, -0.5 }
t "" 141 "Outcome_V8_10_10" { 2.0, -2.0 }
t "" 142 "Outcome_V8_10_11" { 3.5, -3.5 }
t "" 143 "Outcome_V8_10_12" { 4.5, -4.5 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 144 "Outcome_V8_11_0" { -14.5, 14.5 }
t "" 145 "Outcome_V8_11_1" { -13.0, 13.0 }
t "" 146 "Outcome_V8_11_2" { -11.5, 11.5 }
t "" 147 "Outcome_V8_11_3" { -10.0, 10.0 }
t "" 148 "Outcome_V8_11_4" { -8.5, 8.5 }
t "" 149 "Outcome_V8_11_5" { -7.0, 7.0 }
t "" 150 "Outcome_V8_11_6" { -5.5, 5.5 }
t "" 151 "Outcome_V8_11_7" { -4.0, 4.0 }
t "" 152 "Outcome_V8_11_8" { -2.5, 2.5 }
t "" 153 "Outcome_V8_11_9" { -1.0, 1.0 }
t "" 154 "Outcome_V8_11_10" { 0.5, -0.5 }
t "" 155 "Outcome_V8_11_11" { 2.0, -2.0 }
t "" 156 "Outcome_V8_11_12" { 3.0, -3.0 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" } 0
t "" 157 "Outcome_V8_12_0" { -16.0, 16.0 }
t "" 158 "Outcome_V8_12_1" { -14.5, 14.5 }
t "" 159 "Outcome_V8_12_2" { -13.0, 13.0 }
t "" 160 "Outcome_V8_12_3" { -11.5, 11.5 }
t "" 161 "Outcome_V8_12_4" { -10.0, 10.0 }
t "" 162 "Outcome_V8_12_5" { -8.5, 8.5 }
t "" 163 "Outcome_V8_12_6" { -7.0, 7.0 }
t "" 164 "Outcome_V8_12_7" { -5.5, 5.5 }
t "" 165 "Outcome_V8_12_8" { -4.0, 4.0 }
t "" 166 "Outcome_V8_12_9" { -2.5, 2.5 }
t "" 167 "Outcome_V8_12_10" { -1.0, 1.0 }
t "" 168 "Outcome_V8_12_11" { 0.5, -0.5 }
t "" 169 "Outcome_V8_12_12" { 1.5, -1.5 }
