EFG 2 R "Two-player zero-sum V1 - Uniform integers (0 to 15)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15" "A16" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 1 "Outcome_V1_0_0" { -7.5, 7.5 }
t "" 2 "Outcome_V1_0_1" { -7.0, 7.0 }
t "" 3 "Outcome_V1_0_2" { -6.5, 6.5 }
t "" 4 "Outcome_V1_0_3" { -6.0, 6.0 }
t "" 5 "Outcome_V1_0_4" { -5.5, 5.5 }
t "" 6 "Outcome_V1_0_5" { -5.0, 5.0 }
t "" 7 "Outcome_V1_0_6" { -4.5, 4.5 }
t "" 8 "Outcome_V1_0_7" { -4.0, 4.0 }
t "" 9 "Outcome_V1_0_8" { -3.5, 3.5 }
t "" 10 "Outcome_V1_0_9" { -3.0, 3.0 }
t "" 11 "Outcome_V1_0_10" { -2.5, 2.5 }
t "" 12 "Outcome_V1_0_11" { -2.0, 2.0 }
t "" 13 "Outcome_V1_0_12" { -1.5, 1.5 }
t "" 14 "Outcome_V1_0_13" { -1.0, 1.0 }
t "" 15 "Outcome_V1_0_14" { -0.5, 0.5 }
t "" 16 "Outcome_V1_0_15" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 17 "Outcome_V1_1_0" { -7.0, 7.0 }
t "" 18 "Outcome_V1_1_1" { -6.5, 6.5 }
t "" 19 "Outcome_V1_1_2" { -6.0, 6.0 }
t "" 20 "Outcome_V1_1_3" { -5.5, 5.5 }
t "" 21 "Outcome_V1_1_4" { -5.0, 5.0 }
t "" 22 "Outcome_V1_1_5" { -4.5, 4.5 }
t "" 23 "Outcome_V1_1_6" { -4.0, 4.0 }
t "" 24 "Outcome_V1_1_7" { -3.5, 3.5 }
t "" 25 "Outcome_V1_1_8" { -3.0, 3.0 }
t "" 26 "Outcome_V1_1_9" { -2.5, 2.5 }
t "" 27 "Outcome_V1_1_10" { -2.0, 2.0 }
t "" 28 "Outcome_V1_1_11" { -1.5, 1.5 }
t "" 29 "Outcome_V1_1_12" { -1.0, 1.0 }
t "" 30 "Outcome_V1_1_13" { -0.5, 0.5 }
t "" 31 "Outcome_V1_1_14" { 0.0, 0.0 }
t "" 32 "Outcome_V1_1_15" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 33 "Outcome_V1_2_0" { -6.5, 6.5 }
t "" 34 "Outcome_V1_2_1" { -6.0, 6.0 }
t "" 35 "Outcome_V1_2_2" { -5.5, 5.5 }
t "" 36 "Outcome_V1_2_3" { -5.0, 5.0 }
t "" 37 "Outcome_V1_2_4" { -4.5, 4.5 }
t "" 38 "Outcome_V1_2_5" { -4.0, 4.0 }
t "" 39 "Outcome_V1_2_6" { -3.5, 3.5 }
t "" 40 "Outcome_V1_2_7" { -3.0, 3.0 }
t "" 41 "Outcome_V1_2_8" { -2.5, 2.5 }
t "" 42 "Outcome_V1_2_9" { -2.0, 2.0 }
t "" 43 "Outcome_V1_2_10" { -1.5, 1.5 }
t "" 44 "Outcome_V1_2_11" { -1.0, 1.0 }
t "" 45 "Outcome_V1_2_12" { -0.5, 0.5 }
t "" 46 "Outcome_V1_2_13" { 0.0, 0.0 }
t "" 47 "Outcome_V1_2_14" { 0.5, -0.5 }
t "" 48 "Outcome_V1_2_15" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 49 "Outcome_V1_3_0" { -6.0, 6.0 }
t "" 50 "Outcome_V1_3_1" { -5.5, 5.5 }
t "" 51 "Outcome_V1_3_2" { -5.0, 5.0 }
t "" 52 "Outcome_V1_3_3" { -4.5, 4.5 }
t "" 53 "Outcome_V1_3_4" { -4.0, 4.0 }
t "" 54 "Outcome_V1_3_5" { -3.5, 3.5 }
t "" 55 "Outcome_V1_3_6" { -3.0, 3.0 }
t "" 56 "Outcome_V1_3_7" { -2.5, 2.5 }
t "" 57 "Outcome_V1_3_8" { -2.0, 2.0 }
t "" 58 "Outcome_V1_3_9" { -1.5, 1.5 }
t "" 59 "Outcome_V1_3_10" { -1.0, 1.0 }
t "" 60 "Outcome_V1_3_11" { -0.5, 0.5 }
t "" 61 "Outcome_V1_3_12" { 0.0, 0.0 }
t "" 62 "Outcome_V1_3_13" { 0.5, -0.5 }
t "" 63 "Outcome_V1_3_14" { 1.0, -1.0 }
t "" 64 "Outcome_V1_3_15" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 65 "Outcome_V1_4_0" { -5.5, 5.5 }
t "" 66 "Outcome_V1_4_1" { -5.0, 5.0 }
t "" 67 "Outcome_V1_4_2" { -4.5, 4.5 }
t "" 68 "Outcome_V1_4_3" { -4.0, 4.0 }
t "" 69 "Outcome_V1_4_4" { -3.5, 3.5 }
t "" 70 "Outcome_V1_4_5" { -3.0, 3.0 }
t "" 71 "Outcome_V1_4_6" { -2.5, 2.5 }
t "" 72 "Outcome_V1_4_7" { -2.0, 2.0 }
t "" 73 "Outcome_V1_4_8" { -1.5, 1.5 }
t "" 74 "Outcome_V1_4_9" { -1.0, 1.0 }
t "" 75 "Outcome_V1_4_10" { -0.5, 0.5 }
t "" 76 "Outcome_V1_4_11" { 0.0, 0.0 }
t "" 77 "Outcome_V1_4_12" { 0.5, -0.5 }
t "" 78 "Outcome_V1_4_13" { 1.0, -1.0 }
t "" 79 "Outcome_V1_4_14" { 1.5, -1.5 }
t "" 80 "Outcome_V1_4_15" { 2.0, -2.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 81 "Outcome_V1_5_0" { -5.0, 5.0 }
t "" 82 "Outcome_V1_5_1" { -4.5, 4.5 }
t "" 83 "Outcome_V1_5_2" { -4.0, 4.0 }
t "" 84 "Outcome_V1_5_3" { -3.5, 3.5 }
t "" 85 "Outcome_V1_5_4" { -3.0, 3.0 }
t "" 86 "Outcome_V1_5_5" { -2.5, 2.5 }
t "" 87 "Outcome_V1_5_6" { -2.0, 2.0 }
t "" 88 "Outcome_V1_5_7" { -1.5, 1.5 }
t "" 89 "Outcome_V1_5_8" { -1.0, 1.0 }
t "" 90 "Outcome_V1_5_9" { -0.5, 0.5 }
t "" 91 "Outcome_V1_5_10" { 0.0, 0.0 }
t "" 92 "Outcome_V1_5_11" { 0.5, -0.5 }
t "" 93 "Outcome_V1_5_12" { 1.0, -1.0 }
t "" 94 "Outcome_V1_5_13" { 1.5, -1.5 }
t "" 95 "Outcome_V1_5_14" { 2.0, -2.0 }
t "" 96 "Outcome_V1_5_15" { 2.5, -2.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 97 "Outcome_V1_6_0" { -4.5, 4.5 }
t "" 98 "Outcome_V1_6_1" { -4.0, 4.0 }
t "" 99 "Outcome_V1_6_2" { -3.5, 3.5 }
t "" 100 "Outcome_V1_6_3" { -3.0, 3.0 }
t "" 101 "Outcome_V1_6_4" { -2.5, 2.5 }
t "" 102 "Outcome_V1_6_5" { -2.0, 2.0 }
t "" 103 "Outcome_V1_6_6" { -1.5, 1.5 }
t "" 104 "Outcome_V1_6_7" { -1.0, 1.0 }
t "" 105 "Outcome_V1_6_8" { -0.5, 0.5 }
t "" 106 "Outcome_V1_6_9" { 0.0, 0.0 }
t "" 107 "Outcome_V1_6_10" { 0.5, -0.5 }
t "" 108 "Outcome_V1_6_11" { 1.0, -1.0 }
t "" 109 "Outcome_V1_6_12" { 1.5, -1.5 }
t "" 110 "Outcome_V1_6_13" { 2.0, -2.0 }
t "" 111 "Outcome_V1_6_14" { 2.5, -2.5 }
t "" 112 "Outcome_V1_6_15" { 3.0, -3.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 113 "Outcome_V1_7_0" { -4.0, 4.0 }
t "" 114 "Outcome_V1_7_1" { -3.5, 3.5 }
t "" 115 "Outcome_V1_7_2" { -3.0, 3.0 }
t "" 116 "Outcome_V1_7_3" { -2.5, 2.5 }
t "" 117 "Outcome_V1_7_4" { -2.0, 2.0 }
t "" 118 "Outcome_V1_7_5" { -1.5, 1.5 }
t "" 119 "Outcome_V1_7_6" { -1.0, 1.0 }
t "" 120 "Outcome_V1_7_7" { -0.5, 0.5 }
t "" 121 "Outcome_V1_7_8" { 0.0, 0.0 }
t "" 122 "Outcome_V1_7_9" { 0.5, -0.5 }
t "" 123 "Outcome_V1_7_10" { 1.0, -1.0 }
t "" 124 "Outcome_V1_7_11" { 1.5, -1.5 }
t "" 125 "Outcome_V1_7_12" { 2.0, -2.0 }
t "" 126 "Outcome_V1_7_13" { 2.5, -2.5 }
t "" 127 "Outcome_V1_7_14" { 3.0, -3.0 }
t "" 128 "Outcome_V1_7_15" { 3.5, -3.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 129 "Outcome_V1_8_0" { -3.5, 3.5 }
t "" 130 "Outcome_V1_8_1" { -3.0, 3.0 }
t "" 131 "Outcome_V1_8_2" { -2.5, 2.5 }
t "" 132 "Outcome_V1_8_3" { -2.0, 2.0 }
t "" 133 "Outcome_V1_8_4" { -1.5, 1.5 }
t "" 134 "Outcome_V1_8_5" { -1.0, 1.0 }
t "" 135 "Outcome_V1_8_6" { -0.5, 0.5 }
t "" 136 "Outcome_V1_8_7" { 0.0, 0.0 }
t "" 137 "Outcome_V1_8_8" { 0.5, -0.5 }
t "" 138 "Outcome_V1_8_9" { 1.0, -1.0 }
t "" 139 "Outcome_V1_8_10" { 1.5, -1.5 }
t "" 140 "Outcome_V1_8_11" { 2.0, -2.0 }
t "" 141 "Outcome_V1_8_12" { 2.5, -2.5 }
t "" 142 "Outcome_V1_8_13" { 3.0, -3.0 }
t "" 143 "Outcome_V1_8_14" { 3.5, -3.5 }
t "" 144 "Outcome_V1_8_15" { 4.0, -4.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 145 "Outcome_V1_9_0" { -3.0, 3.0 }
t "" 146 "Outcome_V1_9_1" { -2.5, 2.5 }
t "" 147 "Outcome_V1_9_2" { -2.0, 2.0 }
t "" 148 "Outcome_V1_9_3" { -1.5, 1.5 }
t "" 149 "Outcome_V1_9_4" { -1.0, 1.0 }
t "" 150 "Outcome_V1_9_5" { -0.5, 0.5 }
t "" 151 "Outcome_V1_9_6" { 0.0, 0.0 }
t "" 152 "Outcome_V1_9_7" { 0.5, -0.5 }
t "" 153 "Outcome_V1_9_8" { 1.0, -1.0 }
t "" 154 "Outcome_V1_9_9" { 1.5, -1.5 }
t "" 155 "Outcome_V1_9_10" { 2.0, -2.0 }
t "" 156 "Outcome_V1_9_11" { 2.5, -2.5 }
t "" 157 "Outcome_V1_9_12" { 3.0, -3.0 }
t "" 158 "Outcome_V1_9_13" { 3.5, -3.5 }
t "" 159 "Outcome_V1_9_14" { 4.0, -4.0 }
t "" 160 "Outcome_V1_9_15" { 4.5, -4.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 161 "Outcome_V1_10_0" { -2.5, 2.5 }
t "" 162 "Outcome_V1_10_1" { -2.0, 2.0 }
t "" 163 "Outcome_V1_10_2" { -1.5, 1.5 }
t "" 164 "Outcome_V1_10_3" { -1.0, 1.0 }
t "" 165 "Outcome_V1_10_4" { -0.5, 0.5 }
t "" 166 "Outcome_V1_10_5" { 0.0, 0.0 }
t "" 167 "Outcome_V1_10_6" { 0.5, -0.5 }
t "" 168 "Outcome_V1_10_7" { 1.0, -1.0 }
t "" 169 "Outcome_V1_10_8" { 1.5, -1.5 }
t "" 170 "Outcome_V1_10_9" { 2.0, -2.0 }
t "" 171 "Outcome_V1_10_10" { 2.5, -2.5 }
t "" 172 "Outcome_V1_10_11" { 3.0, -3.0 }
t "" 173 "Outcome_V1_10_12" { 3.5, -3.5 }
t "" 174 "Outcome_V1_10_13" { 4.0, -4.0 }
t "" 175 "Outcome_V1_10_14" { 4.5, -4.5 }
t "" 176 "Outcome_V1_10_15" { 5.0, -5.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 177 "Outcome_V1_11_0" { -2.0, 2.0 }
t "" 178 "Outcome_V1_11_1" { -1.5, 1.5 }
t "" 179 "Outcome_V1_11_2" { -1.0, 1.0 }
t "" 180 "Outcome_V1_11_3" { -0.5, 0.5 }
t "" 181 "Outcome_V1_11_4" { 0.0, 0.0 }
t "" 182 "Outcome_V1_11_5" { 0.5, -0.5 }
t "" 183 "Outcome_V1_11_6" { 1.0, -1.0 }
t "" 184 "Outcome_V1_11_7" { 1.5, -1.5 }
t "" 185 "Outcome_V1_11_8" { 2.0, -2.0 }
t "" 186 "Outcome_V1_11_9" { 2.5, -2.5 }
t "" 187 "Outcome_V1_11_10" { 3.0, -3.0 }
t "" 188 "Outcome_V1_11_11" { 3.5, -3.5 }
t "" 189 "Outcome_V1_11_12" { 4.0, -4.0 }
t "" 190 "Outcome_V1_11_13" { 4.5, -4.5 }
t "" 191 "Outcome_V1_11_14" { 5.0, -5.0 }
t "" 192 "Outcome_V1_11_15" { 5.5, -5.5 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 193 "Outcome_V1_12_0" { -1.5, 1.5 }
t "" 194 "Outcome_V1_12_1" { -1.0, 1.0 }
t "" 195 "Outcome_V1_12_2" { -0.5, 0.5 }
t "" 196 "Outcome_V1_12_3" { 0.0, 0.0 }
t "" 197 "Outcome_V1_12_4" { 0.5, -0.5 }
t "" 198 "Outcome_V1_12_5" { 1.0, -1.0 }
t "" 199 "Outcome_V1_12_6" { 1.5, -1.5 }
t "" 200 "Outcome_V1_12_7" { 2.0, -2.0 }
t "" 201 "Outcome_V1_12_8" { 2.5, -2.5 }
t "" 202 "Outcome_V1_12_9" { 3.0, -3.0 }
t "" 203 "Outcome_V1_12_10" { 3.5, -3.5 }
t "" 204 "Outcome_V1_12_11" { 4.0, -4.0 }
t "" 205 "Outcome_V1_12_12" { 4.5, -4.5 }
t "" 206 "Outcome_V1_12_13" { 5.0, -5.0 }
t "" 207 "Outcome_V1_12_14" { 5.5, -5.5 }
t "" 208 "Outcome_V1_12_15" { 6.0, -6.0 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 209 "Outcome_V1_13_0" { -1.0, 1.0 }
t "" 210 "Outcome_V1_13_1" { -0.5, 0.5 }
t "" 211 "Outcome_V1_13_2" { 0.0, 0.0 }
t "" 212 "Outcome_V1_13_3" { 0.5, -0.5 }
t "" 213 "Outcome_V1_13_4" { 1.0, -1.0 }
t "" 214 "Outcome_V1_13_5" { 1.5, -1.5 }
t "" 215 "Outcome_V1_13_6" { 2.0, -2.0 }
t "" 216 "Outcome_V1_13_7" { 2.5, -2.5 }
t "" 217 "Outcome_V1_13_8" { 3.0, -3.0 }
t "" 218 "Outcome_V1_13_9" { 3.5, -3.5 }
t "" 219 "Outcome_V1_13_10" { 4.0, -4.0 }
t "" 220 "Outcome_V1_13_11" { 4.5, -4.5 }
t "" 221 "Outcome_V1_13_12" { 5.0, -5.0 }
t "" 222 "Outcome_V1_13_13" { 5.5, -5.5 }
t "" 223 "Outcome_V1_13_14" { 6.0, -6.0 }
t "" 224 "Outcome_V1_13_15" { 6.5, -6.5 }
p "" 2 15 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 225 "Outcome_V1_14_0" { -0.5, 0.5 }
t "" 226 "Outcome_V1_14_1" { 0.0, 0.0 }
t "" 227 "Outcome_V1_14_2" { 0.5, -0.5 }
t "" 228 "Outcome_V1_14_3" { 1.0, -1.0 }
t "" 229 "Outcome_V1_14_4" { 1.5, -1.5 }
t "" 230 "Outcome_V1_14_5" { 2.0, -2.0 }
t "" 231 "Outcome_V1_14_6" { 2.5, -2.5 }
t "" 232 "Outcome_V1_14_7" { 3.0, -3.0 }
t "" 233 "Outcome_V1_14_8" { 3.5, -3.5 }
t "" 234 "Outcome_V1_14_9" { 4.0, -4.0 }
t "" 235 "Outcome_V1_14_10" { 4.5, -4.5 }
t "" 236 "Outcome_V1_14_11" { 5.0, -5.0 }
t "" 237 "Outcome_V1_14_12" { 5.5, -5.5 }
t "" 238 "Outcome_V1_14_13" { 6.0, -6.0 }
t "" 239 "Outcome_V1_14_14" { 6.5, -6.5 }
t "" 240 "Outcome_V1_14_15" { 7.0, -7.0 }
p "" 2 16 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" "B16" } 0
t "" 241 "Outcome_V1_15_0" { 0.0, 0.0 }
t "" 242 "Outcome_V1_15_1" { 0.5, -0.5 }
t "" 243 "Outcome_V1_15_2" { 1.0, -1.0 }
t "" 244 "Outcome_V1_15_3" { 1.5, -1.5 }
t "" 245 "Outcome_V1_15_4" { 2.0, -2.0 }
t "" 246 "Outcome_V1_15_5" { 2.5, -2.5 }
t "" 247 "Outcome_V1_15_6" { 3.0, -3.0 }
t "" 248 "Outcome_V1_15_7" { 3.5, -3.5 }
t "" 249 "Outcome_V1_15_8" { 4.0, -4.0 }
t "" 250 "Outcome_V1_15_9" { 4.5, -4.5 }
t "" 251 "Outcome_V1_15_10" { 5.0, -5.0 }
t "" 252 "Outcome_V1_15_11" { 5.5, -5.5 }
t "" 253 "Outcome_V1_15_12" { 6.0, -6.0 }
t "" 254 "Outcome_V1_15_13" { 6.5, -6.5 }
t "" 255 "Outcome_V1_15_14" { 7.0, -7.0 }
t "" 256 "Outcome_V1_15_15" { 7.5, -7.5 }
