EFG 2 R "GEB Inequality Game Risky Exit Fig. 2a V1" { "Partner" "Founder" }
""

p "" 1 1 "" { "ExploitTerms" "WalkAway" "Cooperate" } 0
p "" 2 1 "" { "CancelDeal" "ProtectPosition" "ShareUpside" } 0
t "" 1 "ExploitTerms_CancelDeal" { 0, 0 }
t "" 2 "ExploitTerms_ProtectPosition" { 0, 10 }
t "" 3 "ExploitTerms_ShareUpside" { 9, 1 }
p "" 2 1 "" { "CancelDeal" "ProtectPosition" "ShareUpside" } 0
t "" 4 "WalkAway_CancelDeal" { 0, 0 }
t "" 5 "WalkAway_ProtectPosition" { 0, 0 }
t "" 6 "WalkAway_ShareUpside" { 0, 0 }
p "" 2 1 "" { "CancelDeal" "ProtectPosition" "ShareUpside" } 0
t "" 7 "Cooperate_CancelDeal" { 0, 0 }
t "" 8 "Cooperate_ProtectPosition" { 1, 9 }
t "" 9 "Cooperate_ShareUpside" { 5, 5 }
