EFG 2 R "GEB Inequality Game Risky Exit Fig. 2a V2" { "Collaborator" "LeadResearcher" }
""

p "" 1 1 "" { "TakeCredit" "LeaveProject" "ContributeHonestly" } 0
p "" 2 1 "" { "ShutDownProject" "KeepControl" "ShareCredit" } 0
t "" 1 "TakeCredit_ShutDownProject" { 0, 0 }
t "" 2 "TakeCredit_KeepControl" { 0, 10 }
t "" 3 "TakeCredit_ShareCredit" { 9, 1 }
p "" 2 1 "" { "ShutDownProject" "KeepControl" "ShareCredit" } 0
t "" 4 "LeaveProject_ShutDownProject" { 0, 0 }
t "" 5 "LeaveProject_KeepControl" { 0, 0 }
t "" 6 "LeaveProject_ShareCredit" { 0, 0 }
p "" 2 1 "" { "ShutDownProject" "KeepControl" "ShareCredit" } 0
t "" 7 "ContributeHonestly_ShutDownProject" { 0, 0 }
t "" 8 "ContributeHonestly_KeepControl" { 1, 9 }
t "" 9 "ContributeHonestly_ShareCredit" { 5, 5 }
