EFG 2 R "Movie Revenue Split" { "1" "2" }
""

p "" 1 1 "" { "Offer all to Producer 2" "Equal split" "Offer none to Producer 2" } 0
p "" 2 1 "" { "Accept all offer" "Reject all offer" } 0
t "" 1 "Accept all" { 0, 2 }
t "" 2 "Reject all" { 0, 0 }
p "" 2 2 "" { "Accept equal split" "Reject equal split" } 0
t "" 3 "Accept equal split" { 1, 1 }
t "" 4 "Reject equal split" { 0, 0 }
p "" 2 3 "" { "Accept no-share offer" "Reject no-share offer" } 0
t "" 5 "Accept none" { 2, 0 }
t "" 6 "Reject none" { 0, 0 }
