EFG 2 R "GEB Fig. 1 Prediction Line Game N=4 V4 Influencer Spotlight Chain" { "Creator 1" "Creator 2" "Creator 3" "Creator 4" }
""

p "" 1 1 "" { "StaySupporting" "GoForSpotlight" } 0
t "" 1 "StaySupporting" { 4, 4, 4, 4 }
p "" 2 1 "" { "StaySupporting" "GoForSpotlight" } 0
t "" 2 "GoForSpotlight_StaySupporting" { 8, 4, 4, 4 }
p "" 3 1 "" { "StaySupporting" "GoForSpotlight" } 0
t "" 3 "GoForSpotlight_GoForSpotlight_StaySupporting" { 0, 8, 4, 4 }
p "" 4 1 "" { "StaySupporting" "GoForSpotlight" } 0
t "" 4 "GoForSpotlight_GoForSpotlight_GoForSpotlight_StaySupporting" { 0, 0, 8, 4 }
t "" 5 "GoForSpotlight_GoForSpotlight_GoForSpotlight_GoForSpotlight" { 0, 0, 0, 8 }