EFG 2 R "Two-player zero-sum V2 - High variance (10 to 100)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 1 "Outcome_V2_00" { -40.0, 40.0 }
t "" 2 "Outcome_V2_01" { -10.0, 10.0 }
t "" 3 "Outcome_V2_02" { -25.0, 25.0 }
t "" 4 "Outcome_V2_03" { -5.0, 5.0 }
t "" 5 "Outcome_V2_04" { -35.0, 35.0 }
t "" 6 "Outcome_V2_05" { -12.5, 12.5 }
t "" 7 "Outcome_V2_06" { -32.5, 32.5 }
t "" 8 "Outcome_V2_07" { -20.0, 20.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 9 "Outcome_V2_10" { -32.5, 32.5 }
t "" 10 "Outcome_V2_11" { -2.5, 2.5 }
t "" 11 "Outcome_V2_12" { -17.5, 17.5 }
t "" 12 "Outcome_V2_13" { 2.5, -2.5 }
t "" 13 "Outcome_V2_14" { -27.5, 27.5 }
t "" 14 "Outcome_V2_15" { -5.0, 5.0 }
t "" 15 "Outcome_V2_16" { -25.0, 25.0 }
t "" 16 "Outcome_V2_17" { -12.5, 12.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 17 "Outcome_V2_20" { -25.0, 25.0 }
t "" 18 "Outcome_V2_21" { 5.0, -5.0 }
t "" 19 "Outcome_V2_22" { -10.0, 10.0 }
t "" 20 "Outcome_V2_23" { 10.0, -10.0 }
t "" 21 "Outcome_V2_24" { -20.0, 20.0 }
t "" 22 "Outcome_V2_25" { 2.5, -2.5 }
t "" 23 "Outcome_V2_26" { -17.5, 17.5 }
t "" 24 "Outcome_V2_27" { -5.0, 5.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 25 "Outcome_V2_30" { -17.5, 17.5 }
t "" 26 "Outcome_V2_31" { 12.5, -12.5 }
t "" 27 "Outcome_V2_32" { -2.5, 2.5 }
t "" 28 "Outcome_V2_33" { 17.5, -17.5 }
t "" 29 "Outcome_V2_34" { -12.5, 12.5 }
t "" 30 "Outcome_V2_35" { 10.0, -10.0 }
t "" 31 "Outcome_V2_36" { -10.0, 10.0 }
t "" 32 "Outcome_V2_37" { 2.5, -2.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 33 "Outcome_V2_40" { -10.0, 10.0 }
t "" 34 "Outcome_V2_41" { 20.0, -20.0 }
t "" 35 "Outcome_V2_42" { 5.0, -5.0 }
t "" 36 "Outcome_V2_43" { 25.0, -25.0 }
t "" 37 "Outcome_V2_44" { -5.0, 5.0 }
t "" 38 "Outcome_V2_45" { 17.5, -17.5 }
t "" 39 "Outcome_V2_46" { -2.5, 2.5 }
t "" 40 "Outcome_V2_47" { 10.0, -10.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 41 "Outcome_V2_50" { -2.5, 2.5 }
t "" 42 "Outcome_V2_51" { 27.5, -27.5 }
t "" 43 "Outcome_V2_52" { 12.5, -12.5 }
t "" 44 "Outcome_V2_53" { 32.5, -32.5 }
t "" 45 "Outcome_V2_54" { 2.5, -2.5 }
t "" 46 "Outcome_V2_55" { 25.0, -25.0 }
t "" 47 "Outcome_V2_56" { 5.0, -5.0 }
t "" 48 "Outcome_V2_57" { 17.5, -17.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 49 "Outcome_V2_60" { 2.5, -2.5 }
t "" 50 "Outcome_V2_61" { 32.5, -32.5 }
t "" 51 "Outcome_V2_62" { 17.5, -17.5 }
t "" 52 "Outcome_V2_63" { 37.5, -37.5 }
t "" 53 "Outcome_V2_64" { 7.5, -7.5 }
t "" 54 "Outcome_V2_65" { 30.0, -30.0 }
t "" 55 "Outcome_V2_66" { 10.0, -10.0 }
t "" 56 "Outcome_V2_67" { 22.5, -22.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" } 0
t "" 57 "Outcome_V2_70" { 5.0, -5.0 }
t "" 58 "Outcome_V2_71" { 35.0, -35.0 }
t "" 59 "Outcome_V2_72" { 20.0, -20.0 }
t "" 60 "Outcome_V2_73" { 40.0, -40.0 }
t "" 61 "Outcome_V2_74" { 10.0, -10.0 }
t "" 62 "Outcome_V2_75" { 32.5, -32.5 }
t "" 63 "Outcome_V2_76" { 12.5, -12.5 }
t "" 64 "Outcome_V2_77" { 25.0, -25.0 }
