EFG 2 R "GEB Fig. 3 Harvest Season V3" { "Farm Owner" "Harvest Crew" }
""

p "" 1 1 "" { "LowPay" "HighPay" } 0
c "" 1 "" { "DryWeather" 1/2 "HeavyRain" 1/2 } 0
p "" 2 1 "" { "basic_effort" "high_effort" } 0
t "" 1 "LowPay_DryWeather_basic_effort" { 4, 4 }
t "" 2 "LowPay_DryWeather_high_effort" { 12, 3 }
p "" 2 2 "" { "basic_effort" "high_effort" } 0
t "" 3 "LowPay_HeavyRain_basic_effort" { 4, 2 }
t "" 4 "LowPay_HeavyRain_high_effort" { 12, 1 }
c "" 2 "" { "DryWeather" 1/2 "HeavyRain" 1/2 } 0
p "" 2 3 "" { "basic_effort" "high_effort" } 0
t "" 5 "HighPay_DryWeather_basic_effort" { 2, 6 }
t "" 6 "HighPay_DryWeather_high_effort" { 10, 5 }
p "" 2 4 "" { "basic_effort" "high_effort" } 0
t "" 7 "HighPay_HeavyRain_basic_effort" { 2, 4 }
t "" 8 "HighPay_HeavyRain_high_effort" { 10, 3 }
