EFG 2 R "GEB Trust Game Fig. 1 V4" { "Homeowner" "Technician" }
""

p "" 2 1 "" { "NoClearPromise" "WillCompleteRepair" "WillChargeWithoutFixing" } 0
p "" 1 1 "" { "BookVisit" "Decline" } 0
p "" 2 2 "" { "CompleteRepair" "ChargeWithoutFixing" } 0
t "" 4 "NoClearPromise_BookVisit_CompleteRepair" { 4, 4 }
t "" 5 "NoClearPromise_BookVisit_ChargeWithoutFixing" { 0, 8 }
t "" 1 "NoClearPromise_Decline" { 2, 0 }
p "" 1 2 "" { "BookVisit" "Decline" } 0
p "" 2 3 "" { "CompleteRepair" "ChargeWithoutFixing" } 0
t "" 6 "WillCompleteRepair_BookVisit_CompleteRepair" { 4, 4 }
t "" 7 "WillCompleteRepair_BookVisit_ChargeWithoutFixing" { 0, 6 }
t "" 2 "WillCompleteRepair_Decline" { 2, 0 }
p "" 1 3 "" { "BookVisit" "Decline" } 0
p "" 2 4 "" { "CompleteRepair" "ChargeWithoutFixing" } 0
t "" 8 "WillChargeWithoutFixing_BookVisit_CompleteRepair" { 4, 2 }
t "" 9 "WillChargeWithoutFixing_BookVisit_ChargeWithoutFixing" { 0, 8 }
t "" 3 "WillChargeWithoutFixing_Decline" { 2, 0 }
