EFG 2 R "GEB Appendix Research Grant V1" { "Committee Chair" "Reviewer" }
""

p "" 1 1 "" { "ProposalA" "ProposalB" "ProposalC" } 0
p "" 2 1 "" { "LeftReviewA" "RightReviewA" } 0
t "" 1 "ProposalA_LeftReviewA" { 20, 35 }
t "" 2 "ProposalA_RightReviewA" { 40, 15 }
p "" 2 2 "" { "LeftReviewB" "RightReviewB" } 0
t "" 3 "ProposalB_LeftReviewB" { 10, 20 }
t "" 4 "ProposalB_RightReviewB" { 90, 75 }
p "" 2 3 "" { "LeftReviewC" "RightReviewC" } 0
t "" 5 "ProposalC_LeftReviewC" { 70, 50 }
t "" 6 "ProposalC_RightReviewC" { 30, 50 }
