EFG 2 R "Software Product Launch" { "Software Company" "Rival Company" }
""

p "" 1 1 "" { "Launch path A" "Launch path B" "Launch path C" } 0
p "" 2 1 "" { "Response X" "Response Y" } 0
t "" 1 "Launch path A, Response X" { 2, 5 }
t "" 2 "Launch path A, Response Y" { 5, 2 }
p "" 2 1 "" { "Response X" "Response Y" } 0
t "" 3 "Launch path B, Response X" { 5, 2 }
t "" 4 "Launch path B, Response Y" { 2, 5 }
p "" 1 2 "" { "Support plan W" "Support plan Z" } 0
t "" 5 "Launch path C, Support plan W" { 2, 2 }
t "" 6 "Launch path C, Support plan Z" { 3, 3 }
