EFG 2 R "Data Center Capacity Race" { "Provider 1" "Provider 2" }
""

p "" 1 1 "" { "Stay out" "Build small data center" "Build large data center" } 0
p "" 2 1 "" { "Stay out" "Build small data center" "Build large data center" } 0
t "" 1 "Stay out, Stay out" { 0, 0 }
t "" 2 "Stay out, Build small data center" { 0, 30 }
t "" 3 "Stay out, Build large data center" { 0, 27.5 }
p "" 2 2 "" { "Stay out" "Build small data center" "Build large data center" } 0
t "" 4 "Build small data center, Stay out" { 30, 0 }
t "" 5 "Build small data center, Build small data center" { 20, 20 }
t "" 6 "Build small data center, Build large data center" { -10, -15 }
p "" 2 3 "" { "Stay out" "Build small data center" "Build large data center" } 0
t "" 7 "Build large data center, Stay out" { 27.5, 0 }
t "" 8 "Build large data center, Build small data center" { -15, -10 }
t "" 9 "Build large data center, Build large data center" { -85, -85 }
