EFG 2 R "Two-player zero-sum V10 - Even progression + final jump" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" "A12" "A13" "A14" "A15" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 1 "Outcome_V10_0_0" { 0.0, 0.0 }
t "" 2 "Outcome_V10_0_1" { -1.0, 1.0 }
t "" 3 "Outcome_V10_0_2" { -2.0, 2.0 }
t "" 4 "Outcome_V10_0_3" { -3.0, 3.0 }
t "" 5 "Outcome_V10_0_4" { -4.0, 4.0 }
t "" 6 "Outcome_V10_0_5" { -5.0, 5.0 }
t "" 7 "Outcome_V10_0_6" { -6.0, 6.0 }
t "" 8 "Outcome_V10_0_7" { -7.0, 7.0 }
t "" 9 "Outcome_V10_0_8" { -8.0, 8.0 }
t "" 10 "Outcome_V10_0_9" { -9.0, 9.0 }
t "" 11 "Outcome_V10_0_10" { -10.0, 10.0 }
t "" 12 "Outcome_V10_0_11" { -11.0, 11.0 }
t "" 13 "Outcome_V10_0_12" { -12.0, 12.0 }
t "" 14 "Outcome_V10_0_13" { -13.0, 13.0 }
t "" 15 "Outcome_V10_0_14" { -90.0, 90.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 16 "Outcome_V10_1_0" { 1.5, -1.5 }
t "" 17 "Outcome_V10_1_1" { 0.5, -0.5 }
t "" 18 "Outcome_V10_1_2" { -0.5, 0.5 }
t "" 19 "Outcome_V10_1_3" { -1.5, 1.5 }
t "" 20 "Outcome_V10_1_4" { -2.5, 2.5 }
t "" 21 "Outcome_V10_1_5" { -3.5, 3.5 }
t "" 22 "Outcome_V10_1_6" { -4.5, 4.5 }
t "" 23 "Outcome_V10_1_7" { -5.5, 5.5 }
t "" 24 "Outcome_V10_1_8" { -6.5, 6.5 }
t "" 25 "Outcome_V10_1_9" { -7.5, 7.5 }
t "" 26 "Outcome_V10_1_10" { -8.5, 8.5 }
t "" 27 "Outcome_V10_1_11" { -9.5, 9.5 }
t "" 28 "Outcome_V10_1_12" { -10.5, 10.5 }
t "" 29 "Outcome_V10_1_13" { -11.5, 11.5 }
t "" 30 "Outcome_V10_1_14" { -88.5, 88.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 31 "Outcome_V10_2_0" { 3.0, -3.0 }
t "" 32 "Outcome_V10_2_1" { 2.0, -2.0 }
t "" 33 "Outcome_V10_2_2" { 1.0, -1.0 }
t "" 34 "Outcome_V10_2_3" { 0.0, 0.0 }
t "" 35 "Outcome_V10_2_4" { -1.0, 1.0 }
t "" 36 "Outcome_V10_2_5" { -2.0, 2.0 }
t "" 37 "Outcome_V10_2_6" { -3.0, 3.0 }
t "" 38 "Outcome_V10_2_7" { -4.0, 4.0 }
t "" 39 "Outcome_V10_2_8" { -5.0, 5.0 }
t "" 40 "Outcome_V10_2_9" { -6.0, 6.0 }
t "" 41 "Outcome_V10_2_10" { -7.0, 7.0 }
t "" 42 "Outcome_V10_2_11" { -8.0, 8.0 }
t "" 43 "Outcome_V10_2_12" { -9.0, 9.0 }
t "" 44 "Outcome_V10_2_13" { -10.0, 10.0 }
t "" 45 "Outcome_V10_2_14" { -87.0, 87.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 46 "Outcome_V10_3_0" { 4.5, -4.5 }
t "" 47 "Outcome_V10_3_1" { 3.5, -3.5 }
t "" 48 "Outcome_V10_3_2" { 2.5, -2.5 }
t "" 49 "Outcome_V10_3_3" { 1.5, -1.5 }
t "" 50 "Outcome_V10_3_4" { 0.5, -0.5 }
t "" 51 "Outcome_V10_3_5" { -0.5, 0.5 }
t "" 52 "Outcome_V10_3_6" { -1.5, 1.5 }
t "" 53 "Outcome_V10_3_7" { -2.5, 2.5 }
t "" 54 "Outcome_V10_3_8" { -3.5, 3.5 }
t "" 55 "Outcome_V10_3_9" { -4.5, 4.5 }
t "" 56 "Outcome_V10_3_10" { -5.5, 5.5 }
t "" 57 "Outcome_V10_3_11" { -6.5, 6.5 }
t "" 58 "Outcome_V10_3_12" { -7.5, 7.5 }
t "" 59 "Outcome_V10_3_13" { -8.5, 8.5 }
t "" 60 "Outcome_V10_3_14" { -85.5, 85.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 61 "Outcome_V10_4_0" { 6.0, -6.0 }
t "" 62 "Outcome_V10_4_1" { 5.0, -5.0 }
t "" 63 "Outcome_V10_4_2" { 4.0, -4.0 }
t "" 64 "Outcome_V10_4_3" { 3.0, -3.0 }
t "" 65 "Outcome_V10_4_4" { 2.0, -2.0 }
t "" 66 "Outcome_V10_4_5" { 1.0, -1.0 }
t "" 67 "Outcome_V10_4_6" { 0.0, 0.0 }
t "" 68 "Outcome_V10_4_7" { -1.0, 1.0 }
t "" 69 "Outcome_V10_4_8" { -2.0, 2.0 }
t "" 70 "Outcome_V10_4_9" { -3.0, 3.0 }
t "" 71 "Outcome_V10_4_10" { -4.0, 4.0 }
t "" 72 "Outcome_V10_4_11" { -5.0, 5.0 }
t "" 73 "Outcome_V10_4_12" { -6.0, 6.0 }
t "" 74 "Outcome_V10_4_13" { -7.0, 7.0 }
t "" 75 "Outcome_V10_4_14" { -84.0, 84.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 76 "Outcome_V10_5_0" { 7.5, -7.5 }
t "" 77 "Outcome_V10_5_1" { 6.5, -6.5 }
t "" 78 "Outcome_V10_5_2" { 5.5, -5.5 }
t "" 79 "Outcome_V10_5_3" { 4.5, -4.5 }
t "" 80 "Outcome_V10_5_4" { 3.5, -3.5 }
t "" 81 "Outcome_V10_5_5" { 2.5, -2.5 }
t "" 82 "Outcome_V10_5_6" { 1.5, -1.5 }
t "" 83 "Outcome_V10_5_7" { 0.5, -0.5 }
t "" 84 "Outcome_V10_5_8" { -0.5, 0.5 }
t "" 85 "Outcome_V10_5_9" { -1.5, 1.5 }
t "" 86 "Outcome_V10_5_10" { -2.5, 2.5 }
t "" 87 "Outcome_V10_5_11" { -3.5, 3.5 }
t "" 88 "Outcome_V10_5_12" { -4.5, 4.5 }
t "" 89 "Outcome_V10_5_13" { -5.5, 5.5 }
t "" 90 "Outcome_V10_5_14" { -82.5, 82.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 91 "Outcome_V10_6_0" { 9.0, -9.0 }
t "" 92 "Outcome_V10_6_1" { 8.0, -8.0 }
t "" 93 "Outcome_V10_6_2" { 7.0, -7.0 }
t "" 94 "Outcome_V10_6_3" { 6.0, -6.0 }
t "" 95 "Outcome_V10_6_4" { 5.0, -5.0 }
t "" 96 "Outcome_V10_6_5" { 4.0, -4.0 }
t "" 97 "Outcome_V10_6_6" { 3.0, -3.0 }
t "" 98 "Outcome_V10_6_7" { 2.0, -2.0 }
t "" 99 "Outcome_V10_6_8" { 1.0, -1.0 }
t "" 100 "Outcome_V10_6_9" { 0.0, 0.0 }
t "" 101 "Outcome_V10_6_10" { -1.0, 1.0 }
t "" 102 "Outcome_V10_6_11" { -2.0, 2.0 }
t "" 103 "Outcome_V10_6_12" { -3.0, 3.0 }
t "" 104 "Outcome_V10_6_13" { -4.0, 4.0 }
t "" 105 "Outcome_V10_6_14" { -81.0, 81.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 106 "Outcome_V10_7_0" { 10.5, -10.5 }
t "" 107 "Outcome_V10_7_1" { 9.5, -9.5 }
t "" 108 "Outcome_V10_7_2" { 8.5, -8.5 }
t "" 109 "Outcome_V10_7_3" { 7.5, -7.5 }
t "" 110 "Outcome_V10_7_4" { 6.5, -6.5 }
t "" 111 "Outcome_V10_7_5" { 5.5, -5.5 }
t "" 112 "Outcome_V10_7_6" { 4.5, -4.5 }
t "" 113 "Outcome_V10_7_7" { 3.5, -3.5 }
t "" 114 "Outcome_V10_7_8" { 2.5, -2.5 }
t "" 115 "Outcome_V10_7_9" { 1.5, -1.5 }
t "" 116 "Outcome_V10_7_10" { 0.5, -0.5 }
t "" 117 "Outcome_V10_7_11" { -0.5, 0.5 }
t "" 118 "Outcome_V10_7_12" { -1.5, 1.5 }
t "" 119 "Outcome_V10_7_13" { -2.5, 2.5 }
t "" 120 "Outcome_V10_7_14" { -79.5, 79.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 121 "Outcome_V10_8_0" { 12.0, -12.0 }
t "" 122 "Outcome_V10_8_1" { 11.0, -11.0 }
t "" 123 "Outcome_V10_8_2" { 10.0, -10.0 }
t "" 124 "Outcome_V10_8_3" { 9.0, -9.0 }
t "" 125 "Outcome_V10_8_4" { 8.0, -8.0 }
t "" 126 "Outcome_V10_8_5" { 7.0, -7.0 }
t "" 127 "Outcome_V10_8_6" { 6.0, -6.0 }
t "" 128 "Outcome_V10_8_7" { 5.0, -5.0 }
t "" 129 "Outcome_V10_8_8" { 4.0, -4.0 }
t "" 130 "Outcome_V10_8_9" { 3.0, -3.0 }
t "" 131 "Outcome_V10_8_10" { 2.0, -2.0 }
t "" 132 "Outcome_V10_8_11" { 1.0, -1.0 }
t "" 133 "Outcome_V10_8_12" { 0.0, 0.0 }
t "" 134 "Outcome_V10_8_13" { -1.0, 1.0 }
t "" 135 "Outcome_V10_8_14" { -78.0, 78.0 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 136 "Outcome_V10_9_0" { 13.5, -13.5 }
t "" 137 "Outcome_V10_9_1" { 12.5, -12.5 }
t "" 138 "Outcome_V10_9_2" { 11.5, -11.5 }
t "" 139 "Outcome_V10_9_3" { 10.5, -10.5 }
t "" 140 "Outcome_V10_9_4" { 9.5, -9.5 }
t "" 141 "Outcome_V10_9_5" { 8.5, -8.5 }
t "" 142 "Outcome_V10_9_6" { 7.5, -7.5 }
t "" 143 "Outcome_V10_9_7" { 6.5, -6.5 }
t "" 144 "Outcome_V10_9_8" { 5.5, -5.5 }
t "" 145 "Outcome_V10_9_9" { 4.5, -4.5 }
t "" 146 "Outcome_V10_9_10" { 3.5, -3.5 }
t "" 147 "Outcome_V10_9_11" { 2.5, -2.5 }
t "" 148 "Outcome_V10_9_12" { 1.5, -1.5 }
t "" 149 "Outcome_V10_9_13" { 0.5, -0.5 }
t "" 150 "Outcome_V10_9_14" { -76.5, 76.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 151 "Outcome_V10_10_0" { 15.0, -15.0 }
t "" 152 "Outcome_V10_10_1" { 14.0, -14.0 }
t "" 153 "Outcome_V10_10_2" { 13.0, -13.0 }
t "" 154 "Outcome_V10_10_3" { 12.0, -12.0 }
t "" 155 "Outcome_V10_10_4" { 11.0, -11.0 }
t "" 156 "Outcome_V10_10_5" { 10.0, -10.0 }
t "" 157 "Outcome_V10_10_6" { 9.0, -9.0 }
t "" 158 "Outcome_V10_10_7" { 8.0, -8.0 }
t "" 159 "Outcome_V10_10_8" { 7.0, -7.0 }
t "" 160 "Outcome_V10_10_9" { 6.0, -6.0 }
t "" 161 "Outcome_V10_10_10" { 5.0, -5.0 }
t "" 162 "Outcome_V10_10_11" { 4.0, -4.0 }
t "" 163 "Outcome_V10_10_12" { 3.0, -3.0 }
t "" 164 "Outcome_V10_10_13" { 2.0, -2.0 }
t "" 165 "Outcome_V10_10_14" { -75.0, 75.0 }
p "" 2 12 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 166 "Outcome_V10_11_0" { 16.5, -16.5 }
t "" 167 "Outcome_V10_11_1" { 15.5, -15.5 }
t "" 168 "Outcome_V10_11_2" { 14.5, -14.5 }
t "" 169 "Outcome_V10_11_3" { 13.5, -13.5 }
t "" 170 "Outcome_V10_11_4" { 12.5, -12.5 }
t "" 171 "Outcome_V10_11_5" { 11.5, -11.5 }
t "" 172 "Outcome_V10_11_6" { 10.5, -10.5 }
t "" 173 "Outcome_V10_11_7" { 9.5, -9.5 }
t "" 174 "Outcome_V10_11_8" { 8.5, -8.5 }
t "" 175 "Outcome_V10_11_9" { 7.5, -7.5 }
t "" 176 "Outcome_V10_11_10" { 6.5, -6.5 }
t "" 177 "Outcome_V10_11_11" { 5.5, -5.5 }
t "" 178 "Outcome_V10_11_12" { 4.5, -4.5 }
t "" 179 "Outcome_V10_11_13" { 3.5, -3.5 }
t "" 180 "Outcome_V10_11_14" { -73.5, 73.5 }
p "" 2 13 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 181 "Outcome_V10_12_0" { 18.0, -18.0 }
t "" 182 "Outcome_V10_12_1" { 17.0, -17.0 }
t "" 183 "Outcome_V10_12_2" { 16.0, -16.0 }
t "" 184 "Outcome_V10_12_3" { 15.0, -15.0 }
t "" 185 "Outcome_V10_12_4" { 14.0, -14.0 }
t "" 186 "Outcome_V10_12_5" { 13.0, -13.0 }
t "" 187 "Outcome_V10_12_6" { 12.0, -12.0 }
t "" 188 "Outcome_V10_12_7" { 11.0, -11.0 }
t "" 189 "Outcome_V10_12_8" { 10.0, -10.0 }
t "" 190 "Outcome_V10_12_9" { 9.0, -9.0 }
t "" 191 "Outcome_V10_12_10" { 8.0, -8.0 }
t "" 192 "Outcome_V10_12_11" { 7.0, -7.0 }
t "" 193 "Outcome_V10_12_12" { 6.0, -6.0 }
t "" 194 "Outcome_V10_12_13" { 5.0, -5.0 }
t "" 195 "Outcome_V10_12_14" { -72.0, 72.0 }
p "" 2 14 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 196 "Outcome_V10_13_0" { 19.5, -19.5 }
t "" 197 "Outcome_V10_13_1" { 18.5, -18.5 }
t "" 198 "Outcome_V10_13_2" { 17.5, -17.5 }
t "" 199 "Outcome_V10_13_3" { 16.5, -16.5 }
t "" 200 "Outcome_V10_13_4" { 15.5, -15.5 }
t "" 201 "Outcome_V10_13_5" { 14.5, -14.5 }
t "" 202 "Outcome_V10_13_6" { 13.5, -13.5 }
t "" 203 "Outcome_V10_13_7" { 12.5, -12.5 }
t "" 204 "Outcome_V10_13_8" { 11.5, -11.5 }
t "" 205 "Outcome_V10_13_9" { 10.5, -10.5 }
t "" 206 "Outcome_V10_13_10" { 9.5, -9.5 }
t "" 207 "Outcome_V10_13_11" { 8.5, -8.5 }
t "" 208 "Outcome_V10_13_12" { 7.5, -7.5 }
t "" 209 "Outcome_V10_13_13" { 6.5, -6.5 }
t "" 210 "Outcome_V10_13_14" { -70.5, 70.5 }
p "" 2 15 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" "B12" "B13" "B14" "B15" } 0
t "" 211 "Outcome_V10_14_0" { 75.0, -75.0 }
t "" 212 "Outcome_V10_14_1" { 74.0, -74.0 }
t "" 213 "Outcome_V10_14_2" { 73.0, -73.0 }
t "" 214 "Outcome_V10_14_3" { 72.0, -72.0 }
t "" 215 "Outcome_V10_14_4" { 71.0, -71.0 }
t "" 216 "Outcome_V10_14_5" { 70.0, -70.0 }
t "" 217 "Outcome_V10_14_6" { 69.0, -69.0 }
t "" 218 "Outcome_V10_14_7" { 68.0, -68.0 }
t "" 219 "Outcome_V10_14_8" { 67.0, -67.0 }
t "" 220 "Outcome_V10_14_9" { 66.0, -66.0 }
t "" 221 "Outcome_V10_14_10" { 65.0, -65.0 }
t "" 222 "Outcome_V10_14_11" { 64.0, -64.0 }
t "" 223 "Outcome_V10_14_12" { 63.0, -63.0 }
t "" 224 "Outcome_V10_14_13" { 62.0, -62.0 }
t "" 225 "Outcome_V10_14_14" { -15.0, 15.0 }
