EFG 2 R "Three-player sequential zero-sum V5" { "Player1" "Player2" "Player3" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
p "" 3 1 "" { "C1" "C2" "C3" } 0
t "" 1 "Outcome_A1_B1_C1" { -9.33, 8.67, 0.67 }
t "" 2 "Outcome_A1_B1_C2" { -8.0, 10.0, -2.0 }
t "" 3 "Outcome_A1_B1_C3" { -18.67, -0.67, 19.33 }
p "" 3 2 "" { "C1" "C2" "C3" } 0
t "" 4 "Outcome_A1_B2_C1" { -4.33, -1.33, 5.67 }
t "" 5 "Outcome_A1_B2_C2" { -3.0, 0.0, 3.0 }
t "" 6 "Outcome_A1_B2_C3" { -13.67, -10.67, 24.33 }
p "" 3 3 "" { "C1" "C2" "C3" } 0
t "" 7 "Outcome_A1_B3_C1" { -12.67, 15.33, -2.67 }
t "" 8 "Outcome_A1_B3_C2" { -11.33, 16.67, -5.33 }
t "" 9 "Outcome_A1_B3_C3" { -22.0, 6.0, 16.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
p "" 3 4 "" { "C1" "C2" "C3" } 0
t "" 10 "Outcome_A2_B1_C1" { 14.67, -3.33, -11.33 }
t "" 11 "Outcome_A2_B1_C2" { 16.0, -2.0, -14.0 }
t "" 12 "Outcome_A2_B1_C3" { 5.33, -12.67, 7.33 }
p "" 3 5 "" { "C1" "C2" "C3" } 0
t "" 13 "Outcome_A2_B2_C1" { 19.67, -13.33, -6.33 }
t "" 14 "Outcome_A2_B2_C2" { 21.0, -12.0, -9.0 }
t "" 15 "Outcome_A2_B2_C3" { 10.33, -22.67, 12.33 }
p "" 3 6 "" { "C1" "C2" "C3" } 0
t "" 16 "Outcome_A2_B3_C1" { 11.33, 3.33, -14.67 }
t "" 17 "Outcome_A2_B3_C2" { 12.67, 4.67, -17.33 }
t "" 18 "Outcome_A2_B3_C3" { 2.0, -6.0, 4.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
p "" 3 7 "" { "C1" "C2" "C3" } 0
t "" 19 "Outcome_A3_B1_C1" { -0.67, 4.33, -3.67 }
t "" 20 "Outcome_A3_B1_C2" { 0.67, 5.67, -6.33 }
t "" 21 "Outcome_A3_B1_C3" { -10.0, -5.0, 15.0 }
p "" 3 8 "" { "C1" "C2" "C3" } 0
t "" 22 "Outcome_A3_B2_C1" { 4.33, -5.67, 1.33 }
t "" 23 "Outcome_A3_B2_C2" { 5.67, -4.33, -1.33 }
t "" 24 "Outcome_A3_B2_C3" { -5.0, -15.0, 20.0 }
p "" 3 9 "" { "C1" "C2" "C3" } 0
t "" 25 "Outcome_A3_B3_C1" { -4.0, 11.0, -7.0 }
t "" 26 "Outcome_A3_B3_C2" { -2.67, 12.33, -9.67 }
t "" 27 "Outcome_A3_B3_C3" { -13.33, 1.67, 11.67 }
