EFG 2 R "Two-player zero-sum V4 - Player2 dominant with linear spacing" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V4_00" { -8.5, 8.5 }
t "" 2 "Outcome_V4_01" { -13.5, 13.5 }
t "" 3 "Outcome_V4_02" { -18.5, 18.5 }
t "" 4 "Outcome_V4_03" { -23.5, 23.5 }
t "" 5 "Outcome_V4_04" { -28.5, 28.5 }
t "" 6 "Outcome_V4_05" { -33.5, 33.5 }
t "" 7 "Outcome_V4_06" { -38.5, 38.5 }
t "" 8 "Outcome_V4_07" { -43.5, 43.5 }
t "" 9 "Outcome_V4_08" { -48.5, 48.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V4_10" { -7.0, 7.0 }
t "" 11 "Outcome_V4_11" { -12.0, 12.0 }
t "" 12 "Outcome_V4_12" { -17.0, 17.0 }
t "" 13 "Outcome_V4_13" { -22.0, 22.0 }
t "" 14 "Outcome_V4_14" { -27.0, 27.0 }
t "" 15 "Outcome_V4_15" { -32.0, 32.0 }
t "" 16 "Outcome_V4_16" { -37.0, 37.0 }
t "" 17 "Outcome_V4_17" { -42.0, 42.0 }
t "" 18 "Outcome_V4_18" { -47.0, 47.0 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V4_20" { -9.0, 9.0 }
t "" 20 "Outcome_V4_21" { -14.0, 14.0 }
t "" 21 "Outcome_V4_22" { -19.0, 19.0 }
t "" 22 "Outcome_V4_23" { -24.0, 24.0 }
t "" 23 "Outcome_V4_24" { -29.0, 29.0 }
t "" 24 "Outcome_V4_25" { -34.0, 34.0 }
t "" 25 "Outcome_V4_26" { -39.0, 39.0 }
t "" 26 "Outcome_V4_27" { -44.0, 44.0 }
t "" 27 "Outcome_V4_28" { -49.0, 49.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V4_30" { -8.0, 8.0 }
t "" 29 "Outcome_V4_31" { -13.0, 13.0 }
t "" 30 "Outcome_V4_32" { -18.0, 18.0 }
t "" 31 "Outcome_V4_33" { -23.0, 23.0 }
t "" 32 "Outcome_V4_34" { -28.0, 28.0 }
t "" 33 "Outcome_V4_35" { -33.0, 33.0 }
t "" 34 "Outcome_V4_36" { -38.0, 38.0 }
t "" 35 "Outcome_V4_37" { -43.0, 43.0 }
t "" 36 "Outcome_V4_38" { -48.0, 48.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V4_40" { -9.5, 9.5 }
t "" 38 "Outcome_V4_41" { -14.5, 14.5 }
t "" 39 "Outcome_V4_42" { -19.5, 19.5 }
t "" 40 "Outcome_V4_43" { -24.5, 24.5 }
t "" 41 "Outcome_V4_44" { -29.5, 29.5 }
t "" 42 "Outcome_V4_45" { -34.5, 34.5 }
t "" 43 "Outcome_V4_46" { -39.5, 39.5 }
t "" 44 "Outcome_V4_47" { -44.5, 44.5 }
t "" 45 "Outcome_V4_48" { -49.5, 49.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V4_50" { -7.5, 7.5 }
t "" 47 "Outcome_V4_51" { -12.5, 12.5 }
t "" 48 "Outcome_V4_52" { -17.5, 17.5 }
t "" 49 "Outcome_V4_53" { -22.5, 22.5 }
t "" 50 "Outcome_V4_54" { -27.5, 27.5 }
t "" 51 "Outcome_V4_55" { -32.5, 32.5 }
t "" 52 "Outcome_V4_56" { -37.5, 37.5 }
t "" 53 "Outcome_V4_57" { -42.5, 42.5 }
t "" 54 "Outcome_V4_58" { -47.5, 47.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V4_60" { -6.5, 6.5 }
t "" 56 "Outcome_V4_61" { -11.5, 11.5 }
t "" 57 "Outcome_V4_62" { -16.5, 16.5 }
t "" 58 "Outcome_V4_63" { -21.5, 21.5 }
t "" 59 "Outcome_V4_64" { -26.5, 26.5 }
t "" 60 "Outcome_V4_65" { -31.5, 31.5 }
t "" 61 "Outcome_V4_66" { -36.5, 36.5 }
t "" 62 "Outcome_V4_67" { -41.5, 41.5 }
t "" 63 "Outcome_V4_68" { -46.5, 46.5 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V4_70" { -6.0, 6.0 }
t "" 65 "Outcome_V4_71" { -11.0, 11.0 }
t "" 66 "Outcome_V4_72" { -16.0, 16.0 }
t "" 67 "Outcome_V4_73" { -21.0, 21.0 }
t "" 68 "Outcome_V4_74" { -26.0, 26.0 }
t "" 69 "Outcome_V4_75" { -31.0, 31.0 }
t "" 70 "Outcome_V4_76" { -36.0, 36.0 }
t "" 71 "Outcome_V4_77" { -41.0, 41.0 }
t "" 72 "Outcome_V4_78" { -46.0, 46.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V4_80" { -5.5, 5.5 }
t "" 74 "Outcome_V4_81" { -10.5, 10.5 }
t "" 75 "Outcome_V4_82" { -15.5, 15.5 }
t "" 76 "Outcome_V4_83" { -20.5, 20.5 }
t "" 77 "Outcome_V4_84" { -25.5, 25.5 }
t "" 78 "Outcome_V4_85" { -30.5, 30.5 }
t "" 79 "Outcome_V4_86" { -35.5, 35.5 }
t "" 80 "Outcome_V4_87" { -40.5, 40.5 }
t "" 81 "Outcome_V4_88" { -45.5, 45.5 }
