EFG 2 R "Two-player zero-sum V1 - Uniform integers (0 to 8)" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 1 "Outcome_V1_00" { -4.0, 4.0 }
t "" 2 "Outcome_V1_01" { -3.5, 3.5 }
t "" 3 "Outcome_V1_02" { -3.0, 3.0 }
t "" 4 "Outcome_V1_03" { -2.5, 2.5 }
t "" 5 "Outcome_V1_04" { -2.0, 2.0 }
t "" 6 "Outcome_V1_05" { -1.5, 1.5 }
t "" 7 "Outcome_V1_06" { -1.0, 1.0 }
t "" 8 "Outcome_V1_07" { -0.5, 0.5 }
t "" 9 "Outcome_V1_08" { 0.0, 0.0 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 10 "Outcome_V1_10" { -3.5, 3.5 }
t "" 11 "Outcome_V1_11" { -3.0, 3.0 }
t "" 12 "Outcome_V1_12" { -2.5, 2.5 }
t "" 13 "Outcome_V1_13" { -2.0, 2.0 }
t "" 14 "Outcome_V1_14" { -1.5, 1.5 }
t "" 15 "Outcome_V1_15" { -1.0, 1.0 }
t "" 16 "Outcome_V1_16" { -0.5, 0.5 }
t "" 17 "Outcome_V1_17" { 0.0, 0.0 }
t "" 18 "Outcome_V1_18" { 0.5, -0.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 19 "Outcome_V1_20" { -3.0, 3.0 }
t "" 20 "Outcome_V1_21" { -2.5, 2.5 }
t "" 21 "Outcome_V1_22" { -2.0, 2.0 }
t "" 22 "Outcome_V1_23" { -1.5, 1.5 }
t "" 23 "Outcome_V1_24" { -1.0, 1.0 }
t "" 24 "Outcome_V1_25" { -0.5, 0.5 }
t "" 25 "Outcome_V1_26" { 0.0, 0.0 }
t "" 26 "Outcome_V1_27" { 0.5, -0.5 }
t "" 27 "Outcome_V1_28" { 1.0, -1.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 28 "Outcome_V1_30" { -2.5, 2.5 }
t "" 29 "Outcome_V1_31" { -2.0, 2.0 }
t "" 30 "Outcome_V1_32" { -1.5, 1.5 }
t "" 31 "Outcome_V1_33" { -1.0, 1.0 }
t "" 32 "Outcome_V1_34" { -0.5, 0.5 }
t "" 33 "Outcome_V1_35" { 0.0, 0.0 }
t "" 34 "Outcome_V1_36" { 0.5, -0.5 }
t "" 35 "Outcome_V1_37" { 1.0, -1.0 }
t "" 36 "Outcome_V1_38" { 1.5, -1.5 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 37 "Outcome_V1_40" { -2.0, 2.0 }
t "" 38 "Outcome_V1_41" { -1.5, 1.5 }
t "" 39 "Outcome_V1_42" { -1.0, 1.0 }
t "" 40 "Outcome_V1_43" { -0.5, 0.5 }
t "" 41 "Outcome_V1_44" { 0.0, 0.0 }
t "" 42 "Outcome_V1_45" { 0.5, -0.5 }
t "" 43 "Outcome_V1_46" { 1.0, -1.0 }
t "" 44 "Outcome_V1_47" { 1.5, -1.5 }
t "" 45 "Outcome_V1_48" { 2.0, -2.0 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 46 "Outcome_V1_50" { -1.5, 1.5 }
t "" 47 "Outcome_V1_51" { -1.0, 1.0 }
t "" 48 "Outcome_V1_52" { -0.5, 0.5 }
t "" 49 "Outcome_V1_53" { 0.0, 0.0 }
t "" 50 "Outcome_V1_54" { 0.5, -0.5 }
t "" 51 "Outcome_V1_55" { 1.0, -1.0 }
t "" 52 "Outcome_V1_56" { 1.5, -1.5 }
t "" 53 "Outcome_V1_57" { 2.0, -2.0 }
t "" 54 "Outcome_V1_58" { 2.5, -2.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 55 "Outcome_V1_60" { -1.0, 1.0 }
t "" 56 "Outcome_V1_61" { -0.5, 0.5 }
t "" 57 "Outcome_V1_62" { 0.0, 0.0 }
t "" 58 "Outcome_V1_63" { 0.5, -0.5 }
t "" 59 "Outcome_V1_64" { 1.0, -1.0 }
t "" 60 "Outcome_V1_65" { 1.5, -1.5 }
t "" 61 "Outcome_V1_66" { 2.0, -2.0 }
t "" 62 "Outcome_V1_67" { 2.5, -2.5 }
t "" 63 "Outcome_V1_68" { 3.0, -3.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 64 "Outcome_V1_70" { -0.5, 0.5 }
t "" 65 "Outcome_V1_71" { 0.0, 0.0 }
t "" 66 "Outcome_V1_72" { 0.5, -0.5 }
t "" 67 "Outcome_V1_73" { 1.0, -1.0 }
t "" 68 "Outcome_V1_74" { 1.5, -1.5 }
t "" 69 "Outcome_V1_75" { 2.0, -2.0 }
t "" 70 "Outcome_V1_76" { 2.5, -2.5 }
t "" 71 "Outcome_V1_77" { 3.0, -3.0 }
t "" 72 "Outcome_V1_78" { 3.5, -3.5 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" } 0
t "" 73 "Outcome_V1_80" { 0.0, 0.0 }
t "" 74 "Outcome_V1_81" { 0.5, -0.5 }
t "" 75 "Outcome_V1_82" { 1.0, -1.0 }
t "" 76 "Outcome_V1_83" { 1.5, -1.5 }
t "" 77 "Outcome_V1_84" { 2.0, -2.0 }
t "" 78 "Outcome_V1_85" { 2.5, -2.5 }
t "" 79 "Outcome_V1_86" { 3.0, -3.0 }
t "" 80 "Outcome_V1_87" { 3.5, -3.5 }
t "" 81 "Outcome_V1_88" { 4.0, -4.0 }
