EFG 2 R "Pharmaceutical Alliance" { "Pharmaceutical Company" "Biotech Startup" }
""

c "" 1 "" { "Cooperative" 0.5 "Predatory" 0.5 } 0
p "" 1 1 "" { "Sell_C" "Buy_C" } 0
p "" 2 1 "" { "Reveal" "Hide" } 0
t "" 1 "Cooperative_Sell_Reveal" { 5, 6 }
t "" 2 "Cooperative_Sell_Hide" { 5, -1 }
p "" 2 2 "" { "Reveal" "Hide" } 0
t "" 3 "Cooperative_Buy_Reveal" { 15, 12 }
t "" 4 "Cooperative_Buy_Hide" { -1, 1 }
p "" 1 2 "" { "Sell_P" "Buy_P" } 0
p "" 2 1 "" { "Reveal" "Hide" } 0
t "" 5 "Predatory_Sell_Reveal" { 15, -14 }
t "" 6 "Predatory_Sell_Hide" { 0, -1 }
p "" 2 2 "" { "Reveal" "Hide" } 0
t "" 7 "Predatory_Buy_Reveal" { 5, -6 }
t "" 8 "Predatory_Buy_Hide" { 5, 1 }
