EFG 2 R "3x3 Rock Paper Scissors Variant" { "Player1" "Player2" }
""

p "" 1 1 "" { "Rock" "Paper" "Scissors" } 0
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 1 "Outcome_00" { 0, 0 }
t "" 2 "Outcome_01" { -2, 2 }
t "" 3 "Outcome_02" { 2, -2 }
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 4 "Outcome_10" { 2, -2 }
t "" 5 "Outcome_11" { 0, 0 }
t "" 6 "Outcome_12" { -2, 2 }
p "" 2 1 "" { "Rock" "Paper" "Scissors" } 0
t "" 7 "Outcome_20" { -2, 2 }
t "" 8 "Outcome_21" { 2, -2 }
t "" 9 "Outcome_22" { 0, 0 }
