EFG 2 R "3x3 Rock Paper Scissors Variant" { "Player1" "Player2" }
""

p "" 1 1 "" { "katana" "bow" "armor" } 0
p "" 2 1 "" { "katana" "bow" "armor" } 0
t "" 1 "Outcome_00" { 0, 0 }
t "" 2 "Outcome_01" { -12, 12 }
t "" 3 "Outcome_02" { 12, -12 }
p "" 2 2 "" { "katana" "bow" "armor" } 0
t "" 4 "Outcome_10" { 12, -12 }
t "" 5 "Outcome_11" { 0, 0 }
t "" 6 "Outcome_12" { -12, 12 }
p "" 2 3 "" { "katana" "bow" "armor" } 0
t "" 7 "Outcome_20" { -12, 12 }
t "" 8 "Outcome_21" { 12, -12 }
t "" 9 "Outcome_22" { 0, 0 }
