EFG 2 R "GEB Fig. 2 Film Distribution V3" { "Producer" "Distributor" "Marketing Partner" "Critic Panel" }
""

p "" 1 1 "" { "FestivalRoute" "CommercialRoute" } 0
p "" 2 1 "" { "ReleaseQuietly" "SendToReview" } 0
t "" 1 "FestivalRoute_ReleaseQuietly" { 2, 2, 1, 0 }
p "" 4 1 "" { "Praise" "RequestChanges" "Dismiss" } 0
t "" 3 "FestivalRoute_SendToReview_Praise" { 3, 1, 0, 0 }
t "" 4 "FestivalRoute_SendToReview_RequestChanges" { 2, 3, 1, 2 }
t "" 5 "FestivalRoute_SendToReview_Dismiss" { 4, 4, 0, 1 }
p "" 3 1 "" { "SendToReview" "PushDirectly" } 0
p "" 4 1 "" { "Praise" "RequestChanges" "Dismiss" } 0
t "" 6 "CommercialRoute_SendToReview_Praise" { 0, 2, 3, 2 }
t "" 7 "CommercialRoute_SendToReview_RequestChanges" { 3, 3, 1, 1 }
t "" 8 "CommercialRoute_SendToReview_Dismiss" { 4, 3, 4, 0 }
t "" 2 "CommercialRoute_PushDirectly" { 1, 0, 2, 0 }
