EFG 2 R "GEB Fig. 2 Security Response V4" { "Tech Firm" "Compliance Lead" "Outside Consultant" "Auditor" }
""

p "" 1 1 "" { "InternalFix" "PublicResponse" } 0
p "" 2 1 "" { "CloseIncident" "EscalateReview" } 0
t "" 1 "InternalFix_CloseIncident" { 2, 2, 1, 0 }
p "" 4 1 "" { "Approve" "DemandChanges" "IssueWarning" } 0
t "" 3 "InternalFix_EscalateReview_Approve" { 3, 1, 0, 0 }
t "" 4 "InternalFix_EscalateReview_DemandChanges" { 2, 3, 1, 2 }
t "" 5 "InternalFix_EscalateReview_IssueWarning" { 4, 4, 0, 1 }
p "" 3 1 "" { "EscalateReview" "PublishGuidance" } 0
p "" 4 1 "" { "Approve" "DemandChanges" "IssueWarning" } 0
t "" 6 "PublicResponse_EscalateReview_Approve" { 0, 2, 3, 2 }
t "" 7 "PublicResponse_EscalateReview_DemandChanges" { 3, 3, 1, 1 }
t "" 8 "PublicResponse_EscalateReview_IssueWarning" { 4, 3, 4, 0 }
t "" 2 "PublicResponse_PublishGuidance" { 1, 0, 2, 0 }
