EFG 2 R "Cybersecurity Dual-Lead Scenario" { "Lead A" "Lead B" "Responder" }
""

c "" 1 "" { "ProtocolA" 1/2 "ProtocolB" 1/2 } 0
p "" 1 1 "" { "UpperResponse" "LowerResponse" } 0
p "" 3 1 "" { "L" "R" } 0
t "" 1 "A_U_L" { 2, 0, 2 }
t "" 2 "A_U_R" { 0, 0, 0 }
p "" 3 1 "" { "L" "R" } 0
t "" 3 "A_D_L" { 0, 0, 0 }
t "" 4 "A_D_R" { 4, 0, 4 }
p "" 2 1 "" { "UpperResponse" "LowerResponse" } 0
p "" 3 1 "" { "L" "R" } 0
t "" 5 "B_u_L" { 0, 0, 2 }
t "" 6 "B_u_R" { 0, 2, 0 }
p "" 3 1 "" { "L" "R" } 0
t "" 7 "B_d_L" { 0, 4, 0 }
t "" 8 "B_d_R" { 0, 0, 4 }
