EFG 2 R "Fashion Brand Product Launch" { "Star designer" "Fashion house director" }
""

p "" 1 1 "" { "Leave to start new label" "Stay at the fashion house" } 0
p "" 2 1 "" { "Launch flagship collection" "Do not launch" } 0
p "" 1 2 "" { "Produce competing collection" "Do not produce" } 0
p "" 1 3 "" { "Rush collection to market early" "Keep regular launch schedule" } 0
t "" 5 "Both collections launch, early release" { 40, 110 }
t "" 6 "Both collections launch, regular schedule" { 13, 120 }
t "" 2 "Only fashion house launches" { 0, 140 }
p "" 1 2 "" { "Produce competing collection" "Do not produce" } 0
t "" 3 "Only new label launches" { 80, 0 }
t "" 4 "Neither collection launches" { 0, 0 }
t "" 1 "Stay at the fashion house" { 35, 100 }
