EFG 2 R "Two-player zero-sum V3 - All negative values" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" } 0
p "" 2 1 "" { "B1" "B2" "B3" } 0
t "" 1 "Outcome_V3_00" { 1.5, -1.5 }
t "" 2 "Outcome_V3_01" { 0.5, -0.5 }
t "" 3 "Outcome_V3_02" { 2.0, -2.0 }
p "" 2 2 "" { "B1" "B2" "B3" } 0
t "" 4 "Outcome_V3_10" { 0.5, -0.5 }
t "" 5 "Outcome_V3_11" { -0.5, 0.5 }
t "" 6 "Outcome_V3_12" { 1.0, -1.0 }
p "" 2 3 "" { "B1" "B2" "B3" } 0
t "" 7 "Outcome_V3_20" { -1.0, 1.0 }
t "" 8 "Outcome_V3_21" { -2.0, 2.0 }
t "" 9 "Outcome_V3_22" { -0.5, 0.5 }
