EFG 2 R "Deep-Sea Exploration Program" { "Mission Leader" "Operations Chief" }
""

p "" 1 1 "" { "Exploration plan A" "Exploration plan B" } 0
p "" 2 1 "" { "Route C" "Route D" } 0
p "" 1 3 "" { "Sector plan G" "Sector plan H" } 0
p "" 2 2 "" { "Support option E" "Support option F" } 0
p "" 1 4 "" { "Equipment set K" "Equipment set L" } 0
t "" 5 "Exploration plan A, Route C, Sector plan G, Support option E, Equipment set K" { 2, 4 }
t "" 6 "Exploration plan A, Route C, Sector plan G, Support option E, Equipment set L" { 3, 6 }
p "" 1 5 "" { "Equipment set M" "Equipment set N" } 0
t "" 7 "Exploration plan A, Route C, Sector plan G, Support option F, Equipment set M" { 6, 7 }
t "" 8 "Exploration plan A, Route C, Sector plan G, Support option F, Equipment set N" { 8, 1 }
t "" 2 "Exploration plan A, Route C, Sector plan H" { 7, 3 }
p "" 1 2 "" { "Survey package I" "Survey package J" } 0
t "" 3 "Exploration plan A, Route D, Survey package I" { 9, 2 }
t "" 4 "Exploration plan A, Route D, Survey package J" { 4, 5 }
t "" 1 "Exploration plan B" { 5, 4 }
