EFG 2 R "Theme Park Development" { "Park Director" "Finance Chief" }
""

p "" 1 1 "" { "Development plan A" "Development plan B" } 0
p "" 2 1 "" { "Package C" "Package D" } 0
p "" 1 3 "" { "Attraction path G" "Attraction path H" } 0
p "" 2 2 "" { "Investment option E" "Investment option F" } 0
p "" 1 4 "" { "Design K" "Design L" } 0
t "" 5 "Development plan A, Package C, Attraction path G, Investment option E, Design K" { 2, 4 }
t "" 6 "Development plan A, Package C, Attraction path G, Investment option E, Design L" { 3, 6 }
p "" 1 5 "" { "Design M" "Design N" } 0
t "" 7 "Development plan A, Package C, Attraction path G, Investment option F, Design M" { 6, 7 }
t "" 8 "Development plan A, Package C, Attraction path G, Investment option F, Design N" { 8, 1 }
t "" 2 "Development plan A, Package C, Attraction path H" { 7, 3 }
p "" 1 2 "" { "Attraction plan I" "Attraction plan J" } 0
t "" 3 "Development plan A, Package D, Attraction plan I" { 9, 2 }
t "" 4 "Development plan A, Package D, Attraction plan J" { 4, 5 }
t "" 1 "Development plan B" { 5, 4 }
