EFG 2 R "Museum Network Project" { "Museum Director" "Donor Liaison" }
""

p "" 1 1 "" { "Project A" "Project B" } 0
p "" 2 1 "" { "Partnership track C" "Partnership track D" } 0
p "" 1 3 "" { "Gallery plan G" "Gallery plan H" } 0
p "" 2 2 "" { "Sponsorship option E" "Sponsorship option F" } 0
p "" 1 4 "" { "Presentation K" "Presentation L" } 0
t "" 5 "Project A, Partnership track C, Gallery plan G, Sponsorship option E, Presentation K" { 2, 4 }
t "" 6 "Project A, Partnership track C, Gallery plan G, Sponsorship option E, Presentation L" { 3, 6 }
p "" 1 5 "" { "Presentation M" "Presentation N" } 0
t "" 7 "Project A, Partnership track C, Gallery plan G, Sponsorship option F, Presentation M" { 6, 7 }
t "" 8 "Project A, Partnership track C, Gallery plan G, Sponsorship option F, Presentation N" { 8, 1 }
t "" 2 "Project A, Partnership track C, Gallery plan H" { 7, 3 }
p "" 1 2 "" { "Exhibit plan I" "Exhibit plan J" } 0
t "" 3 "Project A, Partnership track D, Exhibit plan I" { 9, 2 }
t "" 4 "Project A, Partnership track D, Exhibit plan J" { 4, 5 }
t "" 1 "Project B" { 5, 4 }
