EFG 2 R "Cybersecurity Breach Response" { "Security Lead" "Attacker" }
""

c "" 1 "" { "Prepared" 0.5 "Overstretched" 0.5 } 0
p "" 1 1 "" { "ControlRoom_prepared" "Public_prepared" } 0
p "" 2 1 "" { "BackOff" "Escalate" } 0
t "" 1 "Prepared_ControlRoom_BackOff" { 1, 0 }
t "" 2 "Prepared_ControlRoom_Escalate" { 0, -2 }
p "" 2 2 "" { "BackOff" "Escalate" } 0
t "" 5 "Prepared_Public_BackOff" { 1, 0 }
t "" 6 "Prepared_Public_Escalate" { 0, -2 }
p "" 1 2 "" { "ControlRoom_overstretched" "Public_overstretched" } 0
p "" 2 1 "" { "BackOff" "Escalate" } 0
t "" 3 "Overstretched_ControlRoom_BackOff" { 1, 0 }
t "" 4 "Overstretched_ControlRoom_Escalate" { -1, 1 }
p "" 2 2 "" { "BackOff" "Escalate" } 0
t "" 7 "Overstretched_Public_BackOff" { 0.5, 0 }
t "" 8 "Overstretched_Public_Escalate" { -1.5, 1 }
