EFG 2 R "3x3 Rock Paper Scissors Variant" { "Player1" "Player2" }
""

p "" 1 1 "" { "Virus" "Exploit" "Firewall" } 0
p "" 2 1 "" { "Virus" "Exploit" "Firewall" } 0
t "" 1 "Outcome_00" { 0, 0 }
t "" 2 "Outcome_01" { -4, 4 }
t "" 3 "Outcome_02" { 4, -4 }
p "" 2 1 "" { "Virus" "Exploit" "Firewall" } 0
t "" 4 "Outcome_10" { 4, -4 }
t "" 5 "Outcome_11" { 0, 0 }
t "" 6 "Outcome_12" { -4, 4 }
p "" 2 1 "" { "Virus" "Exploit" "Firewall" } 0
t "" 7 "Outcome_20" { -4, 4 }
t "" 8 "Outcome_21" { 4, -4 }
t "" 9 "Outcome_22" { 0, 0 }
