EFG 2 R "Fig. 4 from the article V0" { "I" "II" "III" }
""

p "" 1 1 "" { "L" "R" } 0
p "" 2 1 "" { "l" "r" } 0
p "" 3 1 "" { "a" "b" "c" } 0
t "" 2 "L_then_l_then_a" { 1, 1, 0 }
t "" 3 "L_then_l_then_b" { -1, -1, -1 }
t "" 4 "L_then_l_then_c" { 1, 1, 0 }
p "" 3 1 "" { "a" "b" "c" } 0
t "" 5 "L_then_r_then_a" { 1, 0, 0 }
t "" 6 "L_then_r_then_b" { -1, -1, 1 }
t "" 7 "L_then_r_then_c" { 1, 0, 2 }
p "" 2 1 "" { "l" "r" } 0
p "" 3 1 "" { "a" "b" "c" } 0
t "" 8 "R_then_l_then_a" { 0, 1, 2 }
t "" 9 "R_then_l_then_b" { -1, -1, 1 }
t "" 10 "R_then_l_then_c" { 0, 1, 0 }
t "" 1 "R_then_r" { 0, 0, 0 }
