EFG 2 R "Cave Rescue Route V1" { "Explorer" }
""

c "" 1 "" { "northEntrance" 1/2 "southEntrance" 1/2 } 0
p "" 1 1 "" { "firstLeft" "firstRight" } 0
p "" 1 3 "" { "secondLeft" "secondRight" } 0
t "" 1 "north_firstLeft_secondLeft_blocked" { 0 }
t "" 2 "north_firstLeft_secondRight_blocked" { 0 }
p "" 1 4 "" { "secondLeft" "secondRight" } 0
p "" 1 7 "" { "finalLeft" "finalRight" } 0
t "" 7 "north_finalLeft_exit" { 1 }
t "" 8 "north_finalRight_blocked" { 0 }
t "" 3 "north_firstRight_secondRight_blocked" { 0 }
p "" 1 2 "" { "firstLeft" "firstRight" } 0
p "" 1 5 "" { "secondLeft" "secondRight" } 0
t "" 4 "south_firstLeft_secondLeft_blocked" { 0 }
t "" 5 "south_firstLeft_secondRight_blocked" { 0 }
p "" 1 6 "" { "secondLeft" "secondRight" } 0
p "" 1 7 "" { "finalLeft" "finalRight" } 0
t "" 9 "south_finalLeft_blocked" { 0 }
t "" 10 "south_finalRight_exit" { 1 }
t "" 6 "south_firstRight_secondRight_blocked" { 0 }
