EFG 2 R "GEB Fig. 3 Publishing Deal V2" { "Author" "Reviewer" "Publisher" }
""

c "" 1 "" { "Clean" 1/2 "Problematic" 1/2 } 0
p "" 2 1 "" { "NoInquiry" "Examine" } 0
t "" 1 "Clean_NoInquiry" { 0, 1, 0 }
t "" 2 "Clean_Examine" { 0, 0, 0 }
p "" 1 1 "" { "PushThrough" "ConservativeEdit" } 0
p "" 2 1 "" { "NoInquiry" "Examine" } 0
t "" 3 "Problematic_PushThrough_NoInquiry" { 2, 0, 0 }
t "" 4 "Problematic_PushThrough_Examine" { 0, 2, 0 }
p "" 3 1 "" { "KeepAuthor" "CutTies" } 0
t "" 5 "Problematic_ConservativeEdit_KeepAuthor" { 1, 0, 0 }
t "" 6 "Problematic_ConservativeEdit_CutTies" { -1, 0, 0 }
