EFG 2 R "Two-player zero-sum V5 - Mixed signs with bursts" { "Player1" "Player2" }
""

p "" 1 1 "" { "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8" "A9" "A10" "A11" } 0
p "" 2 1 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 1 "Outcome_V5_00" { 4.5, -4.5 }
t "" 2 "Outcome_V5_01" { 0.5, -0.5 }
t "" 3 "Outcome_V5_02" { 6.5, -6.5 }
t "" 4 "Outcome_V5_03" { -1.5, 1.5 }
t "" 5 "Outcome_V5_04" { 8.5, -8.5 }
t "" 6 "Outcome_V5_05" { -3.5, 3.5 }
t "" 7 "Outcome_V5_06" { 10.5, -10.5 }
t "" 8 "Outcome_V5_07" { -5.5, 5.5 }
t "" 9 "Outcome_V5_08" { 12.5, -12.5 }
t "" 10 "Outcome_V5_09" { -7.5, 7.5 }
t "" 11 "Outcome_V5_010" { 14.5, -14.5 }
p "" 2 2 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 12 "Outcome_V5_10" { -0.5, 0.5 }
t "" 13 "Outcome_V5_11" { -4.5, 4.5 }
t "" 14 "Outcome_V5_12" { 1.5, -1.5 }
t "" 15 "Outcome_V5_13" { -6.5, 6.5 }
t "" 16 "Outcome_V5_14" { 3.5, -3.5 }
t "" 17 "Outcome_V5_15" { -8.5, 8.5 }
t "" 18 "Outcome_V5_16" { 5.5, -5.5 }
t "" 19 "Outcome_V5_17" { -10.5, 10.5 }
t "" 20 "Outcome_V5_18" { 7.5, -7.5 }
t "" 21 "Outcome_V5_19" { -12.5, 12.5 }
t "" 22 "Outcome_V5_110" { 9.5, -9.5 }
p "" 2 3 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 23 "Outcome_V5_20" { 7.0, -7.0 }
t "" 24 "Outcome_V5_21" { 3.0, -3.0 }
t "" 25 "Outcome_V5_22" { 9.0, -9.0 }
t "" 26 "Outcome_V5_23" { 1.0, -1.0 }
t "" 27 "Outcome_V5_24" { 11.0, -11.0 }
t "" 28 "Outcome_V5_25" { -1.0, 1.0 }
t "" 29 "Outcome_V5_26" { 13.0, -13.0 }
t "" 30 "Outcome_V5_27" { -3.0, 3.0 }
t "" 31 "Outcome_V5_28" { 15.0, -15.0 }
t "" 32 "Outcome_V5_29" { -5.0, 5.0 }
t "" 33 "Outcome_V5_210" { 17.0, -17.0 }
p "" 2 4 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 34 "Outcome_V5_30" { -3.0, 3.0 }
t "" 35 "Outcome_V5_31" { -7.0, 7.0 }
t "" 36 "Outcome_V5_32" { -1.0, 1.0 }
t "" 37 "Outcome_V5_33" { -9.0, 9.0 }
t "" 38 "Outcome_V5_34" { 1.0, -1.0 }
t "" 39 "Outcome_V5_35" { -11.0, 11.0 }
t "" 40 "Outcome_V5_36" { 3.0, -3.0 }
t "" 41 "Outcome_V5_37" { -13.0, 13.0 }
t "" 42 "Outcome_V5_38" { 5.0, -5.0 }
t "" 43 "Outcome_V5_39" { -15.0, 15.0 }
t "" 44 "Outcome_V5_310" { 7.0, -7.0 }
p "" 2 5 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 45 "Outcome_V5_40" { 9.5, -9.5 }
t "" 46 "Outcome_V5_41" { 5.5, -5.5 }
t "" 47 "Outcome_V5_42" { 11.5, -11.5 }
t "" 48 "Outcome_V5_43" { 3.5, -3.5 }
t "" 49 "Outcome_V5_44" { 13.5, -13.5 }
t "" 50 "Outcome_V5_45" { 1.5, -1.5 }
t "" 51 "Outcome_V5_46" { 15.5, -15.5 }
t "" 52 "Outcome_V5_47" { -0.5, 0.5 }
t "" 53 "Outcome_V5_48" { 17.5, -17.5 }
t "" 54 "Outcome_V5_49" { -2.5, 2.5 }
t "" 55 "Outcome_V5_410" { 19.5, -19.5 }
p "" 2 6 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 56 "Outcome_V5_50" { -5.5, 5.5 }
t "" 57 "Outcome_V5_51" { -9.5, 9.5 }
t "" 58 "Outcome_V5_52" { -3.5, 3.5 }
t "" 59 "Outcome_V5_53" { -11.5, 11.5 }
t "" 60 "Outcome_V5_54" { -1.5, 1.5 }
t "" 61 "Outcome_V5_55" { -13.5, 13.5 }
t "" 62 "Outcome_V5_56" { 0.5, -0.5 }
t "" 63 "Outcome_V5_57" { -15.5, 15.5 }
t "" 64 "Outcome_V5_58" { 2.5, -2.5 }
t "" 65 "Outcome_V5_59" { -17.5, 17.5 }
t "" 66 "Outcome_V5_510" { 4.5, -4.5 }
p "" 2 7 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 67 "Outcome_V5_60" { 12.0, -12.0 }
t "" 68 "Outcome_V5_61" { 8.0, -8.0 }
t "" 69 "Outcome_V5_62" { 14.0, -14.0 }
t "" 70 "Outcome_V5_63" { 6.0, -6.0 }
t "" 71 "Outcome_V5_64" { 16.0, -16.0 }
t "" 72 "Outcome_V5_65" { 4.0, -4.0 }
t "" 73 "Outcome_V5_66" { 18.0, -18.0 }
t "" 74 "Outcome_V5_67" { 2.0, -2.0 }
t "" 75 "Outcome_V5_68" { 20.0, -20.0 }
t "" 76 "Outcome_V5_69" { 0.0, 0.0 }
t "" 77 "Outcome_V5_610" { 22.0, -22.0 }
p "" 2 8 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 78 "Outcome_V5_70" { -8.0, 8.0 }
t "" 79 "Outcome_V5_71" { -12.0, 12.0 }
t "" 80 "Outcome_V5_72" { -6.0, 6.0 }
t "" 81 "Outcome_V5_73" { -14.0, 14.0 }
t "" 82 "Outcome_V5_74" { -4.0, 4.0 }
t "" 83 "Outcome_V5_75" { -16.0, 16.0 }
t "" 84 "Outcome_V5_76" { -2.0, 2.0 }
t "" 85 "Outcome_V5_77" { -18.0, 18.0 }
t "" 86 "Outcome_V5_78" { 0.0, 0.0 }
t "" 87 "Outcome_V5_79" { -20.0, 20.0 }
t "" 88 "Outcome_V5_710" { 2.0, -2.0 }
p "" 2 9 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 89 "Outcome_V5_80" { 14.5, -14.5 }
t "" 90 "Outcome_V5_81" { 10.5, -10.5 }
t "" 91 "Outcome_V5_82" { 16.5, -16.5 }
t "" 92 "Outcome_V5_83" { 8.5, -8.5 }
t "" 93 "Outcome_V5_84" { 18.5, -18.5 }
t "" 94 "Outcome_V5_85" { 6.5, -6.5 }
t "" 95 "Outcome_V5_86" { 20.5, -20.5 }
t "" 96 "Outcome_V5_87" { 4.5, -4.5 }
t "" 97 "Outcome_V5_88" { 22.5, -22.5 }
t "" 98 "Outcome_V5_89" { 2.5, -2.5 }
t "" 99 "Outcome_V5_810" { 24.5, -24.5 }
p "" 2 10 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 100 "Outcome_V5_90" { -10.5, 10.5 }
t "" 101 "Outcome_V5_91" { -14.5, 14.5 }
t "" 102 "Outcome_V5_92" { -8.5, 8.5 }
t "" 103 "Outcome_V5_93" { -16.5, 16.5 }
t "" 104 "Outcome_V5_94" { -6.5, 6.5 }
t "" 105 "Outcome_V5_95" { -18.5, 18.5 }
t "" 106 "Outcome_V5_96" { -4.5, 4.5 }
t "" 107 "Outcome_V5_97" { -20.5, 20.5 }
t "" 108 "Outcome_V5_98" { -2.5, 2.5 }
t "" 109 "Outcome_V5_99" { -22.5, 22.5 }
t "" 110 "Outcome_V5_910" { -0.5, 0.5 }
p "" 2 11 "" { "B1" "B2" "B3" "B4" "B5" "B6" "B7" "B8" "B9" "B10" "B11" } 0
t "" 111 "Outcome_V5_100" { 17.0, -17.0 }
t "" 112 "Outcome_V5_101" { 13.0, -13.0 }
t "" 113 "Outcome_V5_102" { 19.0, -19.0 }
t "" 114 "Outcome_V5_103" { 11.0, -11.0 }
t "" 115 "Outcome_V5_104" { 21.0, -21.0 }
t "" 116 "Outcome_V5_105" { 9.0, -9.0 }
t "" 117 "Outcome_V5_106" { 23.0, -23.0 }
t "" 118 "Outcome_V5_107" { 7.0, -7.0 }
t "" 119 "Outcome_V5_108" { 25.0, -25.0 }
t "" 120 "Outcome_V5_109" { 5.0, -5.0 }
t "" 121 "Outcome_V5_1010" { 27.0, -27.0 }
